Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1V01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190611152803262059
Mk2=Stimulus,S 22,21688,1,0
Mk3=Stimulus,S 16,24268,1,0
Mk4=Stimulus,S 18,24783,1,0
Mk5=Stimulus,S 74,27750,1,0
Mk6=Stimulus,S 11,28564,1,0
Mk7=Stimulus,S 15,31648,1,0
Mk8=Stimulus,S 12,31649,1,0
Mk9=Stimulus,S 14,32161,1,0
Mk10=Stimulus,S 72,35426,1,0
Mk11=Stimulus,S 11,36234,1,0
Mk12=Stimulus,S 15,39318,1,0
Mk13=Stimulus,S 12,39319,1,0
Mk14=Stimulus,S 14,39831,1,0
Mk15=Stimulus,S 72,42538,1,0
Mk16=Stimulus,S 11,43350,1,0
Mk17=Stimulus,S 15,46434,1,0
Mk18=Stimulus,S 12,46435,1,0
Mk19=Stimulus,S 14,46947,1,0
Mk20=Stimulus,S 72,49960,1,0
Mk21=Stimulus,S 22,50772,1,0
Mk22=Stimulus,S 16,53857,1,0
Mk23=Stimulus,S 18,54369,1,0
Mk24=Stimulus,S 74,57556,1,0
Mk25=Stimulus,S 22,58369,1,0
Mk26=Stimulus,S 16,60940,1,0
Mk27=Stimulus,S 18,61452,1,0
Mk28=Stimulus,S 74,63995,1,0
Mk29=Stimulus,S 60,69836,1,0
Mk30=Stimulus,S 22,70598,1,0
Mk31=Stimulus,S 16,74709,1,0
Mk32=Stimulus,S 18,75221,1,0
Mk33=Stimulus,S 74,77514,1,0
Mk34=Stimulus,S 11,78327,1,0
Mk35=Stimulus,S 15,81410,1,0
Mk36=Stimulus,S 12,81411,1,0
Mk37=Stimulus,S 14,81923,1,0
Mk38=Stimulus,S 72,84726,1,0
Mk39=Stimulus,S 11,85542,1,0
Mk40=Stimulus,S 15,88113,1,0
Mk41=Stimulus,S 12,88114,1,0
Mk42=Stimulus,S 14,88626,1,0
Mk43=Stimulus,S 72,91337,1,0
Mk44=Stimulus,S 22,92145,1,0
Mk45=Stimulus,S 16,94717,1,0
Mk46=Stimulus,S 18,95229,1,0
Mk47=Stimulus,S 74,97464,1,0
Mk48=Stimulus,S 22,98276,1,0
Mk49=Stimulus,S 16,102387,1,0
Mk50=Stimulus,S 18,102899,1,0
Mk51=Stimulus,S 74,105169,1,0
Mk52=Stimulus,S 11,105980,1,0
Mk53=Stimulus,S 15,109576,1,0
Mk54=Stimulus,S 12,109577,1,0
Mk55=Stimulus,S 14,110090,1,0
Mk56=Stimulus,S 72,112864,1,0
Mk57=Stimulus,S 22,113675,1,0
Mk58=Stimulus,S 16,116247,1,0
Mk59=Stimulus,S 18,116759,1,0
Mk60=Stimulus,S 74,120022,1,0
Mk61=Stimulus,S 11,120833,1,0
Mk62=Stimulus,S 15,123916,1,0
Mk63=Stimulus,S 12,123917,1,0
Mk64=Stimulus,S 14,124429,1,0
Mk65=Stimulus,S 72,127143,1,0
Mk66=Stimulus,S 22,127957,1,0
Mk67=Stimulus,S 16,130528,1,0
Mk68=Stimulus,S 18,131041,1,0
Mk69=Stimulus,S 74,133763,1,0
Mk70=Stimulus,S 11,134576,1,0
Mk71=Stimulus,S 15,138173,1,0
Mk72=Stimulus,S 12,138174,1,0
Mk73=Stimulus,S 14,138686,1,0
Mk74=Stimulus,S 72,141386,1,0
Mk75=Stimulus,S 11,142197,1,0
Mk76=Stimulus,S 15,145794,1,0
Mk77=Stimulus,S 12,145795,1,0
Mk78=Stimulus,S 14,146307,1,0
Mk79=Stimulus,S 72,148993,1,0
Mk80=Stimulus,S 11,149801,1,0
Mk81=Stimulus,S 15,152885,1,0
Mk82=Stimulus,S 12,152886,1,0
Mk83=Stimulus,S 14,153398,1,0
Mk84=Stimulus,S 72,155571,1,0
Mk85=Stimulus,S 22,156379,1,0
Mk86=Stimulus,S 16,160490,1,0
Mk87=Stimulus,S 18,161002,1,0
Mk88=Stimulus,S 74,163236,1,0
Mk89=Stimulus,S 22,164050,1,0
Mk90=Stimulus,S 16,166622,1,0
Mk91=Stimulus,S 18,167134,1,0
Mk92=Stimulus,S 74,169943,1,0
Mk93=Stimulus,S 11,170753,1,0
Mk94=Stimulus,S 15,174349,1,0
Mk95=Stimulus,S 12,174350,1,0
Mk96=Stimulus,S 14,174862,1,0
Mk97=Stimulus,S 72,177024,1,0
Mk98=Stimulus,S 80,177077,1,0
Mk99=Stimulus,S 90,186784,1,0
Mk100=Stimulus,S 11,187541,1,0
Mk101=Stimulus,S 15,190112,1,0
Mk102=Stimulus,S 12,190113,1,0
Mk103=Stimulus,S 14,190625,1,0
Mk104=Stimulus,S 72,192818,1,0
Mk105=Stimulus,S 22,193631,1,0
Mk106=Stimulus,S 16,196203,1,0
Mk107=Stimulus,S 18,196715,1,0
Mk108=Stimulus,S 74,199440,1,0
Mk109=Stimulus,S 22,200251,1,0
Mk110=Stimulus,S 16,203336,1,0
Mk111=Stimulus,S 18,203848,1,0
Mk112=Stimulus,S 74,206582,1,0
Mk113=Stimulus,S 22,207392,1,0
Mk114=Stimulus,S 16,210989,1,0
Mk115=Stimulus,S 18,211501,1,0
Mk116=Stimulus,S 74,214209,1,0
Mk117=Stimulus,S 11,215021,1,0
Mk118=Stimulus,S 15,218617,1,0
Mk119=Stimulus,S 12,218618,1,0
Mk120=Stimulus,S 14,219130,1,0
Mk121=Stimulus,S 72,221834,1,0
Mk122=Stimulus,S 11,222650,1,0
Mk123=Stimulus,S 15,225220,1,0
Mk124=Stimulus,S 12,225221,1,0
Mk125=Stimulus,S 14,225733,1,0
Mk126=Stimulus,S 72,227998,1,0
Mk127=Stimulus,S 11,228806,1,0
Mk128=Stimulus,S 15,231376,1,0
Mk129=Stimulus,S 12,231377,1,0
Mk130=Stimulus,S 14,231889,1,0
Mk131=Stimulus,S 72,234075,1,0
Mk132=Stimulus,S 22,234888,1,0
Mk133=Stimulus,S 16,237459,1,0
Mk134=Stimulus,S 18,237972,1,0
Mk135=Stimulus,S 74,240676,1,0
Mk136=Stimulus,S 22,241491,1,0
Mk137=Stimulus,S 16,244062,1,0
Mk138=Stimulus,S 18,244575,1,0
Mk139=Stimulus,S 74,247427,1,0
Mk140=Stimulus,S 22,248243,1,0
Mk141=Stimulus,S 16,252867,1,0
Mk142=Stimulus,S 18,253379,1,0
Mk143=Stimulus,S 76,255558,1,0
Mk144=Stimulus,S 11,256368,1,0
Mk145=Stimulus,S 15,258939,1,0
Mk146=Stimulus,S 12,258940,1,0
Mk147=Stimulus,S 14,259452,1,0
Mk148=Stimulus,S 72,262171,1,0
Mk149=Stimulus,S 22,262979,1,0
Mk150=Stimulus,S 16,266064,1,0
Mk151=Stimulus,S 18,266576,1,0
Mk152=Stimulus,S 74,269360,1,0
Mk153=Stimulus,S 11,270170,1,0
Mk154=Stimulus,S 15,274280,1,0
Mk155=Stimulus,S 12,274281,1,0
Mk156=Stimulus,S 14,274793,1,0
Mk157=Stimulus,S 72,276991,1,0
Mk158=Stimulus,S 22,277808,1,0
Mk159=Stimulus,S 16,280379,1,0
Mk160=Stimulus,S 18,280891,1,0
Mk161=Stimulus,S 74,283624,1,0
Mk162=Stimulus,S 11,284435,1,0
Mk163=Stimulus,S 15,287519,1,0
Mk164=Stimulus,S 12,287520,1,0
Mk165=Stimulus,S 14,288032,1,0
Mk166=Stimulus,S 72,291244,1,0
Mk167=Stimulus,S 80,291298,1,0
Mk168=Stimulus,S 90,320162,1,0
Mk169=Stimulus,S 22,320917,1,0
Mk170=Stimulus,S 16,323489,1,0
Mk171=Stimulus,S 18,324001,1,0
Mk172=Stimulus,S 74,326719,1,0
Mk173=Stimulus,S 11,327528,1,0
Mk174=Stimulus,S 15,330099,1,0
Mk175=Stimulus,S 12,330100,1,0
Mk176=Stimulus,S 14,330612,1,0
Mk177=Stimulus,S 72,333331,1,0
Mk178=Stimulus,S 11,334140,1,0
Mk179=Stimulus,S 15,338249,1,0
Mk180=Stimulus,S 12,338250,1,0
Mk181=Stimulus,S 14,338763,1,0
Mk182=Stimulus,S 72,341464,1,0
Mk183=Stimulus,S 22,342274,1,0
Mk184=Stimulus,S 16,346384,1,0
Mk185=Stimulus,S 18,346897,1,0
Mk186=Stimulus,S 74,349638,1,0
Mk187=Stimulus,S 22,350449,1,0
Mk188=Stimulus,S 16,353020,1,0
Mk189=Stimulus,S 18,353533,1,0
Mk190=Stimulus,S 74,356236,1,0
Mk191=Stimulus,S 11,357052,1,0
Mk192=Stimulus,S 15,359623,1,0
Mk193=Stimulus,S 12,359624,1,0
Mk194=Stimulus,S 14,360136,1,0
Mk195=Stimulus,S 72,362302,1,0
Mk196=Stimulus,S 22,363117,1,0
Mk197=Stimulus,S 16,367228,1,0
Mk198=Stimulus,S 18,367740,1,0
Mk199=Stimulus,S 74,369950,1,0
Mk200=Stimulus,S 11,370762,1,0
Mk201=Stimulus,S 15,373333,1,0
Mk202=Stimulus,S 12,373334,1,0
Mk203=Stimulus,S 14,373846,1,0
Mk204=Stimulus,S 72,376033,1,0
Mk205=Stimulus,S 11,376844,1,0
Mk206=Stimulus,S 15,380441,1,0
Mk207=Stimulus,S 12,380442,1,0
Mk208=Stimulus,S 14,380954,1,0
Mk209=Stimulus,S 72,383707,1,0
Mk210=Stimulus,S 11,384523,1,0
Mk211=Stimulus,S 15,387094,1,0
Mk212=Stimulus,S 12,387095,1,0
Mk213=Stimulus,S 14,387607,1,0
Mk214=Stimulus,S 72,389792,1,0
Mk215=Stimulus,S 22,390605,1,0
Mk216=Stimulus,S 16,393689,1,0
Mk217=Stimulus,S 18,394201,1,0
Mk218=Stimulus,S 74,396910,1,0
Mk219=Stimulus,S 11,397721,1,0
Mk220=Stimulus,S 15,400291,1,0
Mk221=Stimulus,S 12,400292,1,0
Mk222=Stimulus,S 14,400805,1,0
Mk223=Stimulus,S 72,402457,1,0
Mk224=Stimulus,S 22,403273,1,0
Mk225=Stimulus,S 16,407383,1,0
Mk226=Stimulus,S 18,407896,1,0
Mk227=Stimulus,S 74,410620,1,0
Mk228=Stimulus,S 22,411432,1,0
Mk229=Stimulus,S 16,414003,1,0
Mk230=Stimulus,S 18,414515,1,0
Mk231=Stimulus,S 74,416704,1,0
Mk232=Stimulus,S 11,417513,1,0
Mk233=Stimulus,S 15,420084,1,0
Mk234=Stimulus,S 12,420085,1,0
Mk235=Stimulus,S 14,420597,1,0
Mk236=Stimulus,S 72,423805,1,0
Mk237=Stimulus,S 80,423859,1,0
Mk238=Stimulus,S 90,432521,1,0
Mk239=Stimulus,S 11,433284,1,0
Mk240=Stimulus,S 15,435855,1,0
Mk241=Stimulus,S 12,435856,1,0
Mk242=Stimulus,S 14,436368,1,0
Mk243=Stimulus,S 72,439076,1,0
Mk244=Stimulus,S 11,439887,1,0
Mk245=Stimulus,S 15,442458,1,0
Mk246=Stimulus,S 12,442459,1,0
Mk247=Stimulus,S 14,442971,1,0
Mk248=Stimulus,S 72,445646,1,0
Mk249=Stimulus,S 11,446458,1,0
Mk250=Stimulus,S 15,450054,1,0
Mk251=Stimulus,S 12,450055,1,0
Mk252=Stimulus,S 14,450567,1,0
Mk253=Stimulus,S 72,453277,1,0
Mk254=Stimulus,S 22,454087,1,0
Mk255=Stimulus,S 16,457171,1,0
Mk256=Stimulus,S 18,457683,1,0
Mk257=Stimulus,S 74,460438,1,0
Mk258=Stimulus,S 22,461252,1,0
Mk259=Stimulus,S 16,463823,1,0
Mk260=Stimulus,S 18,464336,1,0
Mk261=Stimulus,S 74,467055,1,0
Mk262=Stimulus,S 11,467863,1,0
Mk263=Stimulus,S 15,471460,1,0
Mk264=Stimulus,S 12,471461,1,0
Mk265=Stimulus,S 14,471973,1,0
Mk266=Stimulus,S 72,474782,1,0
Mk267=Stimulus,S 22,475592,1,0
Mk268=Stimulus,S 16,478676,1,0
Mk269=Stimulus,S 18,479188,1,0
Mk270=Stimulus,S 74,481896,1,0
Mk271=Stimulus,S 22,482708,1,0
Mk272=Stimulus,S 16,486818,1,0
Mk273=Stimulus,S 18,487330,1,0
Mk274=Stimulus,S 74,489525,1,0
Mk275=Stimulus,S 11,490337,1,0
Mk276=Stimulus,S 15,493933,1,0
Mk277=Stimulus,S 12,493934,1,0
Mk278=Stimulus,S 14,494446,1,0
Mk279=Stimulus,S 72,497182,1,0
Mk280=Stimulus,S 22,497991,1,0
Mk281=Stimulus,S 16,500562,1,0
Mk282=Stimulus,S 18,501074,1,0
Mk283=Stimulus,S 74,503779,1,0
Mk284=Stimulus,S 22,504594,1,0
Mk285=Stimulus,S 16,507165,1,0
Mk286=Stimulus,S 18,507677,1,0
Mk287=Stimulus,S 74,510438,1,0
Mk288=Stimulus,S 22,511246,1,0
Mk289=Stimulus,S 16,513818,1,0
Mk290=Stimulus,S 18,514330,1,0
Mk291=Stimulus,S 74,516517,1,0
Mk292=Stimulus,S 22,517328,1,0
Mk293=Stimulus,S 16,519899,1,0
Mk294=Stimulus,S 18,520411,1,0
Mk295=Stimulus,S 74,522644,1,0
Mk296=Stimulus,S 11,523459,1,0
Mk297=Stimulus,S 15,527056,1,0
Mk298=Stimulus,S 12,527057,1,0
Mk299=Stimulus,S 14,527569,1,0
Mk300=Stimulus,S 72,529780,1,0
Mk301=Stimulus,S 11,530592,1,0
Mk302=Stimulus,S 15,533163,1,0
Mk303=Stimulus,S 12,533164,1,0
Mk304=Stimulus,S 14,533676,1,0
Mk305=Stimulus,S 72,536407,1,0
