Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5M06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200229100648998063
Mk2=Stimulus,S 22,38404,1,0
Mk3=Stimulus,S 16,40992,1,0
Mk4=Stimulus,S 18,41507,1,0
Mk5=Stimulus,S 76,43837,1,0
Mk6=Stimulus,S 11,44651,1,0
Mk7=Stimulus,S 15,47735,1,0
Mk8=Stimulus,S 12,47736,1,0
Mk9=Stimulus,S 14,48248,1,0
Mk10=Stimulus,S 72,51580,1,0
Mk11=Stimulus,S 11,52388,1,0
Mk12=Stimulus,S 12,55472,1,0
Mk13=Stimulus,S 14,55985,1,0
Mk14=Stimulus,S 72,59039,1,0
Mk15=Stimulus,S 11,59852,1,0
Mk16=Stimulus,S 15,62935,1,0
Mk17=Stimulus,S 12,62936,1,0
Mk18=Stimulus,S 14,63448,1,0
Mk19=Stimulus,S 72,66274,1,0
Mk20=Stimulus,S 22,67083,1,0
Mk21=Stimulus,S 16,70168,1,0
Mk22=Stimulus,S 18,70680,1,0
Mk23=Stimulus,S 76,73503,1,0
Mk24=Stimulus,S 22,74315,1,0
Mk25=Stimulus,S 16,76887,1,0
Mk26=Stimulus,S 18,77399,1,0
Mk27=Stimulus,S 76,80477,1,0
Mk28=Stimulus,S 60,104721,1,0
Mk29=Stimulus,S 11,105477,1,0
Mk30=Stimulus,S 12,108048,1,0
Mk31=Stimulus,S 14,108561,1,0
Mk32=Stimulus,S 72,111850,1,0
Mk33=Stimulus,S 22,112659,1,0
Mk34=Stimulus,S 16,116770,1,0
Mk35=Stimulus,S 18,117282,1,0
Mk36=Stimulus,S 74,119820,1,0
Mk37=Stimulus,S 22,120636,1,0
Mk38=Stimulus,S 16,124746,1,0
Mk39=Stimulus,S 18,125259,1,0
Mk40=Stimulus,S 74,127840,1,0
Mk41=Stimulus,S 22,128654,1,0
Mk42=Stimulus,S 16,132765,1,0
Mk43=Stimulus,S 18,133277,1,0
Mk44=Stimulus,S 74,135980,1,0
Mk45=Stimulus,S 11,136796,1,0
Mk46=Stimulus,S 15,139880,1,0
Mk47=Stimulus,S 12,139881,1,0
Mk48=Stimulus,S 14,140393,1,0
Mk49=Stimulus,S 72,142947,1,0
Mk50=Stimulus,S 22,143755,1,0
Mk51=Stimulus,S 16,146326,1,0
Mk52=Stimulus,S 18,146838,1,0
Mk53=Stimulus,S 74,149429,1,0
Mk54=Stimulus,S 22,150242,1,0
Mk55=Stimulus,S 16,152813,1,0
Mk56=Stimulus,S 18,153325,1,0
Mk57=Stimulus,S 74,156313,1,0
Mk58=Stimulus,S 22,157126,1,0
Mk59=Stimulus,S 16,159698,1,0
Mk60=Stimulus,S 18,160210,1,0
Mk61=Stimulus,S 74,163252,1,0
Mk62=Stimulus,S 11,164060,1,0
Mk63=Stimulus,S 15,167657,1,0
Mk64=Stimulus,S 12,167658,1,0
Mk65=Stimulus,S 14,168170,1,0
Mk66=Stimulus,S 72,171434,1,0
Mk67=Stimulus,S 11,172244,1,0
Mk68=Stimulus,S 15,175328,1,0
Mk69=Stimulus,S 12,175329,1,0
Mk70=Stimulus,S 14,175841,1,0
Mk71=Stimulus,S 72,178824,1,0
Mk72=Stimulus,S 22,179633,1,0
Mk73=Stimulus,S 16,182205,1,0
Mk74=Stimulus,S 18,182717,1,0
Mk75=Stimulus,S 74,186322,1,0
Mk76=Stimulus,S 11,187138,1,0
Mk77=Stimulus,S 15,190734,1,0
Mk78=Stimulus,S 12,190735,1,0
Mk79=Stimulus,S 14,191247,1,0
Mk80=Stimulus,S 72,194211,1,0
Mk81=Stimulus,S 11,195023,1,0
Mk82=Stimulus,S 15,198620,1,0
Mk83=Stimulus,S 12,198621,1,0
Mk84=Stimulus,S 14,199133,1,0
Mk85=Stimulus,S 72,201615,1,0
Mk86=Stimulus,S 11,202429,1,0
Mk87=Stimulus,S 15,205513,1,0
Mk88=Stimulus,S 12,205514,1,0
Mk89=Stimulus,S 14,206026,1,0
Mk90=Stimulus,S 72,209001,1,0
Mk91=Stimulus,S 11,209810,1,0
Mk92=Stimulus,S 15,213406,1,0
Mk93=Stimulus,S 12,213407,1,0
Mk94=Stimulus,S 14,213920,1,0
Mk95=Stimulus,S 72,217223,1,0
Mk96=Stimulus,S 80,217277,1,0
Mk97=Stimulus,S 90,229577,1,0
Mk98=Stimulus,S 11,230339,1,0
Mk99=Stimulus,S 15,234449,1,0
Mk100=Stimulus,S 12,234450,1,0
Mk101=Stimulus,S 14,234962,1,0
Mk102=Stimulus,S 72,237669,1,0
Mk103=Stimulus,S 22,238481,1,0
Mk104=Stimulus,S 16,243105,1,0
Mk105=Stimulus,S 18,243617,1,0
Mk106=Stimulus,S 74,246233,1,0
Mk107=Stimulus,S 11,247045,1,0
Mk108=Stimulus,S 15,249616,1,0
Mk109=Stimulus,S 12,249617,1,0
Mk110=Stimulus,S 14,250129,1,0
Mk111=Stimulus,S 72,253126,1,0
Mk112=Stimulus,S 22,253937,1,0
Mk113=Stimulus,S 16,257022,1,0
Mk114=Stimulus,S 18,257534,1,0
Mk115=Stimulus,S 74,260338,1,0
Mk116=Stimulus,S 22,261153,1,0
Mk117=Stimulus,S 16,264750,1,0
Mk118=Stimulus,S 18,265262,1,0
Mk119=Stimulus,S 74,268420,1,0
Mk120=Stimulus,S 22,269229,1,0
Mk121=Stimulus,S 16,271800,1,0
Mk122=Stimulus,S 18,272313,1,0
Mk123=Stimulus,S 74,275132,1,0
Mk124=Stimulus,S 11,275948,1,0
Mk125=Stimulus,S 12,278519,1,0
Mk126=Stimulus,S 14,279032,1,0
Mk127=Stimulus,S 72,282074,1,0
Mk128=Stimulus,S 22,282890,1,0
Mk129=Stimulus,S 16,285462,1,0
Mk130=Stimulus,S 18,285974,1,0
Mk131=Stimulus,S 74,289165,1,0
Mk132=Stimulus,S 11,289981,1,0
Mk133=Stimulus,S 15,292552,1,0
Mk134=Stimulus,S 12,292553,1,0
Mk135=Stimulus,S 14,293065,1,0
Mk136=Stimulus,S 72,296086,1,0
Mk137=Stimulus,S 11,296899,1,0
Mk138=Stimulus,S 15,299982,1,0
Mk139=Stimulus,S 12,299983,1,0
Mk140=Stimulus,S 14,300495,1,0
Mk141=Stimulus,S 72,304096,1,0
Mk142=Stimulus,S 22,304908,1,0
Mk143=Stimulus,S 16,307480,1,0
Mk144=Stimulus,S 18,307992,1,0
Mk145=Stimulus,S 74,311104,1,0
Mk146=Stimulus,S 11,311917,1,0
Mk147=Stimulus,S 15,314487,1,0
Mk148=Stimulus,S 12,314488,1,0
Mk149=Stimulus,S 14,315000,1,0
Mk150=Stimulus,S 72,318254,1,0
Mk151=Stimulus,S 22,319066,1,0
Mk152=Stimulus,S 16,321637,1,0
Mk153=Stimulus,S 18,322149,1,0
Mk154=Stimulus,S 74,325159,1,0
Mk155=Stimulus,S 11,325975,1,0
Mk156=Stimulus,S 15,329572,1,0
Mk157=Stimulus,S 12,329573,1,0
Mk158=Stimulus,S 14,330085,1,0
Mk159=Stimulus,S 72,333344,1,0
Mk160=Stimulus,S 22,334159,1,0
Mk161=Stimulus,S 16,337243,1,0
Mk162=Stimulus,S 18,337755,1,0
Mk163=Stimulus,S 74,340752,1,0
Mk164=Stimulus,S 80,340806,1,0
Mk165=Stimulus,S 90,363779,1,0
Mk166=Stimulus,S 11,364534,1,0
Mk167=Stimulus,S 15,367105,1,0
Mk168=Stimulus,S 12,367106,1,0
Mk169=Stimulus,S 14,367618,1,0
Mk170=Stimulus,S 72,370632,1,0
Mk171=Stimulus,S 11,371443,1,0
Mk172=Stimulus,S 15,374014,1,0
Mk173=Stimulus,S 12,374015,1,0
Mk174=Stimulus,S 14,374527,1,0
Mk175=Stimulus,S 72,377919,1,0
Mk176=Stimulus,S 11,378733,1,0
Mk177=Stimulus,S 15,382330,1,0
Mk178=Stimulus,S 12,382331,1,0
Mk179=Stimulus,S 14,382843,1,0
Mk180=Stimulus,S 70,385441,1,0
Mk181=Stimulus,S 22,386255,1,0
Mk182=Stimulus,S 16,390365,1,0
Mk183=Stimulus,S 18,390878,1,0
Mk184=Stimulus,S 76,393104,1,0
Mk185=Stimulus,S 22,393917,1,0
Mk186=Stimulus,S 16,396488,1,0
Mk187=Stimulus,S 18,397001,1,0
Mk188=Stimulus,S 74,400106,1,0
Mk189=Stimulus,S 11,400917,1,0
Mk190=Stimulus,S 15,403488,1,0
Mk191=Stimulus,S 12,403489,1,0
Mk192=Stimulus,S 14,404001,1,0
Mk193=Stimulus,S 72,406874,1,0
Mk194=Stimulus,S 11,407685,1,0
Mk195=Stimulus,S 15,410256,1,0
Mk196=Stimulus,S 12,410257,1,0
Mk197=Stimulus,S 14,410769,1,0
Mk198=Stimulus,S 72,413568,1,0
Mk199=Stimulus,S 22,414379,1,0
Mk200=Stimulus,S 16,418490,1,0
Mk201=Stimulus,S 18,419002,1,0
Mk202=Stimulus,S 74,421810,1,0
Mk203=Stimulus,S 11,422621,1,0
Mk204=Stimulus,S 15,425192,1,0
Mk205=Stimulus,S 12,425193,1,0
Mk206=Stimulus,S 14,425705,1,0
Mk207=Stimulus,S 72,428695,1,0
Mk208=Stimulus,S 22,429505,1,0
Mk209=Stimulus,S 16,433616,1,0
Mk210=Stimulus,S 18,434128,1,0
Mk211=Stimulus,S 74,437105,1,0
Mk212=Stimulus,S 22,437921,1,0
Mk213=Stimulus,S 16,440492,1,0
Mk214=Stimulus,S 18,441004,1,0
Mk215=Stimulus,S 74,443511,1,0
Mk216=Stimulus,S 11,444325,1,0
Mk217=Stimulus,S 12,446896,1,0
Mk218=Stimulus,S 14,447409,1,0
Mk219=Stimulus,S 72,449444,1,0
Mk220=Stimulus,S 22,450258,1,0
Mk221=Stimulus,S 16,452829,1,0
Mk222=Stimulus,S 18,453342,1,0
Mk223=Stimulus,S 74,456450,1,0
Mk224=Stimulus,S 22,457266,1,0
Mk225=Stimulus,S 16,460350,1,0
Mk226=Stimulus,S 18,460863,1,0
Mk227=Stimulus,S 76,464682,1,0
Mk228=Stimulus,S 11,465491,1,0
Mk229=Stimulus,S 15,469601,1,0
Mk230=Stimulus,S 12,469602,1,0
Mk231=Stimulus,S 14,470114,1,0
Mk232=Stimulus,S 72,473444,1,0
Mk233=Stimulus,S 80,473498,1,0
Mk234=Stimulus,S 90,488025,1,0
Mk235=Stimulus,S 11,488784,1,0
Mk236=Stimulus,S 15,491354,1,0
Mk237=Stimulus,S 12,491355,1,0
Mk238=Stimulus,S 14,491867,1,0
Mk239=Stimulus,S 72,494782,1,0
Mk240=Stimulus,S 11,495594,1,0
Mk241=Stimulus,S 15,499190,1,0
Mk242=Stimulus,S 12,499191,1,0
Mk243=Stimulus,S 14,499703,1,0
Mk244=Stimulus,S 72,502656,1,0
Mk245=Stimulus,S 22,503471,1,0
Mk246=Stimulus,S 16,506042,1,0
Mk247=Stimulus,S 18,506555,1,0
Mk248=Stimulus,S 74,510142,1,0
Mk249=Stimulus,S 11,510951,1,0
Mk250=Stimulus,S 12,513522,1,0
Mk251=Stimulus,S 14,514035,1,0
Mk252=Stimulus,S 72,517776,1,0
Mk253=Stimulus,S 11,518588,1,0
Mk254=Stimulus,S 15,522185,1,0
Mk255=Stimulus,S 12,522186,1,0
Mk256=Stimulus,S 14,522698,1,0
Mk257=Stimulus,S 72,525634,1,0
Mk258=Stimulus,S 22,526449,1,0
Mk259=Stimulus,S 16,529021,1,0
Mk260=Stimulus,S 18,529533,1,0
Mk261=Stimulus,S 74,532546,1,0
Mk262=Stimulus,S 22,533358,1,0
Mk263=Stimulus,S 16,535930,1,0
Mk264=Stimulus,S 18,536442,1,0
Mk265=Stimulus,S 74,538880,1,0
Mk266=Stimulus,S 11,539696,1,0
Mk267=Stimulus,S 15,542267,1,0
Mk268=Stimulus,S 12,542268,1,0
Mk269=Stimulus,S 14,542780,1,0
Mk270=Stimulus,S 72,545955,1,0
Mk271=Stimulus,S 22,546771,1,0
Mk272=Stimulus,S 16,549343,1,0
Mk273=Stimulus,S 18,549855,1,0
Mk274=Stimulus,S 74,552750,1,0
Mk275=Stimulus,S 22,553565,1,0
Mk276=Stimulus,S 16,556649,1,0
Mk277=Stimulus,S 18,557161,1,0
Mk278=Stimulus,S 74,560135,1,0
Mk279=Stimulus,S 22,560945,1,0
Mk280=Stimulus,S 16,563517,1,0
Mk281=Stimulus,S 18,564029,1,0
Mk282=Stimulus,S 74,567003,1,0
Mk283=Stimulus,S 11,567813,1,0
Mk284=Stimulus,S 15,571410,1,0
Mk285=Stimulus,S 12,571411,1,0
Mk286=Stimulus,S 14,571923,1,0
Mk287=Stimulus,S 72,575152,1,0
Mk288=Stimulus,S 11,575963,1,0
Mk289=Stimulus,S 15,579560,1,0
Mk290=Stimulus,S 12,579561,1,0
Mk291=Stimulus,S 14,580073,1,0
Mk292=Stimulus,S 72,582731,1,0
Mk293=Stimulus,S 22,583543,1,0
Mk294=Stimulus,S 16,587654,1,0
Mk295=Stimulus,S 18,588166,1,0
Mk296=Stimulus,S 74,590520,1,0
Mk297=Stimulus,S 22,591329,1,0
Mk298=Stimulus,S 16,594414,1,0
Mk299=Stimulus,S 18,594926,1,0
Mk300=Stimulus,S 74,598121,1,0
