Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1M02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190708141909772438
Mk2=Stimulus,S 11,43683,1,0
Mk3=Stimulus,S 12,46778,1,0
Mk4=Stimulus,S 14,47296,1,0
Mk5=Stimulus,S 70,52966,1,0
Mk6=Stimulus,S 22,53778,1,0
Mk7=Stimulus,S 16,56862,1,0
Mk8=Stimulus,S 18,57374,1,0
Mk9=Stimulus,S 74,60624,1,0
Mk10=Stimulus,S 11,61440,1,0
Mk11=Stimulus,S 15,64524,1,0
Mk12=Stimulus,S 12,64525,1,0
Mk13=Stimulus,S 14,65037,1,0
Mk14=Stimulus,S 72,68557,1,0
Mk15=Stimulus,S 11,69367,1,0
Mk16=Stimulus,S 15,72450,1,0
Mk17=Stimulus,S 12,72451,1,0
Mk18=Stimulus,S 14,72963,1,0
Mk19=Stimulus,S 70,76893,1,0
Mk20=Stimulus,S 22,77708,1,0
Mk21=Stimulus,S 16,80279,1,0
Mk22=Stimulus,S 18,80791,1,0
Mk23=Stimulus,S 74,83486,1,0
Mk24=Stimulus,S 22,84302,1,0
Mk25=Stimulus,S 16,86874,1,0
Mk26=Stimulus,S 18,87386,1,0
Mk27=Stimulus,S 74,89765,1,0
Mk28=Stimulus,S 60,97570,1,0
Mk29=Stimulus,S 11,98327,1,0
Mk30=Stimulus,S 15,101411,1,0
Mk31=Stimulus,S 12,101412,1,0
Mk32=Stimulus,S 14,101924,1,0
Mk33=Stimulus,S 72,104843,1,0
Mk34=Stimulus,S 11,105659,1,0
Mk35=Stimulus,S 15,109255,1,0
Mk36=Stimulus,S 12,109256,1,0
Mk37=Stimulus,S 14,109768,1,0
Mk38=Stimulus,S 72,112469,1,0
Mk39=Stimulus,S 22,113279,1,0
Mk40=Stimulus,S 16,117390,1,0
Mk41=Stimulus,S 18,117902,1,0
Mk42=Stimulus,S 74,120088,1,0
Mk43=Stimulus,S 11,120900,1,0
Mk44=Stimulus,S 15,124497,1,0
Mk45=Stimulus,S 12,124498,1,0
Mk46=Stimulus,S 14,125010,1,0
Mk47=Stimulus,S 72,127167,1,0
Mk48=Stimulus,S 11,127983,1,0
Mk49=Stimulus,S 15,131067,1,0
Mk50=Stimulus,S 12,131068,1,0
Mk51=Stimulus,S 14,131580,1,0
Mk52=Stimulus,S 72,134565,1,0
Mk53=Stimulus,S 11,135381,1,0
Mk54=Stimulus,S 15,138464,1,0
Mk55=Stimulus,S 12,138465,1,0
Mk56=Stimulus,S 14,138977,1,0
Mk57=Stimulus,S 72,141232,1,0
Mk58=Stimulus,S 22,142042,1,0
Mk59=Stimulus,S 16,144613,1,0
Mk60=Stimulus,S 18,145125,1,0
Mk61=Stimulus,S 74,147919,1,0
Mk62=Stimulus,S 22,148736,1,0
Mk63=Stimulus,S 16,151307,1,0
Mk64=Stimulus,S 18,151819,1,0
Mk65=Stimulus,S 74,155603,1,0
Mk66=Stimulus,S 22,156414,1,0
Mk67=Stimulus,S 16,158986,1,0
Mk68=Stimulus,S 18,159498,1,0
Mk69=Stimulus,S 74,162418,1,0
Mk70=Stimulus,S 11,163232,1,0
Mk71=Stimulus,S 15,166829,1,0
Mk72=Stimulus,S 12,166830,1,0
Mk73=Stimulus,S 14,167342,1,0
Mk74=Stimulus,S 72,170171,1,0
Mk75=Stimulus,S 22,170985,1,0
Mk76=Stimulus,S 16,175096,1,0
Mk77=Stimulus,S 18,175608,1,0
Mk78=Stimulus,S 74,177792,1,0
Mk79=Stimulus,S 22,178606,1,0
Mk80=Stimulus,S 16,181178,1,0
Mk81=Stimulus,S 18,181690,1,0
Mk82=Stimulus,S 74,183886,1,0
Mk83=Stimulus,S 22,184696,1,0
Mk84=Stimulus,S 16,188807,1,0
Mk85=Stimulus,S 18,189319,1,0
Mk86=Stimulus,S 74,191916,1,0
Mk87=Stimulus,S 11,192731,1,0
Mk88=Stimulus,S 15,196327,1,0
Mk89=Stimulus,S 12,196328,1,0
Mk90=Stimulus,S 14,196840,1,0
Mk91=Stimulus,S 72,199555,1,0
Mk92=Stimulus,S 11,200368,1,0
Mk93=Stimulus,S 15,202939,1,0
Mk94=Stimulus,S 12,202940,1,0
Mk95=Stimulus,S 14,203452,1,0
Mk96=Stimulus,S 72,206631,1,0
Mk97=Stimulus,S 80,206685,1,0
Mk98=Stimulus,S 90,239852,1,0
Mk99=Stimulus,S 22,240615,1,0
Mk100=Stimulus,S 16,243186,1,0
Mk101=Stimulus,S 18,243699,1,0
Mk102=Stimulus,S 74,246425,1,0
Mk103=Stimulus,S 22,247234,1,0
Mk104=Stimulus,S 16,249806,1,0
Mk105=Stimulus,S 18,250318,1,0
Mk106=Stimulus,S 74,253119,1,0
Mk107=Stimulus,S 11,253928,1,0
Mk108=Stimulus,S 15,258038,1,0
Mk109=Stimulus,S 12,258039,1,0
Mk110=Stimulus,S 14,258551,1,0
Mk111=Stimulus,S 72,260761,1,0
Mk112=Stimulus,S 11,261574,1,0
Mk113=Stimulus,S 15,264145,1,0
Mk114=Stimulus,S 12,264146,1,0
Mk115=Stimulus,S 14,264658,1,0
Mk116=Stimulus,S 72,267019,1,0
Mk117=Stimulus,S 22,267830,1,0
Mk118=Stimulus,S 16,270401,1,0
Mk119=Stimulus,S 18,270913,1,0
Mk120=Stimulus,S 74,273616,1,0
Mk121=Stimulus,S 22,274433,1,0
Mk122=Stimulus,S 16,279056,1,0
Mk123=Stimulus,S 18,279569,1,0
Mk124=Stimulus,S 74,282202,1,0
Mk125=Stimulus,S 11,283013,1,0
Mk126=Stimulus,S 15,285584,1,0
Mk127=Stimulus,S 12,285585,1,0
Mk128=Stimulus,S 14,286097,1,0
Mk129=Stimulus,S 72,288307,1,0
Mk130=Stimulus,S 22,289120,1,0
Mk131=Stimulus,S 16,292205,1,0
Mk132=Stimulus,S 18,292717,1,0
Mk133=Stimulus,S 74,295447,1,0
Mk134=Stimulus,S 11,296261,1,0
Mk135=Stimulus,S 15,299858,1,0
Mk136=Stimulus,S 12,299859,1,0
Mk137=Stimulus,S 14,300371,1,0
Mk138=Stimulus,S 72,303275,1,0
Mk139=Stimulus,S 11,304088,1,0
Mk140=Stimulus,S 15,306659,1,0
Mk141=Stimulus,S 12,306660,1,0
Mk142=Stimulus,S 14,307172,1,0
Mk143=Stimulus,S 72,310081,1,0
Mk144=Stimulus,S 22,310890,1,0
Mk145=Stimulus,S 16,313975,1,0
Mk146=Stimulus,S 18,314487,1,0
Mk147=Stimulus,S 74,322948,1,0
Mk148=Stimulus,S 11,323757,1,0
Mk149=Stimulus,S 15,326327,1,0
Mk150=Stimulus,S 12,326328,1,0
Mk151=Stimulus,S 14,326840,1,0
Mk152=Stimulus,S 72,329236,1,0
Mk153=Stimulus,S 11,330046,1,0
Mk154=Stimulus,S 15,333129,1,0
Mk155=Stimulus,S 12,333130,1,0
Mk156=Stimulus,S 14,333642,1,0
Mk157=Stimulus,S 72,337020,1,0
Mk158=Stimulus,S 22,337832,1,0
Mk159=Stimulus,S 16,341429,1,0
Mk160=Stimulus,S 18,341942,1,0
Mk161=Stimulus,S 74,344656,1,0
Mk162=Stimulus,S 22,345469,1,0
Mk163=Stimulus,S 16,348040,1,0
Mk164=Stimulus,S 18,348553,1,0
Mk165=Stimulus,S 74,351871,1,0
Mk166=Stimulus,S 80,351925,1,0
Mk167=Stimulus,S 90,398267,1,0
Mk168=Stimulus,S 11,399030,1,0
Mk169=Stimulus,S 12,401601,1,0
Mk170=Stimulus,S 14,402113,1,0
Mk171=Stimulus,S 72,404292,1,0
Mk172=Stimulus,S 22,405103,1,0
Mk173=Stimulus,S 16,407674,1,0
Mk174=Stimulus,S 18,408187,1,0
Mk175=Stimulus,S 74,410880,1,0
Mk176=Stimulus,S 22,411690,1,0
Mk177=Stimulus,S 16,415800,1,0
Mk178=Stimulus,S 18,416312,1,0
Mk179=Stimulus,S 74,418481,1,0
Mk180=Stimulus,S 11,419294,1,0
Mk181=Stimulus,S 15,421865,1,0
Mk182=Stimulus,S 12,421866,1,0
Mk183=Stimulus,S 14,422378,1,0
Mk184=Stimulus,S 72,425847,1,0
Mk185=Stimulus,S 11,426658,1,0
Mk186=Stimulus,S 15,430768,1,0
Mk187=Stimulus,S 12,430769,1,0
Mk188=Stimulus,S 14,431281,1,0
Mk189=Stimulus,S 72,433989,1,0
Mk190=Stimulus,S 11,434800,1,0
Mk191=Stimulus,S 15,437371,1,0
Mk192=Stimulus,S 12,437372,1,0
Mk193=Stimulus,S 14,437884,1,0
Mk194=Stimulus,S 72,440638,1,0
Mk195=Stimulus,S 22,441453,1,0
Mk196=Stimulus,S 16,444024,1,0
Mk197=Stimulus,S 18,444536,1,0
Mk198=Stimulus,S 74,446963,1,0
Mk199=Stimulus,S 22,447774,1,0
Mk200=Stimulus,S 16,450346,1,0
Mk201=Stimulus,S 18,450858,1,0
Mk202=Stimulus,S 74,453654,1,0
Mk203=Stimulus,S 11,454469,1,0
Mk204=Stimulus,S 15,457039,1,0
Mk205=Stimulus,S 12,457040,1,0
Mk206=Stimulus,S 14,457552,1,0
Mk207=Stimulus,S 72,459937,1,0
Mk208=Stimulus,S 11,460749,1,0
Mk209=Stimulus,S 15,463319,1,0
Mk210=Stimulus,S 12,463320,1,0
Mk211=Stimulus,S 14,463832,1,0
Mk212=Stimulus,S 72,466400,1,0
Mk213=Stimulus,S 22,467211,1,0
Mk214=Stimulus,S 16,471322,1,0
Mk215=Stimulus,S 18,471834,1,0
Mk216=Stimulus,S 76,474749,1,0
Mk217=Stimulus,S 22,475560,1,0
Mk218=Stimulus,S 16,478644,1,0
Mk219=Stimulus,S 18,479156,1,0
Mk220=Stimulus,S 76,481874,1,0
Mk221=Stimulus,S 11,482684,1,0
Mk222=Stimulus,S 15,485255,1,0
Mk223=Stimulus,S 12,485256,1,0
Mk224=Stimulus,S 14,485768,1,0
Mk225=Stimulus,S 72,487441,1,0
Mk226=Stimulus,S 11,488253,1,0
Mk227=Stimulus,S 15,491850,1,0
Mk228=Stimulus,S 12,491851,1,0
Mk229=Stimulus,S 14,492363,1,0
Mk230=Stimulus,S 72,494988,1,0
Mk231=Stimulus,S 22,495799,1,0
Mk232=Stimulus,S 16,499910,1,0
Mk233=Stimulus,S 18,500422,1,0
Mk234=Stimulus,S 76,503365,1,0
Mk235=Stimulus,S 80,503419,1,0
Mk236=Stimulus,S 90,540378,1,0
Mk237=Stimulus,S 22,541135,1,0
Mk238=Stimulus,S 16,544219,1,0
Mk239=Stimulus,S 18,544732,1,0
Mk240=Stimulus,S 74,547671,1,0
Mk241=Stimulus,S 11,548483,1,0
Mk242=Stimulus,S 12,552080,1,0
Mk243=Stimulus,S 14,552593,1,0
Mk244=Stimulus,S 70,555408,1,0
Mk245=Stimulus,S 11,556219,1,0
Mk246=Stimulus,S 15,558790,1,0
Mk247=Stimulus,S 12,558791,1,0
Mk248=Stimulus,S 14,559303,1,0
Mk249=Stimulus,S 72,562189,1,0
Mk250=Stimulus,S 11,563004,1,0
Mk251=Stimulus,S 15,565575,1,0
Mk252=Stimulus,S 12,565576,1,0
Mk253=Stimulus,S 14,566088,1,0
Mk254=Stimulus,S 72,569065,1,0
Mk255=Stimulus,S 22,569880,1,0
Mk256=Stimulus,S 16,573991,1,0
Mk257=Stimulus,S 18,574503,1,0
Mk258=Stimulus,S 74,577105,1,0
Mk259=Stimulus,S 11,577915,1,0
Mk260=Stimulus,S 15,581512,1,0
Mk261=Stimulus,S 12,581513,1,0
Mk262=Stimulus,S 14,582025,1,0
Mk263=Stimulus,S 72,584916,1,0
Mk264=Stimulus,S 11,585726,1,0
Mk265=Stimulus,S 15,589323,1,0
Mk266=Stimulus,S 12,589324,1,0
Mk267=Stimulus,S 14,589836,1,0
Mk268=Stimulus,S 72,592849,1,0
Mk269=Stimulus,S 11,593661,1,0
Mk270=Stimulus,S 15,597258,1,0
Mk271=Stimulus,S 12,597259,1,0
Mk272=Stimulus,S 14,597771,1,0
Mk273=Stimulus,S 72,600610,1,0
Mk274=Stimulus,S 22,601423,1,0
Mk275=Stimulus,S 16,603994,1,0
Mk276=Stimulus,S 18,604507,1,0
Mk277=Stimulus,S 74,607246,1,0
Mk278=Stimulus,S 22,608059,1,0
Mk279=Stimulus,S 16,611143,1,0
Mk280=Stimulus,S 18,611656,1,0
Mk281=Stimulus,S 74,614370,1,0
Mk282=Stimulus,S 11,615183,1,0
Mk283=Stimulus,S 12,617754,1,0
Mk284=Stimulus,S 14,618267,1,0
Mk285=Stimulus,S 72,621174,1,0
Mk286=Stimulus,S 22,621985,1,0
Mk287=Stimulus,S 16,624557,1,0
Mk288=Stimulus,S 18,625069,1,0
Mk289=Stimulus,S 74,628475,1,0
Mk290=Stimulus,S 22,629291,1,0
Mk291=Stimulus,S 16,631863,1,0
Mk292=Stimulus,S 18,632375,1,0
Mk293=Stimulus,S 74,636543,1,0
Mk294=Stimulus,S 22,637359,1,0
Mk295=Stimulus,S 16,639930,1,0
Mk296=Stimulus,S 18,640442,1,0
Mk297=Stimulus,S 74,642805,1,0
Mk298=Stimulus,S 22,643614,1,0
Mk299=Stimulus,S 16,646186,1,0
Mk300=Stimulus,S 18,646698,1,0
Mk301=Stimulus,S 74,648983,1,0
