Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3V02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190819150757530052
Mk2=Stimulus,S 11,44365,1,0
Mk3=Stimulus,S 12,47460,1,0
Mk4=Stimulus,S 14,47978,1,0
Mk5=Stimulus,S 70,51369,1,0
Mk6=Stimulus,S 11,52184,1,0
Mk7=Stimulus,S 12,55268,1,0
Mk8=Stimulus,S 14,55781,1,0
Mk9=Stimulus,S 72,58627,1,0
Mk10=Stimulus,S 22,59441,1,0
Mk11=Stimulus,S 16,62012,1,0
Mk12=Stimulus,S 18,62524,1,0
Mk13=Stimulus,S 74,65472,1,0
Mk14=Stimulus,S 22,66283,1,0
Mk15=Stimulus,S 16,68855,1,0
Mk16=Stimulus,S 18,69367,1,0
Mk17=Stimulus,S 76,71437,1,0
Mk18=Stimulus,S 11,72249,1,0
Mk19=Stimulus,S 15,75333,1,0
Mk20=Stimulus,S 12,75334,1,0
Mk21=Stimulus,S 14,75846,1,0
Mk22=Stimulus,S 72,79320,1,0
Mk23=Stimulus,S 22,80135,1,0
Mk24=Stimulus,S 16,83220,1,0
Mk25=Stimulus,S 18,83732,1,0
Mk26=Stimulus,S 74,87973,1,0
Mk27=Stimulus,S 60,107523,1,0
Mk28=Stimulus,S 22,108285,1,0
Mk29=Stimulus,S 16,110857,1,0
Mk30=Stimulus,S 18,111369,1,0
Mk31=Stimulus,S 74,114428,1,0
Mk32=Stimulus,S 22,115244,1,0
Mk33=Stimulus,S 16,117815,1,0
Mk34=Stimulus,S 18,118327,1,0
Mk35=Stimulus,S 74,120675,1,0
Mk36=Stimulus,S 11,121491,1,0
Mk37=Stimulus,S 15,124575,1,0
Mk38=Stimulus,S 12,124576,1,0
Mk39=Stimulus,S 14,125088,1,0
Mk40=Stimulus,S 72,127922,1,0
Mk41=Stimulus,S 22,128731,1,0
Mk42=Stimulus,S 16,132842,1,0
Mk43=Stimulus,S 18,133354,1,0
Mk44=Stimulus,S 74,135810,1,0
Mk45=Stimulus,S 22,136625,1,0
Mk46=Stimulus,S 16,139196,1,0
Mk47=Stimulus,S 18,139709,1,0
Mk48=Stimulus,S 74,142963,1,0
Mk49=Stimulus,S 22,143774,1,0
Mk50=Stimulus,S 16,147885,1,0
Mk51=Stimulus,S 18,148397,1,0
Mk52=Stimulus,S 74,151104,1,0
Mk53=Stimulus,S 11,151916,1,0
Mk54=Stimulus,S 15,155513,1,0
Mk55=Stimulus,S 12,155514,1,0
Mk56=Stimulus,S 14,156026,1,0
Mk57=Stimulus,S 72,158763,1,0
Mk58=Stimulus,S 22,159578,1,0
Mk59=Stimulus,S 16,163689,1,0
Mk60=Stimulus,S 18,164201,1,0
Mk61=Stimulus,S 74,166607,1,0
Mk62=Stimulus,S 11,167422,1,0
Mk63=Stimulus,S 15,171019,1,0
Mk64=Stimulus,S 12,171020,1,0
Mk65=Stimulus,S 14,171532,1,0
Mk66=Stimulus,S 72,174467,1,0
Mk67=Stimulus,S 22,175283,1,0
Mk68=Stimulus,S 16,177855,1,0
Mk69=Stimulus,S 18,178367,1,0
Mk70=Stimulus,S 74,181269,1,0
Mk71=Stimulus,S 11,182085,1,0
Mk72=Stimulus,S 15,185168,1,0
Mk73=Stimulus,S 12,185169,1,0
Mk74=Stimulus,S 14,185681,1,0
Mk75=Stimulus,S 72,188978,1,0
Mk76=Stimulus,S 11,189788,1,0
Mk77=Stimulus,S 15,193385,1,0
Mk78=Stimulus,S 12,193386,1,0
Mk79=Stimulus,S 14,193898,1,0
Mk80=Stimulus,S 72,197087,1,0
Mk81=Stimulus,S 11,197897,1,0
Mk82=Stimulus,S 15,200468,1,0
Mk83=Stimulus,S 12,200469,1,0
Mk84=Stimulus,S 14,200981,1,0
Mk85=Stimulus,S 72,204106,1,0
Mk86=Stimulus,S 11,204922,1,0
Mk87=Stimulus,S 15,208006,1,0
Mk88=Stimulus,S 12,208007,1,0
Mk89=Stimulus,S 14,208519,1,0
Mk90=Stimulus,S 72,210971,1,0
Mk91=Stimulus,S 11,211782,1,0
Mk92=Stimulus,S 12,215379,1,0
Mk93=Stimulus,S 14,215892,1,0
Mk94=Stimulus,S 72,218527,1,0
Mk95=Stimulus,S 80,218581,1,0
Mk96=Stimulus,S 90,251018,1,0
Mk97=Stimulus,S 22,251780,1,0
Mk98=Stimulus,S 16,255378,1,0
Mk99=Stimulus,S 18,255890,1,0
Mk100=Stimulus,S 74,258841,1,0
Mk101=Stimulus,S 11,259658,1,0
Mk102=Stimulus,S 15,263254,1,0
Mk103=Stimulus,S 12,263255,1,0
Mk104=Stimulus,S 14,263767,1,0
Mk105=Stimulus,S 72,266680,1,0
Mk106=Stimulus,S 11,267494,1,0
Mk107=Stimulus,S 15,271604,1,0
Mk108=Stimulus,S 12,271605,1,0
Mk109=Stimulus,S 14,272117,1,0
Mk110=Stimulus,S 72,274173,1,0
Mk111=Stimulus,S 11,274982,1,0
Mk112=Stimulus,S 15,277553,1,0
Mk113=Stimulus,S 12,277554,1,0
Mk114=Stimulus,S 14,278066,1,0
Mk115=Stimulus,S 72,280499,1,0
Mk116=Stimulus,S 22,281312,1,0
Mk117=Stimulus,S 16,284396,1,0
Mk118=Stimulus,S 18,284909,1,0
Mk119=Stimulus,S 74,287648,1,0
Mk120=Stimulus,S 11,288461,1,0
Mk121=Stimulus,S 15,291545,1,0
Mk122=Stimulus,S 12,291546,1,0
Mk123=Stimulus,S 14,292058,1,0
Mk124=Stimulus,S 72,295679,1,0
Mk125=Stimulus,S 22,296496,1,0
Mk126=Stimulus,S 16,301119,1,0
Mk127=Stimulus,S 18,301632,1,0
Mk128=Stimulus,S 74,304150,1,0
Mk129=Stimulus,S 11,304960,1,0
Mk130=Stimulus,S 15,307531,1,0
Mk131=Stimulus,S 12,307532,1,0
Mk132=Stimulus,S 14,308044,1,0
Mk133=Stimulus,S 72,310344,1,0
Mk134=Stimulus,S 22,311158,1,0
Mk135=Stimulus,S 16,313730,1,0
Mk136=Stimulus,S 18,314242,1,0
Mk137=Stimulus,S 74,317208,1,0
Mk138=Stimulus,S 11,318017,1,0
Mk139=Stimulus,S 15,320588,1,0
Mk140=Stimulus,S 12,320589,1,0
Mk141=Stimulus,S 14,321101,1,0
Mk142=Stimulus,S 72,323563,1,0
Mk143=Stimulus,S 22,324373,1,0
Mk144=Stimulus,S 16,327457,1,0
Mk145=Stimulus,S 18,327969,1,0
Mk146=Stimulus,S 74,331049,1,0
Mk147=Stimulus,S 11,331861,1,0
Mk148=Stimulus,S 12,334432,1,0
Mk149=Stimulus,S 14,334945,1,0
Mk150=Stimulus,S 70,337889,1,0
Mk151=Stimulus,S 22,338704,1,0
Mk152=Stimulus,S 16,341275,1,0
Mk153=Stimulus,S 18,341788,1,0
Mk154=Stimulus,S 74,344874,1,0
Mk155=Stimulus,S 22,345687,1,0
Mk156=Stimulus,S 16,348259,1,0
Mk157=Stimulus,S 18,348771,1,0
Mk158=Stimulus,S 74,351673,1,0
Mk159=Stimulus,S 22,352489,1,0
Mk160=Stimulus,S 16,355061,1,0
Mk161=Stimulus,S 18,355581,1,0
Mk162=Stimulus,S 74,358359,1,0
Mk163=Stimulus,S 80,358413,1,0
Mk164=Stimulus,S 90,387286,1,0
Mk165=Stimulus,S 22,388045,1,0
Mk166=Stimulus,S 16,392155,1,0
Mk167=Stimulus,S 18,392667,1,0
Mk168=Stimulus,S 74,395666,1,0
Mk169=Stimulus,S 22,396476,1,0
Mk170=Stimulus,S 16,399560,1,0
Mk171=Stimulus,S 18,400072,1,0
Mk172=Stimulus,S 74,403064,1,0
Mk173=Stimulus,S 11,403873,1,0
Mk174=Stimulus,S 15,406444,1,0
Mk175=Stimulus,S 12,406445,1,0
Mk176=Stimulus,S 14,406957,1,0
Mk177=Stimulus,S 72,410029,1,0
Mk178=Stimulus,S 11,410840,1,0
Mk179=Stimulus,S 15,413411,1,0
Mk180=Stimulus,S 12,413412,1,0
Mk181=Stimulus,S 14,413924,1,0
Mk182=Stimulus,S 72,416072,1,0
Mk183=Stimulus,S 11,416881,1,0
Mk184=Stimulus,S 15,419452,1,0
Mk185=Stimulus,S 12,419453,1,0
Mk186=Stimulus,S 14,419965,1,0
Mk187=Stimulus,S 72,422554,1,0
Mk188=Stimulus,S 11,423368,1,0
Mk189=Stimulus,S 15,426965,1,0
Mk190=Stimulus,S 12,426966,1,0
Mk191=Stimulus,S 14,427478,1,0
Mk192=Stimulus,S 72,430424,1,0
Mk193=Stimulus,S 22,431237,1,0
Mk194=Stimulus,S 16,433809,1,0
Mk195=Stimulus,S 18,434321,1,0
Mk196=Stimulus,S 74,436720,1,0
Mk197=Stimulus,S 22,437534,1,0
Mk198=Stimulus,S 16,440105,1,0
Mk199=Stimulus,S 18,440617,1,0
Mk200=Stimulus,S 74,443639,1,0
Mk201=Stimulus,S 22,444451,1,0
Mk202=Stimulus,S 16,448562,1,0
Mk203=Stimulus,S 18,449074,1,0
Mk204=Stimulus,S 74,451649,1,0
Mk205=Stimulus,S 22,452461,1,0
Mk206=Stimulus,S 16,456572,1,0
Mk207=Stimulus,S 18,457084,1,0
Mk208=Stimulus,S 74,460033,1,0
Mk209=Stimulus,S 22,460843,1,0
Mk210=Stimulus,S 16,463414,1,0
Mk211=Stimulus,S 18,463927,1,0
Mk212=Stimulus,S 74,466685,1,0
Mk213=Stimulus,S 11,467496,1,0
Mk214=Stimulus,S 12,470067,1,0
Mk215=Stimulus,S 14,470580,1,0
Mk216=Stimulus,S 72,473959,1,0
Mk217=Stimulus,S 11,474769,1,0
Mk218=Stimulus,S 15,477340,1,0
Mk219=Stimulus,S 12,477341,1,0
Mk220=Stimulus,S 14,477852,1,0
Mk221=Stimulus,S 72,480685,1,0
Mk222=Stimulus,S 11,481496,1,0
Mk223=Stimulus,S 15,484067,1,0
Mk224=Stimulus,S 12,484068,1,0
Mk225=Stimulus,S 14,484580,1,0
Mk226=Stimulus,S 72,487233,1,0
Mk227=Stimulus,S 11,488049,1,0
Mk228=Stimulus,S 15,492159,1,0
Mk229=Stimulus,S 12,492160,1,0
Mk230=Stimulus,S 14,492672,1,0
Mk231=Stimulus,S 72,495575,1,0
Mk232=Stimulus,S 80,495629,1,0
Mk233=Stimulus,S 90,501767,1,0
Mk234=Stimulus,S 11,502530,1,0
Mk235=Stimulus,S 15,505100,1,0
Mk236=Stimulus,S 12,505101,1,0
Mk237=Stimulus,S 14,505613,1,0
Mk238=Stimulus,S 72,508372,1,0
Mk239=Stimulus,S 22,509182,1,0
Mk240=Stimulus,S 16,511754,1,0
Mk241=Stimulus,S 18,512266,1,0
Mk242=Stimulus,S 74,514668,1,0
Mk243=Stimulus,S 22,515479,1,0
Mk244=Stimulus,S 16,518051,1,0
Mk245=Stimulus,S 18,518563,1,0
Mk246=Stimulus,S 74,521368,1,0
Mk247=Stimulus,S 22,522182,1,0
Mk248=Stimulus,S 16,525266,1,0
Mk249=Stimulus,S 18,525779,1,0
Mk250=Stimulus,S 74,528567,1,0
Mk251=Stimulus,S 11,529380,1,0
Mk252=Stimulus,S 15,531951,1,0
Mk253=Stimulus,S 12,531952,1,0
Mk254=Stimulus,S 14,532464,1,0
Mk255=Stimulus,S 72,535344,1,0
Mk256=Stimulus,S 11,536157,1,0
Mk257=Stimulus,S 15,538728,1,0
Mk258=Stimulus,S 12,538729,1,0
Mk259=Stimulus,S 14,539241,1,0
Mk260=Stimulus,S 72,542269,1,0
Mk261=Stimulus,S 22,543083,1,0
Mk262=Stimulus,S 16,545655,1,0
Mk263=Stimulus,S 18,546167,1,0
Mk264=Stimulus,S 74,549173,1,0
Mk265=Stimulus,S 11,549984,1,0
Mk266=Stimulus,S 15,553581,1,0
Mk267=Stimulus,S 12,553582,1,0
Mk268=Stimulus,S 14,554102,1,0
Mk269=Stimulus,S 72,557581,1,0
Mk270=Stimulus,S 11,558390,1,0
Mk271=Stimulus,S 15,561987,1,0
Mk272=Stimulus,S 12,561988,1,0
Mk273=Stimulus,S 14,562500,1,0
Mk274=Stimulus,S 72,565479,1,0
Mk275=Stimulus,S 11,566293,1,0
Mk276=Stimulus,S 15,569889,1,0
Mk277=Stimulus,S 12,569890,1,0
Mk278=Stimulus,S 14,570402,1,0
Mk279=Stimulus,S 72,572741,1,0
Mk280=Stimulus,S 22,573557,1,0
Mk281=Stimulus,S 16,576129,1,0
Mk282=Stimulus,S 18,576642,1,0
Mk283=Stimulus,S 74,579578,1,0
Mk284=Stimulus,S 22,580393,1,0
Mk285=Stimulus,S 16,584503,1,0
Mk286=Stimulus,S 18,585015,1,0
Mk287=Stimulus,S 74,587389,1,0
Mk288=Stimulus,S 22,588204,1,0
Mk289=Stimulus,S 16,591288,1,0
Mk290=Stimulus,S 18,591800,1,0
Mk291=Stimulus,S 74,594603,1,0
Mk292=Stimulus,S 22,595419,1,0
Mk293=Stimulus,S 16,597990,1,0
Mk294=Stimulus,S 18,598503,1,0
Mk295=Stimulus,S 74,600967,1,0
Mk296=Stimulus,S 11,601782,1,0
Mk297=Stimulus,S 15,605379,1,0
Mk298=Stimulus,S 12,605380,1,0
Mk299=Stimulus,S 14,605892,1,0
Mk300=Stimulus,S 72,609368,1,0
