Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4M05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200110145611231014
Mk2=Stimulus,S 11,36079,1,0
Mk3=Stimulus,S 15,39182,1,0
Mk4=Stimulus,S 12,39183,1,0
Mk5=Stimulus,S 14,39700,1,0
Mk6=Stimulus,S 72,45380,1,0
Mk7=Stimulus,S 22,46190,1,0
Mk8=Stimulus,S 16,48761,1,0
Mk9=Stimulus,S 18,49274,1,0
Mk10=Stimulus,S 74,52090,1,0
Mk11=Stimulus,S 11,52900,1,0
Mk12=Stimulus,S 15,55984,1,0
Mk13=Stimulus,S 12,55985,1,0
Mk14=Stimulus,S 14,56497,1,0
Mk15=Stimulus,S 72,59259,1,0
Mk16=Stimulus,S 11,60074,1,0
Mk17=Stimulus,S 15,63158,1,0
Mk18=Stimulus,S 12,63159,1,0
Mk19=Stimulus,S 14,63671,1,0
Mk20=Stimulus,S 72,67115,1,0
Mk21=Stimulus,S 22,67927,1,0
Mk22=Stimulus,S 16,70499,1,0
Mk23=Stimulus,S 18,71011,1,0
Mk24=Stimulus,S 74,74164,1,0
Mk25=Stimulus,S 22,74977,1,0
Mk26=Stimulus,S 16,78061,1,0
Mk27=Stimulus,S 18,78573,1,0
Mk28=Stimulus,S 74,81614,1,0
Mk29=Stimulus,S 60,91237,1,0
Mk30=Stimulus,S 22,91997,1,0
Mk31=Stimulus,S 16,96108,1,0
Mk32=Stimulus,S 18,96620,1,0
Mk33=Stimulus,S 74,98981,1,0
Mk34=Stimulus,S 11,99792,1,0
Mk35=Stimulus,S 15,103389,1,0
Mk36=Stimulus,S 12,103390,1,0
Mk37=Stimulus,S 14,103902,1,0
Mk38=Stimulus,S 72,106391,1,0
Mk39=Stimulus,S 22,107206,1,0
Mk40=Stimulus,S 16,109778,1,0
Mk41=Stimulus,S 18,110290,1,0
Mk42=Stimulus,S 74,112763,1,0
Mk43=Stimulus,S 22,113577,1,0
Mk44=Stimulus,S 16,116149,1,0
Mk45=Stimulus,S 18,116661,1,0
Mk46=Stimulus,S 74,120045,1,0
Mk47=Stimulus,S 11,120859,1,0
Mk48=Stimulus,S 15,124455,1,0
Mk49=Stimulus,S 12,124456,1,0
Mk50=Stimulus,S 14,124968,1,0
Mk51=Stimulus,S 72,127939,1,0
Mk52=Stimulus,S 11,128753,1,0
Mk53=Stimulus,S 15,132349,1,0
Mk54=Stimulus,S 12,132350,1,0
Mk55=Stimulus,S 14,132862,1,0
Mk56=Stimulus,S 72,135887,1,0
Mk57=Stimulus,S 22,136696,1,0
Mk58=Stimulus,S 16,139268,1,0
Mk59=Stimulus,S 18,139780,1,0
Mk60=Stimulus,S 74,142610,1,0
Mk61=Stimulus,S 11,143423,1,0
Mk62=Stimulus,S 15,146507,1,0
Mk63=Stimulus,S 12,146508,1,0
Mk64=Stimulus,S 14,147020,1,0
Mk65=Stimulus,S 72,150150,1,0
Mk66=Stimulus,S 22,150961,1,0
Mk67=Stimulus,S 16,155072,1,0
Mk68=Stimulus,S 18,155584,1,0
Mk69=Stimulus,S 74,157900,1,0
Mk70=Stimulus,S 22,158714,1,0
Mk71=Stimulus,S 16,162825,1,0
Mk72=Stimulus,S 18,163337,1,0
Mk73=Stimulus,S 74,165631,1,0
Mk74=Stimulus,S 11,166443,1,0
Mk75=Stimulus,S 15,169014,1,0
Mk76=Stimulus,S 12,169015,1,0
Mk77=Stimulus,S 14,169527,1,0
Mk78=Stimulus,S 72,172333,1,0
Mk79=Stimulus,S 11,173145,1,0
Mk80=Stimulus,S 15,176229,1,0
Mk81=Stimulus,S 12,176230,1,0
Mk82=Stimulus,S 14,176742,1,0
Mk83=Stimulus,S 72,179229,1,0
Mk84=Stimulus,S 11,180038,1,0
Mk85=Stimulus,S 15,183121,1,0
Mk86=Stimulus,S 12,183122,1,0
Mk87=Stimulus,S 14,183634,1,0
Mk88=Stimulus,S 72,186645,1,0
Mk89=Stimulus,S 11,187460,1,0
Mk90=Stimulus,S 15,191057,1,0
Mk91=Stimulus,S 12,191058,1,0
Mk92=Stimulus,S 14,191570,1,0
Mk93=Stimulus,S 72,194761,1,0
Mk94=Stimulus,S 22,195577,1,0
Mk95=Stimulus,S 16,198149,1,0
Mk96=Stimulus,S 18,198661,1,0
Mk97=Stimulus,S 74,201946,1,0
Mk98=Stimulus,S 80,202000,1,0
Mk99=Stimulus,S 90,204353,1,0
Mk100=Stimulus,S 11,205109,1,0
Mk101=Stimulus,S 15,207680,1,0
Mk102=Stimulus,S 12,207681,1,0
Mk103=Stimulus,S 14,208193,1,0
Mk104=Stimulus,S 72,210697,1,0
Mk105=Stimulus,S 22,211506,1,0
Mk106=Stimulus,S 16,216129,1,0
Mk107=Stimulus,S 18,216641,1,0
Mk108=Stimulus,S 74,219181,1,0
Mk109=Stimulus,S 11,219995,1,0
Mk110=Stimulus,S 15,223592,1,0
Mk111=Stimulus,S 12,223593,1,0
Mk112=Stimulus,S 14,224105,1,0
Mk113=Stimulus,S 72,227124,1,0
Mk114=Stimulus,S 22,227939,1,0
Mk115=Stimulus,S 16,231023,1,0
Mk116=Stimulus,S 18,231535,1,0
Mk117=Stimulus,S 74,234637,1,0
Mk118=Stimulus,S 11,235452,1,0
Mk119=Stimulus,S 15,239561,1,0
Mk120=Stimulus,S 12,239562,1,0
Mk121=Stimulus,S 14,240074,1,0
Mk122=Stimulus,S 72,242626,1,0
Mk123=Stimulus,S 22,243437,1,0
Mk124=Stimulus,S 16,247034,1,0
Mk125=Stimulus,S 18,247546,1,0
Mk126=Stimulus,S 74,250518,1,0
Mk127=Stimulus,S 22,251331,1,0
Mk128=Stimulus,S 16,253902,1,0
Mk129=Stimulus,S 18,254414,1,0
Mk130=Stimulus,S 74,257195,1,0
Mk131=Stimulus,S 11,258008,1,0
Mk132=Stimulus,S 12,260579,1,0
Mk133=Stimulus,S 14,261092,1,0
Mk134=Stimulus,S 72,263599,1,0
Mk135=Stimulus,S 22,264413,1,0
Mk136=Stimulus,S 16,267497,1,0
Mk137=Stimulus,S 18,268009,1,0
Mk138=Stimulus,S 74,270834,1,0
Mk139=Stimulus,S 11,271644,1,0
Mk140=Stimulus,S 15,274728,1,0
Mk141=Stimulus,S 12,274729,1,0
Mk142=Stimulus,S 14,275241,1,0
Mk143=Stimulus,S 72,278678,1,0
Mk144=Stimulus,S 22,279488,1,0
Mk145=Stimulus,S 16,282060,1,0
Mk146=Stimulus,S 18,282572,1,0
Mk147=Stimulus,S 74,285304,1,0
Mk148=Stimulus,S 11,286116,1,0
Mk149=Stimulus,S 15,288687,1,0
Mk150=Stimulus,S 12,288688,1,0
Mk151=Stimulus,S 14,289200,1,0
Mk152=Stimulus,S 72,291753,1,0
Mk153=Stimulus,S 22,292562,1,0
Mk154=Stimulus,S 16,295134,1,0
Mk155=Stimulus,S 18,295646,1,0
Mk156=Stimulus,S 74,298786,1,0
Mk157=Stimulus,S 22,299596,1,0
Mk158=Stimulus,S 16,302167,1,0
Mk159=Stimulus,S 18,302680,1,0
Mk160=Stimulus,S 74,305934,1,0
Mk161=Stimulus,S 11,306745,1,0
Mk162=Stimulus,S 12,309316,1,0
Mk163=Stimulus,S 14,309829,1,0
Mk164=Stimulus,S 72,312899,1,0
Mk165=Stimulus,S 80,312953,1,0
Mk166=Stimulus,S 90,317162,1,0
Mk167=Stimulus,S 11,317924,1,0
Mk168=Stimulus,S 15,320494,1,0
Mk169=Stimulus,S 12,320495,1,0
Mk170=Stimulus,S 14,321007,1,0
Mk171=Stimulus,S 72,323351,1,0
Mk172=Stimulus,S 22,324162,1,0
Mk173=Stimulus,S 16,326734,1,0
Mk174=Stimulus,S 18,327246,1,0
Mk175=Stimulus,S 74,330337,1,0
Mk176=Stimulus,S 11,331146,1,0
Mk177=Stimulus,S 15,333717,1,0
Mk178=Stimulus,S 12,333718,1,0
Mk179=Stimulus,S 14,334230,1,0
Mk180=Stimulus,S 72,337032,1,0
Mk181=Stimulus,S 11,337840,1,0
Mk182=Stimulus,S 15,340411,1,0
Mk183=Stimulus,S 12,340412,1,0
Mk184=Stimulus,S 14,340924,1,0
Mk185=Stimulus,S 72,342847,1,0
Mk186=Stimulus,S 11,343657,1,0
Mk187=Stimulus,S 15,346228,1,0
Mk188=Stimulus,S 12,346229,1,0
Mk189=Stimulus,S 14,346741,1,0
Mk190=Stimulus,S 72,349435,1,0
Mk191=Stimulus,S 22,350243,1,0
Mk192=Stimulus,S 16,354354,1,0
Mk193=Stimulus,S 18,354866,1,0
Mk194=Stimulus,S 74,357850,1,0
Mk195=Stimulus,S 11,358659,1,0
Mk196=Stimulus,S 12,362769,1,0
Mk197=Stimulus,S 14,363281,1,0
Mk198=Stimulus,S 72,366764,1,0
Mk199=Stimulus,S 11,367579,1,0
Mk200=Stimulus,S 15,370149,1,0
Mk201=Stimulus,S 12,370150,1,0
Mk202=Stimulus,S 14,370662,1,0
Mk203=Stimulus,S 72,375007,1,0
Mk204=Stimulus,S 22,375820,1,0
Mk205=Stimulus,S 16,378904,1,0
Mk206=Stimulus,S 18,379417,1,0
Mk207=Stimulus,S 74,382458,1,0
Mk208=Stimulus,S 22,383267,1,0
Mk209=Stimulus,S 16,385839,1,0
Mk210=Stimulus,S 18,386351,1,0
Mk211=Stimulus,S 74,389555,1,0
Mk212=Stimulus,S 22,390366,1,0
Mk213=Stimulus,S 16,394477,1,0
Mk214=Stimulus,S 18,394989,1,0
Mk215=Stimulus,S 74,397874,1,0
Mk216=Stimulus,S 22,398682,1,0
Mk217=Stimulus,S 16,401254,1,0
Mk218=Stimulus,S 18,401766,1,0
Mk219=Stimulus,S 74,404097,1,0
Mk220=Stimulus,S 22,404913,1,0
Mk221=Stimulus,S 16,409024,1,0
Mk222=Stimulus,S 18,409536,1,0
Mk223=Stimulus,S 74,412439,1,0
Mk224=Stimulus,S 11,413254,1,0
Mk225=Stimulus,S 12,416851,1,0
Mk226=Stimulus,S 14,417363,1,0
Mk227=Stimulus,S 72,420101,1,0
Mk228=Stimulus,S 11,420916,1,0
Mk229=Stimulus,S 15,423487,1,0
Mk230=Stimulus,S 12,423488,1,0
Mk231=Stimulus,S 14,424000,1,0
Mk232=Stimulus,S 72,426695,1,0
Mk233=Stimulus,S 80,426749,1,0
Mk234=Stimulus,S 90,429913,1,0
Mk235=Stimulus,S 11,430671,1,0
Mk236=Stimulus,S 15,433242,1,0
Mk237=Stimulus,S 12,433243,1,0
Mk238=Stimulus,S 14,433755,1,0
Mk239=Stimulus,S 72,436815,1,0
Mk240=Stimulus,S 11,437630,1,0
Mk241=Stimulus,S 15,441227,1,0
Mk242=Stimulus,S 12,441228,1,0
Mk243=Stimulus,S 14,441740,1,0
Mk244=Stimulus,S 72,444684,1,0
Mk245=Stimulus,S 22,445499,1,0
Mk246=Stimulus,S 16,448071,1,0
Mk247=Stimulus,S 18,448583,1,0
Mk248=Stimulus,S 74,451477,1,0
Mk249=Stimulus,S 22,452292,1,0
Mk250=Stimulus,S 16,455377,1,0
Mk251=Stimulus,S 18,455889,1,0
Mk252=Stimulus,S 74,458899,1,0
Mk253=Stimulus,S 22,459715,1,0
Mk254=Stimulus,S 16,462286,1,0
Mk255=Stimulus,S 18,462798,1,0
Mk256=Stimulus,S 74,465334,1,0
Mk257=Stimulus,S 11,466144,1,0
Mk258=Stimulus,S 15,468715,1,0
Mk259=Stimulus,S 12,468716,1,0
Mk260=Stimulus,S 14,469228,1,0
Mk261=Stimulus,S 72,472225,1,0
Mk262=Stimulus,S 22,473037,1,0
Mk263=Stimulus,S 16,475608,1,0
Mk264=Stimulus,S 18,476120,1,0
Mk265=Stimulus,S 74,478576,1,0
Mk266=Stimulus,S 11,479392,1,0
Mk267=Stimulus,S 15,482988,1,0
Mk268=Stimulus,S 12,482989,1,0
Mk269=Stimulus,S 14,483501,1,0
Mk270=Stimulus,S 72,485891,1,0
Mk271=Stimulus,S 11,486706,1,0
Mk272=Stimulus,S 15,490303,1,0
Mk273=Stimulus,S 12,490304,1,0
Mk274=Stimulus,S 14,490816,1,0
Mk275=Stimulus,S 72,493656,1,0
Mk276=Stimulus,S 22,494467,1,0
Mk277=Stimulus,S 16,497552,1,0
Mk278=Stimulus,S 18,498064,1,0
Mk279=Stimulus,S 74,500849,1,0
Mk280=Stimulus,S 22,501658,1,0
Mk281=Stimulus,S 16,504230,1,0
Mk282=Stimulus,S 18,504742,1,0
Mk283=Stimulus,S 74,507599,1,0
Mk284=Stimulus,S 11,508410,1,0
Mk285=Stimulus,S 15,510981,1,0
Mk286=Stimulus,S 12,510982,1,0
Mk287=Stimulus,S 14,511494,1,0
Mk288=Stimulus,S 72,514320,1,0
Mk289=Stimulus,S 11,515137,1,0
Mk290=Stimulus,S 15,518734,1,0
Mk291=Stimulus,S 12,518735,1,0
Mk292=Stimulus,S 14,519247,1,0
Mk293=Stimulus,S 72,522424,1,0
Mk294=Stimulus,S 22,523238,1,0
Mk295=Stimulus,S 16,527348,1,0
Mk296=Stimulus,S 18,527860,1,0
Mk297=Stimulus,S 74,530516,1,0
Mk298=Stimulus,S 22,531330,1,0
Mk299=Stimulus,S 16,533902,1,0
Mk300=Stimulus,S 18,534414,1,0
Mk301=Stimulus,S 74,537420,1,0
