Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1V06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190828103143891081
Mk2=Stimulus,S 11,42247,1,0
Mk3=Stimulus,S 15,45342,1,0
Mk4=Stimulus,S 12,45343,1,0
Mk5=Stimulus,S 14,45860,1,0
Mk6=Stimulus,S 72,48986,1,0
Mk7=Stimulus,S 11,49801,1,0
Mk8=Stimulus,S 15,52885,1,0
Mk9=Stimulus,S 12,52886,1,0
Mk10=Stimulus,S 14,53398,1,0
Mk11=Stimulus,S 72,56658,1,0
Mk12=Stimulus,S 22,57472,1,0
Mk13=Stimulus,S 16,60043,1,0
Mk14=Stimulus,S 18,60555,1,0
Mk15=Stimulus,S 74,62879,1,0
Mk16=Stimulus,S 22,63695,1,0
Mk17=Stimulus,S 16,66266,1,0
Mk18=Stimulus,S 18,66778,1,0
Mk19=Stimulus,S 74,69578,1,0
Mk20=Stimulus,S 22,70389,1,0
Mk21=Stimulus,S 16,73473,1,0
Mk22=Stimulus,S 18,73985,1,0
Mk23=Stimulus,S 74,77637,1,0
Mk24=Stimulus,S 11,78448,1,0
Mk25=Stimulus,S 12,81532,1,0
Mk26=Stimulus,S 14,82045,1,0
Mk27=Stimulus,S 72,85435,1,0
Mk28=Stimulus,S 60,93007,1,0
Mk29=Stimulus,S 11,93764,1,0
Mk30=Stimulus,S 15,97361,1,0
Mk31=Stimulus,S 12,97362,1,0
Mk32=Stimulus,S 14,97874,1,0
Mk33=Stimulus,S 72,100119,1,0
Mk34=Stimulus,S 11,100929,1,0
Mk35=Stimulus,S 15,104526,1,0
Mk36=Stimulus,S 12,104527,1,0
Mk37=Stimulus,S 14,105039,1,0
Mk38=Stimulus,S 72,107788,1,0
Mk39=Stimulus,S 11,108600,1,0
Mk40=Stimulus,S 15,112196,1,0
Mk41=Stimulus,S 12,112197,1,0
Mk42=Stimulus,S 14,112709,1,0
Mk43=Stimulus,S 72,115493,1,0
Mk44=Stimulus,S 11,116304,1,0
Mk45=Stimulus,S 15,118874,1,0
Mk46=Stimulus,S 12,118875,1,0
Mk47=Stimulus,S 14,119387,1,0
Mk48=Stimulus,S 72,122310,1,0
Mk49=Stimulus,S 11,123122,1,0
Mk50=Stimulus,S 15,126205,1,0
Mk51=Stimulus,S 12,126206,1,0
Mk52=Stimulus,S 14,126718,1,0
Mk53=Stimulus,S 72,129589,1,0
Mk54=Stimulus,S 22,130403,1,0
Mk55=Stimulus,S 16,132974,1,0
Mk56=Stimulus,S 18,133486,1,0
Mk57=Stimulus,S 74,135794,1,0
Mk58=Stimulus,S 22,136609,1,0
Mk59=Stimulus,S 16,139180,1,0
Mk60=Stimulus,S 18,139692,1,0
Mk61=Stimulus,S 74,142994,1,0
Mk62=Stimulus,S 11,143808,1,0
Mk63=Stimulus,S 12,147405,1,0
Mk64=Stimulus,S 14,147918,1,0
Mk65=Stimulus,S 72,150804,1,0
Mk66=Stimulus,S 11,151619,1,0
Mk67=Stimulus,S 15,154703,1,0
Mk68=Stimulus,S 12,154704,1,0
Mk69=Stimulus,S 14,155216,1,0
Mk70=Stimulus,S 72,158147,1,0
Mk71=Stimulus,S 22,158958,1,0
Mk72=Stimulus,S 16,161530,1,0
Mk73=Stimulus,S 18,162042,1,0
Mk74=Stimulus,S 74,164865,1,0
Mk75=Stimulus,S 22,165677,1,0
Mk76=Stimulus,S 16,169788,1,0
Mk77=Stimulus,S 18,170300,1,0
Mk78=Stimulus,S 74,172572,1,0
Mk79=Stimulus,S 22,173380,1,0
Mk80=Stimulus,S 16,175952,1,0
Mk81=Stimulus,S 18,176464,1,0
Mk82=Stimulus,S 74,179371,1,0
Mk83=Stimulus,S 22,180182,1,0
Mk84=Stimulus,S 16,184293,1,0
Mk85=Stimulus,S 18,184805,1,0
Mk86=Stimulus,S 74,187151,1,0
Mk87=Stimulus,S 22,187960,1,0
Mk88=Stimulus,S 16,192071,1,0
Mk89=Stimulus,S 18,192591,1,0
Mk90=Stimulus,S 74,195002,1,0
Mk91=Stimulus,S 11,195813,1,0
Mk92=Stimulus,S 12,198897,1,0
Mk93=Stimulus,S 14,199410,1,0
Mk94=Stimulus,S 72,201757,1,0
Mk95=Stimulus,S 80,201811,1,0
Mk96=Stimulus,S 90,223925,1,0
Mk97=Stimulus,S 22,224682,1,0
Mk98=Stimulus,S 16,227254,1,0
Mk99=Stimulus,S 18,227766,1,0
Mk100=Stimulus,S 74,230573,1,0
Mk101=Stimulus,S 22,231384,1,0
Mk102=Stimulus,S 16,233956,1,0
Mk103=Stimulus,S 18,234468,1,0
Mk104=Stimulus,S 74,237333,1,0
Mk105=Stimulus,S 11,238145,1,0
Mk106=Stimulus,S 15,240715,1,0
Mk107=Stimulus,S 12,240716,1,0
Mk108=Stimulus,S 14,241228,1,0
Mk109=Stimulus,S 72,243611,1,0
Mk110=Stimulus,S 22,244425,1,0
Mk111=Stimulus,S 16,246997,1,0
Mk112=Stimulus,S 18,247509,1,0
Mk113=Stimulus,S 74,250470,1,0
Mk114=Stimulus,S 11,251285,1,0
Mk115=Stimulus,S 12,253856,1,0
Mk116=Stimulus,S 14,254368,1,0
Mk117=Stimulus,S 72,256833,1,0
Mk118=Stimulus,S 11,257648,1,0
Mk119=Stimulus,S 15,261244,1,0
Mk120=Stimulus,S 12,261245,1,0
Mk121=Stimulus,S 14,261757,1,0
Mk122=Stimulus,S 72,264600,1,0
Mk123=Stimulus,S 22,265409,1,0
Mk124=Stimulus,S 16,270033,1,0
Mk125=Stimulus,S 18,270545,1,0
Mk126=Stimulus,S 74,272869,1,0
Mk127=Stimulus,S 22,273684,1,0
Mk128=Stimulus,S 16,277281,1,0
Mk129=Stimulus,S 18,277794,1,0
Mk130=Stimulus,S 74,280697,1,0
Mk131=Stimulus,S 22,281511,1,0
Mk132=Stimulus,S 16,284596,1,0
Mk133=Stimulus,S 18,285108,1,0
Mk134=Stimulus,S 74,288008,1,0
Mk135=Stimulus,S 11,288817,1,0
Mk136=Stimulus,S 15,291388,1,0
Mk137=Stimulus,S 12,291389,1,0
Mk138=Stimulus,S 14,291901,1,0
Mk139=Stimulus,S 72,294744,1,0
Mk140=Stimulus,S 11,295553,1,0
Mk141=Stimulus,S 15,299663,1,0
Mk142=Stimulus,S 12,299664,1,0
Mk143=Stimulus,S 14,300176,1,0
Mk144=Stimulus,S 72,302454,1,0
Mk145=Stimulus,S 22,303265,1,0
Mk146=Stimulus,S 16,305836,1,0
Mk147=Stimulus,S 18,306348,1,0
Mk148=Stimulus,S 74,309178,1,0
Mk149=Stimulus,S 22,309992,1,0
Mk150=Stimulus,S 16,313076,1,0
Mk151=Stimulus,S 18,313589,1,0
Mk152=Stimulus,S 74,316422,1,0
Mk153=Stimulus,S 11,317232,1,0
Mk154=Stimulus,S 15,320316,1,0
Mk155=Stimulus,S 12,320317,1,0
Mk156=Stimulus,S 14,320829,1,0
Mk157=Stimulus,S 72,324165,1,0
Mk158=Stimulus,S 11,324977,1,0
Mk159=Stimulus,S 15,327547,1,0
Mk160=Stimulus,S 12,327548,1,0
Mk161=Stimulus,S 14,328061,1,0
Mk162=Stimulus,S 72,330428,1,0
Mk163=Stimulus,S 80,330482,1,0
Mk164=Stimulus,S 90,346178,1,0
Mk165=Stimulus,S 22,346937,1,0
Mk166=Stimulus,S 16,350022,1,0
Mk167=Stimulus,S 18,350534,1,0
Mk168=Stimulus,S 74,353324,1,0
Mk169=Stimulus,S 11,354136,1,0
Mk170=Stimulus,S 15,358246,1,0
Mk171=Stimulus,S 12,358247,1,0
Mk172=Stimulus,S 14,358759,1,0
Mk173=Stimulus,S 72,361649,1,0
Mk174=Stimulus,S 11,362460,1,0
Mk175=Stimulus,S 15,365031,1,0
Mk176=Stimulus,S 12,365032,1,0
Mk177=Stimulus,S 14,365544,1,0
Mk178=Stimulus,S 72,367834,1,0
Mk179=Stimulus,S 22,368649,1,0
Mk180=Stimulus,S 16,372760,1,0
Mk181=Stimulus,S 18,373272,1,0
Mk182=Stimulus,S 74,376136,1,0
Mk183=Stimulus,S 11,376948,1,0
Mk184=Stimulus,S 15,379519,1,0
Mk185=Stimulus,S 12,379520,1,0
Mk186=Stimulus,S 14,380032,1,0
Mk187=Stimulus,S 72,382783,1,0
Mk188=Stimulus,S 22,383593,1,0
Mk189=Stimulus,S 16,386165,1,0
Mk190=Stimulus,S 18,386677,1,0
Mk191=Stimulus,S 74,389479,1,0
Mk192=Stimulus,S 11,390296,1,0
Mk193=Stimulus,S 15,393892,1,0
Mk194=Stimulus,S 12,393893,1,0
Mk195=Stimulus,S 14,394405,1,0
Mk196=Stimulus,S 72,397176,1,0
Mk197=Stimulus,S 11,397991,1,0
Mk198=Stimulus,S 15,400561,1,0
Mk199=Stimulus,S 12,400562,1,0
Mk200=Stimulus,S 14,401075,1,0
Mk201=Stimulus,S 72,403440,1,0
Mk202=Stimulus,S 22,404254,1,0
Mk203=Stimulus,S 16,406826,1,0
Mk204=Stimulus,S 18,407338,1,0
Mk205=Stimulus,S 74,409608,1,0
Mk206=Stimulus,S 22,410419,1,0
Mk207=Stimulus,S 16,412991,1,0
Mk208=Stimulus,S 18,413503,1,0
Mk209=Stimulus,S 74,416314,1,0
Mk210=Stimulus,S 11,417129,1,0
Mk211=Stimulus,S 15,419700,1,0
Mk212=Stimulus,S 12,419701,1,0
Mk213=Stimulus,S 14,420213,1,0
Mk214=Stimulus,S 72,423549,1,0
Mk215=Stimulus,S 11,424361,1,0
Mk216=Stimulus,S 15,426932,1,0
Mk217=Stimulus,S 12,426933,1,0
Mk218=Stimulus,S 14,427445,1,0
Mk219=Stimulus,S 72,429672,1,0
Mk220=Stimulus,S 22,430484,1,0
Mk221=Stimulus,S 16,434595,1,0
Mk222=Stimulus,S 18,435107,1,0
Mk223=Stimulus,S 74,437866,1,0
Mk224=Stimulus,S 22,438676,1,0
Mk225=Stimulus,S 16,442787,1,0
Mk226=Stimulus,S 18,443299,1,0
Mk227=Stimulus,S 74,445530,1,0
Mk228=Stimulus,S 11,446338,1,0
Mk229=Stimulus,S 15,448909,1,0
Mk230=Stimulus,S 12,448910,1,0
Mk231=Stimulus,S 14,449422,1,0
Mk232=Stimulus,S 72,451263,1,0
Mk233=Stimulus,S 80,451316,1,0
Mk234=Stimulus,S 90,456708,1,0
Mk235=Stimulus,S 22,457468,1,0
Mk236=Stimulus,S 16,460039,1,0
Mk237=Stimulus,S 18,460551,1,0
Mk238=Stimulus,S 74,463275,1,0
Mk239=Stimulus,S 11,464087,1,0
Mk240=Stimulus,S 15,466657,1,0
Mk241=Stimulus,S 12,466658,1,0
Mk242=Stimulus,S 14,467170,1,0
Mk243=Stimulus,S 72,469917,1,0
Mk244=Stimulus,S 11,470731,1,0
Mk245=Stimulus,S 15,474328,1,0
Mk246=Stimulus,S 12,474329,1,0
Mk247=Stimulus,S 14,474841,1,0
Mk248=Stimulus,S 72,477074,1,0
Mk249=Stimulus,S 22,477889,1,0
Mk250=Stimulus,S 16,480460,1,0
Mk251=Stimulus,S 18,480972,1,0
Mk252=Stimulus,S 74,483921,1,0
Mk253=Stimulus,S 22,484732,1,0
Mk254=Stimulus,S 16,487304,1,0
Mk255=Stimulus,S 18,487817,1,0
Mk256=Stimulus,S 74,490591,1,0
Mk257=Stimulus,S 22,491401,1,0
Mk258=Stimulus,S 16,493973,1,0
Mk259=Stimulus,S 18,494485,1,0
Mk260=Stimulus,S 74,496816,1,0
Mk261=Stimulus,S 11,497632,1,0
Mk262=Stimulus,S 15,500202,1,0
Mk263=Stimulus,S 12,500203,1,0
Mk264=Stimulus,S 14,500715,1,0
Mk265=Stimulus,S 72,503487,1,0
Mk266=Stimulus,S 11,504301,1,0
Mk267=Stimulus,S 15,507898,1,0
Mk268=Stimulus,S 12,507899,1,0
Mk269=Stimulus,S 14,508411,1,0
Mk270=Stimulus,S 72,511181,1,0
Mk271=Stimulus,S 11,511996,1,0
Mk272=Stimulus,S 15,515593,1,0
Mk273=Stimulus,S 12,515594,1,0
Mk274=Stimulus,S 14,516106,1,0
Mk275=Stimulus,S 72,518872,1,0
Mk276=Stimulus,S 22,519683,1,0
Mk277=Stimulus,S 16,522255,1,0
Mk278=Stimulus,S 18,522767,1,0
Mk279=Stimulus,S 74,525091,1,0
Mk280=Stimulus,S 11,525906,1,0
Mk281=Stimulus,S 15,528476,1,0
Mk282=Stimulus,S 12,528477,1,0
Mk283=Stimulus,S 14,528989,1,0
Mk284=Stimulus,S 72,531863,1,0
Mk285=Stimulus,S 11,532674,1,0
Mk286=Stimulus,S 12,536271,1,0
Mk287=Stimulus,S 14,536784,1,0
Mk288=Stimulus,S 72,539554,1,0
Mk289=Stimulus,S 22,540369,1,0
Mk290=Stimulus,S 16,544480,1,0
Mk291=Stimulus,S 18,544992,1,0
Mk292=Stimulus,S 74,547285,1,0
Mk293=Stimulus,S 22,548098,1,0
Mk294=Stimulus,S 16,551182,1,0
Mk295=Stimulus,S 18,551694,1,0
Mk296=Stimulus,S 74,554535,1,0
Mk297=Stimulus,S 22,555346,1,0
Mk298=Stimulus,S 16,558431,1,0
Mk299=Stimulus,S 18,558943,1,0
Mk300=Stimulus,S 74,561727,1,0
