Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1M04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924103828977023
Mk2=Stimulus,S 11,26936,1,0
Mk3=Stimulus,S 15,30031,1,0
Mk4=Stimulus,S 12,30032,1,0
Mk5=Stimulus,S 14,30549,1,0
Mk6=Stimulus,S 72,33497,1,0
Mk7=Stimulus,S 22,34309,1,0
Mk8=Stimulus,S 16,36880,1,0
Mk9=Stimulus,S 18,37392,1,0
Mk10=Stimulus,S 74,40208,1,0
Mk11=Stimulus,S 11,41019,1,0
Mk12=Stimulus,S 15,44103,1,0
Mk13=Stimulus,S 12,44104,1,0
Mk14=Stimulus,S 14,44616,1,0
Mk15=Stimulus,S 72,47835,1,0
Mk16=Stimulus,S 22,48648,1,0
Mk17=Stimulus,S 16,51733,1,0
Mk18=Stimulus,S 18,52245,1,0
Mk19=Stimulus,S 74,54923,1,0
Mk20=Stimulus,S 11,55731,1,0
Mk21=Stimulus,S 15,58815,1,0
Mk22=Stimulus,S 12,58816,1,0
Mk23=Stimulus,S 14,59328,1,0
Mk24=Stimulus,S 72,62105,1,0
Mk25=Stimulus,S 22,62914,1,0
Mk26=Stimulus,S 16,65485,1,0
Mk27=Stimulus,S 18,65997,1,0
Mk28=Stimulus,S 74,68185,1,0
Mk29=Stimulus,S 60,74406,1,0
Mk30=Stimulus,S 11,75168,1,0
Mk31=Stimulus,S 12,78765,1,0
Mk32=Stimulus,S 14,79278,1,0
Mk33=Stimulus,S 72,81999,1,0
Mk34=Stimulus,S 11,82814,1,0
Mk35=Stimulus,S 15,86410,1,0
Mk36=Stimulus,S 12,86411,1,0
Mk37=Stimulus,S 14,86923,1,0
Mk38=Stimulus,S 72,89125,1,0
Mk39=Stimulus,S 22,89938,1,0
Mk40=Stimulus,S 16,94049,1,0
Mk41=Stimulus,S 18,94561,1,0
Mk42=Stimulus,S 74,96727,1,0
Mk43=Stimulus,S 22,97542,1,0
Mk44=Stimulus,S 16,101653,1,0
Mk45=Stimulus,S 18,102165,1,0
Mk46=Stimulus,S 74,104334,1,0
Mk47=Stimulus,S 11,105146,1,0
Mk48=Stimulus,S 15,108743,1,0
Mk49=Stimulus,S 12,108744,1,0
Mk50=Stimulus,S 14,109256,1,0
Mk51=Stimulus,S 72,111951,1,0
Mk52=Stimulus,S 11,112767,1,0
Mk53=Stimulus,S 15,115851,1,0
Mk54=Stimulus,S 12,115852,1,0
Mk55=Stimulus,S 14,116364,1,0
Mk56=Stimulus,S 72,119077,1,0
Mk57=Stimulus,S 11,119892,1,0
Mk58=Stimulus,S 15,122462,1,0
Mk59=Stimulus,S 12,122463,1,0
Mk60=Stimulus,S 14,122975,1,0
Mk61=Stimulus,S 72,125688,1,0
Mk62=Stimulus,S 22,126503,1,0
Mk63=Stimulus,S 16,130613,1,0
Mk64=Stimulus,S 18,131126,1,0
Mk65=Stimulus,S 74,133301,1,0
Mk66=Stimulus,S 22,134115,1,0
Mk67=Stimulus,S 16,136687,1,0
Mk68=Stimulus,S 18,137199,1,0
Mk69=Stimulus,S 74,139885,1,0
Mk70=Stimulus,S 22,140693,1,0
Mk71=Stimulus,S 16,143265,1,0
Mk72=Stimulus,S 18,143777,1,0
Mk73=Stimulus,S 74,146967,1,0
Mk74=Stimulus,S 22,147776,1,0
Mk75=Stimulus,S 16,150348,1,0
Mk76=Stimulus,S 18,150860,1,0
Mk77=Stimulus,S 74,153284,1,0
Mk78=Stimulus,S 22,154098,1,0
Mk79=Stimulus,S 16,156670,1,0
Mk80=Stimulus,S 18,157182,1,0
Mk81=Stimulus,S 74,160155,1,0
Mk82=Stimulus,S 11,160966,1,0
Mk83=Stimulus,S 15,164563,1,0
Mk84=Stimulus,S 12,164564,1,0
Mk85=Stimulus,S 14,165076,1,0
Mk86=Stimulus,S 72,167786,1,0
Mk87=Stimulus,S 11,168595,1,0
Mk88=Stimulus,S 15,171679,1,0
Mk89=Stimulus,S 12,171680,1,0
Mk90=Stimulus,S 14,172192,1,0
Mk91=Stimulus,S 72,174387,1,0
Mk92=Stimulus,S 11,175198,1,0
Mk93=Stimulus,S 15,178281,1,0
Mk94=Stimulus,S 12,178282,1,0
Mk95=Stimulus,S 14,178795,1,0
Mk96=Stimulus,S 72,181509,1,0
Mk97=Stimulus,S 80,181563,1,0
Mk98=Stimulus,S 90,191598,1,0
Mk99=Stimulus,S 11,192359,1,0
Mk100=Stimulus,S 15,196469,1,0
Mk101=Stimulus,S 12,196470,1,0
Mk102=Stimulus,S 14,196982,1,0
Mk103=Stimulus,S 72,199132,1,0
Mk104=Stimulus,S 22,199947,1,0
Mk105=Stimulus,S 16,202518,1,0
Mk106=Stimulus,S 18,203031,1,0
Mk107=Stimulus,S 74,205863,1,0
Mk108=Stimulus,S 11,206674,1,0
Mk109=Stimulus,S 15,209245,1,0
Mk110=Stimulus,S 12,209246,1,0
Mk111=Stimulus,S 14,209758,1,0
Mk112=Stimulus,S 72,212021,1,0
Mk113=Stimulus,S 22,212830,1,0
Mk114=Stimulus,S 16,215402,1,0
Mk115=Stimulus,S 18,215914,1,0
Mk116=Stimulus,S 74,218615,1,0
Mk117=Stimulus,S 22,219425,1,0
Mk118=Stimulus,S 16,222510,1,0
Mk119=Stimulus,S 18,223022,1,0
Mk120=Stimulus,S 74,225705,1,0
Mk121=Stimulus,S 22,226516,1,0
Mk122=Stimulus,S 16,231140,1,0
Mk123=Stimulus,S 18,231652,1,0
Mk124=Stimulus,S 74,233837,1,0
Mk125=Stimulus,S 22,234650,1,0
Mk126=Stimulus,S 16,238248,1,0
Mk127=Stimulus,S 18,238760,1,0
Mk128=Stimulus,S 74,241450,1,0
Mk129=Stimulus,S 22,242263,1,0
Mk130=Stimulus,S 16,244834,1,0
Mk131=Stimulus,S 18,245346,1,0
Mk132=Stimulus,S 74,248035,1,0
Mk133=Stimulus,S 22,248849,1,0
Mk134=Stimulus,S 16,251933,1,0
Mk135=Stimulus,S 18,252446,1,0
Mk136=Stimulus,S 74,255195,1,0
Mk137=Stimulus,S 11,256006,1,0
Mk138=Stimulus,S 15,258577,1,0
Mk139=Stimulus,S 12,258578,1,0
Mk140=Stimulus,S 14,259090,1,0
Mk141=Stimulus,S 72,261281,1,0
Mk142=Stimulus,S 22,262096,1,0
Mk143=Stimulus,S 16,264668,1,0
Mk144=Stimulus,S 18,265180,1,0
Mk145=Stimulus,S 74,267906,1,0
Mk146=Stimulus,S 11,268716,1,0
Mk147=Stimulus,S 15,272313,1,0
Mk148=Stimulus,S 12,272314,1,0
Mk149=Stimulus,S 14,272826,1,0
Mk150=Stimulus,S 72,275516,1,0
Mk151=Stimulus,S 11,276328,1,0
Mk152=Stimulus,S 15,278899,1,0
Mk153=Stimulus,S 12,278900,1,0
Mk154=Stimulus,S 14,279412,1,0
Mk155=Stimulus,S 72,282108,1,0
Mk156=Stimulus,S 11,282923,1,0
Mk157=Stimulus,S 15,285494,1,0
Mk158=Stimulus,S 12,285495,1,0
Mk159=Stimulus,S 14,286007,1,0
Mk160=Stimulus,S 72,288204,1,0
Mk161=Stimulus,S 11,289013,1,0
Mk162=Stimulus,S 15,292097,1,0
Mk163=Stimulus,S 12,292098,1,0
Mk164=Stimulus,S 14,292610,1,0
Mk165=Stimulus,S 72,295841,1,0
Mk166=Stimulus,S 80,295895,1,0
Mk167=Stimulus,S 90,299223,1,0
Mk168=Stimulus,S 22,299985,1,0
Mk169=Stimulus,S 16,304096,1,0
Mk170=Stimulus,S 18,304608,1,0
Mk171=Stimulus,S 74,307331,1,0
Mk172=Stimulus,S 22,308144,1,0
Mk173=Stimulus,S 16,310715,1,0
Mk174=Stimulus,S 18,311228,1,0
Mk175=Stimulus,S 74,313910,1,0
Mk176=Stimulus,S 11,314722,1,0
Mk177=Stimulus,S 12,318319,1,0
Mk178=Stimulus,S 14,318832,1,0
Mk179=Stimulus,S 72,321550,1,0
Mk180=Stimulus,S 22,322359,1,0
Mk181=Stimulus,S 16,324931,1,0
Mk182=Stimulus,S 18,325443,1,0
Mk183=Stimulus,S 74,328156,1,0
Mk184=Stimulus,S 11,328971,1,0
Mk185=Stimulus,S 15,331541,1,0
Mk186=Stimulus,S 12,331542,1,0
Mk187=Stimulus,S 14,332054,1,0
Mk188=Stimulus,S 72,334304,1,0
Mk189=Stimulus,S 22,335118,1,0
Mk190=Stimulus,S 16,339229,1,0
Mk191=Stimulus,S 18,339741,1,0
Mk192=Stimulus,S 74,341869,1,0
Mk193=Stimulus,S 11,342681,1,0
Mk194=Stimulus,S 15,345252,1,0
Mk195=Stimulus,S 12,345253,1,0
Mk196=Stimulus,S 14,345765,1,0
Mk197=Stimulus,S 72,349097,1,0
Mk198=Stimulus,S 11,349913,1,0
Mk199=Stimulus,S 15,352484,1,0
Mk200=Stimulus,S 12,352485,1,0
Mk201=Stimulus,S 14,352997,1,0
Mk202=Stimulus,S 72,355197,1,0
Mk203=Stimulus,S 11,356012,1,0
Mk204=Stimulus,S 15,358582,1,0
Mk205=Stimulus,S 12,358583,1,0
Mk206=Stimulus,S 14,359095,1,0
Mk207=Stimulus,S 72,361931,1,0
Mk208=Stimulus,S 11,362747,1,0
Mk209=Stimulus,S 15,365317,1,0
Mk210=Stimulus,S 12,365318,1,0
Mk211=Stimulus,S 14,365830,1,0
Mk212=Stimulus,S 72,368214,1,0
Mk213=Stimulus,S 22,369027,1,0
Mk214=Stimulus,S 16,371599,1,0
Mk215=Stimulus,S 18,372111,1,0
Mk216=Stimulus,S 74,374269,1,0
Mk217=Stimulus,S 22,375084,1,0
Mk218=Stimulus,S 16,378169,1,0
Mk219=Stimulus,S 18,378681,1,0
Mk220=Stimulus,S 76,381614,1,0
Mk221=Stimulus,S 11,382424,1,0
Mk222=Stimulus,S 15,386533,1,0
Mk223=Stimulus,S 12,386534,1,0
Mk224=Stimulus,S 14,387046,1,0
Mk225=Stimulus,S 72,389737,1,0
Mk226=Stimulus,S 22,390549,1,0
Mk227=Stimulus,S 16,394660,1,0
Mk228=Stimulus,S 18,395172,1,0
Mk229=Stimulus,S 74,397901,1,0
Mk230=Stimulus,S 11,398716,1,0
Mk231=Stimulus,S 15,401288,1,0
Mk232=Stimulus,S 12,401289,1,0
Mk233=Stimulus,S 14,401807,1,0
Mk234=Stimulus,S 72,403495,1,0
Mk235=Stimulus,S 80,403549,1,0
Mk236=Stimulus,S 90,419333,1,0
Mk237=Stimulus,S 22,420089,1,0
Mk238=Stimulus,S 16,423173,1,0
Mk239=Stimulus,S 18,423685,1,0
Mk240=Stimulus,S 74,426444,1,0
Mk241=Stimulus,S 22,427255,1,0
Mk242=Stimulus,S 16,430339,1,0
Mk243=Stimulus,S 18,430852,1,0
Mk244=Stimulus,S 74,433613,1,0
Mk245=Stimulus,S 22,434429,1,0
Mk246=Stimulus,S 16,437000,1,0
Mk247=Stimulus,S 18,437512,1,0
Mk248=Stimulus,S 74,440213,1,0
Mk249=Stimulus,S 11,441023,1,0
Mk250=Stimulus,S 15,444620,1,0
Mk251=Stimulus,S 12,444621,1,0
Mk252=Stimulus,S 14,445133,1,0
Mk253=Stimulus,S 72,447855,1,0
Mk254=Stimulus,S 22,448669,1,0
Mk255=Stimulus,S 16,452780,1,0
Mk256=Stimulus,S 18,453292,1,0
Mk257=Stimulus,S 74,455524,1,0
Mk258=Stimulus,S 11,456339,1,0
Mk259=Stimulus,S 15,459936,1,0
Mk260=Stimulus,S 12,459937,1,0
Mk261=Stimulus,S 14,460449,1,0
Mk262=Stimulus,S 72,463127,1,0
Mk263=Stimulus,S 22,463943,1,0
Mk264=Stimulus,S 16,466515,1,0
Mk265=Stimulus,S 18,467027,1,0
Mk266=Stimulus,S 74,469720,1,0
Mk267=Stimulus,S 22,470530,1,0
Mk268=Stimulus,S 16,473102,1,0
Mk269=Stimulus,S 18,473614,1,0
Mk270=Stimulus,S 74,476309,1,0
Mk271=Stimulus,S 11,477125,1,0
Mk272=Stimulus,S 15,479695,1,0
Mk273=Stimulus,S 12,479696,1,0
Mk274=Stimulus,S 14,480208,1,0
Mk275=Stimulus,S 72,482948,1,0
Mk276=Stimulus,S 11,483761,1,0
Mk277=Stimulus,S 15,486331,1,0
Mk278=Stimulus,S 12,486332,1,0
Mk279=Stimulus,S 14,486844,1,0
Mk280=Stimulus,S 72,489566,1,0
Mk281=Stimulus,S 22,490381,1,0
Mk282=Stimulus,S 16,492952,1,0
Mk283=Stimulus,S 18,493464,1,0
Mk284=Stimulus,S 74,495663,1,0
Mk285=Stimulus,S 11,496479,1,0
Mk286=Stimulus,S 12,500076,1,0
Mk287=Stimulus,S 14,500589,1,0
Mk288=Stimulus,S 72,502789,1,0
Mk289=Stimulus,S 11,503603,1,0
Mk290=Stimulus,S 12,506174,1,0
Mk291=Stimulus,S 14,506687,1,0
Mk292=Stimulus,S 72,509429,1,0
Mk293=Stimulus,S 22,510239,1,0
Mk294=Stimulus,S 16,512811,1,0
Mk295=Stimulus,S 18,513323,1,0
Mk296=Stimulus,S 74,515540,1,0
Mk297=Stimulus,S 11,516354,1,0
Mk298=Stimulus,S 15,519951,1,0
Mk299=Stimulus,S 12,519952,1,0
Mk300=Stimulus,S 14,520464,1,0
Mk301=Stimulus,S 72,523197,1,0
