Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6M01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190614134401421127
Mk2=Stimulus,S 22,20369,1,0
Mk3=Stimulus,S 16,23457,1,0
Mk4=Stimulus,S 18,23974,1,0
Mk5=Stimulus,S 74,31422,1,0
Mk6=Stimulus,S 11,32234,1,0
Mk7=Stimulus,S 15,35318,1,0
Mk8=Stimulus,S 12,35319,1,0
Mk9=Stimulus,S 14,35831,1,0
Mk10=Stimulus,S 72,38831,1,0
Mk11=Stimulus,S 11,39640,1,0
Mk12=Stimulus,S 15,42724,1,0
Mk13=Stimulus,S 12,42725,1,0
Mk14=Stimulus,S 14,43237,1,0
Mk15=Stimulus,S 72,47556,1,0
Mk16=Stimulus,S 11,48370,1,0
Mk17=Stimulus,S 15,51453,1,0
Mk18=Stimulus,S 12,51454,1,0
Mk19=Stimulus,S 14,51966,1,0
Mk20=Stimulus,S 72,55402,1,0
Mk21=Stimulus,S 22,56214,1,0
Mk22=Stimulus,S 16,58785,1,0
Mk23=Stimulus,S 18,59298,1,0
Mk24=Stimulus,S 74,61973,1,0
Mk25=Stimulus,S 22,62784,1,0
Mk26=Stimulus,S 16,65356,1,0
Mk27=Stimulus,S 18,65868,1,0
Mk28=Stimulus,S 74,68973,1,0
Mk29=Stimulus,S 60,75710,1,0
Mk30=Stimulus,S 11,76470,1,0
Mk31=Stimulus,S 15,80067,1,0
Mk32=Stimulus,S 12,80068,1,0
Mk33=Stimulus,S 14,80580,1,0
Mk34=Stimulus,S 72,83179,1,0
Mk35=Stimulus,S 22,83991,1,0
Mk36=Stimulus,S 16,86563,1,0
Mk37=Stimulus,S 18,87075,1,0
Mk38=Stimulus,S 74,90089,1,0
Mk39=Stimulus,S 22,90901,1,0
Mk40=Stimulus,S 16,95011,1,0
Mk41=Stimulus,S 18,95523,1,0
Mk42=Stimulus,S 74,98701,1,0
Mk43=Stimulus,S 22,99514,1,0
Mk44=Stimulus,S 16,102086,1,0
Mk45=Stimulus,S 18,102598,1,0
Mk46=Stimulus,S 74,106295,1,0
Mk47=Stimulus,S 22,107110,1,0
Mk48=Stimulus,S 16,109682,1,0
Mk49=Stimulus,S 18,110194,1,0
Mk50=Stimulus,S 74,112836,1,0
Mk51=Stimulus,S 11,113647,1,0
Mk52=Stimulus,S 12,117244,1,0
Mk53=Stimulus,S 14,117757,1,0
Mk54=Stimulus,S 72,120938,1,0
Mk55=Stimulus,S 22,121748,1,0
Mk56=Stimulus,S 16,124319,1,0
Mk57=Stimulus,S 18,124831,1,0
Mk58=Stimulus,S 74,127904,1,0
Mk59=Stimulus,S 11,128715,1,0
Mk60=Stimulus,S 15,132312,1,0
Mk61=Stimulus,S 12,132313,1,0
Mk62=Stimulus,S 14,132825,1,0
Mk63=Stimulus,S 72,135942,1,0
Mk64=Stimulus,S 22,136757,1,0
Mk65=Stimulus,S 16,140868,1,0
Mk66=Stimulus,S 18,141380,1,0
Mk67=Stimulus,S 74,143741,1,0
Mk68=Stimulus,S 11,144552,1,0
Mk69=Stimulus,S 15,147636,1,0
Mk70=Stimulus,S 12,147637,1,0
Mk71=Stimulus,S 14,148149,1,0
Mk72=Stimulus,S 72,155001,1,0
Mk73=Stimulus,S 22,155814,1,0
Mk74=Stimulus,S 16,159924,1,0
Mk75=Stimulus,S 18,160436,1,0
Mk76=Stimulus,S 74,163422,1,0
Mk77=Stimulus,S 11,164237,1,0
Mk78=Stimulus,S 12,166808,1,0
Mk79=Stimulus,S 14,167321,1,0
Mk80=Stimulus,S 72,170753,1,0
Mk81=Stimulus,S 11,171568,1,0
Mk82=Stimulus,S 15,174652,1,0
Mk83=Stimulus,S 12,174653,1,0
Mk84=Stimulus,S 14,175165,1,0
Mk85=Stimulus,S 72,178595,1,0
Mk86=Stimulus,S 11,179404,1,0
Mk87=Stimulus,S 15,182488,1,0
Mk88=Stimulus,S 12,182489,1,0
Mk89=Stimulus,S 14,183001,1,0
Mk90=Stimulus,S 72,186072,1,0
Mk91=Stimulus,S 11,186884,1,0
Mk92=Stimulus,S 15,190481,1,0
Mk93=Stimulus,S 12,190482,1,0
Mk94=Stimulus,S 14,190994,1,0
Mk95=Stimulus,S 72,194226,1,0
Mk96=Stimulus,S 80,194280,1,0
Mk97=Stimulus,S 90,203366,1,0
Mk98=Stimulus,S 11,204128,1,0
Mk99=Stimulus,S 15,206699,1,0
Mk100=Stimulus,S 12,206700,1,0
Mk101=Stimulus,S 14,207212,1,0
Mk102=Stimulus,S 70,217303,1,0
Mk103=Stimulus,S 11,218112,1,0
Mk104=Stimulus,S 15,220682,1,0
Mk105=Stimulus,S 12,220683,1,0
Mk106=Stimulus,S 14,221196,1,0
Mk107=Stimulus,S 72,224119,1,0
Mk108=Stimulus,S 11,224930,1,0
Mk109=Stimulus,S 15,228014,1,0
Mk110=Stimulus,S 12,228015,1,0
Mk111=Stimulus,S 14,228527,1,0
Mk112=Stimulus,S 72,232114,1,0
Mk113=Stimulus,S 11,232923,1,0
Mk114=Stimulus,S 15,236520,1,0
Mk115=Stimulus,S 12,236521,1,0
Mk116=Stimulus,S 14,237033,1,0
Mk117=Stimulus,S 72,240424,1,0
Mk118=Stimulus,S 22,241239,1,0
Mk119=Stimulus,S 16,244324,1,0
Mk120=Stimulus,S 18,244836,1,0
Mk121=Stimulus,S 74,247714,1,0
Mk122=Stimulus,S 22,248529,1,0
Mk123=Stimulus,S 16,251101,1,0
Mk124=Stimulus,S 18,251613,1,0
Mk125=Stimulus,S 74,254533,1,0
Mk126=Stimulus,S 11,255347,1,0
Mk127=Stimulus,S 15,259457,1,0
Mk128=Stimulus,S 12,259458,1,0
Mk129=Stimulus,S 14,259970,1,0
Mk130=Stimulus,S 72,262795,1,0
Mk131=Stimulus,S 22,263605,1,0
Mk132=Stimulus,S 16,266689,1,0
Mk133=Stimulus,S 18,267202,1,0
Mk134=Stimulus,S 74,270006,1,0
Mk135=Stimulus,S 22,270820,1,0
Mk136=Stimulus,S 16,273392,1,0
Mk137=Stimulus,S 18,273904,1,0
Mk138=Stimulus,S 74,279805,1,0
Mk139=Stimulus,S 22,280617,1,0
Mk140=Stimulus,S 16,283189,1,0
Mk141=Stimulus,S 18,283701,1,0
Mk142=Stimulus,S 74,286623,1,0
Mk143=Stimulus,S 11,287435,1,0
Mk144=Stimulus,S 15,290006,1,0
Mk145=Stimulus,S 12,290007,1,0
Mk146=Stimulus,S 14,290519,1,0
Mk147=Stimulus,S 72,292959,1,0
Mk148=Stimulus,S 22,293774,1,0
Mk149=Stimulus,S 16,298397,1,0
Mk150=Stimulus,S 18,298909,1,0
Mk151=Stimulus,S 74,301298,1,0
Mk152=Stimulus,S 11,302106,1,0
Mk153=Stimulus,S 15,304677,1,0
Mk154=Stimulus,S 12,304678,1,0
Mk155=Stimulus,S 14,305190,1,0
Mk156=Stimulus,S 72,307600,1,0
Mk157=Stimulus,S 22,308411,1,0
Mk158=Stimulus,S 16,312009,1,0
Mk159=Stimulus,S 18,312521,1,0
Mk160=Stimulus,S 74,315460,1,0
Mk161=Stimulus,S 22,316272,1,0
Mk162=Stimulus,S 16,318843,1,0
Mk163=Stimulus,S 18,319355,1,0
Mk164=Stimulus,S 74,322178,1,0
Mk165=Stimulus,S 80,322231,1,0
Mk166=Stimulus,S 90,333486,1,0
Mk167=Stimulus,S 11,334244,1,0
Mk168=Stimulus,S 12,336815,1,0
Mk169=Stimulus,S 14,337328,1,0
Mk170=Stimulus,S 72,341055,1,0
Mk171=Stimulus,S 22,341865,1,0
Mk172=Stimulus,S 16,344437,1,0
Mk173=Stimulus,S 18,344949,1,0
Mk174=Stimulus,S 74,347778,1,0
Mk175=Stimulus,S 11,348592,1,0
Mk176=Stimulus,S 15,352189,1,0
Mk177=Stimulus,S 12,352190,1,0
Mk178=Stimulus,S 14,352702,1,0
Mk179=Stimulus,S 72,356785,1,0
Mk180=Stimulus,S 11,357594,1,0
Mk181=Stimulus,S 15,360165,1,0
Mk182=Stimulus,S 12,360166,1,0
Mk183=Stimulus,S 14,360678,1,0
Mk184=Stimulus,S 72,363622,1,0
Mk185=Stimulus,S 22,364437,1,0
Mk186=Stimulus,S 16,367009,1,0
Mk187=Stimulus,S 18,367521,1,0
Mk188=Stimulus,S 74,370380,1,0
Mk189=Stimulus,S 11,371189,1,0
Mk190=Stimulus,S 15,373760,1,0
Mk191=Stimulus,S 12,373761,1,0
Mk192=Stimulus,S 14,374273,1,0
Mk193=Stimulus,S 72,377773,1,0
Mk194=Stimulus,S 11,378587,1,0
Mk195=Stimulus,S 15,382696,1,0
Mk196=Stimulus,S 12,382697,1,0
Mk197=Stimulus,S 14,383209,1,0
Mk198=Stimulus,S 72,387677,1,0
Mk199=Stimulus,S 11,388491,1,0
Mk200=Stimulus,S 15,391062,1,0
Mk201=Stimulus,S 12,391063,1,0
Mk202=Stimulus,S 14,391575,1,0
Mk203=Stimulus,S 72,393888,1,0
Mk204=Stimulus,S 22,394697,1,0
Mk205=Stimulus,S 16,397269,1,0
Mk206=Stimulus,S 18,397781,1,0
Mk207=Stimulus,S 74,400203,1,0
Mk208=Stimulus,S 11,401019,1,0
Mk209=Stimulus,S 15,403590,1,0
Mk210=Stimulus,S 12,403591,1,0
Mk211=Stimulus,S 14,404111,1,0
Mk212=Stimulus,S 72,406594,1,0
Mk213=Stimulus,S 22,407407,1,0
Mk214=Stimulus,S 16,411518,1,0
Mk215=Stimulus,S 18,412030,1,0
Mk216=Stimulus,S 74,415366,1,0
Mk217=Stimulus,S 22,416178,1,0
Mk218=Stimulus,S 16,420288,1,0
Mk219=Stimulus,S 18,420800,1,0
Mk220=Stimulus,S 74,428649,1,0
Mk221=Stimulus,S 22,429458,1,0
Mk222=Stimulus,S 16,432543,1,0
Mk223=Stimulus,S 18,433055,1,0
Mk224=Stimulus,S 74,436245,1,0
Mk225=Stimulus,S 22,437054,1,0
Mk226=Stimulus,S 16,441165,1,0
Mk227=Stimulus,S 18,441677,1,0
Mk228=Stimulus,S 74,444476,1,0
Mk229=Stimulus,S 11,445287,1,0
Mk230=Stimulus,S 15,447858,1,0
Mk231=Stimulus,S 12,447859,1,0
Mk232=Stimulus,S 14,448371,1,0
Mk233=Stimulus,S 72,452973,1,0
Mk234=Stimulus,S 80,453027,1,0
Mk235=Stimulus,S 90,463369,1,0
Mk236=Stimulus,S 22,464128,1,0
Mk237=Stimulus,S 16,466700,1,0
Mk238=Stimulus,S 18,467212,1,0
Mk239=Stimulus,S 74,470138,1,0
Mk240=Stimulus,S 11,470954,1,0
Mk241=Stimulus,S 15,474551,1,0
Mk242=Stimulus,S 12,474552,1,0
Mk243=Stimulus,S 14,475064,1,0
Mk244=Stimulus,S 72,478521,1,0
Mk245=Stimulus,S 22,479336,1,0
Mk246=Stimulus,S 16,481908,1,0
Mk247=Stimulus,S 18,482420,1,0
Mk248=Stimulus,S 74,485117,1,0
Mk249=Stimulus,S 11,485931,1,0
Mk250=Stimulus,S 15,489528,1,0
Mk251=Stimulus,S 12,489529,1,0
Mk252=Stimulus,S 14,490041,1,0
Mk253=Stimulus,S 72,492947,1,0
Mk254=Stimulus,S 22,493759,1,0
Mk255=Stimulus,S 16,496330,1,0
Mk256=Stimulus,S 18,496842,1,0
Mk257=Stimulus,S 74,500856,1,0
Mk258=Stimulus,S 11,501669,1,0
Mk259=Stimulus,S 15,504240,1,0
Mk260=Stimulus,S 12,504241,1,0
Mk261=Stimulus,S 14,504753,1,0
Mk262=Stimulus,S 72,507764,1,0
Mk263=Stimulus,S 11,508579,1,0
Mk264=Stimulus,S 15,512175,1,0
Mk265=Stimulus,S 12,512176,1,0
Mk266=Stimulus,S 14,512688,1,0
Mk267=Stimulus,S 72,519520,1,0
Mk268=Stimulus,S 11,520328,1,0
Mk269=Stimulus,S 15,522899,1,0
Mk270=Stimulus,S 12,522900,1,0
Mk271=Stimulus,S 14,523412,1,0
Mk272=Stimulus,S 72,526384,1,0
Mk273=Stimulus,S 22,527196,1,0
Mk274=Stimulus,S 16,531307,1,0
Mk275=Stimulus,S 18,531819,1,0
Mk276=Stimulus,S 74,534184,1,0
Mk277=Stimulus,S 22,534999,1,0
Mk278=Stimulus,S 16,537571,1,0
Mk279=Stimulus,S 18,538083,1,0
Mk280=Stimulus,S 74,541132,1,0
Mk281=Stimulus,S 22,541941,1,0
Mk282=Stimulus,S 16,545026,1,0
Mk283=Stimulus,S 18,545538,1,0
Mk284=Stimulus,S 74,549377,1,0
Mk285=Stimulus,S 22,550190,1,0
Mk286=Stimulus,S 16,553275,1,0
Mk287=Stimulus,S 18,553787,1,0
Mk288=Stimulus,S 74,556499,1,0
Mk289=Stimulus,S 11,557315,1,0
Mk290=Stimulus,S 15,559886,1,0
Mk291=Stimulus,S 12,559887,1,0
Mk292=Stimulus,S 14,560399,1,0
Mk293=Stimulus,S 72,563397,1,0
Mk294=Stimulus,S 11,564208,1,0
Mk295=Stimulus,S 12,567805,1,0
Mk296=Stimulus,S 14,568318,1,0
Mk297=Stimulus,S 72,571598,1,0
Mk298=Stimulus,S 22,572408,1,0
Mk299=Stimulus,S 16,574980,1,0
Mk300=Stimulus,S 18,575492,1,0
Mk301=Stimulus,S 74,577876,1,0
