Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4V04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190813095442643136
Mk2=Stimulus,S 22,47492,1,0
Mk3=Stimulus,S 16,50080,1,0
Mk4=Stimulus,S 18,50595,1,0
Mk5=Stimulus,S 74,53085,1,0
Mk6=Stimulus,S 22,53896,1,0
Mk7=Stimulus,S 16,56468,1,0
Mk8=Stimulus,S 18,56980,1,0
Mk9=Stimulus,S 74,60240,1,0
Mk10=Stimulus,S 22,61054,1,0
Mk11=Stimulus,S 16,64138,1,0
Mk12=Stimulus,S 18,64651,1,0
Mk13=Stimulus,S 74,67521,1,0
Mk14=Stimulus,S 11,68335,1,0
Mk15=Stimulus,S 15,71419,1,0
Mk16=Stimulus,S 12,71420,1,0
Mk17=Stimulus,S 14,71932,1,0
Mk18=Stimulus,S 72,74971,1,0
Mk19=Stimulus,S 11,75782,1,0
Mk20=Stimulus,S 15,78866,1,0
Mk21=Stimulus,S 12,78867,1,0
Mk22=Stimulus,S 14,79379,1,0
Mk23=Stimulus,S 72,83071,1,0
Mk24=Stimulus,S 11,83883,1,0
Mk25=Stimulus,S 15,86967,1,0
Mk26=Stimulus,S 12,86968,1,0
Mk27=Stimulus,S 14,87480,1,0
Mk28=Stimulus,S 72,91590,1,0
Mk29=Stimulus,S 60,100414,1,0
Mk30=Stimulus,S 22,101177,1,0
Mk31=Stimulus,S 16,105287,1,0
Mk32=Stimulus,S 18,105799,1,0
Mk33=Stimulus,S 74,108152,1,0
Mk34=Stimulus,S 11,108963,1,0
Mk35=Stimulus,S 12,112560,1,0
Mk36=Stimulus,S 14,113072,1,0
Mk37=Stimulus,S 72,116082,1,0
Mk38=Stimulus,S 22,116898,1,0
Mk39=Stimulus,S 16,119469,1,0
Mk40=Stimulus,S 18,119982,1,0
Mk41=Stimulus,S 74,122333,1,0
Mk42=Stimulus,S 11,123145,1,0
Mk43=Stimulus,S 15,125716,1,0
Mk44=Stimulus,S 12,125717,1,0
Mk45=Stimulus,S 14,126229,1,0
Mk46=Stimulus,S 72,129018,1,0
Mk47=Stimulus,S 11,129831,1,0
Mk48=Stimulus,S 15,132915,1,0
Mk49=Stimulus,S 12,132916,1,0
Mk50=Stimulus,S 14,133428,1,0
Mk51=Stimulus,S 72,136282,1,0
Mk52=Stimulus,S 22,137096,1,0
Mk53=Stimulus,S 16,141207,1,0
Mk54=Stimulus,S 18,141719,1,0
Mk55=Stimulus,S 74,144270,1,0
Mk56=Stimulus,S 11,145081,1,0
Mk57=Stimulus,S 15,148678,1,0
Mk58=Stimulus,S 12,148679,1,0
Mk59=Stimulus,S 14,149191,1,0
Mk60=Stimulus,S 72,151493,1,0
Mk61=Stimulus,S 11,152304,1,0
Mk62=Stimulus,S 15,155901,1,0
Mk63=Stimulus,S 12,155902,1,0
Mk64=Stimulus,S 14,156414,1,0
Mk65=Stimulus,S 72,159248,1,0
Mk66=Stimulus,S 22,160058,1,0
Mk67=Stimulus,S 16,164168,1,0
Mk68=Stimulus,S 18,164680,1,0
Mk69=Stimulus,S 74,167415,1,0
Mk70=Stimulus,S 11,168225,1,0
Mk71=Stimulus,S 12,171309,1,0
Mk72=Stimulus,S 14,171822,1,0
Mk73=Stimulus,S 72,174777,1,0
Mk74=Stimulus,S 22,175589,1,0
Mk75=Stimulus,S 16,178161,1,0
Mk76=Stimulus,S 18,178673,1,0
Mk77=Stimulus,S 74,181903,1,0
Mk78=Stimulus,S 22,182713,1,0
Mk79=Stimulus,S 16,185285,1,0
Mk80=Stimulus,S 18,185797,1,0
Mk81=Stimulus,S 74,188521,1,0
Mk82=Stimulus,S 22,189333,1,0
Mk83=Stimulus,S 16,191904,1,0
Mk84=Stimulus,S 18,192416,1,0
Mk85=Stimulus,S 74,195124,1,0
Mk86=Stimulus,S 11,195936,1,0
Mk87=Stimulus,S 15,199532,1,0
Mk88=Stimulus,S 12,199533,1,0
Mk89=Stimulus,S 14,200045,1,0
Mk90=Stimulus,S 72,202799,1,0
Mk91=Stimulus,S 11,203614,1,0
Mk92=Stimulus,S 15,206698,1,0
Mk93=Stimulus,S 12,206699,1,0
Mk94=Stimulus,S 14,207211,1,0
Mk95=Stimulus,S 72,209448,1,0
Mk96=Stimulus,S 80,209502,1,0
Mk97=Stimulus,S 90,228716,1,0
Mk98=Stimulus,S 11,229472,1,0
Mk99=Stimulus,S 15,232043,1,0
Mk100=Stimulus,S 12,232044,1,0
Mk101=Stimulus,S 14,232556,1,0
Mk102=Stimulus,S 72,235731,1,0
Mk103=Stimulus,S 22,236547,1,0
Mk104=Stimulus,S 16,239119,1,0
Mk105=Stimulus,S 18,239631,1,0
Mk106=Stimulus,S 74,242489,1,0
Mk107=Stimulus,S 22,243299,1,0
Mk108=Stimulus,S 16,246897,1,0
Mk109=Stimulus,S 18,247409,1,0
Mk110=Stimulus,S 74,251184,1,0
Mk111=Stimulus,S 22,251995,1,0
Mk112=Stimulus,S 16,256619,1,0
Mk113=Stimulus,S 18,257131,1,0
Mk114=Stimulus,S 74,259292,1,0
Mk115=Stimulus,S 22,260105,1,0
Mk116=Stimulus,S 16,262676,1,0
Mk117=Stimulus,S 18,263188,1,0
Mk118=Stimulus,S 74,265993,1,0
Mk119=Stimulus,S 22,266807,1,0
Mk120=Stimulus,S 16,269378,1,0
Mk121=Stimulus,S 18,269890,1,0
Mk122=Stimulus,S 74,272646,1,0
Mk123=Stimulus,S 11,273459,1,0
Mk124=Stimulus,S 15,277569,1,0
Mk125=Stimulus,S 12,277570,1,0
Mk126=Stimulus,S 14,278082,1,0
Mk127=Stimulus,S 72,280553,1,0
Mk128=Stimulus,S 11,281361,1,0
Mk129=Stimulus,S 15,284958,1,0
Mk130=Stimulus,S 12,284959,1,0
Mk131=Stimulus,S 14,285471,1,0
Mk132=Stimulus,S 72,288300,1,0
Mk133=Stimulus,S 22,289115,1,0
Mk134=Stimulus,S 16,292199,1,0
Mk135=Stimulus,S 18,292711,1,0
Mk136=Stimulus,S 74,295626,1,0
Mk137=Stimulus,S 11,296437,1,0
Mk138=Stimulus,S 15,299521,1,0
Mk139=Stimulus,S 12,299522,1,0
Mk140=Stimulus,S 14,300034,1,0
Mk141=Stimulus,S 72,303468,1,0
Mk142=Stimulus,S 11,304282,1,0
Mk143=Stimulus,S 15,306852,1,0
Mk144=Stimulus,S 12,306853,1,0
Mk145=Stimulus,S 14,307365,1,0
Mk146=Stimulus,S 72,309537,1,0
Mk147=Stimulus,S 11,310347,1,0
Mk148=Stimulus,S 15,312917,1,0
Mk149=Stimulus,S 12,312918,1,0
Mk150=Stimulus,S 14,313430,1,0
Mk151=Stimulus,S 72,315537,1,0
Mk152=Stimulus,S 11,316346,1,0
Mk153=Stimulus,S 15,318916,1,0
Mk154=Stimulus,S 12,318917,1,0
Mk155=Stimulus,S 14,319429,1,0
Mk156=Stimulus,S 72,321979,1,0
Mk157=Stimulus,S 22,322792,1,0
Mk158=Stimulus,S 16,325876,1,0
Mk159=Stimulus,S 18,326388,1,0
Mk160=Stimulus,S 74,329134,1,0
Mk161=Stimulus,S 22,329949,1,0
Mk162=Stimulus,S 16,332521,1,0
Mk163=Stimulus,S 18,333033,1,0
Mk164=Stimulus,S 74,335595,1,0
Mk165=Stimulus,S 80,335649,1,0
Mk166=Stimulus,S 90,345244,1,0
Mk167=Stimulus,S 22,346002,1,0
Mk168=Stimulus,S 16,349086,1,0
Mk169=Stimulus,S 18,349598,1,0
Mk170=Stimulus,S 74,352258,1,0
Mk171=Stimulus,S 11,353068,1,0
Mk172=Stimulus,S 15,355639,1,0
Mk173=Stimulus,S 12,355640,1,0
Mk174=Stimulus,S 14,356152,1,0
Mk175=Stimulus,S 72,357908,1,0
Mk176=Stimulus,S 11,358719,1,0
Mk177=Stimulus,S 15,361290,1,0
Mk178=Stimulus,S 12,361291,1,0
Mk179=Stimulus,S 14,361803,1,0
Mk180=Stimulus,S 72,364093,1,0
Mk181=Stimulus,S 22,364909,1,0
Mk182=Stimulus,S 16,367480,1,0
Mk183=Stimulus,S 18,367992,1,0
Mk184=Stimulus,S 74,370212,1,0
Mk185=Stimulus,S 11,371023,1,0
Mk186=Stimulus,S 15,374620,1,0
Mk187=Stimulus,S 12,374621,1,0
Mk188=Stimulus,S 14,375133,1,0
Mk189=Stimulus,S 72,377875,1,0
Mk190=Stimulus,S 22,378686,1,0
Mk191=Stimulus,S 16,382796,1,0
Mk192=Stimulus,S 18,383309,1,0
Mk193=Stimulus,S 74,385538,1,0
Mk194=Stimulus,S 11,386348,1,0
Mk195=Stimulus,S 12,388919,1,0
Mk196=Stimulus,S 14,389432,1,0
Mk197=Stimulus,S 72,392180,1,0
Mk198=Stimulus,S 22,392992,1,0
Mk199=Stimulus,S 16,397103,1,0
Mk200=Stimulus,S 18,397615,1,0
Mk201=Stimulus,S 74,400443,1,0
Mk202=Stimulus,S 11,401258,1,0
Mk203=Stimulus,S 15,403829,1,0
Mk204=Stimulus,S 12,403830,1,0
Mk205=Stimulus,S 14,404342,1,0
Mk206=Stimulus,S 72,406656,1,0
Mk207=Stimulus,S 22,407464,1,0
Mk208=Stimulus,S 16,410036,1,0
Mk209=Stimulus,S 18,410548,1,0
Mk210=Stimulus,S 74,413295,1,0
Mk211=Stimulus,S 11,414109,1,0
Mk212=Stimulus,S 15,418218,1,0
Mk213=Stimulus,S 12,418219,1,0
Mk214=Stimulus,S 14,418731,1,0
Mk215=Stimulus,S 72,421447,1,0
Mk216=Stimulus,S 11,422259,1,0
Mk217=Stimulus,S 15,424830,1,0
Mk218=Stimulus,S 12,424831,1,0
Mk219=Stimulus,S 14,425343,1,0
Mk220=Stimulus,S 72,427607,1,0
Mk221=Stimulus,S 11,428415,1,0
Mk222=Stimulus,S 15,430986,1,0
Mk223=Stimulus,S 12,430987,1,0
Mk224=Stimulus,S 14,431499,1,0
Mk225=Stimulus,S 72,434740,1,0
Mk226=Stimulus,S 22,435556,1,0
Mk227=Stimulus,S 16,439667,1,0
Mk228=Stimulus,S 18,440179,1,0
Mk229=Stimulus,S 74,442911,1,0
Mk230=Stimulus,S 22,443723,1,0
Mk231=Stimulus,S 16,446294,1,0
Mk232=Stimulus,S 18,446806,1,0
Mk233=Stimulus,S 74,449538,1,0
Mk234=Stimulus,S 80,449591,1,0
Mk235=Stimulus,S 90,454406,1,0
Mk236=Stimulus,S 11,455167,1,0
Mk237=Stimulus,S 15,457737,1,0
Mk238=Stimulus,S 12,457738,1,0
Mk239=Stimulus,S 14,458250,1,0
Mk240=Stimulus,S 72,461065,1,0
Mk241=Stimulus,S 11,461877,1,0
Mk242=Stimulus,S 15,465474,1,0
Mk243=Stimulus,S 12,465475,1,0
Mk244=Stimulus,S 14,465987,1,0
Mk245=Stimulus,S 72,468713,1,0
Mk246=Stimulus,S 22,469523,1,0
Mk247=Stimulus,S 16,472608,1,0
Mk248=Stimulus,S 18,473119,1,0
Mk249=Stimulus,S 74,475834,1,0
Mk250=Stimulus,S 22,476647,1,0
Mk251=Stimulus,S 16,479219,1,0
Mk252=Stimulus,S 18,479731,1,0
Mk253=Stimulus,S 74,481952,1,0
Mk254=Stimulus,S 22,482762,1,0
Mk255=Stimulus,S 16,485333,1,0
Mk256=Stimulus,S 18,485846,1,0
Mk257=Stimulus,S 74,488595,1,0
Mk258=Stimulus,S 22,489407,1,0
Mk259=Stimulus,S 16,491978,1,0
Mk260=Stimulus,S 18,492490,1,0
Mk261=Stimulus,S 74,495272,1,0
Mk262=Stimulus,S 11,496084,1,0
Mk263=Stimulus,S 15,499680,1,0
Mk264=Stimulus,S 12,499681,1,0
Mk265=Stimulus,S 14,500193,1,0
Mk266=Stimulus,S 72,503036,1,0
Mk267=Stimulus,S 22,503845,1,0
Mk268=Stimulus,S 16,506417,1,0
Mk269=Stimulus,S 18,506929,1,0
Mk270=Stimulus,S 74,510293,1,0
Mk271=Stimulus,S 11,511102,1,0
Mk272=Stimulus,S 12,513673,1,0
Mk273=Stimulus,S 14,514186,1,0
Mk274=Stimulus,S 72,517051,1,0
Mk275=Stimulus,S 11,517862,1,0
Mk276=Stimulus,S 15,521459,1,0
Mk277=Stimulus,S 12,521460,1,0
Mk278=Stimulus,S 14,521972,1,0
Mk279=Stimulus,S 72,524434,1,0
Mk280=Stimulus,S 22,525243,1,0
Mk281=Stimulus,S 16,528328,1,0
Mk282=Stimulus,S 18,528840,1,0
Mk283=Stimulus,S 74,531580,1,0
Mk284=Stimulus,S 11,532392,1,0
Mk285=Stimulus,S 15,535989,1,0
Mk286=Stimulus,S 12,535990,1,0
Mk287=Stimulus,S 14,536502,1,0
Mk288=Stimulus,S 72,539220,1,0
Mk289=Stimulus,S 22,540029,1,0
Mk290=Stimulus,S 16,544140,1,0
Mk291=Stimulus,S 18,544652,1,0
Mk292=Stimulus,S 74,546878,1,0
Mk293=Stimulus,S 11,547691,1,0
Mk294=Stimulus,S 15,550262,1,0
Mk295=Stimulus,S 12,550263,1,0
Mk296=Stimulus,S 14,550775,1,0
Mk297=Stimulus,S 72,553544,1,0
Mk298=Stimulus,S 22,554353,1,0
Mk299=Stimulus,S 16,556924,1,0
Mk300=Stimulus,S 18,557436,1,0
Mk301=Stimulus,S 74,559768,1,0
