Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1M06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200729150102772012
Mk2=Stimulus,S 11,31185,1,0
Mk3=Stimulus,S 15,34289,1,0
Mk4=Stimulus,S 12,34290,1,0
Mk5=Stimulus,S 14,34807,1,0
Mk6=Stimulus,S 72,38462,1,0
Mk7=Stimulus,S 22,39278,1,0
Mk8=Stimulus,S 16,41849,1,0
Mk9=Stimulus,S 18,42361,1,0
Mk10=Stimulus,S 74,45737,1,0
Mk11=Stimulus,S 22,46551,1,0
Mk12=Stimulus,S 16,49123,1,0
Mk13=Stimulus,S 18,49635,1,0
Mk14=Stimulus,S 74,52495,1,0
Mk15=Stimulus,S 11,53303,1,0
Mk16=Stimulus,S 15,56386,1,0
Mk17=Stimulus,S 12,56387,1,0
Mk18=Stimulus,S 14,56899,1,0
Mk19=Stimulus,S 72,60024,1,0
Mk20=Stimulus,S 22,60833,1,0
Mk21=Stimulus,S 16,63917,1,0
Mk22=Stimulus,S 18,64429,1,0
Mk23=Stimulus,S 74,67625,1,0
Mk24=Stimulus,S 11,68437,1,0
Mk25=Stimulus,S 15,71520,1,0
Mk26=Stimulus,S 12,71521,1,0
Mk27=Stimulus,S 14,72033,1,0
Mk28=Stimulus,S 72,75771,1,0
Mk29=Stimulus,S 60,115895,1,0
Mk30=Stimulus,S 22,116652,1,0
Mk31=Stimulus,S 16,120763,1,0
Mk32=Stimulus,S 18,121275,1,0
Mk33=Stimulus,S 74,124168,1,0
Mk34=Stimulus,S 22,124976,1,0
Mk35=Stimulus,S 16,127548,1,0
Mk36=Stimulus,S 18,128060,1,0
Mk37=Stimulus,S 74,131305,1,0
Mk38=Stimulus,S 11,132117,1,0
Mk39=Stimulus,S 15,134688,1,0
Mk40=Stimulus,S 12,134689,1,0
Mk41=Stimulus,S 14,135201,1,0
Mk42=Stimulus,S 72,138611,1,0
Mk43=Stimulus,S 11,139423,1,0
Mk44=Stimulus,S 15,143020,1,0
Mk45=Stimulus,S 12,143021,1,0
Mk46=Stimulus,S 14,143533,1,0
Mk47=Stimulus,S 72,146864,1,0
Mk48=Stimulus,S 22,147673,1,0
Mk49=Stimulus,S 16,150245,1,0
Mk50=Stimulus,S 18,150757,1,0
Mk51=Stimulus,S 74,154163,1,0
Mk52=Stimulus,S 22,154979,1,0
Mk53=Stimulus,S 16,159090,1,0
Mk54=Stimulus,S 18,159602,1,0
Mk55=Stimulus,S 74,162097,1,0
Mk56=Stimulus,S 22,162907,1,0
Mk57=Stimulus,S 16,165478,1,0
Mk58=Stimulus,S 18,165990,1,0
Mk59=Stimulus,S 74,169790,1,0
Mk60=Stimulus,S 11,170602,1,0
Mk61=Stimulus,S 12,174199,1,0
Mk62=Stimulus,S 14,174712,1,0
Mk63=Stimulus,S 72,177435,1,0
Mk64=Stimulus,S 22,178247,1,0
Mk65=Stimulus,S 16,182358,1,0
Mk66=Stimulus,S 18,182870,1,0
Mk67=Stimulus,S 74,185637,1,0
Mk68=Stimulus,S 22,186447,1,0
Mk69=Stimulus,S 16,189019,1,0
Mk70=Stimulus,S 18,189531,1,0
Mk71=Stimulus,S 74,192620,1,0
Mk72=Stimulus,S 11,193431,1,0
Mk73=Stimulus,S 12,197028,1,0
Mk74=Stimulus,S 14,197541,1,0
Mk75=Stimulus,S 72,200903,1,0
Mk76=Stimulus,S 11,201714,1,0
Mk77=Stimulus,S 15,204797,1,0
Mk78=Stimulus,S 12,204798,1,0
Mk79=Stimulus,S 14,205310,1,0
Mk80=Stimulus,S 72,208667,1,0
Mk81=Stimulus,S 11,209475,1,0
Mk82=Stimulus,S 15,213072,1,0
Mk83=Stimulus,S 12,213073,1,0
Mk84=Stimulus,S 14,213585,1,0
Mk85=Stimulus,S 72,216853,1,0
Mk86=Stimulus,S 11,217667,1,0
Mk87=Stimulus,S 15,220750,1,0
Mk88=Stimulus,S 12,220751,1,0
Mk89=Stimulus,S 14,221264,1,0
Mk90=Stimulus,S 72,223875,1,0
Mk91=Stimulus,S 11,224684,1,0
Mk92=Stimulus,S 15,227768,1,0
Mk93=Stimulus,S 12,227769,1,0
Mk94=Stimulus,S 14,228281,1,0
Mk95=Stimulus,S 72,231231,1,0
Mk96=Stimulus,S 80,231284,1,0
Mk97=Stimulus,S 90,232562,1,0
Mk98=Stimulus,S 11,233322,1,0
Mk99=Stimulus,S 15,235893,1,0
Mk100=Stimulus,S 12,235894,1,0
Mk101=Stimulus,S 14,236406,1,0
Mk102=Stimulus,S 72,239108,1,0
Mk103=Stimulus,S 22,239917,1,0
Mk104=Stimulus,S 16,242489,1,0
Mk105=Stimulus,S 18,243001,1,0
Mk106=Stimulus,S 74,246056,1,0
Mk107=Stimulus,S 11,246867,1,0
Mk108=Stimulus,S 15,249951,1,0
Mk109=Stimulus,S 12,249952,1,0
Mk110=Stimulus,S 14,250464,1,0
Mk111=Stimulus,S 72,254333,1,0
Mk112=Stimulus,S 22,255142,1,0
Mk113=Stimulus,S 16,258740,1,0
Mk114=Stimulus,S 18,259252,1,0
Mk115=Stimulus,S 74,262354,1,0
Mk116=Stimulus,S 11,263169,1,0
Mk117=Stimulus,S 15,266765,1,0
Mk118=Stimulus,S 12,266766,1,0
Mk119=Stimulus,S 14,267278,1,0
Mk120=Stimulus,S 72,270216,1,0
Mk121=Stimulus,S 11,271029,1,0
Mk122=Stimulus,S 12,273600,1,0
Mk123=Stimulus,S 14,274113,1,0
Mk124=Stimulus,S 72,276955,1,0
Mk125=Stimulus,S 22,277765,1,0
Mk126=Stimulus,S 16,282388,1,0
Mk127=Stimulus,S 18,282900,1,0
Mk128=Stimulus,S 74,285748,1,0
Mk129=Stimulus,S 22,286560,1,0
Mk130=Stimulus,S 16,289132,1,0
Mk131=Stimulus,S 18,289644,1,0
Mk132=Stimulus,S 74,292558,1,0
Mk133=Stimulus,S 11,293370,1,0
Mk134=Stimulus,S 15,297480,1,0
Mk135=Stimulus,S 12,297481,1,0
Mk136=Stimulus,S 14,297993,1,0
Mk137=Stimulus,S 72,300432,1,0
Mk138=Stimulus,S 22,301247,1,0
Mk139=Stimulus,S 16,304332,1,0
Mk140=Stimulus,S 18,304844,1,0
Mk141=Stimulus,S 74,307712,1,0
Mk142=Stimulus,S 22,308520,1,0
Mk143=Stimulus,S 16,311092,1,0
Mk144=Stimulus,S 18,311604,1,0
Mk145=Stimulus,S 74,314546,1,0
Mk146=Stimulus,S 11,315356,1,0
Mk147=Stimulus,S 15,317926,1,0
Mk148=Stimulus,S 12,317927,1,0
Mk149=Stimulus,S 14,318439,1,0
Mk150=Stimulus,S 72,321420,1,0
Mk151=Stimulus,S 22,322232,1,0
Mk152=Stimulus,S 16,325316,1,0
Mk153=Stimulus,S 18,325828,1,0
Mk154=Stimulus,S 74,328799,1,0
Mk155=Stimulus,S 22,329612,1,0
Mk156=Stimulus,S 16,332184,1,0
Mk157=Stimulus,S 18,332696,1,0
Mk158=Stimulus,S 74,335608,1,0
Mk159=Stimulus,S 11,336422,1,0
Mk160=Stimulus,S 15,338993,1,0
Mk161=Stimulus,S 12,338994,1,0
Mk162=Stimulus,S 14,339506,1,0
Mk163=Stimulus,S 72,342289,1,0
Mk164=Stimulus,S 80,342343,1,0
Mk165=Stimulus,S 90,343542,1,0
Mk166=Stimulus,S 11,344299,1,0
Mk167=Stimulus,S 15,346870,1,0
Mk168=Stimulus,S 12,346871,1,0
Mk169=Stimulus,S 14,347383,1,0
Mk170=Stimulus,S 72,350337,1,0
Mk171=Stimulus,S 22,351151,1,0
Mk172=Stimulus,S 16,353722,1,0
Mk173=Stimulus,S 18,354234,1,0
Mk174=Stimulus,S 74,357330,1,0
Mk175=Stimulus,S 22,358142,1,0
Mk176=Stimulus,S 16,361227,1,0
Mk177=Stimulus,S 18,361739,1,0
Mk178=Stimulus,S 74,364973,1,0
Mk179=Stimulus,S 11,365788,1,0
Mk180=Stimulus,S 15,368359,1,0
Mk181=Stimulus,S 12,368360,1,0
Mk182=Stimulus,S 14,368872,1,0
Mk183=Stimulus,S 72,371303,1,0
Mk184=Stimulus,S 11,372118,1,0
Mk185=Stimulus,S 15,374689,1,0
Mk186=Stimulus,S 12,374690,1,0
Mk187=Stimulus,S 14,375202,1,0
Mk188=Stimulus,S 72,377766,1,0
Mk189=Stimulus,S 22,378581,1,0
Mk190=Stimulus,S 16,382691,1,0
Mk191=Stimulus,S 18,383204,1,0
Mk192=Stimulus,S 74,386261,1,0
Mk193=Stimulus,S 22,387070,1,0
Mk194=Stimulus,S 16,391181,1,0
Mk195=Stimulus,S 18,391693,1,0
Mk196=Stimulus,S 74,394535,1,0
Mk197=Stimulus,S 22,395345,1,0
Mk198=Stimulus,S 16,397916,1,0
Mk199=Stimulus,S 18,398428,1,0
Mk200=Stimulus,S 74,400873,1,0
Mk201=Stimulus,S 11,401683,1,0
Mk202=Stimulus,S 15,404254,1,0
Mk203=Stimulus,S 12,404255,1,0
Mk204=Stimulus,S 14,404767,1,0
Mk205=Stimulus,S 72,408607,1,0
Mk206=Stimulus,S 11,409419,1,0
Mk207=Stimulus,S 15,411990,1,0
Mk208=Stimulus,S 12,411991,1,0
Mk209=Stimulus,S 14,412504,1,0
Mk210=Stimulus,S 70,414926,1,0
Mk211=Stimulus,S 11,415741,1,0
Mk212=Stimulus,S 15,419338,1,0
Mk213=Stimulus,S 12,419339,1,0
Mk214=Stimulus,S 14,419851,1,0
Mk215=Stimulus,S 72,422687,1,0
Mk216=Stimulus,S 11,423503,1,0
Mk217=Stimulus,S 12,426074,1,0
Mk218=Stimulus,S 14,426587,1,0
Mk219=Stimulus,S 72,428596,1,0
Mk220=Stimulus,S 22,429411,1,0
Mk221=Stimulus,S 16,431982,1,0
Mk222=Stimulus,S 18,432495,1,0
Mk223=Stimulus,S 74,435461,1,0
Mk224=Stimulus,S 22,436270,1,0
Mk225=Stimulus,S 16,440381,1,0
Mk226=Stimulus,S 18,440893,1,0
Mk227=Stimulus,S 74,443434,1,0
Mk228=Stimulus,S 11,444247,1,0
Mk229=Stimulus,S 15,448357,1,0
Mk230=Stimulus,S 12,448358,1,0
Mk231=Stimulus,S 14,448870,1,0
Mk232=Stimulus,S 72,451984,1,0
Mk233=Stimulus,S 80,452037,1,0
Mk234=Stimulus,S 90,453032,1,0
Mk235=Stimulus,S 11,453787,1,0
Mk236=Stimulus,S 15,457384,1,0
Mk237=Stimulus,S 12,457385,1,0
Mk238=Stimulus,S 14,457897,1,0
Mk239=Stimulus,S 72,460692,1,0
Mk240=Stimulus,S 11,461507,1,0
Mk241=Stimulus,S 15,464078,1,0
Mk242=Stimulus,S 12,464079,1,0
Mk243=Stimulus,S 14,464591,1,0
Mk244=Stimulus,S 72,467824,1,0
Mk245=Stimulus,S 11,468640,1,0
Mk246=Stimulus,S 15,471210,1,0
Mk247=Stimulus,S 12,471211,1,0
Mk248=Stimulus,S 14,471723,1,0
Mk249=Stimulus,S 72,475051,1,0
Mk250=Stimulus,S 11,475864,1,0
Mk251=Stimulus,S 12,479461,1,0
Mk252=Stimulus,S 14,479973,1,0
Mk253=Stimulus,S 72,483365,1,0
Mk254=Stimulus,S 11,484179,1,0
Mk255=Stimulus,S 15,487776,1,0
Mk256=Stimulus,S 12,487777,1,0
Mk257=Stimulus,S 14,488289,1,0
Mk258=Stimulus,S 72,491240,1,0
Mk259=Stimulus,S 22,492057,1,0
Mk260=Stimulus,S 16,494628,1,0
Mk261=Stimulus,S 18,495140,1,0
Mk262=Stimulus,S 74,498230,1,0
Mk263=Stimulus,S 22,499040,1,0
Mk264=Stimulus,S 16,502125,1,0
Mk265=Stimulus,S 18,502637,1,0
Mk266=Stimulus,S 74,505728,1,0
Mk267=Stimulus,S 22,506537,1,0
Mk268=Stimulus,S 16,509109,1,0
Mk269=Stimulus,S 18,509621,1,0
Mk270=Stimulus,S 74,512468,1,0
Mk271=Stimulus,S 22,513281,1,0
Mk272=Stimulus,S 16,515852,1,0
Mk273=Stimulus,S 18,516364,1,0
Mk274=Stimulus,S 74,519286,1,0
Mk275=Stimulus,S 11,520099,1,0
Mk276=Stimulus,S 15,523695,1,0
Mk277=Stimulus,S 12,523696,1,0
Mk278=Stimulus,S 14,524209,1,0
Mk279=Stimulus,S 72,526619,1,0
Mk280=Stimulus,S 22,527430,1,0
Mk281=Stimulus,S 16,530002,1,0
Mk282=Stimulus,S 18,530514,1,0
Mk283=Stimulus,S 74,532956,1,0
Mk284=Stimulus,S 22,533768,1,0
Mk285=Stimulus,S 16,537879,1,0
Mk286=Stimulus,S 18,538391,1,0
Mk287=Stimulus,S 74,540871,1,0
Mk288=Stimulus,S 22,541687,1,0
Mk289=Stimulus,S 16,544259,1,0
Mk290=Stimulus,S 18,544771,1,0
Mk291=Stimulus,S 74,547186,1,0
Mk292=Stimulus,S 22,548000,1,0
Mk293=Stimulus,S 16,551085,1,0
Mk294=Stimulus,S 18,551597,1,0
Mk295=Stimulus,S 74,554575,1,0
Mk296=Stimulus,S 11,555389,1,0
Mk297=Stimulus,S 15,557960,1,0
Mk298=Stimulus,S 12,557961,1,0
Mk299=Stimulus,S 14,558473,1,0
Mk300=Stimulus,S 72,561692,1,0
