Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5M03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191116162109956027
Mk2=Stimulus,S 11,23894,1,0
Mk3=Stimulus,S 15,26997,1,0
Mk4=Stimulus,S 12,26998,1,0
Mk5=Stimulus,S 14,27516,1,0
Mk6=Stimulus,S 72,31730,1,0
Mk7=Stimulus,S 11,32541,1,0
Mk8=Stimulus,S 15,35625,1,0
Mk9=Stimulus,S 12,35626,1,0
Mk10=Stimulus,S 14,36138,1,0
Mk11=Stimulus,S 72,39716,1,0
Mk12=Stimulus,S 22,40526,1,0
Mk13=Stimulus,S 16,43610,1,0
Mk14=Stimulus,S 18,44122,1,0
Mk15=Stimulus,S 74,47012,1,0
Mk16=Stimulus,S 11,47824,1,0
Mk17=Stimulus,S 15,50907,1,0
Mk18=Stimulus,S 12,50908,1,0
Mk19=Stimulus,S 14,51420,1,0
Mk20=Stimulus,S 72,54364,1,0
Mk21=Stimulus,S 22,55180,1,0
Mk22=Stimulus,S 16,57751,1,0
Mk23=Stimulus,S 18,58263,1,0
Mk24=Stimulus,S 74,61254,1,0
Mk25=Stimulus,S 22,62064,1,0
Mk26=Stimulus,S 16,64636,1,0
Mk27=Stimulus,S 18,65148,1,0
Mk28=Stimulus,S 74,67490,1,0
Mk29=Stimulus,S 60,74042,1,0
Mk30=Stimulus,S 22,74799,1,0
Mk31=Stimulus,S 16,77370,1,0
Mk32=Stimulus,S 18,77883,1,0
Mk33=Stimulus,S 74,80763,1,0
Mk34=Stimulus,S 11,81575,1,0
Mk35=Stimulus,S 15,84659,1,0
Mk36=Stimulus,S 12,84660,1,0
Mk37=Stimulus,S 14,85172,1,0
Mk38=Stimulus,S 72,88151,1,0
Mk39=Stimulus,S 11,88964,1,0
Mk40=Stimulus,S 15,92561,1,0
Mk41=Stimulus,S 12,92562,1,0
Mk42=Stimulus,S 14,93074,1,0
Mk43=Stimulus,S 72,95954,1,0
Mk44=Stimulus,S 11,96767,1,0
Mk45=Stimulus,S 15,99338,1,0
Mk46=Stimulus,S 12,99339,1,0
Mk47=Stimulus,S 14,99851,1,0
Mk48=Stimulus,S 72,102816,1,0
Mk49=Stimulus,S 22,103627,1,0
Mk50=Stimulus,S 16,107738,1,0
Mk51=Stimulus,S 18,108250,1,0
Mk52=Stimulus,S 74,110486,1,0
Mk53=Stimulus,S 11,111298,1,0
Mk54=Stimulus,S 15,114894,1,0
Mk55=Stimulus,S 12,114895,1,0
Mk56=Stimulus,S 14,115407,1,0
Mk57=Stimulus,S 72,118217,1,0
Mk58=Stimulus,S 22,119026,1,0
Mk59=Stimulus,S 16,123136,1,0
Mk60=Stimulus,S 18,123649,1,0
Mk61=Stimulus,S 74,125882,1,0
Mk62=Stimulus,S 11,126696,1,0
Mk63=Stimulus,S 15,129780,1,0
Mk64=Stimulus,S 12,129781,1,0
Mk65=Stimulus,S 14,130293,1,0
Mk66=Stimulus,S 72,132647,1,0
Mk67=Stimulus,S 22,133456,1,0
Mk68=Stimulus,S 16,136028,1,0
Mk69=Stimulus,S 18,136540,1,0
Mk70=Stimulus,S 74,139445,1,0
Mk71=Stimulus,S 11,140258,1,0
Mk72=Stimulus,S 15,143855,1,0
Mk73=Stimulus,S 12,143856,1,0
Mk74=Stimulus,S 14,144368,1,0
Mk75=Stimulus,S 72,146716,1,0
Mk76=Stimulus,S 22,147531,1,0
Mk77=Stimulus,S 16,150103,1,0
Mk78=Stimulus,S 18,150615,1,0
Mk79=Stimulus,S 74,152972,1,0
Mk80=Stimulus,S 22,153787,1,0
Mk81=Stimulus,S 16,156358,1,0
Mk82=Stimulus,S 18,156870,1,0
Mk83=Stimulus,S 74,160297,1,0
Mk84=Stimulus,S 11,161109,1,0
Mk85=Stimulus,S 15,164706,1,0
Mk86=Stimulus,S 12,164707,1,0
Mk87=Stimulus,S 14,165219,1,0
Mk88=Stimulus,S 72,168070,1,0
Mk89=Stimulus,S 22,168880,1,0
Mk90=Stimulus,S 16,172990,1,0
Mk91=Stimulus,S 18,173502,1,0
Mk92=Stimulus,S 74,175825,1,0
Mk93=Stimulus,S 11,176641,1,0
Mk94=Stimulus,S 15,179725,1,0
Mk95=Stimulus,S 12,179726,1,0
Mk96=Stimulus,S 14,180238,1,0
Mk97=Stimulus,S 72,183032,1,0
Mk98=Stimulus,S 80,183086,1,0
Mk99=Stimulus,S 90,187610,1,0
Mk100=Stimulus,S 22,188366,1,0
Mk101=Stimulus,S 16,191963,1,0
Mk102=Stimulus,S 18,192476,1,0
Mk103=Stimulus,S 74,195297,1,0
Mk104=Stimulus,S 22,196111,1,0
Mk105=Stimulus,S 16,198682,1,0
Mk106=Stimulus,S 18,199194,1,0
Mk107=Stimulus,S 74,202063,1,0
Mk108=Stimulus,S 11,202879,1,0
Mk109=Stimulus,S 15,205450,1,0
Mk110=Stimulus,S 12,205451,1,0
Mk111=Stimulus,S 14,205963,1,0
Mk112=Stimulus,S 72,208757,1,0
Mk113=Stimulus,S 22,209565,1,0
Mk114=Stimulus,S 16,212137,1,0
Mk115=Stimulus,S 18,212649,1,0
Mk116=Stimulus,S 74,215389,1,0
Mk117=Stimulus,S 22,216201,1,0
Mk118=Stimulus,S 16,219286,1,0
Mk119=Stimulus,S 18,219798,1,0
Mk120=Stimulus,S 74,222574,1,0
Mk121=Stimulus,S 11,223383,1,0
Mk122=Stimulus,S 15,227493,1,0
Mk123=Stimulus,S 12,227494,1,0
Mk124=Stimulus,S 14,228006,1,0
Mk125=Stimulus,S 70,230866,1,0
Mk126=Stimulus,S 11,231674,1,0
Mk127=Stimulus,S 15,234245,1,0
Mk128=Stimulus,S 12,234246,1,0
Mk129=Stimulus,S 14,234758,1,0
Mk130=Stimulus,S 72,237106,1,0
Mk131=Stimulus,S 22,237922,1,0
Mk132=Stimulus,S 16,242545,1,0
Mk133=Stimulus,S 18,243057,1,0
Mk134=Stimulus,S 74,245368,1,0
Mk135=Stimulus,S 22,246179,1,0
Mk136=Stimulus,S 16,248751,1,0
Mk137=Stimulus,S 18,249263,1,0
Mk138=Stimulus,S 74,252013,1,0
Mk139=Stimulus,S 11,252824,1,0
Mk140=Stimulus,S 15,255908,1,0
Mk141=Stimulus,S 12,255909,1,0
Mk142=Stimulus,S 14,256421,1,0
Mk143=Stimulus,S 72,259921,1,0
Mk144=Stimulus,S 11,260734,1,0
Mk145=Stimulus,S 15,263305,1,0
Mk146=Stimulus,S 12,263306,1,0
Mk147=Stimulus,S 14,263818,1,0
Mk148=Stimulus,S 72,266390,1,0
Mk149=Stimulus,S 11,267205,1,0
Mk150=Stimulus,S 15,270801,1,0
Mk151=Stimulus,S 12,270802,1,0
Mk152=Stimulus,S 14,271314,1,0
Mk153=Stimulus,S 72,274203,1,0
Mk154=Stimulus,S 11,275016,1,0
Mk155=Stimulus,S 15,277587,1,0
Mk156=Stimulus,S 12,277588,1,0
Mk157=Stimulus,S 14,278099,1,0
Mk158=Stimulus,S 72,280452,1,0
Mk159=Stimulus,S 22,281263,1,0
Mk160=Stimulus,S 16,284348,1,0
Mk161=Stimulus,S 18,284860,1,0
Mk162=Stimulus,S 74,287721,1,0
Mk163=Stimulus,S 22,288537,1,0
Mk164=Stimulus,S 16,291108,1,0
Mk165=Stimulus,S 18,291620,1,0
Mk166=Stimulus,S 74,294370,1,0
Mk167=Stimulus,S 80,294424,1,0
Mk168=Stimulus,S 90,299191,1,0
Mk169=Stimulus,S 22,299947,1,0
Mk170=Stimulus,S 16,302519,1,0
Mk171=Stimulus,S 18,303031,1,0
Mk172=Stimulus,S 74,305767,1,0
Mk173=Stimulus,S 11,306583,1,0
Mk174=Stimulus,S 15,310180,1,0
Mk175=Stimulus,S 12,310181,1,0
Mk176=Stimulus,S 14,310693,1,0
Mk177=Stimulus,S 72,313529,1,0
Mk178=Stimulus,S 22,314344,1,0
Mk179=Stimulus,S 16,318455,1,0
Mk180=Stimulus,S 18,318967,1,0
Mk181=Stimulus,S 74,321800,1,0
Mk182=Stimulus,S 11,322610,1,0
Mk183=Stimulus,S 15,325181,1,0
Mk184=Stimulus,S 12,325182,1,0
Mk185=Stimulus,S 14,325694,1,0
Mk186=Stimulus,S 72,328005,1,0
Mk187=Stimulus,S 22,328816,1,0
Mk188=Stimulus,S 16,331901,1,0
Mk189=Stimulus,S 18,332413,1,0
Mk190=Stimulus,S 74,335372,1,0
Mk191=Stimulus,S 22,336181,1,0
Mk192=Stimulus,S 16,338752,1,0
Mk193=Stimulus,S 18,339264,1,0
Mk194=Stimulus,S 74,342072,1,0
Mk195=Stimulus,S 11,342883,1,0
Mk196=Stimulus,S 15,346993,1,0
Mk197=Stimulus,S 12,346994,1,0
Mk198=Stimulus,S 14,347506,1,0
Mk199=Stimulus,S 72,350364,1,0
Mk200=Stimulus,S 11,351174,1,0
Mk201=Stimulus,S 12,353745,1,0
Mk202=Stimulus,S 14,354258,1,0
Mk203=Stimulus,S 72,356074,1,0
Mk204=Stimulus,S 11,356884,1,0
Mk205=Stimulus,S 15,359454,1,0
Mk206=Stimulus,S 12,359455,1,0
Mk207=Stimulus,S 14,359967,1,0
Mk208=Stimulus,S 72,362319,1,0
Mk209=Stimulus,S 22,363131,1,0
Mk210=Stimulus,S 16,365702,1,0
Mk211=Stimulus,S 18,366214,1,0
Mk212=Stimulus,S 74,368552,1,0
Mk213=Stimulus,S 11,369361,1,0
Mk214=Stimulus,S 15,371932,1,0
Mk215=Stimulus,S 12,371933,1,0
Mk216=Stimulus,S 14,372445,1,0
Mk217=Stimulus,S 72,375199,1,0
Mk218=Stimulus,S 11,376014,1,0
Mk219=Stimulus,S 15,378585,1,0
Mk220=Stimulus,S 12,378586,1,0
Mk221=Stimulus,S 14,379098,1,0
Mk222=Stimulus,S 72,381556,1,0
Mk223=Stimulus,S 22,382369,1,0
Mk224=Stimulus,S 16,386479,1,0
Mk225=Stimulus,S 18,386992,1,0
Mk226=Stimulus,S 74,389891,1,0
Mk227=Stimulus,S 22,390701,1,0
Mk228=Stimulus,S 16,394812,1,0
Mk229=Stimulus,S 18,395324,1,0
Mk230=Stimulus,S 74,397612,1,0
Mk231=Stimulus,S 11,398421,1,0
Mk232=Stimulus,S 15,400992,1,0
Mk233=Stimulus,S 12,400993,1,0
Mk234=Stimulus,S 14,401505,1,0
Mk235=Stimulus,S 72,405028,1,0
Mk236=Stimulus,S 80,405082,1,0
Mk237=Stimulus,S 90,407400,1,0
Mk238=Stimulus,S 22,408160,1,0
Mk239=Stimulus,S 16,411245,1,0
Mk240=Stimulus,S 18,411757,1,0
Mk241=Stimulus,S 74,414492,1,0
Mk242=Stimulus,S 22,415301,1,0
Mk243=Stimulus,S 16,417873,1,0
Mk244=Stimulus,S 18,418385,1,0
Mk245=Stimulus,S 74,421144,1,0
Mk246=Stimulus,S 22,421954,1,0
Mk247=Stimulus,S 16,424526,1,0
Mk248=Stimulus,S 18,425038,1,0
Mk249=Stimulus,S 74,427860,1,0
Mk250=Stimulus,S 11,428673,1,0
Mk251=Stimulus,S 15,432269,1,0
Mk252=Stimulus,S 12,432270,1,0
Mk253=Stimulus,S 14,432782,1,0
Mk254=Stimulus,S 72,436300,1,0
Mk255=Stimulus,S 22,437113,1,0
Mk256=Stimulus,S 16,439684,1,0
Mk257=Stimulus,S 18,440196,1,0
Mk258=Stimulus,S 74,442969,1,0
Mk259=Stimulus,S 22,443782,1,0
Mk260=Stimulus,S 16,446353,1,0
Mk261=Stimulus,S 18,446866,1,0
Mk262=Stimulus,S 74,449168,1,0
Mk263=Stimulus,S 11,449980,1,0
Mk264=Stimulus,S 15,453576,1,0
Mk265=Stimulus,S 12,453577,1,0
Mk266=Stimulus,S 14,454089,1,0
Mk267=Stimulus,S 72,456355,1,0
Mk268=Stimulus,S 11,457170,1,0
Mk269=Stimulus,S 15,459740,1,0
Mk270=Stimulus,S 12,459741,1,0
Mk271=Stimulus,S 14,460253,1,0
Mk272=Stimulus,S 72,463075,1,0
Mk273=Stimulus,S 11,463889,1,0
Mk274=Stimulus,S 15,467486,1,0
Mk275=Stimulus,S 12,467487,1,0
Mk276=Stimulus,S 14,467999,1,0
Mk277=Stimulus,S 72,470834,1,0
Mk278=Stimulus,S 11,471650,1,0
Mk279=Stimulus,S 15,474221,1,0
Mk280=Stimulus,S 12,474222,1,0
Mk281=Stimulus,S 14,474734,1,0
Mk282=Stimulus,S 72,477799,1,0
Mk283=Stimulus,S 22,478609,1,0
Mk284=Stimulus,S 16,481181,1,0
Mk285=Stimulus,S 18,481693,1,0
Mk286=Stimulus,S 74,483930,1,0
Mk287=Stimulus,S 11,484740,1,0
Mk288=Stimulus,S 15,488337,1,0
Mk289=Stimulus,S 12,488338,1,0
Mk290=Stimulus,S 14,488850,1,0
Mk291=Stimulus,S 72,491814,1,0
Mk292=Stimulus,S 11,492626,1,0
Mk293=Stimulus,S 15,495197,1,0
Mk294=Stimulus,S 12,495198,1,0
Mk295=Stimulus,S 14,495710,1,0
Mk296=Stimulus,S 72,498477,1,0
Mk297=Stimulus,S 22,499287,1,0
Mk298=Stimulus,S 16,503398,1,0
Mk299=Stimulus,S 18,503910,1,0
Mk300=Stimulus,S 74,506145,1,0
Mk301=Stimulus,S 22,506958,1,0
Mk302=Stimulus,S 16,510042,1,0
Mk303=Stimulus,S 18,510554,1,0
Mk304=Stimulus,S 74,513344,1,0
