Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4V03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190625103637374093
Mk2=Stimulus,S 22,43785,1,0
Mk3=Stimulus,S 16,46373,1,0
Mk4=Stimulus,S 18,46888,1,0
Mk5=Stimulus,S 74,52549,1,0
Mk6=Stimulus,S 11,53358,1,0
Mk7=Stimulus,S 15,56442,1,0
Mk8=Stimulus,S 12,56443,1,0
Mk9=Stimulus,S 14,56955,1,0
Mk10=Stimulus,S 72,60055,1,0
Mk11=Stimulus,S 22,60871,1,0
Mk12=Stimulus,S 16,63443,1,0
Mk13=Stimulus,S 18,63955,1,0
Mk14=Stimulus,S 76,66849,1,0
Mk15=Stimulus,S 11,67665,1,0
Mk16=Stimulus,S 15,70749,1,0
Mk17=Stimulus,S 12,70750,1,0
Mk18=Stimulus,S 14,71262,1,0
Mk19=Stimulus,S 72,74330,1,0
Mk20=Stimulus,S 11,75145,1,0
Mk21=Stimulus,S 15,78237,1,0
Mk22=Stimulus,S 12,78238,1,0
Mk23=Stimulus,S 14,78750,1,0
Mk24=Stimulus,S 72,81903,1,0
Mk25=Stimulus,S 22,82716,1,0
Mk26=Stimulus,S 16,85801,1,0
Mk27=Stimulus,S 18,86313,1,0
Mk28=Stimulus,S 76,89738,1,0
Mk29=Stimulus,S 60,92218,1,0
Mk30=Stimulus,S 11,92977,1,0
Mk31=Stimulus,S 15,96060,1,0
Mk32=Stimulus,S 12,96061,1,0
Mk33=Stimulus,S 14,96573,1,0
Mk34=Stimulus,S 72,99754,1,0
Mk35=Stimulus,S 11,100564,1,0
Mk36=Stimulus,S 12,103135,1,0
Mk37=Stimulus,S 14,103648,1,0
Mk38=Stimulus,S 72,106532,1,0
Mk39=Stimulus,S 11,107341,1,0
Mk40=Stimulus,S 15,110938,1,0
Mk41=Stimulus,S 12,110939,1,0
Mk42=Stimulus,S 14,111451,1,0
Mk43=Stimulus,S 72,114361,1,0
Mk44=Stimulus,S 11,115177,1,0
Mk45=Stimulus,S 12,118261,1,0
Mk46=Stimulus,S 14,118774,1,0
Mk47=Stimulus,S 72,121427,1,0
Mk48=Stimulus,S 22,122243,1,0
Mk49=Stimulus,S 16,124815,1,0
Mk50=Stimulus,S 18,125327,1,0
Mk51=Stimulus,S 76,128338,1,0
Mk52=Stimulus,S 22,129152,1,0
Mk53=Stimulus,S 16,133263,1,0
Mk54=Stimulus,S 18,133775,1,0
Mk55=Stimulus,S 74,135986,1,0
Mk56=Stimulus,S 11,136798,1,0
Mk57=Stimulus,S 15,140395,1,0
Mk58=Stimulus,S 12,140396,1,0
Mk59=Stimulus,S 14,140908,1,0
Mk60=Stimulus,S 72,144090,1,0
Mk61=Stimulus,S 22,144898,1,0
Mk62=Stimulus,S 16,147470,1,0
Mk63=Stimulus,S 18,147982,1,0
Mk64=Stimulus,S 74,150318,1,0
Mk65=Stimulus,S 11,151130,1,0
Mk66=Stimulus,S 15,154726,1,0
Mk67=Stimulus,S 12,154727,1,0
Mk68=Stimulus,S 14,155239,1,0
Mk69=Stimulus,S 72,158515,1,0
Mk70=Stimulus,S 22,159329,1,0
Mk71=Stimulus,S 16,163440,1,0
Mk72=Stimulus,S 18,163952,1,0
Mk73=Stimulus,S 74,166499,1,0
Mk74=Stimulus,S 22,167314,1,0
Mk75=Stimulus,S 16,171425,1,0
Mk76=Stimulus,S 18,171937,1,0
Mk77=Stimulus,S 76,174232,1,0
Mk78=Stimulus,S 11,175043,1,0
Mk79=Stimulus,S 15,178126,1,0
Mk80=Stimulus,S 12,178127,1,0
Mk81=Stimulus,S 14,178639,1,0
Mk82=Stimulus,S 72,181500,1,0
Mk83=Stimulus,S 22,182316,1,0
Mk84=Stimulus,S 16,184887,1,0
Mk85=Stimulus,S 18,185400,1,0
Mk86=Stimulus,S 76,188898,1,0
Mk87=Stimulus,S 22,189713,1,0
Mk88=Stimulus,S 16,192285,1,0
Mk89=Stimulus,S 18,192797,1,0
Mk90=Stimulus,S 74,196086,1,0
Mk91=Stimulus,S 11,196895,1,0
Mk92=Stimulus,S 15,200492,1,0
Mk93=Stimulus,S 12,200493,1,0
Mk94=Stimulus,S 14,201005,1,0
Mk95=Stimulus,S 72,203339,1,0
Mk96=Stimulus,S 80,203393,1,0
Mk97=Stimulus,S 90,227474,1,0
Mk98=Stimulus,S 22,228231,1,0
Mk99=Stimulus,S 16,230802,1,0
Mk100=Stimulus,S 18,231314,1,0
Mk101=Stimulus,S 74,233959,1,0
Mk102=Stimulus,S 22,234776,1,0
Mk103=Stimulus,S 16,237860,1,0
Mk104=Stimulus,S 18,238373,1,0
Mk105=Stimulus,S 74,241365,1,0
Mk106=Stimulus,S 11,242181,1,0
Mk107=Stimulus,S 15,245265,1,0
Mk108=Stimulus,S 12,245266,1,0
Mk109=Stimulus,S 14,245778,1,0
Mk110=Stimulus,S 72,249202,1,0
Mk111=Stimulus,S 22,250017,1,0
Mk112=Stimulus,S 16,252589,1,0
Mk113=Stimulus,S 18,253101,1,0
Mk114=Stimulus,S 74,256024,1,0
Mk115=Stimulus,S 22,256835,1,0
Mk116=Stimulus,S 16,259920,1,0
Mk117=Stimulus,S 18,260432,1,0
Mk118=Stimulus,S 74,263178,1,0
Mk119=Stimulus,S 11,263993,1,0
Mk120=Stimulus,S 15,266564,1,0
Mk121=Stimulus,S 12,266565,1,0
Mk122=Stimulus,S 14,267077,1,0
Mk123=Stimulus,S 72,269483,1,0
Mk124=Stimulus,S 22,270298,1,0
Mk125=Stimulus,S 16,274922,1,0
Mk126=Stimulus,S 18,275434,1,0
Mk127=Stimulus,S 74,277678,1,0
Mk128=Stimulus,S 11,278489,1,0
Mk129=Stimulus,S 15,281060,1,0
Mk130=Stimulus,S 12,281061,1,0
Mk131=Stimulus,S 14,281573,1,0
Mk132=Stimulus,S 72,283837,1,0
Mk133=Stimulus,S 11,284646,1,0
Mk134=Stimulus,S 15,288755,1,0
Mk135=Stimulus,S 12,288756,1,0
Mk136=Stimulus,S 14,289268,1,0
Mk137=Stimulus,S 72,291700,1,0
Mk138=Stimulus,S 11,292515,1,0
Mk139=Stimulus,S 15,295085,1,0
Mk140=Stimulus,S 12,295086,1,0
Mk141=Stimulus,S 14,295598,1,0
Mk142=Stimulus,S 72,298643,1,0
Mk143=Stimulus,S 11,299457,1,0
Mk144=Stimulus,S 15,303054,1,0
Mk145=Stimulus,S 12,303055,1,0
Mk146=Stimulus,S 14,303567,1,0
Mk147=Stimulus,S 72,306412,1,0
Mk148=Stimulus,S 11,307227,1,0
Mk149=Stimulus,S 15,309797,1,0
Mk150=Stimulus,S 12,309798,1,0
Mk151=Stimulus,S 14,310310,1,0
Mk152=Stimulus,S 72,312803,1,0
Mk153=Stimulus,S 22,313615,1,0
Mk154=Stimulus,S 16,317212,1,0
Mk155=Stimulus,S 18,317725,1,0
Mk156=Stimulus,S 76,320946,1,0
Mk157=Stimulus,S 22,321757,1,0
Mk158=Stimulus,S 16,324329,1,0
Mk159=Stimulus,S 18,324841,1,0
Mk160=Stimulus,S 74,327477,1,0
Mk161=Stimulus,S 22,328285,1,0
Mk162=Stimulus,S 16,330857,1,0
Mk163=Stimulus,S 18,331369,1,0
Mk164=Stimulus,S 74,334620,1,0
Mk165=Stimulus,S 80,334674,1,0
Mk166=Stimulus,S 90,340943,1,0
Mk167=Stimulus,S 22,341706,1,0
Mk168=Stimulus,S 16,344278,1,0
Mk169=Stimulus,S 18,344790,1,0
Mk170=Stimulus,S 74,347515,1,0
Mk171=Stimulus,S 22,348326,1,0
Mk172=Stimulus,S 16,351411,1,0
Mk173=Stimulus,S 18,351923,1,0
Mk174=Stimulus,S 74,354811,1,0
Mk175=Stimulus,S 11,355624,1,0
Mk176=Stimulus,S 15,359221,1,0
Mk177=Stimulus,S 12,359222,1,0
Mk178=Stimulus,S 14,359734,1,0
Mk179=Stimulus,S 72,362528,1,0
Mk180=Stimulus,S 22,363344,1,0
Mk181=Stimulus,S 16,367455,1,0
Mk182=Stimulus,S 18,367967,1,0
Mk183=Stimulus,S 76,370848,1,0
Mk184=Stimulus,S 11,371660,1,0
Mk185=Stimulus,S 15,374230,1,0
Mk186=Stimulus,S 12,374231,1,0
Mk187=Stimulus,S 14,374744,1,0
Mk188=Stimulus,S 72,376715,1,0
Mk189=Stimulus,S 22,377527,1,0
Mk190=Stimulus,S 16,381637,1,0
Mk191=Stimulus,S 18,382150,1,0
Mk192=Stimulus,S 74,385150,1,0
Mk193=Stimulus,S 11,385967,1,0
Mk194=Stimulus,S 15,388537,1,0
Mk195=Stimulus,S 12,388538,1,0
Mk196=Stimulus,S 14,389050,1,0
Mk197=Stimulus,S 72,392584,1,0
Mk198=Stimulus,S 22,393397,1,0
Mk199=Stimulus,S 16,397507,1,0
Mk200=Stimulus,S 18,398020,1,0
Mk201=Stimulus,S 74,401081,1,0
Mk202=Stimulus,S 11,401895,1,0
Mk203=Stimulus,S 15,406005,1,0
Mk204=Stimulus,S 12,406006,1,0
Mk205=Stimulus,S 14,406518,1,0
Mk206=Stimulus,S 72,409485,1,0
Mk207=Stimulus,S 11,410293,1,0
Mk208=Stimulus,S 15,412864,1,0
Mk209=Stimulus,S 12,412865,1,0
Mk210=Stimulus,S 14,413377,1,0
Mk211=Stimulus,S 72,415885,1,0
Mk212=Stimulus,S 22,416698,1,0
Mk213=Stimulus,S 16,419269,1,0
Mk214=Stimulus,S 18,419781,1,0
Mk215=Stimulus,S 74,422708,1,0
Mk216=Stimulus,S 11,423524,1,0
Mk217=Stimulus,S 15,426095,1,0
Mk218=Stimulus,S 12,426096,1,0
Mk219=Stimulus,S 14,426608,1,0
Mk220=Stimulus,S 72,429085,1,0
Mk221=Stimulus,S 22,429895,1,0
Mk222=Stimulus,S 16,432467,1,0
Mk223=Stimulus,S 18,432979,1,0
Mk224=Stimulus,S 74,435440,1,0
Mk225=Stimulus,S 11,436250,1,0
Mk226=Stimulus,S 15,438821,1,0
Mk227=Stimulus,S 12,438822,1,0
Mk228=Stimulus,S 14,439334,1,0
Mk229=Stimulus,S 72,442315,1,0
Mk230=Stimulus,S 11,443127,1,0
Mk231=Stimulus,S 15,445697,1,0
Mk232=Stimulus,S 12,445698,1,0
Mk233=Stimulus,S 14,446210,1,0
Mk234=Stimulus,S 72,449553,1,0
Mk235=Stimulus,S 80,449607,1,0
Mk236=Stimulus,S 90,465754,1,0
Mk237=Stimulus,S 11,466510,1,0
Mk238=Stimulus,S 12,470107,1,0
Mk239=Stimulus,S 14,470620,1,0
Mk240=Stimulus,S 72,473255,1,0
Mk241=Stimulus,S 11,474065,1,0
Mk242=Stimulus,S 15,476635,1,0
Mk243=Stimulus,S 12,476636,1,0
Mk244=Stimulus,S 14,477148,1,0
Mk245=Stimulus,S 72,480027,1,0
Mk246=Stimulus,S 11,480841,1,0
Mk247=Stimulus,S 15,483412,1,0
Mk248=Stimulus,S 12,483413,1,0
Mk249=Stimulus,S 14,483925,1,0
Mk250=Stimulus,S 72,487039,1,0
Mk251=Stimulus,S 11,487850,1,0
Mk252=Stimulus,S 15,491446,1,0
Mk253=Stimulus,S 12,491447,1,0
Mk254=Stimulus,S 14,491959,1,0
Mk255=Stimulus,S 70,494473,1,0
Mk256=Stimulus,S 11,495288,1,0
Mk257=Stimulus,S 15,498885,1,0
Mk258=Stimulus,S 12,498886,1,0
Mk259=Stimulus,S 14,499398,1,0
Mk260=Stimulus,S 72,502585,1,0
Mk261=Stimulus,S 22,503397,1,0
Mk262=Stimulus,S 16,507508,1,0
Mk263=Stimulus,S 18,508020,1,0
Mk264=Stimulus,S 74,510264,1,0
Mk265=Stimulus,S 22,511076,1,0
Mk266=Stimulus,S 16,513648,1,0
Mk267=Stimulus,S 18,514160,1,0
Mk268=Stimulus,S 74,517183,1,0
Mk269=Stimulus,S 22,517994,1,0
Mk270=Stimulus,S 16,521078,1,0
Mk271=Stimulus,S 18,521590,1,0
Mk272=Stimulus,S 74,524466,1,0
Mk273=Stimulus,S 22,525275,1,0
Mk274=Stimulus,S 16,527847,1,0
Mk275=Stimulus,S 18,528359,1,0
Mk276=Stimulus,S 74,531093,1,0
Mk277=Stimulus,S 22,531903,1,0
Mk278=Stimulus,S 16,534475,1,0
Mk279=Stimulus,S 18,534987,1,0
Mk280=Stimulus,S 74,537530,1,0
Mk281=Stimulus,S 11,538341,1,0
Mk282=Stimulus,S 15,540911,1,0
Mk283=Stimulus,S 12,540912,1,0
Mk284=Stimulus,S 14,541424,1,0
Mk285=Stimulus,S 72,544434,1,0
Mk286=Stimulus,S 22,545250,1,0
Mk287=Stimulus,S 16,547821,1,0
Mk288=Stimulus,S 18,548333,1,0
Mk289=Stimulus,S 74,550738,1,0
Mk290=Stimulus,S 11,551555,1,0
Mk291=Stimulus,S 15,555152,1,0
Mk292=Stimulus,S 12,555153,1,0
Mk293=Stimulus,S 14,555665,1,0
Mk294=Stimulus,S 72,558507,1,0
Mk295=Stimulus,S 22,559316,1,0
Mk296=Stimulus,S 16,561887,1,0
Mk297=Stimulus,S 18,562400,1,0
Mk298=Stimulus,S 74,565417,1,0
Mk299=Stimulus,S 22,566225,1,0
Mk300=Stimulus,S 16,569310,1,0
Mk301=Stimulus,S 18,569822,1,0
Mk302=Stimulus,S 74,572854,1,0
