Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2M01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190620100302957051
Mk2=Stimulus,S 11,44696,1,0
Mk3=Stimulus,S 15,47849,1,0
Mk4=Stimulus,S 12,47850,1,0
Mk5=Stimulus,S 14,48368,1,0
Mk6=Stimulus,S 72,51382,1,0
Mk7=Stimulus,S 11,52193,1,0
Mk8=Stimulus,S 15,55277,1,0
Mk9=Stimulus,S 12,55278,1,0
Mk10=Stimulus,S 14,55790,1,0
Mk11=Stimulus,S 72,59219,1,0
Mk12=Stimulus,S 22,60029,1,0
Mk13=Stimulus,S 16,62600,1,0
Mk14=Stimulus,S 18,63112,1,0
Mk15=Stimulus,S 74,65723,1,0
Mk16=Stimulus,S 11,66533,1,0
Mk17=Stimulus,S 15,69616,1,0
Mk18=Stimulus,S 12,69617,1,0
Mk19=Stimulus,S 14,70129,1,0
Mk20=Stimulus,S 70,73493,1,0
Mk21=Stimulus,S 22,74302,1,0
Mk22=Stimulus,S 16,76874,1,0
Mk23=Stimulus,S 18,77386,1,0
Mk24=Stimulus,S 74,80009,1,0
Mk25=Stimulus,S 22,80823,1,0
Mk26=Stimulus,S 16,83907,1,0
Mk27=Stimulus,S 18,84420,1,0
Mk28=Stimulus,S 74,87200,1,0
Mk29=Stimulus,S 60,95214,1,0
Mk30=Stimulus,S 22,95973,1,0
Mk31=Stimulus,S 16,98544,1,0
Mk32=Stimulus,S 18,99057,1,0
Mk33=Stimulus,S 74,101520,1,0
Mk34=Stimulus,S 11,102336,1,0
Mk35=Stimulus,S 15,105420,1,0
Mk36=Stimulus,S 12,105421,1,0
Mk37=Stimulus,S 14,105933,1,0
Mk38=Stimulus,S 72,108345,1,0
Mk39=Stimulus,S 11,109154,1,0
Mk40=Stimulus,S 15,112751,1,0
Mk41=Stimulus,S 12,112752,1,0
Mk42=Stimulus,S 14,113264,1,0
Mk43=Stimulus,S 72,116248,1,0
Mk44=Stimulus,S 22,117056,1,0
Mk45=Stimulus,S 16,121167,1,0
Mk46=Stimulus,S 18,121679,1,0
Mk47=Stimulus,S 74,124149,1,0
Mk48=Stimulus,S 11,124959,1,0
Mk49=Stimulus,S 15,128555,1,0
Mk50=Stimulus,S 12,128556,1,0
Mk51=Stimulus,S 14,129068,1,0
Mk52=Stimulus,S 72,132048,1,0
Mk53=Stimulus,S 22,132861,1,0
Mk54=Stimulus,S 16,135432,1,0
Mk55=Stimulus,S 18,135944,1,0
Mk56=Stimulus,S 74,138889,1,0
Mk57=Stimulus,S 22,139704,1,0
Mk58=Stimulus,S 16,143814,1,0
Mk59=Stimulus,S 18,144327,1,0
Mk60=Stimulus,S 74,146686,1,0
Mk61=Stimulus,S 22,147498,1,0
Mk62=Stimulus,S 16,150069,1,0
Mk63=Stimulus,S 18,150582,1,0
Mk64=Stimulus,S 74,153887,1,0
Mk65=Stimulus,S 22,154697,1,0
Mk66=Stimulus,S 16,157269,1,0
Mk67=Stimulus,S 18,157781,1,0
Mk68=Stimulus,S 74,160574,1,0
Mk69=Stimulus,S 11,161383,1,0
Mk70=Stimulus,S 15,163953,1,0
Mk71=Stimulus,S 12,163954,1,0
Mk72=Stimulus,S 14,164466,1,0
Mk73=Stimulus,S 72,167416,1,0
Mk74=Stimulus,S 11,168226,1,0
Mk75=Stimulus,S 15,171822,1,0
Mk76=Stimulus,S 12,171823,1,0
Mk77=Stimulus,S 14,172335,1,0
Mk78=Stimulus,S 72,174655,1,0
Mk79=Stimulus,S 11,175466,1,0
Mk80=Stimulus,S 15,178549,1,0
Mk81=Stimulus,S 12,178550,1,0
Mk82=Stimulus,S 14,179062,1,0
Mk83=Stimulus,S 72,181858,1,0
Mk84=Stimulus,S 11,182673,1,0
Mk85=Stimulus,S 12,185757,1,0
Mk86=Stimulus,S 14,186269,1,0
Mk87=Stimulus,S 72,189121,1,0
Mk88=Stimulus,S 22,189930,1,0
Mk89=Stimulus,S 16,194040,1,0
Mk90=Stimulus,S 18,194553,1,0
Mk91=Stimulus,S 74,196814,1,0
Mk92=Stimulus,S 11,197625,1,0
Mk93=Stimulus,S 12,201222,1,0
Mk94=Stimulus,S 14,201735,1,0
Mk95=Stimulus,S 72,204497,1,0
Mk96=Stimulus,S 80,204551,1,0
Mk97=Stimulus,S 90,214990,1,0
Mk98=Stimulus,S 22,215746,1,0
Mk99=Stimulus,S 16,218831,1,0
Mk100=Stimulus,S 18,219343,1,0
Mk101=Stimulus,S 74,222336,1,0
Mk102=Stimulus,S 11,223151,1,0
Mk103=Stimulus,S 15,225722,1,0
Mk104=Stimulus,S 12,225723,1,0
Mk105=Stimulus,S 14,226235,1,0
Mk106=Stimulus,S 72,228737,1,0
Mk107=Stimulus,S 11,229547,1,0
Mk108=Stimulus,S 15,233657,1,0
Mk109=Stimulus,S 12,233658,1,0
Mk110=Stimulus,S 14,234170,1,0
Mk111=Stimulus,S 72,236636,1,0
Mk112=Stimulus,S 11,237450,1,0
Mk113=Stimulus,S 12,240534,1,0
Mk114=Stimulus,S 14,241046,1,0
Mk115=Stimulus,S 72,244505,1,0
Mk116=Stimulus,S 22,245319,1,0
Mk117=Stimulus,S 16,248916,1,0
Mk118=Stimulus,S 18,249428,1,0
Mk119=Stimulus,S 74,252285,1,0
Mk120=Stimulus,S 22,253097,1,0
Mk121=Stimulus,S 16,257720,1,0
Mk122=Stimulus,S 18,258233,1,0
Mk123=Stimulus,S 74,260610,1,0
Mk124=Stimulus,S 22,261421,1,0
Mk125=Stimulus,S 16,263993,1,0
Mk126=Stimulus,S 18,264505,1,0
Mk127=Stimulus,S 74,267839,1,0
Mk128=Stimulus,S 11,268653,1,0
Mk129=Stimulus,S 15,271224,1,0
Mk130=Stimulus,S 12,271225,1,0
Mk131=Stimulus,S 14,271737,1,0
Mk132=Stimulus,S 72,274978,1,0
Mk133=Stimulus,S 11,275793,1,0
Mk134=Stimulus,S 15,278364,1,0
Mk135=Stimulus,S 12,278365,1,0
Mk136=Stimulus,S 14,278877,1,0
Mk137=Stimulus,S 70,281427,1,0
Mk138=Stimulus,S 22,282239,1,0
Mk139=Stimulus,S 16,284811,1,0
Mk140=Stimulus,S 18,285323,1,0
Mk141=Stimulus,S 74,288153,1,0
Mk142=Stimulus,S 11,288966,1,0
Mk143=Stimulus,S 15,292563,1,0
Mk144=Stimulus,S 12,292564,1,0
Mk145=Stimulus,S 14,293076,1,0
Mk146=Stimulus,S 72,295907,1,0
Mk147=Stimulus,S 22,296720,1,0
Mk148=Stimulus,S 16,299291,1,0
Mk149=Stimulus,S 18,299803,1,0
Mk150=Stimulus,S 74,302605,1,0
Mk151=Stimulus,S 11,303414,1,0
Mk152=Stimulus,S 15,305984,1,0
Mk153=Stimulus,S 12,305985,1,0
Mk154=Stimulus,S 14,306497,1,0
Mk155=Stimulus,S 72,308957,1,0
Mk156=Stimulus,S 22,309769,1,0
Mk157=Stimulus,S 16,312340,1,0
Mk158=Stimulus,S 18,312852,1,0
Mk159=Stimulus,S 74,316206,1,0
Mk160=Stimulus,S 22,317017,1,0
Mk161=Stimulus,S 16,320102,1,0
Mk162=Stimulus,S 18,320614,1,0
Mk163=Stimulus,S 74,323408,1,0
Mk164=Stimulus,S 80,323462,1,0
Mk165=Stimulus,S 90,329853,1,0
Mk166=Stimulus,S 22,330612,1,0
Mk167=Stimulus,S 16,334723,1,0
Mk168=Stimulus,S 18,335235,1,0
Mk169=Stimulus,S 74,337620,1,0
Mk170=Stimulus,S 22,338431,1,0
Mk171=Stimulus,S 16,341003,1,0
Mk172=Stimulus,S 18,341515,1,0
Mk173=Stimulus,S 74,344335,1,0
Mk174=Stimulus,S 11,345150,1,0
Mk175=Stimulus,S 15,347721,1,0
Mk176=Stimulus,S 12,347722,1,0
Mk177=Stimulus,S 14,348234,1,0
Mk178=Stimulus,S 72,350007,1,0
Mk179=Stimulus,S 22,350818,1,0
Mk180=Stimulus,S 16,353390,1,0
Mk181=Stimulus,S 18,353902,1,0
Mk182=Stimulus,S 74,356738,1,0
Mk183=Stimulus,S 11,357554,1,0
Mk184=Stimulus,S 15,360124,1,0
Mk185=Stimulus,S 12,360125,1,0
Mk186=Stimulus,S 14,360637,1,0
Mk187=Stimulus,S 72,363517,1,0
Mk188=Stimulus,S 11,364330,1,0
Mk189=Stimulus,S 15,366901,1,0
Mk190=Stimulus,S 12,366902,1,0
Mk191=Stimulus,S 14,367414,1,0
Mk192=Stimulus,S 72,369741,1,0
Mk193=Stimulus,S 11,370553,1,0
Mk194=Stimulus,S 15,374150,1,0
Mk195=Stimulus,S 12,374151,1,0
Mk196=Stimulus,S 14,374663,1,0
Mk197=Stimulus,S 72,377648,1,0
Mk198=Stimulus,S 22,378463,1,0
Mk199=Stimulus,S 16,382574,1,0
Mk200=Stimulus,S 18,383086,1,0
Mk201=Stimulus,S 74,386089,1,0
Mk202=Stimulus,S 22,386903,1,0
Mk203=Stimulus,S 16,389988,1,0
Mk204=Stimulus,S 18,390500,1,0
Mk205=Stimulus,S 74,393641,1,0
Mk206=Stimulus,S 11,394457,1,0
Mk207=Stimulus,S 15,398567,1,0
Mk208=Stimulus,S 12,398568,1,0
Mk209=Stimulus,S 14,399080,1,0
Mk210=Stimulus,S 72,401914,1,0
Mk211=Stimulus,S 22,402724,1,0
Mk212=Stimulus,S 16,405295,1,0
Mk213=Stimulus,S 18,405807,1,0
Mk214=Stimulus,S 74,408140,1,0
Mk215=Stimulus,S 11,408955,1,0
Mk216=Stimulus,S 15,411525,1,0
Mk217=Stimulus,S 12,411526,1,0
Mk218=Stimulus,S 14,412038,1,0
Mk219=Stimulus,S 72,414522,1,0
Mk220=Stimulus,S 22,415334,1,0
Mk221=Stimulus,S 16,419445,1,0
Mk222=Stimulus,S 18,419957,1,0
Mk223=Stimulus,S 74,422808,1,0
Mk224=Stimulus,S 11,423617,1,0
Mk225=Stimulus,S 12,426188,1,0
Mk226=Stimulus,S 14,426701,1,0
Mk227=Stimulus,S 72,430011,1,0
Mk228=Stimulus,S 11,430824,1,0
Mk229=Stimulus,S 12,433395,1,0
Mk230=Stimulus,S 14,433908,1,0
Mk231=Stimulus,S 72,436302,1,0
Mk232=Stimulus,S 80,436356,1,0
Mk233=Stimulus,S 90,440201,1,0
Mk234=Stimulus,S 22,440960,1,0
Mk235=Stimulus,S 16,443532,1,0
Mk236=Stimulus,S 18,444044,1,0
Mk237=Stimulus,S 74,446596,1,0
Mk238=Stimulus,S 22,447406,1,0
Mk239=Stimulus,S 16,449978,1,0
Mk240=Stimulus,S 18,450490,1,0
Mk241=Stimulus,S 74,453318,1,0
Mk242=Stimulus,S 22,454133,1,0
Mk243=Stimulus,S 16,456705,1,0
Mk244=Stimulus,S 18,457217,1,0
Mk245=Stimulus,S 74,460055,1,0
Mk246=Stimulus,S 22,460868,1,0
Mk247=Stimulus,S 16,463953,1,0
Mk248=Stimulus,S 18,464465,1,0
Mk249=Stimulus,S 74,467290,1,0
Mk250=Stimulus,S 22,468100,1,0
Mk251=Stimulus,S 16,470672,1,0
Mk252=Stimulus,S 18,471184,1,0
Mk253=Stimulus,S 74,473993,1,0
Mk254=Stimulus,S 11,474803,1,0
Mk255=Stimulus,S 12,477374,1,0
Mk256=Stimulus,S 14,477886,1,0
Mk257=Stimulus,S 72,480669,1,0
Mk258=Stimulus,S 11,481480,1,0
Mk259=Stimulus,S 12,484051,1,0
Mk260=Stimulus,S 14,484564,1,0
Mk261=Stimulus,S 72,487346,1,0
Mk262=Stimulus,S 11,488158,1,0
Mk263=Stimulus,S 15,491754,1,0
Mk264=Stimulus,S 12,491755,1,0
Mk265=Stimulus,S 14,492268,1,0
Mk266=Stimulus,S 72,495048,1,0
Mk267=Stimulus,S 11,495861,1,0
Mk268=Stimulus,S 15,499458,1,0
Mk269=Stimulus,S 12,499459,1,0
Mk270=Stimulus,S 14,499971,1,0
Mk271=Stimulus,S 72,502698,1,0
Mk272=Stimulus,S 22,503515,1,0
Mk273=Stimulus,S 16,507626,1,0
Mk274=Stimulus,S 18,508138,1,0
Mk275=Stimulus,S 74,510423,1,0
Mk276=Stimulus,S 11,511235,1,0
Mk277=Stimulus,S 15,514832,1,0
Mk278=Stimulus,S 12,514833,1,0
Mk279=Stimulus,S 14,515345,1,0
Mk280=Stimulus,S 72,518132,1,0
Mk281=Stimulus,S 11,518947,1,0
Mk282=Stimulus,S 15,522543,1,0
Mk283=Stimulus,S 12,522544,1,0
Mk284=Stimulus,S 14,523056,1,0
Mk285=Stimulus,S 72,525943,1,0
Mk286=Stimulus,S 11,526758,1,0
Mk287=Stimulus,S 15,529328,1,0
Mk288=Stimulus,S 12,529329,1,0
Mk289=Stimulus,S 14,529841,1,0
Mk290=Stimulus,S 72,532688,1,0
Mk291=Stimulus,S 22,533502,1,0
Mk292=Stimulus,S 16,536073,1,0
Mk293=Stimulus,S 18,536585,1,0
Mk294=Stimulus,S 74,538832,1,0
Mk295=Stimulus,S 22,539641,1,0
Mk296=Stimulus,S 16,542726,1,0
Mk297=Stimulus,S 18,543238,1,0
Mk298=Stimulus,S 74,546018,1,0
