Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3M05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200803152551264016
Mk2=Stimulus,S 11,26643,1,0
Mk3=Stimulus,S 12,29739,1,0
Mk4=Stimulus,S 14,30257,1,0
Mk5=Stimulus,S 72,33853,1,0
Mk6=Stimulus,S 11,34661,1,0
Mk7=Stimulus,S 15,37745,1,0
Mk8=Stimulus,S 12,37746,1,0
Mk9=Stimulus,S 14,38258,1,0
Mk10=Stimulus,S 72,41231,1,0
Mk11=Stimulus,S 22,42042,1,0
Mk12=Stimulus,S 16,44614,1,0
Mk13=Stimulus,S 18,45126,1,0
Mk14=Stimulus,S 74,47533,1,0
Mk15=Stimulus,S 11,48347,1,0
Mk16=Stimulus,S 15,51431,1,0
Mk17=Stimulus,S 12,51432,1,0
Mk18=Stimulus,S 14,51944,1,0
Mk19=Stimulus,S 72,54904,1,0
Mk20=Stimulus,S 22,55720,1,0
Mk21=Stimulus,S 16,58292,1,0
Mk22=Stimulus,S 18,58804,1,0
Mk23=Stimulus,S 74,61750,1,0
Mk24=Stimulus,S 22,62563,1,0
Mk25=Stimulus,S 16,65647,1,0
Mk26=Stimulus,S 18,66159,1,0
Mk27=Stimulus,S 74,68972,1,0
Mk28=Stimulus,S 60,78868,1,0
Mk29=Stimulus,S 22,79625,1,0
Mk30=Stimulus,S 16,82196,1,0
Mk31=Stimulus,S 18,82709,1,0
Mk32=Stimulus,S 74,85613,1,0
Mk33=Stimulus,S 22,86426,1,0
Mk34=Stimulus,S 16,90537,1,0
Mk35=Stimulus,S 18,91049,1,0
Mk36=Stimulus,S 74,93368,1,0
Mk37=Stimulus,S 22,94180,1,0
Mk38=Stimulus,S 16,96751,1,0
Mk39=Stimulus,S 18,97263,1,0
Mk40=Stimulus,S 74,100668,1,0
Mk41=Stimulus,S 11,101478,1,0
Mk42=Stimulus,S 15,104562,1,0
Mk43=Stimulus,S 12,104563,1,0
Mk44=Stimulus,S 14,105083,1,0
Mk45=Stimulus,S 72,107930,1,0
Mk46=Stimulus,S 11,108743,1,0
Mk47=Stimulus,S 15,112339,1,0
Mk48=Stimulus,S 12,112340,1,0
Mk49=Stimulus,S 14,112852,1,0
Mk50=Stimulus,S 72,115645,1,0
Mk51=Stimulus,S 22,116455,1,0
Mk52=Stimulus,S 16,120565,1,0
Mk53=Stimulus,S 18,121077,1,0
Mk54=Stimulus,S 74,123495,1,0
Mk55=Stimulus,S 11,124307,1,0
Mk56=Stimulus,S 12,127904,1,0
Mk57=Stimulus,S 14,128417,1,0
Mk58=Stimulus,S 72,130699,1,0
Mk59=Stimulus,S 11,131514,1,0
Mk60=Stimulus,S 12,134598,1,0
Mk61=Stimulus,S 14,135111,1,0
Mk62=Stimulus,S 72,137417,1,0
Mk63=Stimulus,S 11,138233,1,0
Mk64=Stimulus,S 15,140804,1,0
Mk65=Stimulus,S 12,140805,1,0
Mk66=Stimulus,S 14,141317,1,0
Mk67=Stimulus,S 72,144081,1,0
Mk68=Stimulus,S 22,144894,1,0
Mk69=Stimulus,S 16,149005,1,0
Mk70=Stimulus,S 18,149517,1,0
Mk71=Stimulus,S 74,151776,1,0
Mk72=Stimulus,S 22,152589,1,0
Mk73=Stimulus,S 16,155161,1,0
Mk74=Stimulus,S 18,155673,1,0
Mk75=Stimulus,S 74,158517,1,0
Mk76=Stimulus,S 11,159333,1,0
Mk77=Stimulus,S 15,162416,1,0
Mk78=Stimulus,S 12,162417,1,0
Mk79=Stimulus,S 14,162929,1,0
Mk80=Stimulus,S 72,165672,1,0
Mk81=Stimulus,S 22,166482,1,0
Mk82=Stimulus,S 16,169053,1,0
Mk83=Stimulus,S 18,169565,1,0
Mk84=Stimulus,S 74,171854,1,0
Mk85=Stimulus,S 11,172663,1,0
Mk86=Stimulus,S 12,176260,1,0
Mk87=Stimulus,S 14,176773,1,0
Mk88=Stimulus,S 72,179799,1,0
Mk89=Stimulus,S 11,180615,1,0
Mk90=Stimulus,S 15,184212,1,0
Mk91=Stimulus,S 12,184213,1,0
Mk92=Stimulus,S 14,184725,1,0
Mk93=Stimulus,S 72,187474,1,0
Mk94=Stimulus,S 80,187528,1,0
Mk95=Stimulus,S 90,189816,1,0
Mk96=Stimulus,S 11,190577,1,0
Mk97=Stimulus,S 15,194687,1,0
Mk98=Stimulus,S 12,194688,1,0
Mk99=Stimulus,S 14,195201,1,0
Mk100=Stimulus,S 72,197437,1,0
Mk101=Stimulus,S 11,198248,1,0
Mk102=Stimulus,S 15,200818,1,0
Mk103=Stimulus,S 12,200819,1,0
Mk104=Stimulus,S 14,201331,1,0
Mk105=Stimulus,S 72,203634,1,0
Mk106=Stimulus,S 22,204445,1,0
Mk107=Stimulus,S 16,207017,1,0
Mk108=Stimulus,S 18,207529,1,0
Mk109=Stimulus,S 74,210303,1,0
Mk110=Stimulus,S 22,211115,1,0
Mk111=Stimulus,S 16,215738,1,0
Mk112=Stimulus,S 18,216250,1,0
Mk113=Stimulus,S 74,218494,1,0
Mk114=Stimulus,S 11,219306,1,0
Mk115=Stimulus,S 15,221877,1,0
Mk116=Stimulus,S 12,221878,1,0
Mk117=Stimulus,S 14,222390,1,0
Mk118=Stimulus,S 72,224811,1,0
Mk119=Stimulus,S 11,225620,1,0
Mk120=Stimulus,S 12,228191,1,0
Mk121=Stimulus,S 14,228704,1,0
Mk122=Stimulus,S 72,231434,1,0
Mk123=Stimulus,S 11,232248,1,0
Mk124=Stimulus,S 15,235331,1,0
Mk125=Stimulus,S 12,235332,1,0
Mk126=Stimulus,S 14,235844,1,0
Mk127=Stimulus,S 72,239172,1,0
Mk128=Stimulus,S 22,239984,1,0
Mk129=Stimulus,S 16,243582,1,0
Mk130=Stimulus,S 18,244094,1,0
Mk131=Stimulus,S 74,246897,1,0
Mk132=Stimulus,S 22,247712,1,0
Mk133=Stimulus,S 16,250805,1,0
Mk134=Stimulus,S 18,251317,1,0
Mk135=Stimulus,S 74,254183,1,0
Mk136=Stimulus,S 22,254994,1,0
Mk137=Stimulus,S 16,257566,1,0
Mk138=Stimulus,S 18,258078,1,0
Mk139=Stimulus,S 74,261163,1,0
Mk140=Stimulus,S 11,261978,1,0
Mk141=Stimulus,S 15,264548,1,0
Mk142=Stimulus,S 12,264549,1,0
Mk143=Stimulus,S 14,265061,1,0
Mk144=Stimulus,S 72,267273,1,0
Mk145=Stimulus,S 11,268084,1,0
Mk146=Stimulus,S 15,271681,1,0
Mk147=Stimulus,S 12,271682,1,0
Mk148=Stimulus,S 14,272194,1,0
Mk149=Stimulus,S 72,274926,1,0
Mk150=Stimulus,S 22,275738,1,0
Mk151=Stimulus,S 16,278823,1,0
Mk152=Stimulus,S 18,279335,1,0
Mk153=Stimulus,S 74,282094,1,0
Mk154=Stimulus,S 22,282904,1,0
Mk155=Stimulus,S 16,285475,1,0
Mk156=Stimulus,S 18,285988,1,0
Mk157=Stimulus,S 74,288732,1,0
Mk158=Stimulus,S 22,289548,1,0
Mk159=Stimulus,S 16,292120,1,0
Mk160=Stimulus,S 18,292632,1,0
Mk161=Stimulus,S 74,295401,1,0
Mk162=Stimulus,S 80,295454,1,0
Mk163=Stimulus,S 90,305333,1,0
Mk164=Stimulus,S 11,306089,1,0
Mk165=Stimulus,S 15,308659,1,0
Mk166=Stimulus,S 12,308660,1,0
Mk167=Stimulus,S 14,309173,1,0
Mk168=Stimulus,S 72,312460,1,0
Mk169=Stimulus,S 11,313271,1,0
Mk170=Stimulus,S 15,315842,1,0
Mk171=Stimulus,S 12,315843,1,0
Mk172=Stimulus,S 14,316355,1,0
Mk173=Stimulus,S 72,318113,1,0
Mk174=Stimulus,S 11,318923,1,0
Mk175=Stimulus,S 15,321493,1,0
Mk176=Stimulus,S 12,321494,1,0
Mk177=Stimulus,S 14,322006,1,0
Mk178=Stimulus,S 72,324258,1,0
Mk179=Stimulus,S 22,325071,1,0
Mk180=Stimulus,S 16,328155,1,0
Mk181=Stimulus,S 18,328667,1,0
Mk182=Stimulus,S 74,331413,1,0
Mk183=Stimulus,S 22,332228,1,0
Mk184=Stimulus,S 16,334800,1,0
Mk185=Stimulus,S 18,335312,1,0
Mk186=Stimulus,S 74,338132,1,0
Mk187=Stimulus,S 22,338947,1,0
Mk188=Stimulus,S 16,341519,1,0
Mk189=Stimulus,S 18,342031,1,0
Mk190=Stimulus,S 74,344773,1,0
Mk191=Stimulus,S 22,345583,1,0
Mk192=Stimulus,S 16,349694,1,0
Mk193=Stimulus,S 18,350206,1,0
Mk194=Stimulus,S 74,352462,1,0
Mk195=Stimulus,S 11,353278,1,0
Mk196=Stimulus,S 15,356875,1,0
Mk197=Stimulus,S 12,356876,1,0
Mk198=Stimulus,S 14,357388,1,0
Mk199=Stimulus,S 72,360296,1,0
Mk200=Stimulus,S 11,361106,1,0
Mk201=Stimulus,S 15,363676,1,0
Mk202=Stimulus,S 12,363677,1,0
Mk203=Stimulus,S 14,364189,1,0
Mk204=Stimulus,S 72,366409,1,0
Mk205=Stimulus,S 22,367221,1,0
Mk206=Stimulus,S 16,371331,1,0
Mk207=Stimulus,S 18,371843,1,0
Mk208=Stimulus,S 74,375051,1,0
Mk209=Stimulus,S 22,375868,1,0
Mk210=Stimulus,S 16,379978,1,0
Mk211=Stimulus,S 18,380490,1,0
Mk212=Stimulus,S 74,383261,1,0
Mk213=Stimulus,S 22,384076,1,0
Mk214=Stimulus,S 16,386647,1,0
Mk215=Stimulus,S 18,387160,1,0
Mk216=Stimulus,S 74,389564,1,0
Mk217=Stimulus,S 11,390373,1,0
Mk218=Stimulus,S 15,394482,1,0
Mk219=Stimulus,S 12,394483,1,0
Mk220=Stimulus,S 14,394995,1,0
Mk221=Stimulus,S 72,397770,1,0
Mk222=Stimulus,S 11,398581,1,0
Mk223=Stimulus,S 15,401152,1,0
Mk224=Stimulus,S 12,401153,1,0
Mk225=Stimulus,S 14,401665,1,0
Mk226=Stimulus,S 72,404503,1,0
Mk227=Stimulus,S 11,405316,1,0
Mk228=Stimulus,S 15,407887,1,0
Mk229=Stimulus,S 12,407888,1,0
Mk230=Stimulus,S 14,408400,1,0
Mk231=Stimulus,S 72,410627,1,0
Mk232=Stimulus,S 80,410681,1,0
Mk233=Stimulus,S 90,415737,1,0
Mk234=Stimulus,S 11,416495,1,0
Mk235=Stimulus,S 15,420092,1,0
Mk236=Stimulus,S 12,420093,1,0
Mk237=Stimulus,S 14,420605,1,0
Mk238=Stimulus,S 72,423384,1,0
Mk239=Stimulus,S 22,424199,1,0
Mk240=Stimulus,S 16,426770,1,0
Mk241=Stimulus,S 18,427282,1,0
Mk242=Stimulus,S 74,429798,1,0
Mk243=Stimulus,S 11,430611,1,0
Mk244=Stimulus,S 15,433182,1,0
Mk245=Stimulus,S 12,433183,1,0
Mk246=Stimulus,S 14,433695,1,0
Mk247=Stimulus,S 72,436460,1,0
Mk248=Stimulus,S 11,437272,1,0
Mk249=Stimulus,S 15,439843,1,0
Mk250=Stimulus,S 12,439844,1,0
Mk251=Stimulus,S 14,440356,1,0
Mk252=Stimulus,S 72,443221,1,0
Mk253=Stimulus,S 22,444033,1,0
Mk254=Stimulus,S 16,446604,1,0
Mk255=Stimulus,S 18,447116,1,0
Mk256=Stimulus,S 74,449375,1,0
Mk257=Stimulus,S 11,450189,1,0
Mk258=Stimulus,S 15,453786,1,0
Mk259=Stimulus,S 12,453787,1,0
Mk260=Stimulus,S 14,454299,1,0
Mk261=Stimulus,S 72,457109,1,0
Mk262=Stimulus,S 22,457925,1,0
Mk263=Stimulus,S 16,461010,1,0
Mk264=Stimulus,S 18,461522,1,0
Mk265=Stimulus,S 74,464284,1,0
Mk266=Stimulus,S 22,465100,1,0
Mk267=Stimulus,S 16,467671,1,0
Mk268=Stimulus,S 18,468183,1,0
Mk269=Stimulus,S 74,470987,1,0
Mk270=Stimulus,S 11,471802,1,0
Mk271=Stimulus,S 15,475398,1,0
Mk272=Stimulus,S 12,475399,1,0
Mk273=Stimulus,S 14,475912,1,0
Mk274=Stimulus,S 72,478648,1,0
Mk275=Stimulus,S 11,479464,1,0
Mk276=Stimulus,S 12,482035,1,0
Mk277=Stimulus,S 14,482548,1,0
Mk278=Stimulus,S 72,485317,1,0
Mk279=Stimulus,S 22,486133,1,0
Mk280=Stimulus,S 16,490243,1,0
Mk281=Stimulus,S 18,490756,1,0
Mk282=Stimulus,S 74,493064,1,0
Mk283=Stimulus,S 11,493878,1,0
Mk284=Stimulus,S 15,497475,1,0
Mk285=Stimulus,S 12,497476,1,0
Mk286=Stimulus,S 14,497988,1,0
Mk287=Stimulus,S 72,500220,1,0
Mk288=Stimulus,S 22,501035,1,0
Mk289=Stimulus,S 16,503607,1,0
Mk290=Stimulus,S 18,504119,1,0
Mk291=Stimulus,S 74,506993,1,0
Mk292=Stimulus,S 22,507804,1,0
Mk293=Stimulus,S 16,510889,1,0
Mk294=Stimulus,S 18,511401,1,0
Mk295=Stimulus,S 74,514172,1,0
Mk296=Stimulus,S 22,514986,1,0
Mk297=Stimulus,S 16,517558,1,0
Mk298=Stimulus,S 18,518070,1,0
Mk299=Stimulus,S 74,520895,1,0
