Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4M04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191219090504253043
Mk2=Stimulus,S 11,39910,1,0
Mk3=Stimulus,S 15,43013,1,0
Mk4=Stimulus,S 12,43014,1,0
Mk5=Stimulus,S 14,43532,1,0
Mk6=Stimulus,S 72,46334,1,0
Mk7=Stimulus,S 22,47142,1,0
Mk8=Stimulus,S 16,49713,1,0
Mk9=Stimulus,S 18,50226,1,0
Mk10=Stimulus,S 74,52625,1,0
Mk11=Stimulus,S 22,53439,1,0
Mk12=Stimulus,S 16,56010,1,0
Mk13=Stimulus,S 18,56522,1,0
Mk14=Stimulus,S 74,59284,1,0
Mk15=Stimulus,S 11,60099,1,0
Mk16=Stimulus,S 15,63183,1,0
Mk17=Stimulus,S 12,63184,1,0
Mk18=Stimulus,S 14,63696,1,0
Mk19=Stimulus,S 72,66950,1,0
Mk20=Stimulus,S 11,67762,1,0
Mk21=Stimulus,S 15,70845,1,0
Mk22=Stimulus,S 12,70846,1,0
Mk23=Stimulus,S 14,71359,1,0
Mk24=Stimulus,S 70,75550,1,0
Mk25=Stimulus,S 22,76359,1,0
Mk26=Stimulus,S 16,79443,1,0
Mk27=Stimulus,S 18,79956,1,0
Mk28=Stimulus,S 74,82676,1,0
Mk29=Stimulus,S 60,93597,1,0
Mk30=Stimulus,S 11,94356,1,0
Mk31=Stimulus,S 15,97953,1,0
Mk32=Stimulus,S 12,97954,1,0
Mk33=Stimulus,S 14,98466,1,0
Mk34=Stimulus,S 72,101401,1,0
Mk35=Stimulus,S 22,102217,1,0
Mk36=Stimulus,S 16,104789,1,0
Mk37=Stimulus,S 18,105308,1,0
Mk38=Stimulus,S 74,108538,1,0
Mk39=Stimulus,S 22,109350,1,0
Mk40=Stimulus,S 16,111921,1,0
Mk41=Stimulus,S 18,112433,1,0
Mk42=Stimulus,S 74,115191,1,0
Mk43=Stimulus,S 22,116002,1,0
Mk44=Stimulus,S 16,118573,1,0
Mk45=Stimulus,S 18,119086,1,0
Mk46=Stimulus,S 74,121318,1,0
Mk47=Stimulus,S 11,122134,1,0
Mk48=Stimulus,S 15,124704,1,0
Mk49=Stimulus,S 12,124705,1,0
Mk50=Stimulus,S 14,125217,1,0
Mk51=Stimulus,S 72,128293,1,0
Mk52=Stimulus,S 22,129109,1,0
Mk53=Stimulus,S 16,133220,1,0
Mk54=Stimulus,S 18,133732,1,0
Mk55=Stimulus,S 74,135931,1,0
Mk56=Stimulus,S 22,136746,1,0
Mk57=Stimulus,S 16,140857,1,0
Mk58=Stimulus,S 18,141369,1,0
Mk59=Stimulus,S 74,143661,1,0
Mk60=Stimulus,S 22,144474,1,0
Mk61=Stimulus,S 16,147046,1,0
Mk62=Stimulus,S 18,147558,1,0
Mk63=Stimulus,S 74,150467,1,0
Mk64=Stimulus,S 11,151276,1,0
Mk65=Stimulus,S 15,154873,1,0
Mk66=Stimulus,S 12,154874,1,0
Mk67=Stimulus,S 14,155386,1,0
Mk68=Stimulus,S 72,157613,1,0
Mk69=Stimulus,S 11,158426,1,0
Mk70=Stimulus,S 15,162022,1,0
Mk71=Stimulus,S 12,162023,1,0
Mk72=Stimulus,S 14,162535,1,0
Mk73=Stimulus,S 72,165471,1,0
Mk74=Stimulus,S 11,166286,1,0
Mk75=Stimulus,S 15,169369,1,0
Mk76=Stimulus,S 12,169370,1,0
Mk77=Stimulus,S 14,169882,1,0
Mk78=Stimulus,S 72,172759,1,0
Mk79=Stimulus,S 11,173568,1,0
Mk80=Stimulus,S 15,176651,1,0
Mk81=Stimulus,S 12,176652,1,0
Mk82=Stimulus,S 14,177164,1,0
Mk83=Stimulus,S 72,179667,1,0
Mk84=Stimulus,S 22,180477,1,0
Mk85=Stimulus,S 16,184595,1,0
Mk86=Stimulus,S 18,185108,1,0
Mk87=Stimulus,S 74,187504,1,0
Mk88=Stimulus,S 11,188313,1,0
Mk89=Stimulus,S 15,191396,1,0
Mk90=Stimulus,S 12,191397,1,0
Mk91=Stimulus,S 14,191909,1,0
Mk92=Stimulus,S 72,195012,1,0
Mk93=Stimulus,S 11,195826,1,0
Mk94=Stimulus,S 15,199423,1,0
Mk95=Stimulus,S 12,199424,1,0
Mk96=Stimulus,S 14,199936,1,0
Mk97=Stimulus,S 72,202822,1,0
Mk98=Stimulus,S 80,202876,1,0
Mk99=Stimulus,S 90,203993,1,0
Mk100=Stimulus,S 22,204754,1,0
Mk101=Stimulus,S 16,207326,1,0
Mk102=Stimulus,S 18,207838,1,0
Mk103=Stimulus,S 74,210702,1,0
Mk104=Stimulus,S 11,211515,1,0
Mk105=Stimulus,S 15,214085,1,0
Mk106=Stimulus,S 12,214086,1,0
Mk107=Stimulus,S 14,214598,1,0
Mk108=Stimulus,S 72,216952,1,0
Mk109=Stimulus,S 11,217762,1,0
Mk110=Stimulus,S 15,220332,1,0
Mk111=Stimulus,S 12,220333,1,0
Mk112=Stimulus,S 14,220845,1,0
Mk113=Stimulus,S 72,223730,1,0
Mk114=Stimulus,S 22,224547,1,0
Mk115=Stimulus,S 16,227631,1,0
Mk116=Stimulus,S 18,228144,1,0
Mk117=Stimulus,S 74,230882,1,0
Mk118=Stimulus,S 11,231696,1,0
Mk119=Stimulus,S 15,234267,1,0
Mk120=Stimulus,S 12,234268,1,0
Mk121=Stimulus,S 14,234780,1,0
Mk122=Stimulus,S 72,237345,1,0
Mk123=Stimulus,S 22,238158,1,0
Mk124=Stimulus,S 16,240730,1,0
Mk125=Stimulus,S 18,241242,1,0
Mk126=Stimulus,S 74,244326,1,0
Mk127=Stimulus,S 11,245142,1,0
Mk128=Stimulus,S 15,247712,1,0
Mk129=Stimulus,S 12,247713,1,0
Mk130=Stimulus,S 14,248225,1,0
Mk131=Stimulus,S 72,250569,1,0
Mk132=Stimulus,S 11,251381,1,0
Mk133=Stimulus,S 15,254464,1,0
Mk134=Stimulus,S 12,254465,1,0
Mk135=Stimulus,S 14,254977,1,0
Mk136=Stimulus,S 72,258291,1,0
Mk137=Stimulus,S 22,259101,1,0
Mk138=Stimulus,S 16,263724,1,0
Mk139=Stimulus,S 18,264236,1,0
Mk140=Stimulus,S 74,266521,1,0
Mk141=Stimulus,S 22,267334,1,0
Mk142=Stimulus,S 16,270418,1,0
Mk143=Stimulus,S 18,270931,1,0
Mk144=Stimulus,S 74,273691,1,0
Mk145=Stimulus,S 22,274500,1,0
Mk146=Stimulus,S 16,277071,1,0
Mk147=Stimulus,S 18,277584,1,0
Mk148=Stimulus,S 74,280495,1,0
Mk149=Stimulus,S 22,281310,1,0
Mk150=Stimulus,S 16,284907,1,0
Mk151=Stimulus,S 18,285419,1,0
Mk152=Stimulus,S 74,288128,1,0
Mk153=Stimulus,S 22,288939,1,0
Mk154=Stimulus,S 16,291510,1,0
Mk155=Stimulus,S 18,292022,1,0
Mk156=Stimulus,S 74,294946,1,0
Mk157=Stimulus,S 11,295757,1,0
Mk158=Stimulus,S 15,299353,1,0
Mk159=Stimulus,S 12,299354,1,0
Mk160=Stimulus,S 14,299866,1,0
Mk161=Stimulus,S 72,302689,1,0
Mk162=Stimulus,S 11,303501,1,0
Mk163=Stimulus,S 15,307611,1,0
Mk164=Stimulus,S 12,307612,1,0
Mk165=Stimulus,S 14,308124,1,0
Mk166=Stimulus,S 72,310523,1,0
Mk167=Stimulus,S 80,310577,1,0
Mk168=Stimulus,S 90,311468,1,0
Mk169=Stimulus,S 11,312231,1,0
Mk170=Stimulus,S 15,314802,1,0
Mk171=Stimulus,S 12,314803,1,0
Mk172=Stimulus,S 14,315315,1,0
Mk173=Stimulus,S 72,317626,1,0
Mk174=Stimulus,S 11,318437,1,0
Mk175=Stimulus,S 15,321008,1,0
Mk176=Stimulus,S 12,321009,1,0
Mk177=Stimulus,S 14,321521,1,0
Mk178=Stimulus,S 72,324365,1,0
Mk179=Stimulus,S 22,325181,1,0
Mk180=Stimulus,S 16,328265,1,0
Mk181=Stimulus,S 18,328778,1,0
Mk182=Stimulus,S 74,331519,1,0
Mk183=Stimulus,S 11,332330,1,0
Mk184=Stimulus,S 15,334901,1,0
Mk185=Stimulus,S 12,334902,1,0
Mk186=Stimulus,S 14,335414,1,0
Mk187=Stimulus,S 72,337950,1,0
Mk188=Stimulus,S 11,338759,1,0
Mk189=Stimulus,S 15,341330,1,0
Mk190=Stimulus,S 12,341331,1,0
Mk191=Stimulus,S 14,341843,1,0
Mk192=Stimulus,S 72,344058,1,0
Mk193=Stimulus,S 22,344874,1,0
Mk194=Stimulus,S 16,347446,1,0
Mk195=Stimulus,S 18,347958,1,0
Mk196=Stimulus,S 74,351063,1,0
Mk197=Stimulus,S 22,351874,1,0
Mk198=Stimulus,S 16,354446,1,0
Mk199=Stimulus,S 18,354958,1,0
Mk200=Stimulus,S 74,357273,1,0
Mk201=Stimulus,S 22,358089,1,0
Mk202=Stimulus,S 16,362199,1,0
Mk203=Stimulus,S 18,362711,1,0
Mk204=Stimulus,S 74,365604,1,0
Mk205=Stimulus,S 22,366413,1,0
Mk206=Stimulus,S 16,370523,1,0
Mk207=Stimulus,S 18,371035,1,0
Mk208=Stimulus,S 74,373311,1,0
Mk209=Stimulus,S 11,374124,1,0
Mk210=Stimulus,S 15,376695,1,0
Mk211=Stimulus,S 12,376696,1,0
Mk212=Stimulus,S 14,377208,1,0
Mk213=Stimulus,S 72,380605,1,0
Mk214=Stimulus,S 11,381414,1,0
Mk215=Stimulus,S 12,383985,1,0
Mk216=Stimulus,S 14,384498,1,0
Mk217=Stimulus,S 72,386385,1,0
Mk218=Stimulus,S 11,387198,1,0
Mk219=Stimulus,S 15,391308,1,0
Mk220=Stimulus,S 12,391309,1,0
Mk221=Stimulus,S 14,391821,1,0
Mk222=Stimulus,S 72,394671,1,0
Mk223=Stimulus,S 22,395481,1,0
Mk224=Stimulus,S 16,399591,1,0
Mk225=Stimulus,S 18,400103,1,0
Mk226=Stimulus,S 74,402906,1,0
Mk227=Stimulus,S 11,403722,1,0
Mk228=Stimulus,S 15,407319,1,0
Mk229=Stimulus,S 12,407320,1,0
Mk230=Stimulus,S 14,407832,1,0
Mk231=Stimulus,S 72,410774,1,0
Mk232=Stimulus,S 22,411583,1,0
Mk233=Stimulus,S 16,414154,1,0
Mk234=Stimulus,S 18,414666,1,0
Mk235=Stimulus,S 74,417641,1,0
Mk236=Stimulus,S 80,417695,1,0
Mk237=Stimulus,S 90,418511,1,0
Mk238=Stimulus,S 11,419270,1,0
Mk239=Stimulus,S 12,421841,1,0
Mk240=Stimulus,S 14,422353,1,0
Mk241=Stimulus,S 72,425275,1,0
Mk242=Stimulus,S 11,426088,1,0
Mk243=Stimulus,S 12,428659,1,0
Mk244=Stimulus,S 14,429171,1,0
Mk245=Stimulus,S 72,432030,1,0
Mk246=Stimulus,S 22,432840,1,0
Mk247=Stimulus,S 16,435924,1,0
Mk248=Stimulus,S 18,436437,1,0
Mk249=Stimulus,S 74,439201,1,0
Mk250=Stimulus,S 22,440014,1,0
Mk251=Stimulus,S 16,442586,1,0
Mk252=Stimulus,S 18,443098,1,0
Mk253=Stimulus,S 74,445901,1,0
Mk254=Stimulus,S 22,446716,1,0
Mk255=Stimulus,S 16,449288,1,0
Mk256=Stimulus,S 18,449800,1,0
Mk257=Stimulus,S 74,452415,1,0
Mk258=Stimulus,S 22,453228,1,0
Mk259=Stimulus,S 16,455800,1,0
Mk260=Stimulus,S 18,456312,1,0
Mk261=Stimulus,S 74,459102,1,0
Mk262=Stimulus,S 11,459914,1,0
Mk263=Stimulus,S 15,463511,1,0
Mk264=Stimulus,S 12,463512,1,0
Mk265=Stimulus,S 14,464024,1,0
Mk266=Stimulus,S 72,466854,1,0
Mk267=Stimulus,S 22,467667,1,0
Mk268=Stimulus,S 16,470239,1,0
Mk269=Stimulus,S 18,470751,1,0
Mk270=Stimulus,S 74,473688,1,0
Mk271=Stimulus,S 11,474502,1,0
Mk272=Stimulus,S 12,478099,1,0
Mk273=Stimulus,S 14,478611,1,0
Mk274=Stimulus,S 72,481472,1,0
Mk275=Stimulus,S 11,482280,1,0
Mk276=Stimulus,S 12,484851,1,0
Mk277=Stimulus,S 14,485364,1,0
Mk278=Stimulus,S 72,488049,1,0
Mk279=Stimulus,S 11,488858,1,0
Mk280=Stimulus,S 15,492455,1,0
Mk281=Stimulus,S 12,492456,1,0
Mk282=Stimulus,S 14,492968,1,0
Mk283=Stimulus,S 72,495345,1,0
Mk284=Stimulus,S 22,496156,1,0
Mk285=Stimulus,S 16,499241,1,0
Mk286=Stimulus,S 18,499753,1,0
Mk287=Stimulus,S 74,502635,1,0
Mk288=Stimulus,S 22,503446,1,0
Mk289=Stimulus,S 16,507557,1,0
Mk290=Stimulus,S 18,508069,1,0
Mk291=Stimulus,S 74,510322,1,0
Mk292=Stimulus,S 11,511133,1,0
Mk293=Stimulus,S 15,514730,1,0
Mk294=Stimulus,S 12,514731,1,0
Mk295=Stimulus,S 14,515243,1,0
Mk296=Stimulus,S 72,518117,1,0
Mk297=Stimulus,S 22,518928,1,0
Mk298=Stimulus,S 16,521499,1,0
Mk299=Stimulus,S 18,522011,1,0
Mk300=Stimulus,S 74,524259,1,0
