Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4V02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190624143153813508
Mk2=Stimulus,S 22,37057,1,0
Mk3=Stimulus,S 16,39637,1,0
Mk4=Stimulus,S 18,40152,1,0
Mk5=Stimulus,S 74,43103,1,0
Mk6=Stimulus,S 22,43916,1,0
Mk7=Stimulus,S 16,46488,1,0
Mk8=Stimulus,S 18,47000,1,0
Mk9=Stimulus,S 74,50004,1,0
Mk10=Stimulus,S 22,50818,1,0
Mk11=Stimulus,S 16,53902,1,0
Mk12=Stimulus,S 18,54414,1,0
Mk13=Stimulus,S 74,57442,1,0
Mk14=Stimulus,S 11,58256,1,0
Mk15=Stimulus,S 15,61340,1,0
Mk16=Stimulus,S 12,61341,1,0
Mk17=Stimulus,S 14,61853,1,0
Mk18=Stimulus,S 70,65289,1,0
Mk19=Stimulus,S 11,66100,1,0
Mk20=Stimulus,S 15,69184,1,0
Mk21=Stimulus,S 12,69185,1,0
Mk22=Stimulus,S 14,69697,1,0
Mk23=Stimulus,S 72,72551,1,0
Mk24=Stimulus,S 11,73365,1,0
Mk25=Stimulus,S 15,76449,1,0
Mk26=Stimulus,S 12,76450,1,0
Mk27=Stimulus,S 14,76962,1,0
Mk28=Stimulus,S 72,80287,1,0
Mk29=Stimulus,S 60,82175,1,0
Mk30=Stimulus,S 11,82939,1,0
Mk31=Stimulus,S 15,86536,1,0
Mk32=Stimulus,S 12,86537,1,0
Mk33=Stimulus,S 14,87049,1,0
Mk34=Stimulus,S 72,89787,1,0
Mk35=Stimulus,S 22,90601,1,0
Mk36=Stimulus,S 16,93173,1,0
Mk37=Stimulus,S 18,93685,1,0
Mk38=Stimulus,S 74,96483,1,0
Mk39=Stimulus,S 11,97295,1,0
Mk40=Stimulus,S 15,100379,1,0
Mk41=Stimulus,S 12,100380,1,0
Mk42=Stimulus,S 14,100892,1,0
Mk43=Stimulus,S 72,103749,1,0
Mk44=Stimulus,S 22,104560,1,0
Mk45=Stimulus,S 16,107132,1,0
Mk46=Stimulus,S 18,107644,1,0
Mk47=Stimulus,S 74,110072,1,0
Mk48=Stimulus,S 22,110881,1,0
Mk49=Stimulus,S 16,114992,1,0
Mk50=Stimulus,S 18,115504,1,0
Mk51=Stimulus,S 74,117830,1,0
Mk52=Stimulus,S 11,118643,1,0
Mk53=Stimulus,S 15,121214,1,0
Mk54=Stimulus,S 12,121215,1,0
Mk55=Stimulus,S 14,121727,1,0
Mk56=Stimulus,S 72,125041,1,0
Mk57=Stimulus,S 11,125850,1,0
Mk58=Stimulus,S 15,129447,1,0
Mk59=Stimulus,S 12,129448,1,0
Mk60=Stimulus,S 14,129960,1,0
Mk61=Stimulus,S 72,132458,1,0
Mk62=Stimulus,S 11,133273,1,0
Mk63=Stimulus,S 15,136869,1,0
Mk64=Stimulus,S 12,136870,1,0
Mk65=Stimulus,S 14,137382,1,0
Mk66=Stimulus,S 72,140630,1,0
Mk67=Stimulus,S 22,141439,1,0
Mk68=Stimulus,S 16,144011,1,0
Mk69=Stimulus,S 18,144523,1,0
Mk70=Stimulus,S 74,147343,1,0
Mk71=Stimulus,S 22,148158,1,0
Mk72=Stimulus,S 16,152268,1,0
Mk73=Stimulus,S 18,152780,1,0
Mk74=Stimulus,S 74,155019,1,0
Mk75=Stimulus,S 11,155829,1,0
Mk76=Stimulus,S 15,159425,1,0
Mk77=Stimulus,S 12,159426,1,0
Mk78=Stimulus,S 14,159938,1,0
Mk79=Stimulus,S 72,162774,1,0
Mk80=Stimulus,S 22,163590,1,0
Mk81=Stimulus,S 16,167700,1,0
Mk82=Stimulus,S 18,168212,1,0
Mk83=Stimulus,S 74,171043,1,0
Mk84=Stimulus,S 11,171856,1,0
Mk85=Stimulus,S 15,174940,1,0
Mk86=Stimulus,S 12,174941,1,0
Mk87=Stimulus,S 14,175453,1,0
Mk88=Stimulus,S 72,177987,1,0
Mk89=Stimulus,S 22,178798,1,0
Mk90=Stimulus,S 16,181370,1,0
Mk91=Stimulus,S 18,181882,1,0
Mk92=Stimulus,S 74,186358,1,0
Mk93=Stimulus,S 11,187172,1,0
Mk94=Stimulus,S 15,190256,1,0
Mk95=Stimulus,S 12,190257,1,0
Mk96=Stimulus,S 14,190769,1,0
Mk97=Stimulus,S 72,194083,1,0
Mk98=Stimulus,S 80,194137,1,0
Mk99=Stimulus,S 90,200164,1,0
Mk100=Stimulus,S 11,200924,1,0
Mk101=Stimulus,S 15,203495,1,0
Mk102=Stimulus,S 12,203496,1,0
Mk103=Stimulus,S 14,204008,1,0
Mk104=Stimulus,S 72,206292,1,0
Mk105=Stimulus,S 22,207105,1,0
Mk106=Stimulus,S 16,209677,1,0
Mk107=Stimulus,S 18,210189,1,0
Mk108=Stimulus,S 74,213076,1,0
Mk109=Stimulus,S 11,213890,1,0
Mk110=Stimulus,S 15,216461,1,0
Mk111=Stimulus,S 12,216462,1,0
Mk112=Stimulus,S 14,216974,1,0
Mk113=Stimulus,S 72,219658,1,0
Mk114=Stimulus,S 22,220469,1,0
Mk115=Stimulus,S 16,223040,1,0
Mk116=Stimulus,S 18,223552,1,0
Mk117=Stimulus,S 74,226473,1,0
Mk118=Stimulus,S 22,227287,1,0
Mk119=Stimulus,S 16,229858,1,0
Mk120=Stimulus,S 18,230370,1,0
Mk121=Stimulus,S 74,233287,1,0
Mk122=Stimulus,S 22,234097,1,0
Mk123=Stimulus,S 16,238720,1,0
Mk124=Stimulus,S 18,239232,1,0
Mk125=Stimulus,S 74,241502,1,0
Mk126=Stimulus,S 22,242313,1,0
Mk127=Stimulus,S 16,245398,1,0
Mk128=Stimulus,S 18,245910,1,0
Mk129=Stimulus,S 74,248784,1,0
Mk130=Stimulus,S 22,249594,1,0
Mk131=Stimulus,S 16,253192,1,0
Mk132=Stimulus,S 18,253704,1,0
Mk133=Stimulus,S 74,256477,1,0
Mk134=Stimulus,S 22,257290,1,0
Mk135=Stimulus,S 16,260374,1,0
Mk136=Stimulus,S 18,260886,1,0
Mk137=Stimulus,S 74,263885,1,0
Mk138=Stimulus,S 11,264695,1,0
Mk139=Stimulus,S 15,267779,1,0
Mk140=Stimulus,S 12,267780,1,0
Mk141=Stimulus,S 14,268292,1,0
Mk142=Stimulus,S 72,271680,1,0
Mk143=Stimulus,S 11,272490,1,0
Mk144=Stimulus,S 15,275061,1,0
Mk145=Stimulus,S 12,275062,1,0
Mk146=Stimulus,S 14,275574,1,0
Mk147=Stimulus,S 72,278454,1,0
Mk148=Stimulus,S 11,279266,1,0
Mk149=Stimulus,S 15,282863,1,0
Mk150=Stimulus,S 12,282864,1,0
Mk151=Stimulus,S 14,283376,1,0
Mk152=Stimulus,S 72,286240,1,0
Mk153=Stimulus,S 11,287053,1,0
Mk154=Stimulus,S 15,291162,1,0
Mk155=Stimulus,S 12,291163,1,0
Mk156=Stimulus,S 14,291675,1,0
Mk157=Stimulus,S 72,294125,1,0
Mk158=Stimulus,S 22,294939,1,0
Mk159=Stimulus,S 16,297510,1,0
Mk160=Stimulus,S 18,298030,1,0
Mk161=Stimulus,S 74,300913,1,0
Mk162=Stimulus,S 11,301724,1,0
Mk163=Stimulus,S 15,304294,1,0
Mk164=Stimulus,S 12,304295,1,0
Mk165=Stimulus,S 14,304807,1,0
Mk166=Stimulus,S 72,307750,1,0
Mk167=Stimulus,S 80,307803,1,0
Mk168=Stimulus,S 90,309541,1,0
Mk169=Stimulus,S 11,310304,1,0
Mk170=Stimulus,S 15,312875,1,0
Mk171=Stimulus,S 12,312876,1,0
Mk172=Stimulus,S 14,313388,1,0
Mk173=Stimulus,S 72,315424,1,0
Mk174=Stimulus,S 22,316237,1,0
Mk175=Stimulus,S 16,319321,1,0
Mk176=Stimulus,S 18,319834,1,0
Mk177=Stimulus,S 76,322683,1,0
Mk178=Stimulus,S 11,323494,1,0
Mk179=Stimulus,S 15,326064,1,0
Mk180=Stimulus,S 12,326065,1,0
Mk181=Stimulus,S 14,326577,1,0
Mk182=Stimulus,S 72,329177,1,0
Mk183=Stimulus,S 11,329989,1,0
Mk184=Stimulus,S 15,334099,1,0
Mk185=Stimulus,S 12,334100,1,0
Mk186=Stimulus,S 14,334612,1,0
Mk187=Stimulus,S 72,337475,1,0
Mk188=Stimulus,S 11,338288,1,0
Mk189=Stimulus,S 15,340859,1,0
Mk190=Stimulus,S 12,340860,1,0
Mk191=Stimulus,S 14,341372,1,0
Mk192=Stimulus,S 72,343711,1,0
Mk193=Stimulus,S 11,344519,1,0
Mk194=Stimulus,S 15,347090,1,0
Mk195=Stimulus,S 12,347091,1,0
Mk196=Stimulus,S 14,347603,1,0
Mk197=Stimulus,S 72,350558,1,0
Mk198=Stimulus,S 22,351370,1,0
Mk199=Stimulus,S 16,355481,1,0
Mk200=Stimulus,S 18,355993,1,0
Mk201=Stimulus,S 76,359006,1,0
Mk202=Stimulus,S 11,359818,1,0
Mk203=Stimulus,S 15,362389,1,0
Mk204=Stimulus,S 12,362390,1,0
Mk205=Stimulus,S 14,362902,1,0
Mk206=Stimulus,S 72,366623,1,0
Mk207=Stimulus,S 22,367431,1,0
Mk208=Stimulus,S 16,370002,1,0
Mk209=Stimulus,S 18,370514,1,0
Mk210=Stimulus,S 74,373348,1,0
Mk211=Stimulus,S 11,374158,1,0
Mk212=Stimulus,S 15,376729,1,0
Mk213=Stimulus,S 12,376730,1,0
Mk214=Stimulus,S 14,377242,1,0
Mk215=Stimulus,S 72,380060,1,0
Mk216=Stimulus,S 22,380877,1,0
Mk217=Stimulus,S 16,384987,1,0
Mk218=Stimulus,S 18,385499,1,0
Mk219=Stimulus,S 74,388352,1,0
Mk220=Stimulus,S 22,389168,1,0
Mk221=Stimulus,S 16,393278,1,0
Mk222=Stimulus,S 18,393791,1,0
Mk223=Stimulus,S 74,396647,1,0
Mk224=Stimulus,S 22,397459,1,0
Mk225=Stimulus,S 16,400030,1,0
Mk226=Stimulus,S 18,400543,1,0
Mk227=Stimulus,S 74,402884,1,0
Mk228=Stimulus,S 11,403698,1,0
Mk229=Stimulus,S 15,407295,1,0
Mk230=Stimulus,S 12,407296,1,0
Mk231=Stimulus,S 14,407808,1,0
Mk232=Stimulus,S 72,410960,1,0
Mk233=Stimulus,S 22,411774,1,0
Mk234=Stimulus,S 16,414345,1,0
Mk235=Stimulus,S 18,414857,1,0
Mk236=Stimulus,S 74,417779,1,0
Mk237=Stimulus,S 80,417833,1,0
Mk238=Stimulus,S 90,422269,1,0
Mk239=Stimulus,S 22,423027,1,0
Mk240=Stimulus,S 16,427138,1,0
Mk241=Stimulus,S 18,427650,1,0
Mk242=Stimulus,S 74,430209,1,0
Mk243=Stimulus,S 22,431020,1,0
Mk244=Stimulus,S 16,434105,1,0
Mk245=Stimulus,S 18,434617,1,0
Mk246=Stimulus,S 74,437480,1,0
Mk247=Stimulus,S 11,438293,1,0
Mk248=Stimulus,S 15,440864,1,0
Mk249=Stimulus,S 12,440865,1,0
Mk250=Stimulus,S 14,441377,1,0
Mk251=Stimulus,S 72,444277,1,0
Mk252=Stimulus,S 22,445086,1,0
Mk253=Stimulus,S 16,447658,1,0
Mk254=Stimulus,S 18,448170,1,0
Mk255=Stimulus,S 74,451078,1,0
Mk256=Stimulus,S 22,451888,1,0
Mk257=Stimulus,S 16,454460,1,0
Mk258=Stimulus,S 18,454972,1,0
Mk259=Stimulus,S 74,457385,1,0
Mk260=Stimulus,S 11,458202,1,0
Mk261=Stimulus,S 15,461798,1,0
Mk262=Stimulus,S 12,461799,1,0
Mk263=Stimulus,S 14,462311,1,0
Mk264=Stimulus,S 72,465187,1,0
Mk265=Stimulus,S 11,465996,1,0
Mk266=Stimulus,S 15,468567,1,0
Mk267=Stimulus,S 12,468568,1,0
Mk268=Stimulus,S 14,469080,1,0
Mk269=Stimulus,S 72,472490,1,0
Mk270=Stimulus,S 11,473303,1,0
Mk271=Stimulus,S 15,476899,1,0
Mk272=Stimulus,S 12,476900,1,0
Mk273=Stimulus,S 14,477412,1,0
Mk274=Stimulus,S 72,481105,1,0
Mk275=Stimulus,S 11,481916,1,0
Mk276=Stimulus,S 15,485513,1,0
Mk277=Stimulus,S 12,485514,1,0
Mk278=Stimulus,S 14,486026,1,0
Mk279=Stimulus,S 72,488923,1,0
Mk280=Stimulus,S 22,489735,1,0
Mk281=Stimulus,S 16,492820,1,0
Mk282=Stimulus,S 18,493332,1,0
Mk283=Stimulus,S 74,496096,1,0
Mk284=Stimulus,S 22,496909,1,0
Mk285=Stimulus,S 16,499481,1,0
Mk286=Stimulus,S 18,499993,1,0
Mk287=Stimulus,S 74,502930,1,0
Mk288=Stimulus,S 11,503744,1,0
Mk289=Stimulus,S 15,506315,1,0
Mk290=Stimulus,S 12,506316,1,0
Mk291=Stimulus,S 14,506828,1,0
Mk292=Stimulus,S 72,509647,1,0
Mk293=Stimulus,S 22,510463,1,0
Mk294=Stimulus,S 16,513035,1,0
Mk295=Stimulus,S 18,513547,1,0
Mk296=Stimulus,S 74,515809,1,0
Mk297=Stimulus,S 22,516619,1,0
Mk298=Stimulus,S 16,519191,1,0
Mk299=Stimulus,S 18,519703,1,0
Mk300=Stimulus,S 74,522538,1,0
Mk301=Stimulus,S 11,523346,1,0
Mk302=Stimulus,S 15,526943,1,0
Mk303=Stimulus,S 12,526944,1,0
Mk304=Stimulus,S 14,527456,1,0
Mk305=Stimulus,S 72,529827,1,0
