Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6V04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200210152431484011
Mk2=Stimulus,S 22,34127,1,0
Mk3=Stimulus,S 16,37231,1,0
Mk4=Stimulus,S 18,37748,1,0
Mk5=Stimulus,S 74,41351,1,0
Mk6=Stimulus,S 11,42161,1,0
Mk7=Stimulus,S 15,45245,1,0
Mk8=Stimulus,S 12,45246,1,0
Mk9=Stimulus,S 14,45758,1,0
Mk10=Stimulus,S 70,48727,1,0
Mk11=Stimulus,S 22,49542,1,0
Mk12=Stimulus,S 16,52114,1,0
Mk13=Stimulus,S 18,52626,1,0
Mk14=Stimulus,S 76,55239,1,0
Mk15=Stimulus,S 22,56054,1,0
Mk16=Stimulus,S 16,58626,1,0
Mk17=Stimulus,S 18,59138,1,0
Mk18=Stimulus,S 74,62073,1,0
Mk19=Stimulus,S 11,62889,1,0
Mk20=Stimulus,S 15,65972,1,0
Mk21=Stimulus,S 12,65973,1,0
Mk22=Stimulus,S 14,66485,1,0
Mk23=Stimulus,S 72,69352,1,0
Mk24=Stimulus,S 11,70162,1,0
Mk25=Stimulus,S 15,73246,1,0
Mk26=Stimulus,S 12,73247,1,0
Mk27=Stimulus,S 14,73759,1,0
Mk28=Stimulus,S 72,77109,1,0
Mk29=Stimulus,S 60,101808,1,0
Mk30=Stimulus,S 11,102565,1,0
Mk31=Stimulus,S 15,105649,1,0
Mk32=Stimulus,S 12,105650,1,0
Mk33=Stimulus,S 14,106162,1,0
Mk34=Stimulus,S 72,109046,1,0
Mk35=Stimulus,S 22,109855,1,0
Mk36=Stimulus,S 16,113965,1,0
Mk37=Stimulus,S 18,114477,1,0
Mk38=Stimulus,S 74,116862,1,0
Mk39=Stimulus,S 11,117674,1,0
Mk40=Stimulus,S 15,121271,1,0
Mk41=Stimulus,S 12,121272,1,0
Mk42=Stimulus,S 14,121784,1,0
Mk43=Stimulus,S 72,124940,1,0
Mk44=Stimulus,S 11,125750,1,0
Mk45=Stimulus,S 12,129347,1,0
Mk46=Stimulus,S 14,129860,1,0
Mk47=Stimulus,S 72,132689,1,0
Mk48=Stimulus,S 11,133503,1,0
Mk49=Stimulus,S 15,136587,1,0
Mk50=Stimulus,S 12,136588,1,0
Mk51=Stimulus,S 14,137100,1,0
Mk52=Stimulus,S 72,140330,1,0
Mk53=Stimulus,S 22,141141,1,0
Mk54=Stimulus,S 16,143712,1,0
Mk55=Stimulus,S 18,144224,1,0
Mk56=Stimulus,S 74,147132,1,0
Mk57=Stimulus,S 22,147942,1,0
Mk58=Stimulus,S 16,152053,1,0
Mk59=Stimulus,S 18,152565,1,0
Mk60=Stimulus,S 74,154925,1,0
Mk61=Stimulus,S 11,155737,1,0
Mk62=Stimulus,S 15,159333,1,0
Mk63=Stimulus,S 12,159334,1,0
Mk64=Stimulus,S 14,159846,1,0
Mk65=Stimulus,S 72,162678,1,0
Mk66=Stimulus,S 22,163490,1,0
Mk67=Stimulus,S 16,166061,1,0
Mk68=Stimulus,S 18,166573,1,0
Mk69=Stimulus,S 74,169408,1,0
Mk70=Stimulus,S 11,170217,1,0
Mk71=Stimulus,S 15,173301,1,0
Mk72=Stimulus,S 12,173302,1,0
Mk73=Stimulus,S 14,173814,1,0
Mk74=Stimulus,S 72,176470,1,0
Mk75=Stimulus,S 22,177284,1,0
Mk76=Stimulus,S 16,179855,1,0
Mk77=Stimulus,S 18,180367,1,0
Mk78=Stimulus,S 74,183731,1,0
Mk79=Stimulus,S 22,184540,1,0
Mk80=Stimulus,S 16,188651,1,0
Mk81=Stimulus,S 18,189163,1,0
Mk82=Stimulus,S 74,191481,1,0
Mk83=Stimulus,S 11,192293,1,0
Mk84=Stimulus,S 15,194864,1,0
Mk85=Stimulus,S 12,194865,1,0
Mk86=Stimulus,S 14,195377,1,0
Mk87=Stimulus,S 72,198211,1,0
Mk88=Stimulus,S 22,199020,1,0
Mk89=Stimulus,S 16,201592,1,0
Mk90=Stimulus,S 18,202104,1,0
Mk91=Stimulus,S 74,204427,1,0
Mk92=Stimulus,S 11,205243,1,0
Mk93=Stimulus,S 15,208840,1,0
Mk94=Stimulus,S 12,208841,1,0
Mk95=Stimulus,S 14,209353,1,0
Mk96=Stimulus,S 72,211687,1,0
Mk97=Stimulus,S 80,211741,1,0
Mk98=Stimulus,S 90,218062,1,0
Mk99=Stimulus,S 11,218821,1,0
Mk100=Stimulus,S 15,222418,1,0
Mk101=Stimulus,S 12,222419,1,0
Mk102=Stimulus,S 14,222931,1,0
Mk103=Stimulus,S 72,225737,1,0
Mk104=Stimulus,S 11,226550,1,0
Mk105=Stimulus,S 15,229120,1,0
Mk106=Stimulus,S 12,229121,1,0
Mk107=Stimulus,S 14,229633,1,0
Mk108=Stimulus,S 72,232460,1,0
Mk109=Stimulus,S 22,233277,1,0
Mk110=Stimulus,S 16,237900,1,0
Mk111=Stimulus,S 18,238413,1,0
Mk112=Stimulus,S 74,240786,1,0
Mk113=Stimulus,S 22,241601,1,0
Mk114=Stimulus,S 16,244173,1,0
Mk115=Stimulus,S 18,244685,1,0
Mk116=Stimulus,S 74,247540,1,0
Mk117=Stimulus,S 22,248353,1,0
Mk118=Stimulus,S 16,251437,1,0
Mk119=Stimulus,S 18,251950,1,0
Mk120=Stimulus,S 74,254928,1,0
Mk121=Stimulus,S 22,255742,1,0
Mk122=Stimulus,S 16,258827,1,0
Mk123=Stimulus,S 18,259339,1,0
Mk124=Stimulus,S 76,262249,1,0
Mk125=Stimulus,S 11,263065,1,0
Mk126=Stimulus,S 15,265636,1,0
Mk127=Stimulus,S 12,265637,1,0
Mk128=Stimulus,S 14,266149,1,0
Mk129=Stimulus,S 70,268745,1,0
Mk130=Stimulus,S 11,269560,1,0
Mk131=Stimulus,S 15,272131,1,0
Mk132=Stimulus,S 12,272132,1,0
Mk133=Stimulus,S 14,272644,1,0
Mk134=Stimulus,S 72,275110,1,0
Mk135=Stimulus,S 22,275923,1,0
Mk136=Stimulus,S 16,278495,1,0
Mk137=Stimulus,S 18,279007,1,0
Mk138=Stimulus,S 74,281873,1,0
Mk139=Stimulus,S 11,282683,1,0
Mk140=Stimulus,S 15,286793,1,0
Mk141=Stimulus,S 12,286794,1,0
Mk142=Stimulus,S 14,287306,1,0
Mk143=Stimulus,S 72,289685,1,0
Mk144=Stimulus,S 11,290495,1,0
Mk145=Stimulus,S 12,293066,1,0
Mk146=Stimulus,S 14,293579,1,0
Mk147=Stimulus,S 72,296016,1,0
Mk148=Stimulus,S 22,296825,1,0
Mk149=Stimulus,S 16,299396,1,0
Mk150=Stimulus,S 18,299909,1,0
Mk151=Stimulus,S 74,302785,1,0
Mk152=Stimulus,S 22,303593,1,0
Mk153=Stimulus,S 16,307191,1,0
Mk154=Stimulus,S 18,307703,1,0
Mk155=Stimulus,S 74,310565,1,0
Mk156=Stimulus,S 11,311379,1,0
Mk157=Stimulus,S 15,314463,1,0
Mk158=Stimulus,S 12,314464,1,0
Mk159=Stimulus,S 14,314976,1,0
Mk160=Stimulus,S 72,318303,1,0
Mk161=Stimulus,S 22,319116,1,0
Mk162=Stimulus,S 16,321688,1,0
Mk163=Stimulus,S 18,322200,1,0
Mk164=Stimulus,S 74,325033,1,0
Mk165=Stimulus,S 80,325087,1,0
Mk166=Stimulus,S 90,326709,1,0
Mk167=Stimulus,S 11,327465,1,0
Mk168=Stimulus,S 15,331062,1,0
Mk169=Stimulus,S 12,331063,1,0
Mk170=Stimulus,S 14,331575,1,0
Mk171=Stimulus,S 72,334600,1,0
Mk172=Stimulus,S 22,335417,1,0
Mk173=Stimulus,S 16,337988,1,0
Mk174=Stimulus,S 18,338500,1,0
Mk175=Stimulus,S 74,341384,1,0
Mk176=Stimulus,S 22,342194,1,0
Mk177=Stimulus,S 16,346304,1,0
Mk178=Stimulus,S 18,346816,1,0
Mk179=Stimulus,S 74,349139,1,0
Mk180=Stimulus,S 22,349955,1,0
Mk181=Stimulus,S 16,353039,1,0
Mk182=Stimulus,S 18,353552,1,0
Mk183=Stimulus,S 74,356368,1,0
Mk184=Stimulus,S 11,357179,1,0
Mk185=Stimulus,S 15,359749,1,0
Mk186=Stimulus,S 12,359750,1,0
Mk187=Stimulus,S 14,360262,1,0
Mk188=Stimulus,S 72,362629,1,0
Mk189=Stimulus,S 22,363442,1,0
Mk190=Stimulus,S 16,367553,1,0
Mk191=Stimulus,S 18,368065,1,0
Mk192=Stimulus,S 74,370900,1,0
Mk193=Stimulus,S 11,371708,1,0
Mk194=Stimulus,S 15,374279,1,0
Mk195=Stimulus,S 12,374280,1,0
Mk196=Stimulus,S 14,374792,1,0
Mk197=Stimulus,S 72,377971,1,0
Mk198=Stimulus,S 22,378783,1,0
Mk199=Stimulus,S 16,382894,1,0
Mk200=Stimulus,S 18,383406,1,0
Mk201=Stimulus,S 74,386257,1,0
Mk202=Stimulus,S 22,387066,1,0
Mk203=Stimulus,S 16,389638,1,0
Mk204=Stimulus,S 18,390150,1,0
Mk205=Stimulus,S 74,392550,1,0
Mk206=Stimulus,S 11,393363,1,0
Mk207=Stimulus,S 15,395933,1,0
Mk208=Stimulus,S 12,395934,1,0
Mk209=Stimulus,S 14,396446,1,0
Mk210=Stimulus,S 70,400079,1,0
Mk211=Stimulus,S 11,400893,1,0
Mk212=Stimulus,S 15,403463,1,0
Mk213=Stimulus,S 12,403464,1,0
Mk214=Stimulus,S 14,403976,1,0
Mk215=Stimulus,S 72,406252,1,0
Mk216=Stimulus,S 11,407065,1,0
Mk217=Stimulus,S 15,411175,1,0
Mk218=Stimulus,S 12,411176,1,0
Mk219=Stimulus,S 14,411688,1,0
Mk220=Stimulus,S 72,414582,1,0
Mk221=Stimulus,S 11,415398,1,0
Mk222=Stimulus,S 15,417969,1,0
Mk223=Stimulus,S 12,417970,1,0
Mk224=Stimulus,S 14,418482,1,0
Mk225=Stimulus,S 72,420858,1,0
Mk226=Stimulus,S 11,421670,1,0
Mk227=Stimulus,S 15,424241,1,0
Mk228=Stimulus,S 12,424242,1,0
Mk229=Stimulus,S 14,424754,1,0
Mk230=Stimulus,S 72,426510,1,0
Mk231=Stimulus,S 22,427321,1,0
Mk232=Stimulus,S 16,429893,1,0
Mk233=Stimulus,S 18,430405,1,0
Mk234=Stimulus,S 74,433301,1,0
Mk235=Stimulus,S 80,433355,1,0
Mk236=Stimulus,S 90,434980,1,0
Mk237=Stimulus,S 11,435736,1,0
Mk238=Stimulus,S 15,439333,1,0
Mk239=Stimulus,S 12,439334,1,0
Mk240=Stimulus,S 14,439846,1,0
Mk241=Stimulus,S 72,442698,1,0
Mk242=Stimulus,S 11,443514,1,0
Mk243=Stimulus,S 15,446085,1,0
Mk244=Stimulus,S 12,446086,1,0
Mk245=Stimulus,S 14,446598,1,0
Mk246=Stimulus,S 72,449510,1,0
Mk247=Stimulus,S 22,450324,1,0
Mk248=Stimulus,S 16,452896,1,0
Mk249=Stimulus,S 18,453408,1,0
Mk250=Stimulus,S 74,456291,1,0
Mk251=Stimulus,S 22,457101,1,0
Mk252=Stimulus,S 16,459673,1,0
Mk253=Stimulus,S 18,460185,1,0
Mk254=Stimulus,S 74,462969,1,0
Mk255=Stimulus,S 22,463779,1,0
Mk256=Stimulus,S 16,467889,1,0
Mk257=Stimulus,S 18,468402,1,0
Mk258=Stimulus,S 74,470709,1,0
Mk259=Stimulus,S 11,471524,1,0
Mk260=Stimulus,S 15,475120,1,0
Mk261=Stimulus,S 12,475121,1,0
Mk262=Stimulus,S 14,475633,1,0
Mk263=Stimulus,S 72,478072,1,0
Mk264=Stimulus,S 22,478888,1,0
Mk265=Stimulus,S 16,481973,1,0
Mk266=Stimulus,S 18,482485,1,0
Mk267=Stimulus,S 74,485353,1,0
Mk268=Stimulus,S 22,486169,1,0
Mk269=Stimulus,S 16,489254,1,0
Mk270=Stimulus,S 18,489766,1,0
Mk271=Stimulus,S 74,492590,1,0
Mk272=Stimulus,S 22,493401,1,0
Mk273=Stimulus,S 16,495973,1,0
Mk274=Stimulus,S 18,496485,1,0
Mk275=Stimulus,S 74,499298,1,0
Mk276=Stimulus,S 11,500112,1,0
Mk277=Stimulus,S 15,503708,1,0
Mk278=Stimulus,S 12,503709,1,0
Mk279=Stimulus,S 14,504221,1,0
Mk280=Stimulus,S 72,507164,1,0
Mk281=Stimulus,S 22,507972,1,0
Mk282=Stimulus,S 16,510544,1,0
Mk283=Stimulus,S 18,511056,1,0
Mk284=Stimulus,S 74,513398,1,0
Mk285=Stimulus,S 11,514211,1,0
Mk286=Stimulus,S 15,516782,1,0
Mk287=Stimulus,S 12,516783,1,0
Mk288=Stimulus,S 14,517295,1,0
Mk289=Stimulus,S 72,520109,1,0
Mk290=Stimulus,S 22,520922,1,0
Mk291=Stimulus,S 16,523493,1,0
Mk292=Stimulus,S 18,524006,1,0
Mk293=Stimulus,S 74,526316,1,0
Mk294=Stimulus,S 11,527128,1,0
Mk295=Stimulus,S 12,529699,1,0
Mk296=Stimulus,S 14,530212,1,0
Mk297=Stimulus,S 72,533060,1,0
Mk298=Stimulus,S 11,533872,1,0
Mk299=Stimulus,S 15,537468,1,0
Mk300=Stimulus,S 12,537469,1,0
Mk301=Stimulus,S 14,537981,1,0
Mk302=Stimulus,S 72,540804,1,0
