Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1M03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190918100945859120
Mk2=Stimulus,S 22,48380,1,0
Mk3=Stimulus,S 16,51484,1,0
Mk4=Stimulus,S 18,52002,1,0
Mk5=Stimulus,S 74,54882,1,0
Mk6=Stimulus,S 22,55695,1,0
Mk7=Stimulus,S 16,58266,1,0
Mk8=Stimulus,S 18,58778,1,0
Mk9=Stimulus,S 74,61513,1,0
Mk10=Stimulus,S 11,62322,1,0
Mk11=Stimulus,S 15,65406,1,0
Mk12=Stimulus,S 12,65407,1,0
Mk13=Stimulus,S 14,65919,1,0
Mk14=Stimulus,S 72,68742,1,0
Mk15=Stimulus,S 22,69554,1,0
Mk16=Stimulus,S 16,72126,1,0
Mk17=Stimulus,S 18,72638,1,0
Mk18=Stimulus,S 74,74848,1,0
Mk19=Stimulus,S 11,75661,1,0
Mk20=Stimulus,S 15,78745,1,0
Mk21=Stimulus,S 12,78746,1,0
Mk22=Stimulus,S 14,79258,1,0
Mk23=Stimulus,S 72,82557,1,0
Mk24=Stimulus,S 11,83373,1,0
Mk25=Stimulus,S 15,86456,1,0
Mk26=Stimulus,S 12,86457,1,0
Mk27=Stimulus,S 14,86970,1,0
Mk28=Stimulus,S 72,89700,1,0
Mk29=Stimulus,S 60,95525,1,0
Mk30=Stimulus,S 22,96281,1,0
Mk31=Stimulus,S 16,98852,1,0
Mk32=Stimulus,S 18,99365,1,0
Mk33=Stimulus,S 74,101624,1,0
Mk34=Stimulus,S 22,102437,1,0
Mk35=Stimulus,S 16,106548,1,0
Mk36=Stimulus,S 18,107060,1,0
Mk37=Stimulus,S 74,109255,1,0
Mk38=Stimulus,S 11,110066,1,0
Mk39=Stimulus,S 15,113150,1,0
Mk40=Stimulus,S 12,113151,1,0
Mk41=Stimulus,S 14,113663,1,0
Mk42=Stimulus,S 72,116461,1,0
Mk43=Stimulus,S 11,117273,1,0
Mk44=Stimulus,S 15,120870,1,0
Mk45=Stimulus,S 12,120871,1,0
Mk46=Stimulus,S 14,121383,1,0
Mk47=Stimulus,S 72,124238,1,0
Mk48=Stimulus,S 22,125051,1,0
Mk49=Stimulus,S 16,127623,1,0
Mk50=Stimulus,S 18,128135,1,0
Mk51=Stimulus,S 74,130846,1,0
Mk52=Stimulus,S 11,131663,1,0
Mk53=Stimulus,S 15,134746,1,0
Mk54=Stimulus,S 12,134747,1,0
Mk55=Stimulus,S 14,135259,1,0
Mk56=Stimulus,S 72,137525,1,0
Mk57=Stimulus,S 11,138340,1,0
Mk58=Stimulus,S 15,141937,1,0
Mk59=Stimulus,S 12,141938,1,0
Mk60=Stimulus,S 14,142450,1,0
Mk61=Stimulus,S 72,144653,1,0
Mk62=Stimulus,S 22,145465,1,0
Mk63=Stimulus,S 16,149575,1,0
Mk64=Stimulus,S 18,150087,1,0
Mk65=Stimulus,S 74,152330,1,0
Mk66=Stimulus,S 22,153143,1,0
Mk67=Stimulus,S 16,155714,1,0
Mk68=Stimulus,S 18,156227,1,0
Mk69=Stimulus,S 74,159487,1,0
Mk70=Stimulus,S 11,160301,1,0
Mk71=Stimulus,S 15,163897,1,0
Mk72=Stimulus,S 12,163898,1,0
Mk73=Stimulus,S 14,164410,1,0
Mk74=Stimulus,S 72,167176,1,0
Mk75=Stimulus,S 22,167987,1,0
Mk76=Stimulus,S 16,172098,1,0
Mk77=Stimulus,S 18,172610,1,0
Mk78=Stimulus,S 74,174882,1,0
Mk79=Stimulus,S 11,175691,1,0
Mk80=Stimulus,S 15,178262,1,0
Mk81=Stimulus,S 12,178263,1,0
Mk82=Stimulus,S 14,178775,1,0
Mk83=Stimulus,S 72,181534,1,0
Mk84=Stimulus,S 11,182344,1,0
Mk85=Stimulus,S 15,185940,1,0
Mk86=Stimulus,S 12,185941,1,0
Mk87=Stimulus,S 14,186453,1,0
Mk88=Stimulus,S 72,190860,1,0
Mk89=Stimulus,S 11,191669,1,0
Mk90=Stimulus,S 15,194753,1,0
Mk91=Stimulus,S 12,194754,1,0
Mk92=Stimulus,S 14,195266,1,0
Mk93=Stimulus,S 72,198088,1,0
Mk94=Stimulus,S 22,198901,1,0
Mk95=Stimulus,S 16,201472,1,0
Mk96=Stimulus,S 18,201984,1,0
Mk97=Stimulus,S 74,204729,1,0
Mk98=Stimulus,S 80,204783,1,0
Mk99=Stimulus,S 90,217997,1,0
Mk100=Stimulus,S 22,218760,1,0
Mk101=Stimulus,S 16,221844,1,0
Mk102=Stimulus,S 18,222356,1,0
Mk103=Stimulus,S 74,225058,1,0
Mk104=Stimulus,S 22,225867,1,0
Mk105=Stimulus,S 16,228439,1,0
Mk106=Stimulus,S 18,228951,1,0
Mk107=Stimulus,S 74,231672,1,0
Mk108=Stimulus,S 22,232487,1,0
Mk109=Stimulus,S 16,235059,1,0
Mk110=Stimulus,S 18,235571,1,0
Mk111=Stimulus,S 74,238326,1,0
Mk112=Stimulus,S 11,239139,1,0
Mk113=Stimulus,S 15,241710,1,0
Mk114=Stimulus,S 12,241711,1,0
Mk115=Stimulus,S 14,242223,1,0
Mk116=Stimulus,S 72,244672,1,0
Mk117=Stimulus,S 11,245486,1,0
Mk118=Stimulus,S 15,249596,1,0
Mk119=Stimulus,S 12,249597,1,0
Mk120=Stimulus,S 14,250109,1,0
Mk121=Stimulus,S 72,252521,1,0
Mk122=Stimulus,S 11,253331,1,0
Mk123=Stimulus,S 15,255901,1,0
Mk124=Stimulus,S 12,255902,1,0
Mk125=Stimulus,S 14,256414,1,0
Mk126=Stimulus,S 72,259271,1,0
Mk127=Stimulus,S 22,260082,1,0
Mk128=Stimulus,S 16,262654,1,0
Mk129=Stimulus,S 18,263166,1,0
Mk130=Stimulus,S 74,266025,1,0
Mk131=Stimulus,S 11,266834,1,0
Mk132=Stimulus,S 15,269918,1,0
Mk133=Stimulus,S 12,269919,1,0
Mk134=Stimulus,S 14,270431,1,0
Mk135=Stimulus,S 72,273957,1,0
Mk136=Stimulus,S 22,274769,1,0
Mk137=Stimulus,S 16,279393,1,0
Mk138=Stimulus,S 18,279905,1,0
Mk139=Stimulus,S 74,282966,1,0
Mk140=Stimulus,S 22,283780,1,0
Mk141=Stimulus,S 16,286865,1,0
Mk142=Stimulus,S 18,287377,1,0
Mk143=Stimulus,S 74,290159,1,0
Mk144=Stimulus,S 11,290971,1,0
Mk145=Stimulus,S 15,293542,1,0
Mk146=Stimulus,S 12,293543,1,0
Mk147=Stimulus,S 14,294055,1,0
Mk148=Stimulus,S 72,296481,1,0
Mk149=Stimulus,S 11,297292,1,0
Mk150=Stimulus,S 15,300889,1,0
Mk151=Stimulus,S 12,300890,1,0
Mk152=Stimulus,S 14,301402,1,0
Mk153=Stimulus,S 72,304127,1,0
Mk154=Stimulus,S 11,304938,1,0
Mk155=Stimulus,S 15,307509,1,0
Mk156=Stimulus,S 12,307510,1,0
Mk157=Stimulus,S 14,308022,1,0
Mk158=Stimulus,S 72,310403,1,0
Mk159=Stimulus,S 22,311219,1,0
Mk160=Stimulus,S 16,314816,1,0
Mk161=Stimulus,S 18,315328,1,0
Mk162=Stimulus,S 74,318226,1,0
Mk163=Stimulus,S 22,319038,1,0
Mk164=Stimulus,S 16,321609,1,0
Mk165=Stimulus,S 18,322122,1,0
Mk166=Stimulus,S 74,324894,1,0
Mk167=Stimulus,S 80,324948,1,0
Mk168=Stimulus,S 90,364016,1,0
Mk169=Stimulus,S 11,364779,1,0
Mk170=Stimulus,S 15,367350,1,0
Mk171=Stimulus,S 12,367351,1,0
Mk172=Stimulus,S 14,367863,1,0
Mk173=Stimulus,S 72,370740,1,0
Mk174=Stimulus,S 11,371556,1,0
Mk175=Stimulus,S 15,374126,1,0
Mk176=Stimulus,S 12,374127,1,0
Mk177=Stimulus,S 14,374639,1,0
Mk178=Stimulus,S 72,376937,1,0
Mk179=Stimulus,S 11,377754,1,0
Mk180=Stimulus,S 15,381863,1,0
Mk181=Stimulus,S 12,381864,1,0
Mk182=Stimulus,S 14,382376,1,0
Mk183=Stimulus,S 72,385205,1,0
Mk184=Stimulus,S 22,386020,1,0
Mk185=Stimulus,S 16,390130,1,0
Mk186=Stimulus,S 18,390643,1,0
Mk187=Stimulus,S 74,393487,1,0
Mk188=Stimulus,S 22,394302,1,0
Mk189=Stimulus,S 16,397387,1,0
Mk190=Stimulus,S 18,397899,1,0
Mk191=Stimulus,S 74,400641,1,0
Mk192=Stimulus,S 22,401451,1,0
Mk193=Stimulus,S 16,404023,1,0
Mk194=Stimulus,S 18,404535,1,0
Mk195=Stimulus,S 74,406950,1,0
Mk196=Stimulus,S 22,407765,1,0
Mk197=Stimulus,S 16,410337,1,0
Mk198=Stimulus,S 18,410849,1,0
Mk199=Stimulus,S 74,413592,1,0
Mk200=Stimulus,S 22,414401,1,0
Mk201=Stimulus,S 16,418512,1,0
Mk202=Stimulus,S 18,419024,1,0
Mk203=Stimulus,S 74,421744,1,0
Mk204=Stimulus,S 22,422559,1,0
Mk205=Stimulus,S 16,425131,1,0
Mk206=Stimulus,S 18,425643,1,0
Mk207=Stimulus,S 74,428368,1,0
Mk208=Stimulus,S 22,429179,1,0
Mk209=Stimulus,S 16,433290,1,0
Mk210=Stimulus,S 18,433802,1,0
Mk211=Stimulus,S 74,436554,1,0
Mk212=Stimulus,S 11,437363,1,0
Mk213=Stimulus,S 15,439933,1,0
Mk214=Stimulus,S 12,439934,1,0
Mk215=Stimulus,S 14,440447,1,0
Mk216=Stimulus,S 72,442202,1,0
Mk217=Stimulus,S 11,443014,1,0
Mk218=Stimulus,S 15,445585,1,0
Mk219=Stimulus,S 12,445586,1,0
Mk220=Stimulus,S 14,446098,1,0
Mk221=Stimulus,S 72,449337,1,0
Mk222=Stimulus,S 11,450147,1,0
Mk223=Stimulus,S 15,452718,1,0
Mk224=Stimulus,S 12,452719,1,0
Mk225=Stimulus,S 14,453231,1,0
Mk226=Stimulus,S 72,455660,1,0
Mk227=Stimulus,S 11,456477,1,0
Mk228=Stimulus,S 15,460073,1,0
Mk229=Stimulus,S 12,460074,1,0
Mk230=Stimulus,S 14,460586,1,0
Mk231=Stimulus,S 72,463528,1,0
Mk232=Stimulus,S 11,464337,1,0
Mk233=Stimulus,S 15,466908,1,0
Mk234=Stimulus,S 12,466909,1,0
Mk235=Stimulus,S 14,467421,1,0
Mk236=Stimulus,S 72,469794,1,0
Mk237=Stimulus,S 80,469848,1,0
Mk238=Stimulus,S 90,473704,1,0
Mk239=Stimulus,S 11,474465,1,0
Mk240=Stimulus,S 15,477036,1,0
Mk241=Stimulus,S 12,477037,1,0
Mk242=Stimulus,S 14,477549,1,0
Mk243=Stimulus,S 72,480269,1,0
Mk244=Stimulus,S 22,481085,1,0
Mk245=Stimulus,S 16,484169,1,0
Mk246=Stimulus,S 18,484682,1,0
Mk247=Stimulus,S 74,487416,1,0
Mk248=Stimulus,S 22,488225,1,0
Mk249=Stimulus,S 16,490797,1,0
Mk250=Stimulus,S 18,491309,1,0
Mk251=Stimulus,S 74,494022,1,0
Mk252=Stimulus,S 11,494837,1,0
Mk253=Stimulus,S 15,498434,1,0
Mk254=Stimulus,S 12,498435,1,0
Mk255=Stimulus,S 14,498947,1,0
Mk256=Stimulus,S 72,501795,1,0
Mk257=Stimulus,S 11,502607,1,0
Mk258=Stimulus,S 15,506204,1,0
Mk259=Stimulus,S 12,506205,1,0
Mk260=Stimulus,S 14,506717,1,0
Mk261=Stimulus,S 72,509487,1,0
Mk262=Stimulus,S 22,510302,1,0
Mk263=Stimulus,S 16,512874,1,0
Mk264=Stimulus,S 18,513386,1,0
Mk265=Stimulus,S 74,515600,1,0
Mk266=Stimulus,S 22,516417,1,0
Mk267=Stimulus,S 16,520528,1,0
Mk268=Stimulus,S 18,521040,1,0
Mk269=Stimulus,S 74,523291,1,0
Mk270=Stimulus,S 11,524104,1,0
Mk271=Stimulus,S 15,527701,1,0
Mk272=Stimulus,S 12,527702,1,0
Mk273=Stimulus,S 14,528214,1,0
Mk274=Stimulus,S 72,531080,1,0
Mk275=Stimulus,S 22,531890,1,0
Mk276=Stimulus,S 16,534462,1,0
Mk277=Stimulus,S 18,534974,1,0
Mk278=Stimulus,S 74,537731,1,0
Mk279=Stimulus,S 22,538543,1,0
Mk280=Stimulus,S 16,541114,1,0
Mk281=Stimulus,S 18,541626,1,0
Mk282=Stimulus,S 74,544242,1,0
Mk283=Stimulus,S 11,545055,1,0
Mk284=Stimulus,S 15,548651,1,0
Mk285=Stimulus,S 12,548652,1,0
Mk286=Stimulus,S 14,549164,1,0
Mk287=Stimulus,S 72,551681,1,0
Mk288=Stimulus,S 22,552494,1,0
Mk289=Stimulus,S 16,555065,1,0
Mk290=Stimulus,S 18,555577,1,0
Mk291=Stimulus,S 74,558394,1,0
Mk292=Stimulus,S 22,559204,1,0
Mk293=Stimulus,S 16,562289,1,0
Mk294=Stimulus,S 18,562801,1,0
Mk295=Stimulus,S 74,565497,1,0
Mk296=Stimulus,S 11,566312,1,0
Mk297=Stimulus,S 12,568883,1,0
Mk298=Stimulus,S 14,569396,1,0
Mk299=Stimulus,S 72,572298,1,0
Mk300=Stimulus,S 11,573113,1,0
Mk301=Stimulus,S 15,575684,1,0
Mk302=Stimulus,S 12,575685,1,0
Mk303=Stimulus,S 14,576197,1,0
Mk304=Stimulus,S 72,579171,1,0
