Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1V07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190925133840333039
Mk2=Stimulus,S 22,41420,1,0
Mk3=Stimulus,S 16,44008,1,0
Mk4=Stimulus,S 18,44523,1,0
Mk5=Stimulus,S 74,48693,1,0
Mk6=Stimulus,S 22,49504,1,0
Mk7=Stimulus,S 16,52589,1,0
Mk8=Stimulus,S 18,53101,1,0
Mk9=Stimulus,S 74,56277,1,0
Mk10=Stimulus,S 11,57092,1,0
Mk11=Stimulus,S 15,60176,1,0
Mk12=Stimulus,S 12,60177,1,0
Mk13=Stimulus,S 14,60689,1,0
Mk14=Stimulus,S 72,63592,1,0
Mk15=Stimulus,S 11,64406,1,0
Mk16=Stimulus,S 15,67490,1,0
Mk17=Stimulus,S 12,67491,1,0
Mk18=Stimulus,S 14,68003,1,0
Mk19=Stimulus,S 72,71592,1,0
Mk20=Stimulus,S 11,72408,1,0
Mk21=Stimulus,S 12,75492,1,0
Mk22=Stimulus,S 14,76004,1,0
Mk23=Stimulus,S 72,78866,1,0
Mk24=Stimulus,S 22,79681,1,0
Mk25=Stimulus,S 16,82253,1,0
Mk26=Stimulus,S 18,82765,1,0
Mk27=Stimulus,S 74,85309,1,0
Mk28=Stimulus,S 60,105176,1,0
Mk29=Stimulus,S 22,105936,1,0
Mk30=Stimulus,S 16,110047,1,0
Mk31=Stimulus,S 18,110559,1,0
Mk32=Stimulus,S 74,112827,1,0
Mk33=Stimulus,S 11,113639,1,0
Mk34=Stimulus,S 15,116210,1,0
Mk35=Stimulus,S 12,116211,1,0
Mk36=Stimulus,S 14,116723,1,0
Mk37=Stimulus,S 72,119524,1,0
Mk38=Stimulus,S 22,120334,1,0
Mk39=Stimulus,S 16,122905,1,0
Mk40=Stimulus,S 18,123417,1,0
Mk41=Stimulus,S 74,126755,1,0
Mk42=Stimulus,S 11,127566,1,0
Mk43=Stimulus,S 15,130649,1,0
Mk44=Stimulus,S 12,130650,1,0
Mk45=Stimulus,S 14,131163,1,0
Mk46=Stimulus,S 72,134107,1,0
Mk47=Stimulus,S 22,134922,1,0
Mk48=Stimulus,S 16,137493,1,0
Mk49=Stimulus,S 18,138005,1,0
Mk50=Stimulus,S 74,140386,1,0
Mk51=Stimulus,S 11,141202,1,0
Mk52=Stimulus,S 12,144799,1,0
Mk53=Stimulus,S 14,145312,1,0
Mk54=Stimulus,S 72,148357,1,0
Mk55=Stimulus,S 11,149170,1,0
Mk56=Stimulus,S 15,152767,1,0
Mk57=Stimulus,S 12,152768,1,0
Mk58=Stimulus,S 14,153280,1,0
Mk59=Stimulus,S 72,156200,1,0
Mk60=Stimulus,S 11,157014,1,0
Mk61=Stimulus,S 15,160098,1,0
Mk62=Stimulus,S 12,160099,1,0
Mk63=Stimulus,S 14,160611,1,0
Mk64=Stimulus,S 72,163075,1,0
Mk65=Stimulus,S 22,163890,1,0
Mk66=Stimulus,S 16,166462,1,0
Mk67=Stimulus,S 18,166974,1,0
Mk68=Stimulus,S 74,170048,1,0
Mk69=Stimulus,S 11,170857,1,0
Mk70=Stimulus,S 15,174454,1,0
Mk71=Stimulus,S 12,174455,1,0
Mk72=Stimulus,S 14,174967,1,0
Mk73=Stimulus,S 72,178038,1,0
Mk74=Stimulus,S 22,178851,1,0
Mk75=Stimulus,S 16,182961,1,0
Mk76=Stimulus,S 18,183473,1,0
Mk77=Stimulus,S 74,185935,1,0
Mk78=Stimulus,S 22,186745,1,0
Mk79=Stimulus,S 16,189316,1,0
Mk80=Stimulus,S 18,189828,1,0
Mk81=Stimulus,S 74,192827,1,0
Mk82=Stimulus,S 11,193637,1,0
Mk83=Stimulus,S 15,197234,1,0
Mk84=Stimulus,S 12,197235,1,0
Mk85=Stimulus,S 14,197747,1,0
Mk86=Stimulus,S 72,200050,1,0
Mk87=Stimulus,S 11,200861,1,0
Mk88=Stimulus,S 15,203945,1,0
Mk89=Stimulus,S 12,203946,1,0
Mk90=Stimulus,S 14,204458,1,0
Mk91=Stimulus,S 72,207374,1,0
Mk92=Stimulus,S 22,208184,1,0
Mk93=Stimulus,S 16,212294,1,0
Mk94=Stimulus,S 18,212806,1,0
Mk95=Stimulus,S 74,215469,1,0
Mk96=Stimulus,S 80,215523,1,0
Mk97=Stimulus,S 90,228615,1,0
Mk98=Stimulus,S 11,229375,1,0
Mk99=Stimulus,S 15,231945,1,0
Mk100=Stimulus,S 12,231946,1,0
Mk101=Stimulus,S 14,232458,1,0
Mk102=Stimulus,S 72,234958,1,0
Mk103=Stimulus,S 22,235771,1,0
Mk104=Stimulus,S 16,238342,1,0
Mk105=Stimulus,S 18,238854,1,0
Mk106=Stimulus,S 74,241829,1,0
Mk107=Stimulus,S 22,242639,1,0
Mk108=Stimulus,S 16,245210,1,0
Mk109=Stimulus,S 18,245723,1,0
Mk110=Stimulus,S 74,248637,1,0
Mk111=Stimulus,S 22,249449,1,0
Mk112=Stimulus,S 16,252533,1,0
Mk113=Stimulus,S 18,253045,1,0
Mk114=Stimulus,S 74,256072,1,0
Mk115=Stimulus,S 11,256887,1,0
Mk116=Stimulus,S 15,260997,1,0
Mk117=Stimulus,S 12,260998,1,0
Mk118=Stimulus,S 14,261511,1,0
Mk119=Stimulus,S 72,263982,1,0
Mk120=Stimulus,S 11,264798,1,0
Mk121=Stimulus,S 15,267881,1,0
Mk122=Stimulus,S 12,267882,1,0
Mk123=Stimulus,S 14,268394,1,0
Mk124=Stimulus,S 72,271829,1,0
Mk125=Stimulus,S 22,272642,1,0
Mk126=Stimulus,S 16,275213,1,0
Mk127=Stimulus,S 18,275725,1,0
Mk128=Stimulus,S 74,278729,1,0
Mk129=Stimulus,S 22,279542,1,0
Mk130=Stimulus,S 16,283140,1,0
Mk131=Stimulus,S 18,283652,1,0
Mk132=Stimulus,S 74,286680,1,0
Mk133=Stimulus,S 11,287495,1,0
Mk134=Stimulus,S 15,290065,1,0
Mk135=Stimulus,S 12,290066,1,0
Mk136=Stimulus,S 14,290578,1,0
Mk137=Stimulus,S 72,293762,1,0
Mk138=Stimulus,S 22,294578,1,0
Mk139=Stimulus,S 16,297662,1,0
Mk140=Stimulus,S 18,298174,1,0
Mk141=Stimulus,S 74,301241,1,0
Mk142=Stimulus,S 22,302058,1,0
Mk143=Stimulus,S 16,306681,1,0
Mk144=Stimulus,S 18,307193,1,0
Mk145=Stimulus,S 74,309786,1,0
Mk146=Stimulus,S 11,310597,1,0
Mk147=Stimulus,S 15,313168,1,0
Mk148=Stimulus,S 12,313169,1,0
Mk149=Stimulus,S 14,313681,1,0
Mk150=Stimulus,S 72,316207,1,0
Mk151=Stimulus,S 11,317018,1,0
Mk152=Stimulus,S 15,320615,1,0
Mk153=Stimulus,S 12,320616,1,0
Mk154=Stimulus,S 14,321128,1,0
Mk155=Stimulus,S 72,324303,1,0
Mk156=Stimulus,S 22,325118,1,0
Mk157=Stimulus,S 16,327690,1,0
Mk158=Stimulus,S 18,328202,1,0
Mk159=Stimulus,S 74,331514,1,0
Mk160=Stimulus,S 11,332325,1,0
Mk161=Stimulus,S 15,334896,1,0
Mk162=Stimulus,S 12,334897,1,0
Mk163=Stimulus,S 14,335409,1,0
Mk164=Stimulus,S 72,338381,1,0
Mk165=Stimulus,S 80,338435,1,0
Mk166=Stimulus,S 90,355024,1,0
Mk167=Stimulus,S 22,355784,1,0
Mk168=Stimulus,S 16,358355,1,0
Mk169=Stimulus,S 18,358868,1,0
Mk170=Stimulus,S 74,361710,1,0
Mk171=Stimulus,S 22,362519,1,0
Mk172=Stimulus,S 16,365091,1,0
Mk173=Stimulus,S 18,365603,1,0
Mk174=Stimulus,S 74,368450,1,0
Mk175=Stimulus,S 22,369263,1,0
Mk176=Stimulus,S 16,371835,1,0
Mk177=Stimulus,S 18,372347,1,0
Mk178=Stimulus,S 74,375313,1,0
Mk179=Stimulus,S 11,376122,1,0
Mk180=Stimulus,S 15,378693,1,0
Mk181=Stimulus,S 12,378694,1,0
Mk182=Stimulus,S 14,379214,1,0
Mk183=Stimulus,S 72,381622,1,0
Mk184=Stimulus,S 11,382436,1,0
Mk185=Stimulus,S 15,385006,1,0
Mk186=Stimulus,S 12,385007,1,0
Mk187=Stimulus,S 14,385519,1,0
Mk188=Stimulus,S 72,387942,1,0
Mk189=Stimulus,S 22,388757,1,0
Mk190=Stimulus,S 16,392868,1,0
Mk191=Stimulus,S 18,393380,1,0
Mk192=Stimulus,S 74,395740,1,0
Mk193=Stimulus,S 11,396552,1,0
Mk194=Stimulus,S 15,399122,1,0
Mk195=Stimulus,S 12,399123,1,0
Mk196=Stimulus,S 14,399635,1,0
Mk197=Stimulus,S 72,403050,1,0
Mk198=Stimulus,S 11,403858,1,0
Mk199=Stimulus,S 15,407455,1,0
Mk200=Stimulus,S 12,407456,1,0
Mk201=Stimulus,S 14,407968,1,0
Mk202=Stimulus,S 72,410883,1,0
Mk203=Stimulus,S 22,411694,1,0
Mk204=Stimulus,S 16,415805,1,0
Mk205=Stimulus,S 18,416317,1,0
Mk206=Stimulus,S 74,419113,1,0
Mk207=Stimulus,S 22,419927,1,0
Mk208=Stimulus,S 16,424038,1,0
Mk209=Stimulus,S 18,424550,1,0
Mk210=Stimulus,S 74,427345,1,0
Mk211=Stimulus,S 11,428160,1,0
Mk212=Stimulus,S 15,430731,1,0
Mk213=Stimulus,S 12,430732,1,0
Mk214=Stimulus,S 14,431244,1,0
Mk215=Stimulus,S 72,433110,1,0
Mk216=Stimulus,S 11,433919,1,0
Mk217=Stimulus,S 15,436490,1,0
Mk218=Stimulus,S 12,436491,1,0
Mk219=Stimulus,S 14,437003,1,0
Mk220=Stimulus,S 72,439840,1,0
Mk221=Stimulus,S 22,440655,1,0
Mk222=Stimulus,S 16,443740,1,0
Mk223=Stimulus,S 18,444260,1,0
Mk224=Stimulus,S 74,447258,1,0
Mk225=Stimulus,S 11,448069,1,0
Mk226=Stimulus,S 15,450639,1,0
Mk227=Stimulus,S 12,450640,1,0
Mk228=Stimulus,S 14,451152,1,0
Mk229=Stimulus,S 72,453637,1,0
Mk230=Stimulus,S 11,454448,1,0
Mk231=Stimulus,S 15,458558,1,0
Mk232=Stimulus,S 12,458559,1,0
Mk233=Stimulus,S 14,459071,1,0
Mk234=Stimulus,S 72,461969,1,0
Mk235=Stimulus,S 80,462023,1,0
Mk236=Stimulus,S 90,466964,1,0
Mk237=Stimulus,S 22,467721,1,0
Mk238=Stimulus,S 16,470805,1,0
Mk239=Stimulus,S 18,471318,1,0
Mk240=Stimulus,S 74,474162,1,0
Mk241=Stimulus,S 11,474977,1,0
Mk242=Stimulus,S 15,478574,1,0
Mk243=Stimulus,S 12,478575,1,0
Mk244=Stimulus,S 14,479087,1,0
Mk245=Stimulus,S 72,481981,1,0
Mk246=Stimulus,S 11,482797,1,0
Mk247=Stimulus,S 15,486394,1,0
Mk248=Stimulus,S 12,486395,1,0
Mk249=Stimulus,S 14,486907,1,0
Mk250=Stimulus,S 72,489825,1,0
Mk251=Stimulus,S 11,490641,1,0
Mk252=Stimulus,S 15,493212,1,0
Mk253=Stimulus,S 12,493213,1,0
Mk254=Stimulus,S 14,493725,1,0
Mk255=Stimulus,S 72,497046,1,0
Mk256=Stimulus,S 22,497856,1,0
Mk257=Stimulus,S 16,500428,1,0
Mk258=Stimulus,S 18,500940,1,0
Mk259=Stimulus,S 74,503973,1,0
Mk260=Stimulus,S 22,504782,1,0
Mk261=Stimulus,S 16,507354,1,0
Mk262=Stimulus,S 18,507866,1,0
Mk263=Stimulus,S 74,510794,1,0
Mk264=Stimulus,S 22,511608,1,0
Mk265=Stimulus,S 16,514180,1,0
Mk266=Stimulus,S 18,514692,1,0
Mk267=Stimulus,S 74,517615,1,0
Mk268=Stimulus,S 22,518427,1,0
Mk269=Stimulus,S 16,520998,1,0
Mk270=Stimulus,S 18,521510,1,0
Mk271=Stimulus,S 74,523956,1,0
Mk272=Stimulus,S 22,524765,1,0
Mk273=Stimulus,S 16,527336,1,0
Mk274=Stimulus,S 18,527849,1,0
Mk275=Stimulus,S 74,530279,1,0
Mk276=Stimulus,S 11,531095,1,0
Mk277=Stimulus,S 12,533666,1,0
Mk278=Stimulus,S 14,534179,1,0
Mk279=Stimulus,S 72,537099,1,0
Mk280=Stimulus,S 11,537913,1,0
Mk281=Stimulus,S 15,541510,1,0
Mk282=Stimulus,S 12,541511,1,0
Mk283=Stimulus,S 14,542023,1,0
Mk284=Stimulus,S 72,544853,1,0
Mk285=Stimulus,S 22,545666,1,0
Mk286=Stimulus,S 16,549777,1,0
Mk287=Stimulus,S 18,550289,1,0
Mk288=Stimulus,S 74,552761,1,0
Mk289=Stimulus,S 22,553576,1,0
Mk290=Stimulus,S 16,556661,1,0
Mk291=Stimulus,S 18,557173,1,0
Mk292=Stimulus,S 74,560084,1,0
Mk293=Stimulus,S 11,560899,1,0
Mk294=Stimulus,S 15,564496,1,0
Mk295=Stimulus,S 12,564497,1,0
Mk296=Stimulus,S 14,565009,1,0
Mk297=Stimulus,S 72,567912,1,0
Mk298=Stimulus,S 11,568727,1,0
Mk299=Stimulus,S 15,571298,1,0
Mk300=Stimulus,S 12,571299,1,0
Mk301=Stimulus,S 14,571811,1,0
Mk302=Stimulus,S 72,574672,1,0
