Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3V01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190621115302757013
Mk2=Stimulus,S 22,27356,1,0
Mk3=Stimulus,S 16,30444,1,0
Mk4=Stimulus,S 18,30961,1,0
Mk5=Stimulus,S 76,34236,1,0
Mk6=Stimulus,S 22,35051,1,0
Mk7=Stimulus,S 16,37623,1,0
Mk8=Stimulus,S 18,38135,1,0
Mk9=Stimulus,S 76,40823,1,0
Mk10=Stimulus,S 11,41638,1,0
Mk11=Stimulus,S 12,44722,1,0
Mk12=Stimulus,S 14,45234,1,0
Mk13=Stimulus,S 72,49027,1,0
Mk14=Stimulus,S 11,49838,1,0
Mk15=Stimulus,S 15,52921,1,0
Mk16=Stimulus,S 12,52922,1,0
Mk17=Stimulus,S 14,53435,1,0
Mk18=Stimulus,S 72,58707,1,0
Mk19=Stimulus,S 11,59519,1,0
Mk20=Stimulus,S 15,62603,1,0
Mk21=Stimulus,S 12,62604,1,0
Mk22=Stimulus,S 14,63116,1,0
Mk23=Stimulus,S 72,67589,1,0
Mk24=Stimulus,S 22,68406,1,0
Mk25=Stimulus,S 16,70977,1,0
Mk26=Stimulus,S 18,71489,1,0
Mk27=Stimulus,S 76,74995,1,0
Mk28=Stimulus,S 60,121675,1,0
Mk29=Stimulus,S 11,122438,1,0
Mk30=Stimulus,S 15,126035,1,0
Mk31=Stimulus,S 12,126036,1,0
Mk32=Stimulus,S 14,126548,1,0
Mk33=Stimulus,S 72,130322,1,0
Mk34=Stimulus,S 11,131134,1,0
Mk35=Stimulus,S 15,134218,1,0
Mk36=Stimulus,S 12,134219,1,0
Mk37=Stimulus,S 14,134731,1,0
Mk38=Stimulus,S 72,138020,1,0
Mk39=Stimulus,S 22,138829,1,0
Mk40=Stimulus,S 16,141401,1,0
Mk41=Stimulus,S 18,141913,1,0
Mk42=Stimulus,S 74,144260,1,0
Mk43=Stimulus,S 11,145069,1,0
Mk44=Stimulus,S 15,148665,1,0
Mk45=Stimulus,S 12,148666,1,0
Mk46=Stimulus,S 14,149178,1,0
Mk47=Stimulus,S 72,152030,1,0
Mk48=Stimulus,S 11,152847,1,0
Mk49=Stimulus,S 15,155930,1,0
Mk50=Stimulus,S 12,155931,1,0
Mk51=Stimulus,S 14,156443,1,0
Mk52=Stimulus,S 72,159102,1,0
Mk53=Stimulus,S 22,159913,1,0
Mk54=Stimulus,S 16,162484,1,0
Mk55=Stimulus,S 18,162997,1,0
Mk56=Stimulus,S 74,165757,1,0
Mk57=Stimulus,S 22,166566,1,0
Mk58=Stimulus,S 16,170676,1,0
Mk59=Stimulus,S 18,171188,1,0
Mk60=Stimulus,S 74,173756,1,0
Mk61=Stimulus,S 22,174567,1,0
Mk62=Stimulus,S 16,178678,1,0
Mk63=Stimulus,S 18,179190,1,0
Mk64=Stimulus,S 74,181440,1,0
Mk65=Stimulus,S 22,182254,1,0
Mk66=Stimulus,S 16,184826,1,0
Mk67=Stimulus,S 18,185338,1,0
Mk68=Stimulus,S 74,188660,1,0
Mk69=Stimulus,S 11,189469,1,0
Mk70=Stimulus,S 15,193066,1,0
Mk71=Stimulus,S 12,193067,1,0
Mk72=Stimulus,S 14,193579,1,0
Mk73=Stimulus,S 72,196399,1,0
Mk74=Stimulus,S 11,197214,1,0
Mk75=Stimulus,S 15,200298,1,0
Mk76=Stimulus,S 12,200299,1,0
Mk77=Stimulus,S 14,200811,1,0
Mk78=Stimulus,S 72,203655,1,0
Mk79=Stimulus,S 22,204471,1,0
Mk80=Stimulus,S 16,208581,1,0
Mk81=Stimulus,S 18,209093,1,0
Mk82=Stimulus,S 74,211375,1,0
Mk83=Stimulus,S 22,212191,1,0
Mk84=Stimulus,S 16,214762,1,0
Mk85=Stimulus,S 18,215275,1,0
Mk86=Stimulus,S 74,218092,1,0
Mk87=Stimulus,S 11,218902,1,0
Mk88=Stimulus,S 15,222498,1,0
Mk89=Stimulus,S 12,222499,1,0
Mk90=Stimulus,S 14,223011,1,0
Mk91=Stimulus,S 72,225322,1,0
Mk92=Stimulus,S 11,226133,1,0
Mk93=Stimulus,S 15,228704,1,0
Mk94=Stimulus,S 12,228705,1,0
Mk95=Stimulus,S 14,229217,1,0
Mk96=Stimulus,S 72,231988,1,0
Mk97=Stimulus,S 80,232042,1,0
Mk98=Stimulus,S 90,234389,1,0
Mk99=Stimulus,S 22,235144,1,0
Mk100=Stimulus,S 16,238229,1,0
Mk101=Stimulus,S 18,238741,1,0
Mk102=Stimulus,S 74,241494,1,0
Mk103=Stimulus,S 22,242310,1,0
Mk104=Stimulus,S 16,245908,1,0
Mk105=Stimulus,S 18,246420,1,0
Mk106=Stimulus,S 74,249343,1,0
Mk107=Stimulus,S 22,250154,1,0
Mk108=Stimulus,S 16,253239,1,0
Mk109=Stimulus,S 18,253751,1,0
Mk110=Stimulus,S 74,256504,1,0
Mk111=Stimulus,S 22,257320,1,0
Mk112=Stimulus,S 16,259891,1,0
Mk113=Stimulus,S 18,260403,1,0
Mk114=Stimulus,S 74,263148,1,0
Mk115=Stimulus,S 11,263964,1,0
Mk116=Stimulus,S 15,266535,1,0
Mk117=Stimulus,S 12,266536,1,0
Mk118=Stimulus,S 14,267048,1,0
Mk119=Stimulus,S 72,269287,1,0
Mk120=Stimulus,S 22,270096,1,0
Mk121=Stimulus,S 16,272667,1,0
Mk122=Stimulus,S 18,273179,1,0
Mk123=Stimulus,S 74,275914,1,0
Mk124=Stimulus,S 22,276723,1,0
Mk125=Stimulus,S 16,281347,1,0
Mk126=Stimulus,S 18,281859,1,0
Mk127=Stimulus,S 74,284063,1,0
Mk128=Stimulus,S 22,284874,1,0
Mk129=Stimulus,S 16,287446,1,0
Mk130=Stimulus,S 18,287958,1,0
Mk131=Stimulus,S 74,290887,1,0
Mk132=Stimulus,S 11,291700,1,0
Mk133=Stimulus,S 15,294271,1,0
Mk134=Stimulus,S 12,294272,1,0
Mk135=Stimulus,S 14,294784,1,0
Mk136=Stimulus,S 72,297028,1,0
Mk137=Stimulus,S 11,297840,1,0
Mk138=Stimulus,S 15,301436,1,0
Mk139=Stimulus,S 12,301437,1,0
Mk140=Stimulus,S 14,301949,1,0
Mk141=Stimulus,S 72,304698,1,0
Mk142=Stimulus,S 11,305510,1,0
Mk143=Stimulus,S 15,308081,1,0
Mk144=Stimulus,S 12,308082,1,0
Mk145=Stimulus,S 14,308594,1,0
Mk146=Stimulus,S 72,310792,1,0
Mk147=Stimulus,S 22,311600,1,0
Mk148=Stimulus,S 16,314172,1,0
Mk149=Stimulus,S 18,314684,1,0
Mk150=Stimulus,S 74,317775,1,0
Mk151=Stimulus,S 11,318584,1,0
Mk152=Stimulus,S 15,321668,1,0
Mk153=Stimulus,S 12,321669,1,0
Mk154=Stimulus,S 14,322189,1,0
Mk155=Stimulus,S 72,325468,1,0
Mk156=Stimulus,S 11,326279,1,0
Mk157=Stimulus,S 12,328850,1,0
Mk158=Stimulus,S 14,329363,1,0
Mk159=Stimulus,S 72,332167,1,0
Mk160=Stimulus,S 11,332981,1,0
Mk161=Stimulus,S 15,337091,1,0
Mk162=Stimulus,S 12,337092,1,0
Mk163=Stimulus,S 14,337604,1,0
Mk164=Stimulus,S 72,339829,1,0
Mk165=Stimulus,S 80,339882,1,0
Mk166=Stimulus,S 90,342979,1,0
Mk167=Stimulus,S 22,343738,1,0
Mk168=Stimulus,S 16,347849,1,0
Mk169=Stimulus,S 18,348361,1,0
Mk170=Stimulus,S 74,351247,1,0
Mk171=Stimulus,S 11,352062,1,0
Mk172=Stimulus,S 15,355659,1,0
Mk173=Stimulus,S 12,355660,1,0
Mk174=Stimulus,S 14,356172,1,0
Mk175=Stimulus,S 72,359323,1,0
Mk176=Stimulus,S 11,360138,1,0
Mk177=Stimulus,S 15,362709,1,0
Mk178=Stimulus,S 12,362710,1,0
Mk179=Stimulus,S 14,363222,1,0
Mk180=Stimulus,S 72,365473,1,0
Mk181=Stimulus,S 11,366286,1,0
Mk182=Stimulus,S 15,368857,1,0
Mk183=Stimulus,S 12,368858,1,0
Mk184=Stimulus,S 14,369370,1,0
Mk185=Stimulus,S 72,371699,1,0
Mk186=Stimulus,S 11,372509,1,0
Mk187=Stimulus,S 15,375079,1,0
Mk188=Stimulus,S 12,375080,1,0
Mk189=Stimulus,S 14,375592,1,0
Mk190=Stimulus,S 72,378367,1,0
Mk191=Stimulus,S 11,379178,1,0
Mk192=Stimulus,S 15,381748,1,0
Mk193=Stimulus,S 12,381749,1,0
Mk194=Stimulus,S 14,382262,1,0
Mk195=Stimulus,S 72,384636,1,0
Mk196=Stimulus,S 22,385450,1,0
Mk197=Stimulus,S 16,388022,1,0
Mk198=Stimulus,S 18,388542,1,0
Mk199=Stimulus,S 74,390757,1,0
Mk200=Stimulus,S 22,391573,1,0
Mk201=Stimulus,S 16,395683,1,0
Mk202=Stimulus,S 18,396196,1,0
Mk203=Stimulus,S 74,398472,1,0
Mk204=Stimulus,S 22,399285,1,0
Mk205=Stimulus,S 16,401856,1,0
Mk206=Stimulus,S 18,402368,1,0
Mk207=Stimulus,S 74,405140,1,0
Mk208=Stimulus,S 22,405954,1,0
Mk209=Stimulus,S 16,409039,1,0
Mk210=Stimulus,S 18,409551,1,0
Mk211=Stimulus,S 74,412904,1,0
Mk212=Stimulus,S 22,413715,1,0
Mk213=Stimulus,S 16,416287,1,0
Mk214=Stimulus,S 18,416799,1,0
Mk215=Stimulus,S 74,419601,1,0
Mk216=Stimulus,S 11,420417,1,0
Mk217=Stimulus,S 15,422988,1,0
Mk218=Stimulus,S 12,422989,1,0
Mk219=Stimulus,S 14,423501,1,0
Mk220=Stimulus,S 72,425264,1,0
Mk221=Stimulus,S 22,426078,1,0
Mk222=Stimulus,S 16,430188,1,0
Mk223=Stimulus,S 18,430700,1,0
Mk224=Stimulus,S 74,433417,1,0
Mk225=Stimulus,S 11,434228,1,0
Mk226=Stimulus,S 12,436799,1,0
Mk227=Stimulus,S 14,437312,1,0
Mk228=Stimulus,S 72,441381,1,0
Mk229=Stimulus,S 11,442196,1,0
Mk230=Stimulus,S 15,446306,1,0
Mk231=Stimulus,S 12,446307,1,0
Mk232=Stimulus,S 14,446819,1,0
Mk233=Stimulus,S 72,449542,1,0
Mk234=Stimulus,S 80,449596,1,0
Mk235=Stimulus,S 90,451111,1,0
Mk236=Stimulus,S 11,451869,1,0
Mk237=Stimulus,S 15,454440,1,0
Mk238=Stimulus,S 12,454441,1,0
Mk239=Stimulus,S 14,454953,1,0
Mk240=Stimulus,S 72,457696,1,0
Mk241=Stimulus,S 22,458505,1,0
Mk242=Stimulus,S 16,462616,1,0
Mk243=Stimulus,S 18,463128,1,0
Mk244=Stimulus,S 74,465363,1,0
Mk245=Stimulus,S 22,466175,1,0
Mk246=Stimulus,S 16,468747,1,0
Mk247=Stimulus,S 18,469259,1,0
Mk248=Stimulus,S 74,471991,1,0
Mk249=Stimulus,S 22,472803,1,0
Mk250=Stimulus,S 16,475888,1,0
Mk251=Stimulus,S 18,476400,1,0
Mk252=Stimulus,S 74,479118,1,0
Mk253=Stimulus,S 11,479927,1,0
Mk254=Stimulus,S 15,483524,1,0
Mk255=Stimulus,S 12,483525,1,0
Mk256=Stimulus,S 14,484037,1,0
Mk257=Stimulus,S 72,486787,1,0
Mk258=Stimulus,S 22,487598,1,0
Mk259=Stimulus,S 16,490169,1,0
Mk260=Stimulus,S 18,490681,1,0
Mk261=Stimulus,S 74,492919,1,0
Mk262=Stimulus,S 11,493729,1,0
Mk263=Stimulus,S 15,497326,1,0
Mk264=Stimulus,S 12,497327,1,0
Mk265=Stimulus,S 14,497839,1,0
Mk266=Stimulus,S 72,500056,1,0
Mk267=Stimulus,S 22,500870,1,0
Mk268=Stimulus,S 16,503442,1,0
Mk269=Stimulus,S 18,503954,1,0
Mk270=Stimulus,S 74,506762,1,0
Mk271=Stimulus,S 11,507572,1,0
Mk272=Stimulus,S 15,510143,1,0
Mk273=Stimulus,S 12,510144,1,0
Mk274=Stimulus,S 14,510656,1,0
Mk275=Stimulus,S 72,513408,1,0
Mk276=Stimulus,S 11,514217,1,0
Mk277=Stimulus,S 15,516788,1,0
Mk278=Stimulus,S 12,516789,1,0
Mk279=Stimulus,S 14,517301,1,0
Mk280=Stimulus,S 72,520155,1,0
Mk281=Stimulus,S 22,520969,1,0
Mk282=Stimulus,S 16,524054,1,0
Mk283=Stimulus,S 18,524566,1,0
Mk284=Stimulus,S 74,527477,1,0
Mk285=Stimulus,S 11,528292,1,0
Mk286=Stimulus,S 15,531888,1,0
Mk287=Stimulus,S 12,531889,1,0
Mk288=Stimulus,S 14,532401,1,0
Mk289=Stimulus,S 72,535210,1,0
Mk290=Stimulus,S 22,536020,1,0
Mk291=Stimulus,S 16,538592,1,0
Mk292=Stimulus,S 18,539104,1,0
Mk293=Stimulus,S 74,541348,1,0
Mk294=Stimulus,S 22,542160,1,0
Mk295=Stimulus,S 16,544731,1,0
Mk296=Stimulus,S 18,545243,1,0
Mk297=Stimulus,S 74,548000,1,0
Mk298=Stimulus,S 11,548813,1,0
Mk299=Stimulus,S 15,552409,1,0
Mk300=Stimulus,S 12,552410,1,0
Mk301=Stimulus,S 14,552922,1,0
Mk302=Stimulus,S 72,555840,1,0
