Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2V02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190702102546981037
Mk2=Stimulus,S 11,58268,1,0
Mk3=Stimulus,S 15,61372,1,0
Mk4=Stimulus,S 12,61373,1,0
Mk5=Stimulus,S 14,61890,1,0
Mk6=Stimulus,S 72,64613,1,0
Mk7=Stimulus,S 22,65426,1,0
Mk8=Stimulus,S 16,67997,1,0
Mk9=Stimulus,S 18,68509,1,0
Mk10=Stimulus,S 74,70708,1,0
Mk11=Stimulus,S 11,71524,1,0
Mk12=Stimulus,S 15,74608,1,0
Mk13=Stimulus,S 12,74609,1,0
Mk14=Stimulus,S 14,75121,1,0
Mk15=Stimulus,S 72,78363,1,0
Mk16=Stimulus,S 22,79178,1,0
Mk17=Stimulus,S 16,82263,1,0
Mk18=Stimulus,S 18,82775,1,0
Mk19=Stimulus,S 74,86894,1,0
Mk20=Stimulus,S 11,87709,1,0
Mk21=Stimulus,S 15,90793,1,0
Mk22=Stimulus,S 12,90794,1,0
Mk23=Stimulus,S 14,91306,1,0
Mk24=Stimulus,S 72,94241,1,0
Mk25=Stimulus,S 22,95057,1,0
Mk26=Stimulus,S 16,97628,1,0
Mk27=Stimulus,S 18,98141,1,0
Mk28=Stimulus,S 74,100990,1,0
Mk29=Stimulus,S 60,119696,1,0
Mk30=Stimulus,S 11,120459,1,0
Mk31=Stimulus,S 15,123030,1,0
Mk32=Stimulus,S 12,123031,1,0
Mk33=Stimulus,S 14,123543,1,0
Mk34=Stimulus,S 72,126323,1,0
Mk35=Stimulus,S 22,127137,1,0
Mk36=Stimulus,S 16,131247,1,0
Mk37=Stimulus,S 18,131759,1,0
Mk38=Stimulus,S 74,134126,1,0
Mk39=Stimulus,S 22,134940,1,0
Mk40=Stimulus,S 16,137511,1,0
Mk41=Stimulus,S 18,138023,1,0
Mk42=Stimulus,S 74,140729,1,0
Mk43=Stimulus,S 22,141543,1,0
Mk44=Stimulus,S 16,144114,1,0
Mk45=Stimulus,S 18,144626,1,0
Mk46=Stimulus,S 74,147360,1,0
Mk47=Stimulus,S 22,148171,1,0
Mk48=Stimulus,S 16,152281,1,0
Mk49=Stimulus,S 18,152793,1,0
Mk50=Stimulus,S 74,154985,1,0
Mk51=Stimulus,S 11,155800,1,0
Mk52=Stimulus,S 15,159396,1,0
Mk53=Stimulus,S 12,159397,1,0
Mk54=Stimulus,S 14,159909,1,0
Mk55=Stimulus,S 72,162671,1,0
Mk56=Stimulus,S 11,163486,1,0
Mk57=Stimulus,S 15,166570,1,0
Mk58=Stimulus,S 12,166571,1,0
Mk59=Stimulus,S 14,167083,1,0
Mk60=Stimulus,S 72,170092,1,0
Mk61=Stimulus,S 11,170909,1,0
Mk62=Stimulus,S 15,174505,1,0
Mk63=Stimulus,S 12,174506,1,0
Mk64=Stimulus,S 14,175018,1,0
Mk65=Stimulus,S 72,177809,1,0
Mk66=Stimulus,S 11,178620,1,0
Mk67=Stimulus,S 15,182217,1,0
Mk68=Stimulus,S 12,182218,1,0
Mk69=Stimulus,S 14,182730,1,0
Mk70=Stimulus,S 72,185685,1,0
Mk71=Stimulus,S 11,186498,1,0
Mk72=Stimulus,S 15,190094,1,0
Mk73=Stimulus,S 12,190095,1,0
Mk74=Stimulus,S 14,190607,1,0
Mk75=Stimulus,S 72,193047,1,0
Mk76=Stimulus,S 22,193862,1,0
Mk77=Stimulus,S 16,196434,1,0
Mk78=Stimulus,S 18,196946,1,0
Mk79=Stimulus,S 74,200194,1,0
Mk80=Stimulus,S 22,201003,1,0
Mk81=Stimulus,S 16,203574,1,0
Mk82=Stimulus,S 18,204086,1,0
Mk83=Stimulus,S 74,206307,1,0
Mk84=Stimulus,S 11,207118,1,0
Mk85=Stimulus,S 15,210201,1,0
Mk86=Stimulus,S 12,210202,1,0
Mk87=Stimulus,S 14,210715,1,0
Mk88=Stimulus,S 72,213600,1,0
Mk89=Stimulus,S 22,214416,1,0
Mk90=Stimulus,S 16,218526,1,0
Mk91=Stimulus,S 18,219039,1,0
Mk92=Stimulus,S 74,221285,1,0
Mk93=Stimulus,S 11,222095,1,0
Mk94=Stimulus,S 15,225178,1,0
Mk95=Stimulus,S 12,225179,1,0
Mk96=Stimulus,S 14,225691,1,0
Mk97=Stimulus,S 72,227908,1,0
Mk98=Stimulus,S 80,227962,1,0
Mk99=Stimulus,S 90,237910,1,0
Mk100=Stimulus,S 11,238668,1,0
Mk101=Stimulus,S 15,241239,1,0
Mk102=Stimulus,S 12,241240,1,0
Mk103=Stimulus,S 14,241752,1,0
Mk104=Stimulus,S 70,244276,1,0
Mk105=Stimulus,S 22,245089,1,0
Mk106=Stimulus,S 16,247661,1,0
Mk107=Stimulus,S 18,248173,1,0
Mk108=Stimulus,S 74,250893,1,0
Mk109=Stimulus,S 11,251709,1,0
Mk110=Stimulus,S 15,255819,1,0
Mk111=Stimulus,S 12,255820,1,0
Mk112=Stimulus,S 14,256340,1,0
Mk113=Stimulus,S 72,258604,1,0
Mk114=Stimulus,S 11,259412,1,0
Mk115=Stimulus,S 15,261983,1,0
Mk116=Stimulus,S 12,261984,1,0
Mk117=Stimulus,S 14,262496,1,0
Mk118=Stimulus,S 72,265026,1,0
Mk119=Stimulus,S 22,265842,1,0
Mk120=Stimulus,S 16,268413,1,0
Mk121=Stimulus,S 18,268925,1,0
Mk122=Stimulus,S 74,271720,1,0
Mk123=Stimulus,S 22,272536,1,0
Mk124=Stimulus,S 16,276133,1,0
Mk125=Stimulus,S 18,276645,1,0
Mk126=Stimulus,S 74,279606,1,0
Mk127=Stimulus,S 11,280421,1,0
Mk128=Stimulus,S 15,283505,1,0
Mk129=Stimulus,S 12,283506,1,0
Mk130=Stimulus,S 14,284018,1,0
Mk131=Stimulus,S 72,287241,1,0
Mk132=Stimulus,S 22,288050,1,0
Mk133=Stimulus,S 16,290622,1,0
Mk134=Stimulus,S 18,291134,1,0
Mk135=Stimulus,S 74,293858,1,0
Mk136=Stimulus,S 11,294670,1,0
Mk137=Stimulus,S 15,297241,1,0
Mk138=Stimulus,S 12,297242,1,0
Mk139=Stimulus,S 14,297754,1,0
Mk140=Stimulus,S 72,300059,1,0
Mk141=Stimulus,S 11,300876,1,0
Mk142=Stimulus,S 15,304472,1,0
Mk143=Stimulus,S 12,304473,1,0
Mk144=Stimulus,S 14,304985,1,0
Mk145=Stimulus,S 72,307849,1,0
Mk146=Stimulus,S 22,308662,1,0
Mk147=Stimulus,S 16,311747,1,0
Mk148=Stimulus,S 18,312259,1,0
Mk149=Stimulus,S 74,315071,1,0
Mk150=Stimulus,S 22,315885,1,0
Mk151=Stimulus,S 16,318970,1,0
Mk152=Stimulus,S 18,319482,1,0
Mk153=Stimulus,S 74,322248,1,0
Mk154=Stimulus,S 11,323059,1,0
Mk155=Stimulus,S 15,325630,1,0
Mk156=Stimulus,S 12,325631,1,0
Mk157=Stimulus,S 14,326143,1,0
Mk158=Stimulus,S 72,328960,1,0
Mk159=Stimulus,S 22,329770,1,0
Mk160=Stimulus,S 16,332341,1,0
Mk161=Stimulus,S 18,332854,1,0
Mk162=Stimulus,S 74,335562,1,0
Mk163=Stimulus,S 22,336373,1,0
Mk164=Stimulus,S 16,340997,1,0
Mk165=Stimulus,S 18,341509,1,0
Mk166=Stimulus,S 74,343763,1,0
Mk167=Stimulus,S 80,343817,1,0
Mk168=Stimulus,S 90,361863,1,0
Mk169=Stimulus,S 22,362620,1,0
Mk170=Stimulus,S 16,365191,1,0
Mk171=Stimulus,S 18,365703,1,0
Mk172=Stimulus,S 74,368438,1,0
Mk173=Stimulus,S 11,369247,1,0
Mk174=Stimulus,S 15,371818,1,0
Mk175=Stimulus,S 12,371819,1,0
Mk176=Stimulus,S 14,372331,1,0
Mk177=Stimulus,S 72,374623,1,0
Mk178=Stimulus,S 22,375437,1,0
Mk179=Stimulus,S 16,378008,1,0
Mk180=Stimulus,S 18,378520,1,0
Mk181=Stimulus,S 74,380720,1,0
Mk182=Stimulus,S 22,381535,1,0
Mk183=Stimulus,S 16,385646,1,0
Mk184=Stimulus,S 18,386158,1,0
Mk185=Stimulus,S 74,388358,1,0
Mk186=Stimulus,S 22,389172,1,0
Mk187=Stimulus,S 16,392257,1,0
Mk188=Stimulus,S 18,392769,1,0
Mk189=Stimulus,S 74,395560,1,0
Mk190=Stimulus,S 11,396371,1,0
Mk191=Stimulus,S 15,399968,1,0
Mk192=Stimulus,S 12,399969,1,0
Mk193=Stimulus,S 14,400481,1,0
Mk194=Stimulus,S 72,403579,1,0
Mk195=Stimulus,S 22,404389,1,0
Mk196=Stimulus,S 16,408500,1,0
Mk197=Stimulus,S 18,409012,1,0
Mk198=Stimulus,S 74,411707,1,0
Mk199=Stimulus,S 11,412523,1,0
Mk200=Stimulus,S 12,415094,1,0
Mk201=Stimulus,S 14,415607,1,0
Mk202=Stimulus,S 72,417896,1,0
Mk203=Stimulus,S 22,418712,1,0
Mk204=Stimulus,S 16,421283,1,0
Mk205=Stimulus,S 18,421796,1,0
Mk206=Stimulus,S 74,424493,1,0
Mk207=Stimulus,S 22,425307,1,0
Mk208=Stimulus,S 16,429418,1,0
Mk209=Stimulus,S 18,429930,1,0
Mk210=Stimulus,S 74,432853,1,0
Mk211=Stimulus,S 11,433664,1,0
Mk212=Stimulus,S 12,437774,1,0
Mk213=Stimulus,S 14,438287,1,0
Mk214=Stimulus,S 72,441074,1,0
Mk215=Stimulus,S 11,441889,1,0
Mk216=Stimulus,S 15,444460,1,0
Mk217=Stimulus,S 12,444461,1,0
Mk218=Stimulus,S 14,444973,1,0
Mk219=Stimulus,S 72,448244,1,0
Mk220=Stimulus,S 11,449054,1,0
Mk221=Stimulus,S 15,451625,1,0
Mk222=Stimulus,S 12,451626,1,0
Mk223=Stimulus,S 14,452138,1,0
Mk224=Stimulus,S 72,455090,1,0
Mk225=Stimulus,S 11,455906,1,0
Mk226=Stimulus,S 15,458476,1,0
Mk227=Stimulus,S 12,458477,1,0
Mk228=Stimulus,S 14,458989,1,0
Mk229=Stimulus,S 72,461238,1,0
Mk230=Stimulus,S 11,462053,1,0
Mk231=Stimulus,S 15,464624,1,0
Mk232=Stimulus,S 12,464625,1,0
Mk233=Stimulus,S 14,465137,1,0
Mk234=Stimulus,S 72,467000,1,0
Mk235=Stimulus,S 80,467054,1,0
Mk236=Stimulus,S 90,475521,1,0
Mk237=Stimulus,S 22,476278,1,0
Mk238=Stimulus,S 16,478849,1,0
Mk239=Stimulus,S 18,479361,1,0
Mk240=Stimulus,S 74,482086,1,0
Mk241=Stimulus,S 11,482897,1,0
Mk242=Stimulus,S 15,485467,1,0
Mk243=Stimulus,S 12,485468,1,0
Mk244=Stimulus,S 14,485980,1,0
Mk245=Stimulus,S 72,488708,1,0
Mk246=Stimulus,S 22,489517,1,0
Mk247=Stimulus,S 16,492088,1,0
Mk248=Stimulus,S 18,492600,1,0
Mk249=Stimulus,S 74,495432,1,0
Mk250=Stimulus,S 11,496244,1,0
Mk251=Stimulus,S 12,498815,1,0
Mk252=Stimulus,S 14,499328,1,0
Mk253=Stimulus,S 72,502101,1,0
Mk254=Stimulus,S 11,502913,1,0
Mk255=Stimulus,S 15,506510,1,0
Mk256=Stimulus,S 12,506511,1,0
Mk257=Stimulus,S 14,507023,1,0
Mk258=Stimulus,S 72,510145,1,0
Mk259=Stimulus,S 11,510956,1,0
Mk260=Stimulus,S 15,514552,1,0
Mk261=Stimulus,S 12,514553,1,0
Mk262=Stimulus,S 14,515065,1,0
Mk263=Stimulus,S 72,517811,1,0
Mk264=Stimulus,S 22,518626,1,0
Mk265=Stimulus,S 16,522737,1,0
Mk266=Stimulus,S 18,523249,1,0
Mk267=Stimulus,S 74,525461,1,0
Mk268=Stimulus,S 22,526271,1,0
Mk269=Stimulus,S 16,528843,1,0
Mk270=Stimulus,S 18,529355,1,0
Mk271=Stimulus,S 74,531562,1,0
Mk272=Stimulus,S 22,532378,1,0
Mk273=Stimulus,S 16,535463,1,0
Mk274=Stimulus,S 18,535975,1,0
Mk275=Stimulus,S 74,538708,1,0
Mk276=Stimulus,S 11,539519,1,0
Mk277=Stimulus,S 15,543116,1,0
Mk278=Stimulus,S 12,543117,1,0
Mk279=Stimulus,S 14,543629,1,0
Mk280=Stimulus,S 72,546363,1,0
Mk281=Stimulus,S 22,547173,1,0
Mk282=Stimulus,S 16,550257,1,0
Mk283=Stimulus,S 18,550770,1,0
Mk284=Stimulus,S 74,553483,1,0
Mk285=Stimulus,S 11,554297,1,0
Mk286=Stimulus,S 15,556868,1,0
Mk287=Stimulus,S 12,556869,1,0
Mk288=Stimulus,S 14,557381,1,0
Mk289=Stimulus,S 72,560100,1,0
Mk290=Stimulus,S 22,560917,1,0
Mk291=Stimulus,S 16,563488,1,0
Mk292=Stimulus,S 18,564001,1,0
Mk293=Stimulus,S 74,566230,1,0
Mk294=Stimulus,S 22,567040,1,0
Mk295=Stimulus,S 16,569611,1,0
Mk296=Stimulus,S 18,570124,1,0
Mk297=Stimulus,S 74,572946,1,0
Mk298=Stimulus,S 11,573759,1,0
Mk299=Stimulus,S 12,577356,1,0
Mk300=Stimulus,S 14,577869,1,0
Mk301=Stimulus,S 72,580172,1,0
