Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5M05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200131101440373015
Mk2=Stimulus,S 11,41375,1,0
Mk3=Stimulus,S 15,44475,1,0
Mk4=Stimulus,S 12,44476,1,0
Mk5=Stimulus,S 14,44991,1,0
Mk6=Stimulus,S 72,48408,1,0
Mk7=Stimulus,S 11,49219,1,0
Mk8=Stimulus,S 15,52303,1,0
Mk9=Stimulus,S 12,52304,1,0
Mk10=Stimulus,S 14,52816,1,0
Mk11=Stimulus,S 72,55588,1,0
Mk12=Stimulus,S 22,56402,1,0
Mk13=Stimulus,S 16,59486,1,0
Mk14=Stimulus,S 18,59998,1,0
Mk15=Stimulus,S 74,62756,1,0
Mk16=Stimulus,S 22,63567,1,0
Mk17=Stimulus,S 16,66139,1,0
Mk18=Stimulus,S 18,66651,1,0
Mk19=Stimulus,S 74,69404,1,0
Mk20=Stimulus,S 22,70220,1,0
Mk21=Stimulus,S 16,72792,1,0
Mk22=Stimulus,S 18,73304,1,0
Mk23=Stimulus,S 74,75502,1,0
Mk24=Stimulus,S 11,76318,1,0
Mk25=Stimulus,S 15,79402,1,0
Mk26=Stimulus,S 12,79403,1,0
Mk27=Stimulus,S 14,79915,1,0
Mk28=Stimulus,S 72,83263,1,0
Mk29=Stimulus,S 60,93968,1,0
Mk30=Stimulus,S 11,94729,1,0
Mk31=Stimulus,S 12,98326,1,0
Mk32=Stimulus,S 14,98839,1,0
Mk33=Stimulus,S 72,101567,1,0
Mk34=Stimulus,S 22,102383,1,0
Mk35=Stimulus,S 16,104954,1,0
Mk36=Stimulus,S 18,105467,1,0
Mk37=Stimulus,S 74,108232,1,0
Mk38=Stimulus,S 11,109044,1,0
Mk39=Stimulus,S 15,112128,1,0
Mk40=Stimulus,S 12,112129,1,0
Mk41=Stimulus,S 14,112641,1,0
Mk42=Stimulus,S 72,114859,1,0
Mk43=Stimulus,S 22,115672,1,0
Mk44=Stimulus,S 16,118243,1,0
Mk45=Stimulus,S 18,118755,1,0
Mk46=Stimulus,S 74,121591,1,0
Mk47=Stimulus,S 11,122407,1,0
Mk48=Stimulus,S 15,125491,1,0
Mk49=Stimulus,S 12,125492,1,0
Mk50=Stimulus,S 14,126004,1,0
Mk51=Stimulus,S 72,128758,1,0
Mk52=Stimulus,S 11,129573,1,0
Mk53=Stimulus,S 15,133169,1,0
Mk54=Stimulus,S 12,133170,1,0
Mk55=Stimulus,S 14,133682,1,0
Mk56=Stimulus,S 72,136427,1,0
Mk57=Stimulus,S 22,137243,1,0
Mk58=Stimulus,S 16,139815,1,0
Mk59=Stimulus,S 18,140327,1,0
Mk60=Stimulus,S 74,142568,1,0
Mk61=Stimulus,S 11,143383,1,0
Mk62=Stimulus,S 15,145953,1,0
Mk63=Stimulus,S 12,145954,1,0
Mk64=Stimulus,S 14,146467,1,0
Mk65=Stimulus,S 72,149171,1,0
Mk66=Stimulus,S 11,149986,1,0
Mk67=Stimulus,S 12,153070,1,0
Mk68=Stimulus,S 14,153583,1,0
Mk69=Stimulus,S 70,156335,1,0
Mk70=Stimulus,S 11,157143,1,0
Mk71=Stimulus,S 15,160740,1,0
Mk72=Stimulus,S 12,160741,1,0
Mk73=Stimulus,S 14,161253,1,0
Mk74=Stimulus,S 72,163929,1,0
Mk75=Stimulus,S 22,164739,1,0
Mk76=Stimulus,S 16,168850,1,0
Mk77=Stimulus,S 18,169362,1,0
Mk78=Stimulus,S 74,171612,1,0
Mk79=Stimulus,S 22,172426,1,0
Mk80=Stimulus,S 16,176537,1,0
Mk81=Stimulus,S 18,177049,1,0
Mk82=Stimulus,S 74,179267,1,0
Mk83=Stimulus,S 11,180080,1,0
Mk84=Stimulus,S 15,183677,1,0
Mk85=Stimulus,S 12,183678,1,0
Mk86=Stimulus,S 14,184190,1,0
Mk87=Stimulus,S 72,186950,1,0
Mk88=Stimulus,S 22,187759,1,0
Mk89=Stimulus,S 16,190330,1,0
Mk90=Stimulus,S 18,190842,1,0
Mk91=Stimulus,S 74,194107,1,0
Mk92=Stimulus,S 22,194916,1,0
Mk93=Stimulus,S 16,199027,1,0
Mk94=Stimulus,S 18,199539,1,0
Mk95=Stimulus,S 74,201850,1,0
Mk96=Stimulus,S 80,201904,1,0
Mk97=Stimulus,S 90,217385,1,0
Mk98=Stimulus,S 22,218143,1,0
Mk99=Stimulus,S 16,220714,1,0
Mk100=Stimulus,S 18,221227,1,0
Mk101=Stimulus,S 74,223939,1,0
Mk102=Stimulus,S 11,224754,1,0
Mk103=Stimulus,S 15,228351,1,0
Mk104=Stimulus,S 12,228352,1,0
Mk105=Stimulus,S 14,228864,1,0
Mk106=Stimulus,S 72,231555,1,0
Mk107=Stimulus,S 22,232366,1,0
Mk108=Stimulus,S 16,235451,1,0
Mk109=Stimulus,S 18,235963,1,0
Mk110=Stimulus,S 74,238745,1,0
Mk111=Stimulus,S 11,239557,1,0
Mk112=Stimulus,S 15,242128,1,0
Mk113=Stimulus,S 12,242129,1,0
Mk114=Stimulus,S 14,242641,1,0
Mk115=Stimulus,S 72,245137,1,0
Mk116=Stimulus,S 11,245945,1,0
Mk117=Stimulus,S 15,248515,1,0
Mk118=Stimulus,S 12,248516,1,0
Mk119=Stimulus,S 14,249029,1,0
Mk120=Stimulus,S 72,251515,1,0
Mk121=Stimulus,S 11,252325,1,0
Mk122=Stimulus,S 12,254896,1,0
Mk123=Stimulus,S 14,255409,1,0
Mk124=Stimulus,S 72,258075,1,0
Mk125=Stimulus,S 22,258886,1,0
Mk126=Stimulus,S 16,262484,1,0
Mk127=Stimulus,S 18,262996,1,0
Mk128=Stimulus,S 74,265727,1,0
Mk129=Stimulus,S 11,266540,1,0
Mk130=Stimulus,S 15,269111,1,0
Mk131=Stimulus,S 12,269112,1,0
Mk132=Stimulus,S 14,269624,1,0
Mk133=Stimulus,S 72,271881,1,0
Mk134=Stimulus,S 22,272696,1,0
Mk135=Stimulus,S 16,275268,1,0
Mk136=Stimulus,S 18,275780,1,0
Mk137=Stimulus,S 74,278514,1,0
Mk138=Stimulus,S 11,279324,1,0
Mk139=Stimulus,S 15,282408,1,0
Mk140=Stimulus,S 12,282409,1,0
Mk141=Stimulus,S 14,282921,1,0
Mk142=Stimulus,S 72,286210,1,0
Mk143=Stimulus,S 22,287019,1,0
Mk144=Stimulus,S 16,290104,1,0
Mk145=Stimulus,S 18,290616,1,0
Mk146=Stimulus,S 74,293362,1,0
Mk147=Stimulus,S 22,294177,1,0
Mk148=Stimulus,S 16,296748,1,0
Mk149=Stimulus,S 18,297261,1,0
Mk150=Stimulus,S 74,300058,1,0
Mk151=Stimulus,S 22,300871,1,0
Mk152=Stimulus,S 16,303442,1,0
Mk153=Stimulus,S 18,303954,1,0
Mk154=Stimulus,S 74,306705,1,0
Mk155=Stimulus,S 22,307515,1,0
Mk156=Stimulus,S 16,312139,1,0
Mk157=Stimulus,S 18,312651,1,0
Mk158=Stimulus,S 74,314840,1,0
Mk159=Stimulus,S 11,315649,1,0
Mk160=Stimulus,S 15,319759,1,0
Mk161=Stimulus,S 12,319760,1,0
Mk162=Stimulus,S 14,320272,1,0
Mk163=Stimulus,S 72,322684,1,0
Mk164=Stimulus,S 80,322738,1,0
Mk165=Stimulus,S 90,329564,1,0
Mk166=Stimulus,S 22,330320,1,0
Mk167=Stimulus,S 16,334430,1,0
Mk168=Stimulus,S 18,334942,1,0
Mk169=Stimulus,S 74,337163,1,0
Mk170=Stimulus,S 11,337973,1,0
Mk171=Stimulus,S 15,340544,1,0
Mk172=Stimulus,S 12,340545,1,0
Mk173=Stimulus,S 14,341057,1,0
Mk174=Stimulus,S 72,342886,1,0
Mk175=Stimulus,S 11,343700,1,0
Mk176=Stimulus,S 15,347809,1,0
Mk177=Stimulus,S 12,347810,1,0
Mk178=Stimulus,S 14,348322,1,0
Mk179=Stimulus,S 72,351120,1,0
Mk180=Stimulus,S 11,351933,1,0
Mk181=Stimulus,S 15,354503,1,0
Mk182=Stimulus,S 12,354504,1,0
Mk183=Stimulus,S 14,355016,1,0
Mk184=Stimulus,S 72,357492,1,0
Mk185=Stimulus,S 22,358304,1,0
Mk186=Stimulus,S 16,362414,1,0
Mk187=Stimulus,S 18,362927,1,0
Mk188=Stimulus,S 74,365659,1,0
Mk189=Stimulus,S 22,366471,1,0
Mk190=Stimulus,S 16,370581,1,0
Mk191=Stimulus,S 18,371094,1,0
Mk192=Stimulus,S 74,373807,1,0
Mk193=Stimulus,S 11,374621,1,0
Mk194=Stimulus,S 15,377192,1,0
Mk195=Stimulus,S 12,377193,1,0
Mk196=Stimulus,S 14,377705,1,0
Mk197=Stimulus,S 72,380142,1,0
Mk198=Stimulus,S 11,380951,1,0
Mk199=Stimulus,S 15,383522,1,0
Mk200=Stimulus,S 12,383523,1,0
Mk201=Stimulus,S 14,384035,1,0
Mk202=Stimulus,S 72,387354,1,0
Mk203=Stimulus,S 22,388166,1,0
Mk204=Stimulus,S 16,390738,1,0
Mk205=Stimulus,S 18,391250,1,0
Mk206=Stimulus,S 74,393680,1,0
Mk207=Stimulus,S 22,394496,1,0
Mk208=Stimulus,S 16,397581,1,0
Mk209=Stimulus,S 18,398093,1,0
Mk210=Stimulus,S 74,400836,1,0
Mk211=Stimulus,S 22,401646,1,0
Mk212=Stimulus,S 16,404217,1,0
Mk213=Stimulus,S 18,404729,1,0
Mk214=Stimulus,S 74,407419,1,0
Mk215=Stimulus,S 11,408232,1,0
Mk216=Stimulus,S 15,410803,1,0
Mk217=Stimulus,S 12,410804,1,0
Mk218=Stimulus,S 14,411316,1,0
Mk219=Stimulus,S 72,414229,1,0
Mk220=Stimulus,S 11,415042,1,0
Mk221=Stimulus,S 15,418639,1,0
Mk222=Stimulus,S 12,418640,1,0
Mk223=Stimulus,S 14,419152,1,0
Mk224=Stimulus,S 72,422109,1,0
Mk225=Stimulus,S 22,422919,1,0
Mk226=Stimulus,S 16,425491,1,0
Mk227=Stimulus,S 18,426003,1,0
Mk228=Stimulus,S 74,428729,1,0
Mk229=Stimulus,S 11,429539,1,0
Mk230=Stimulus,S 15,432110,1,0
Mk231=Stimulus,S 12,432111,1,0
Mk232=Stimulus,S 14,432623,1,0
Mk233=Stimulus,S 72,434809,1,0
Mk234=Stimulus,S 80,434863,1,0
Mk235=Stimulus,S 90,453480,1,0
Mk236=Stimulus,S 11,454238,1,0
Mk237=Stimulus,S 15,456809,1,0
Mk238=Stimulus,S 12,456810,1,0
Mk239=Stimulus,S 14,457322,1,0
Mk240=Stimulus,S 72,460041,1,0
Mk241=Stimulus,S 11,460850,1,0
Mk242=Stimulus,S 15,463420,1,0
Mk243=Stimulus,S 12,463421,1,0
Mk244=Stimulus,S 14,463933,1,0
Mk245=Stimulus,S 72,466716,1,0
Mk246=Stimulus,S 11,467527,1,0
Mk247=Stimulus,S 15,471124,1,0
Mk248=Stimulus,S 12,471125,1,0
Mk249=Stimulus,S 14,471637,1,0
Mk250=Stimulus,S 72,473881,1,0
Mk251=Stimulus,S 22,474693,1,0
Mk252=Stimulus,S 16,477265,1,0
Mk253=Stimulus,S 18,477777,1,0
Mk254=Stimulus,S 74,480011,1,0
Mk255=Stimulus,S 11,480824,1,0
Mk256=Stimulus,S 15,484421,1,0
Mk257=Stimulus,S 12,484422,1,0
Mk258=Stimulus,S 14,484934,1,0
Mk259=Stimulus,S 72,487680,1,0
Mk260=Stimulus,S 11,488494,1,0
Mk261=Stimulus,S 15,492091,1,0
Mk262=Stimulus,S 12,492092,1,0
Mk263=Stimulus,S 14,492604,1,0
Mk264=Stimulus,S 72,495301,1,0
Mk265=Stimulus,S 22,496115,1,0
Mk266=Stimulus,S 16,498687,1,0
Mk267=Stimulus,S 18,499199,1,0
Mk268=Stimulus,S 74,501457,1,0
Mk269=Stimulus,S 22,502272,1,0
Mk270=Stimulus,S 16,504843,1,0
Mk271=Stimulus,S 18,505355,1,0
Mk272=Stimulus,S 74,508071,1,0
Mk273=Stimulus,S 22,508883,1,0
Mk274=Stimulus,S 16,511454,1,0
Mk275=Stimulus,S 18,511967,1,0
Mk276=Stimulus,S 74,514676,1,0
Mk277=Stimulus,S 22,515486,1,0
Mk278=Stimulus,S 16,518057,1,0
Mk279=Stimulus,S 18,518569,1,0
Mk280=Stimulus,S 74,521262,1,0
Mk281=Stimulus,S 11,522072,1,0
Mk282=Stimulus,S 15,524643,1,0
Mk283=Stimulus,S 12,524644,1,0
Mk284=Stimulus,S 14,525156,1,0
Mk285=Stimulus,S 72,527865,1,0
Mk286=Stimulus,S 22,528675,1,0
Mk287=Stimulus,S 16,531760,1,0
Mk288=Stimulus,S 18,532272,1,0
Mk289=Stimulus,S 74,534983,1,0
Mk290=Stimulus,S 22,535800,1,0
Mk291=Stimulus,S 16,539910,1,0
Mk292=Stimulus,S 18,540422,1,0
Mk293=Stimulus,S 74,542593,1,0
Mk294=Stimulus,S 11,543404,1,0
Mk295=Stimulus,S 15,547001,1,0
Mk296=Stimulus,S 12,547002,1,0
Mk297=Stimulus,S 14,547514,1,0
Mk298=Stimulus,S 72,550193,1,0
Mk299=Stimulus,S 22,551008,1,0
Mk300=Stimulus,S 16,554093,1,0
Mk301=Stimulus,S 18,554605,1,0
Mk302=Stimulus,S 74,557334,1,0
