Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2M05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200718093107153022
Mk2=Stimulus,S 11,17328,1,0
Mk3=Stimulus,S 15,20429,1,0
Mk4=Stimulus,S 12,20430,1,0
Mk5=Stimulus,S 14,20945,1,0
Mk6=Stimulus,S 72,26254,1,0
Mk7=Stimulus,S 11,27067,1,0
Mk8=Stimulus,S 15,30151,1,0
Mk9=Stimulus,S 12,30152,1,0
Mk10=Stimulus,S 14,30664,1,0
Mk11=Stimulus,S 72,35256,1,0
Mk12=Stimulus,S 22,36070,1,0
Mk13=Stimulus,S 16,38642,1,0
Mk14=Stimulus,S 18,39154,1,0
Mk15=Stimulus,S 74,42028,1,0
Mk16=Stimulus,S 11,42839,1,0
Mk17=Stimulus,S 15,45922,1,0
Mk18=Stimulus,S 12,45923,1,0
Mk19=Stimulus,S 14,46436,1,0
Mk20=Stimulus,S 72,49531,1,0
Mk21=Stimulus,S 22,50344,1,0
Mk22=Stimulus,S 16,52915,1,0
Mk23=Stimulus,S 18,53427,1,0
Mk24=Stimulus,S 74,56253,1,0
Mk25=Stimulus,S 22,57062,1,0
Mk26=Stimulus,S 16,60147,1,0
Mk27=Stimulus,S 18,60659,1,0
Mk28=Stimulus,S 74,63515,1,0
Mk29=Stimulus,S 60,78910,1,0
Mk30=Stimulus,S 11,79669,1,0
Mk31=Stimulus,S 15,83265,1,0
Mk32=Stimulus,S 12,83266,1,0
Mk33=Stimulus,S 14,83778,1,0
Mk34=Stimulus,S 72,86673,1,0
Mk35=Stimulus,S 11,87488,1,0
Mk36=Stimulus,S 15,91084,1,0
Mk37=Stimulus,S 12,91085,1,0
Mk38=Stimulus,S 14,91598,1,0
Mk39=Stimulus,S 72,93912,1,0
Mk40=Stimulus,S 22,94728,1,0
Mk41=Stimulus,S 16,97299,1,0
Mk42=Stimulus,S 18,97811,1,0
Mk43=Stimulus,S 74,100193,1,0
Mk44=Stimulus,S 22,101008,1,0
Mk45=Stimulus,S 16,105119,1,0
Mk46=Stimulus,S 18,105631,1,0
Mk47=Stimulus,S 74,107998,1,0
Mk48=Stimulus,S 22,108811,1,0
Mk49=Stimulus,S 16,112922,1,0
Mk50=Stimulus,S 18,113434,1,0
Mk51=Stimulus,S 74,115711,1,0
Mk52=Stimulus,S 11,116523,1,0
Mk53=Stimulus,S 15,119607,1,0
Mk54=Stimulus,S 12,119608,1,0
Mk55=Stimulus,S 14,120120,1,0
Mk56=Stimulus,S 72,122978,1,0
Mk57=Stimulus,S 11,123788,1,0
Mk58=Stimulus,S 15,126358,1,0
Mk59=Stimulus,S 12,126359,1,0
Mk60=Stimulus,S 14,126871,1,0
Mk61=Stimulus,S 72,129726,1,0
Mk62=Stimulus,S 22,130540,1,0
Mk63=Stimulus,S 16,133111,1,0
Mk64=Stimulus,S 18,133623,1,0
Mk65=Stimulus,S 74,136477,1,0
Mk66=Stimulus,S 22,137292,1,0
Mk67=Stimulus,S 16,141402,1,0
Mk68=Stimulus,S 18,141914,1,0
Mk69=Stimulus,S 74,144454,1,0
Mk70=Stimulus,S 11,145268,1,0
Mk71=Stimulus,S 15,148352,1,0
Mk72=Stimulus,S 12,148353,1,0
Mk73=Stimulus,S 14,148865,1,0
Mk74=Stimulus,S 72,151226,1,0
Mk75=Stimulus,S 11,152037,1,0
Mk76=Stimulus,S 12,155121,1,0
Mk77=Stimulus,S 14,155634,1,0
Mk78=Stimulus,S 72,158483,1,0
Mk79=Stimulus,S 11,159294,1,0
Mk80=Stimulus,S 15,162890,1,0
Mk81=Stimulus,S 12,162891,1,0
Mk82=Stimulus,S 14,163403,1,0
Mk83=Stimulus,S 72,166266,1,0
Mk84=Stimulus,S 11,167080,1,0
Mk85=Stimulus,S 15,170677,1,0
Mk86=Stimulus,S 12,170678,1,0
Mk87=Stimulus,S 14,171190,1,0
Mk88=Stimulus,S 72,174152,1,0
Mk89=Stimulus,S 22,174965,1,0
Mk90=Stimulus,S 16,177537,1,0
Mk91=Stimulus,S 18,178049,1,0
Mk92=Stimulus,S 74,180774,1,0
Mk93=Stimulus,S 22,181585,1,0
Mk94=Stimulus,S 16,184157,1,0
Mk95=Stimulus,S 18,184669,1,0
Mk96=Stimulus,S 74,188025,1,0
Mk97=Stimulus,S 80,188079,1,0
Mk98=Stimulus,S 90,196355,1,0
Mk99=Stimulus,S 11,197116,1,0
Mk100=Stimulus,S 15,199687,1,0
Mk101=Stimulus,S 12,199688,1,0
Mk102=Stimulus,S 14,200200,1,0
Mk103=Stimulus,S 72,202401,1,0
Mk104=Stimulus,S 11,203215,1,0
Mk105=Stimulus,S 15,205785,1,0
Mk106=Stimulus,S 12,205786,1,0
Mk107=Stimulus,S 14,206298,1,0
Mk108=Stimulus,S 72,208965,1,0
Mk109=Stimulus,S 11,209776,1,0
Mk110=Stimulus,S 15,212860,1,0
Mk111=Stimulus,S 12,212861,1,0
Mk112=Stimulus,S 14,213373,1,0
Mk113=Stimulus,S 72,216835,1,0
Mk114=Stimulus,S 22,217645,1,0
Mk115=Stimulus,S 16,220730,1,0
Mk116=Stimulus,S 18,221242,1,0
Mk117=Stimulus,S 74,224097,1,0
Mk118=Stimulus,S 22,224910,1,0
Mk119=Stimulus,S 16,227482,1,0
Mk120=Stimulus,S 18,227994,1,0
Mk121=Stimulus,S 74,230763,1,0
Mk122=Stimulus,S 22,231580,1,0
Mk123=Stimulus,S 16,236203,1,0
Mk124=Stimulus,S 18,236715,1,0
Mk125=Stimulus,S 74,238920,1,0
Mk126=Stimulus,S 11,239730,1,0
Mk127=Stimulus,S 15,242300,1,0
Mk128=Stimulus,S 12,242301,1,0
Mk129=Stimulus,S 14,242814,1,0
Mk130=Stimulus,S 72,246185,1,0
Mk131=Stimulus,S 22,246995,1,0
Mk132=Stimulus,S 16,249566,1,0
Mk133=Stimulus,S 18,250079,1,0
Mk134=Stimulus,S 74,252999,1,0
Mk135=Stimulus,S 11,253813,1,0
Mk136=Stimulus,S 15,256384,1,0
Mk137=Stimulus,S 12,256385,1,0
Mk138=Stimulus,S 14,256897,1,0
Mk139=Stimulus,S 72,259106,1,0
Mk140=Stimulus,S 11,259919,1,0
Mk141=Stimulus,S 15,264029,1,0
Mk142=Stimulus,S 12,264030,1,0
Mk143=Stimulus,S 14,264542,1,0
Mk144=Stimulus,S 72,266857,1,0
Mk145=Stimulus,S 22,267673,1,0
Mk146=Stimulus,S 16,270244,1,0
Mk147=Stimulus,S 18,270756,1,0
Mk148=Stimulus,S 74,273583,1,0
Mk149=Stimulus,S 22,274391,1,0
Mk150=Stimulus,S 16,276963,1,0
Mk151=Stimulus,S 18,277475,1,0
Mk152=Stimulus,S 74,280181,1,0
Mk153=Stimulus,S 11,280994,1,0
Mk154=Stimulus,S 15,284591,1,0
Mk155=Stimulus,S 12,284592,1,0
Mk156=Stimulus,S 14,285104,1,0
Mk157=Stimulus,S 72,288002,1,0
Mk158=Stimulus,S 22,288814,1,0
Mk159=Stimulus,S 16,291898,1,0
Mk160=Stimulus,S 18,292410,1,0
Mk161=Stimulus,S 74,295103,1,0
Mk162=Stimulus,S 22,295914,1,0
Mk163=Stimulus,S 16,299511,1,0
Mk164=Stimulus,S 18,300023,1,0
Mk165=Stimulus,S 74,302744,1,0
Mk166=Stimulus,S 80,302798,1,0
Mk167=Stimulus,S 90,310313,1,0
Mk168=Stimulus,S 22,311072,1,0
Mk169=Stimulus,S 16,315183,1,0
Mk170=Stimulus,S 18,315695,1,0
Mk171=Stimulus,S 74,318444,1,0
Mk172=Stimulus,S 11,319256,1,0
Mk173=Stimulus,S 15,321826,1,0
Mk174=Stimulus,S 12,321827,1,0
Mk175=Stimulus,S 14,322340,1,0
Mk176=Stimulus,S 72,325943,1,0
Mk177=Stimulus,S 11,326752,1,0
Mk178=Stimulus,S 15,329323,1,0
Mk179=Stimulus,S 12,329324,1,0
Mk180=Stimulus,S 14,329836,1,0
Mk181=Stimulus,S 72,332201,1,0
Mk182=Stimulus,S 11,333016,1,0
Mk183=Stimulus,S 15,335587,1,0
Mk184=Stimulus,S 12,335588,1,0
Mk185=Stimulus,S 14,336100,1,0
Mk186=Stimulus,S 72,338519,1,0
Mk187=Stimulus,S 11,339330,1,0
Mk188=Stimulus,S 15,341900,1,0
Mk189=Stimulus,S 12,341901,1,0
Mk190=Stimulus,S 14,342413,1,0
Mk191=Stimulus,S 72,344270,1,0
Mk192=Stimulus,S 11,345080,1,0
Mk193=Stimulus,S 15,349190,1,0
Mk194=Stimulus,S 12,349191,1,0
Mk195=Stimulus,S 14,349703,1,0
Mk196=Stimulus,S 72,352622,1,0
Mk197=Stimulus,S 22,353438,1,0
Mk198=Stimulus,S 16,357548,1,0
Mk199=Stimulus,S 18,358060,1,0
Mk200=Stimulus,S 74,360744,1,0
Mk201=Stimulus,S 11,361555,1,0
Mk202=Stimulus,S 15,364126,1,0
Mk203=Stimulus,S 12,364127,1,0
Mk204=Stimulus,S 14,364639,1,0
Mk205=Stimulus,S 72,366930,1,0
Mk206=Stimulus,S 22,367744,1,0
Mk207=Stimulus,S 16,370829,1,0
Mk208=Stimulus,S 18,371341,1,0
Mk209=Stimulus,S 74,374118,1,0
Mk210=Stimulus,S 11,374934,1,0
Mk211=Stimulus,S 15,378531,1,0
Mk212=Stimulus,S 12,378532,1,0
Mk213=Stimulus,S 14,379044,1,0
Mk214=Stimulus,S 72,381879,1,0
Mk215=Stimulus,S 22,382688,1,0
Mk216=Stimulus,S 16,386798,1,0
Mk217=Stimulus,S 18,387310,1,0
Mk218=Stimulus,S 74,389496,1,0
Mk219=Stimulus,S 22,390309,1,0
Mk220=Stimulus,S 16,392880,1,0
Mk221=Stimulus,S 18,393392,1,0
Mk222=Stimulus,S 74,396060,1,0
Mk223=Stimulus,S 11,396870,1,0
Mk224=Stimulus,S 15,399441,1,0
Mk225=Stimulus,S 12,399442,1,0
Mk226=Stimulus,S 14,399954,1,0
Mk227=Stimulus,S 72,402837,1,0
Mk228=Stimulus,S 22,403647,1,0
Mk229=Stimulus,S 16,406218,1,0
Mk230=Stimulus,S 18,406731,1,0
Mk231=Stimulus,S 74,408906,1,0
Mk232=Stimulus,S 22,409720,1,0
Mk233=Stimulus,S 16,412292,1,0
Mk234=Stimulus,S 18,412804,1,0
Mk235=Stimulus,S 74,415506,1,0
Mk236=Stimulus,S 80,415560,1,0
Mk237=Stimulus,S 90,428320,1,0
Mk238=Stimulus,S 22,429083,1,0
Mk239=Stimulus,S 16,431654,1,0
Mk240=Stimulus,S 18,432166,1,0
Mk241=Stimulus,S 74,434313,1,0
Mk242=Stimulus,S 11,435123,1,0
Mk243=Stimulus,S 15,438720,1,0
Mk244=Stimulus,S 12,438721,1,0
Mk245=Stimulus,S 14,439233,1,0
Mk246=Stimulus,S 72,441383,1,0
Mk247=Stimulus,S 11,442198,1,0
Mk248=Stimulus,S 15,444768,1,0
Mk249=Stimulus,S 12,444769,1,0
Mk250=Stimulus,S 14,445282,1,0
Mk251=Stimulus,S 72,448003,1,0
Mk252=Stimulus,S 22,448817,1,0
Mk253=Stimulus,S 16,451902,1,0
Mk254=Stimulus,S 18,452414,1,0
Mk255=Stimulus,S 74,455089,1,0
Mk256=Stimulus,S 22,455900,1,0
Mk257=Stimulus,S 16,460011,1,0
Mk258=Stimulus,S 18,460523,1,0
Mk259=Stimulus,S 74,462915,1,0
Mk260=Stimulus,S 22,463728,1,0
Mk261=Stimulus,S 16,466299,1,0
Mk262=Stimulus,S 18,466812,1,0
Mk263=Stimulus,S 74,468962,1,0
Mk264=Stimulus,S 11,469777,1,0
Mk265=Stimulus,S 15,473373,1,0
Mk266=Stimulus,S 12,473374,1,0
Mk267=Stimulus,S 14,473886,1,0
Mk268=Stimulus,S 72,476716,1,0
Mk269=Stimulus,S 11,477530,1,0
Mk270=Stimulus,S 15,480100,1,0
Mk271=Stimulus,S 12,480101,1,0
Mk272=Stimulus,S 14,480613,1,0
Mk273=Stimulus,S 72,483339,1,0
Mk274=Stimulus,S 22,484149,1,0
Mk275=Stimulus,S 16,487234,1,0
Mk276=Stimulus,S 18,487746,1,0
Mk277=Stimulus,S 74,490419,1,0
Mk278=Stimulus,S 11,491233,1,0
Mk279=Stimulus,S 15,494829,1,0
Mk280=Stimulus,S 12,494830,1,0
Mk281=Stimulus,S 14,495342,1,0
Mk282=Stimulus,S 72,498091,1,0
Mk283=Stimulus,S 22,498903,1,0
Mk284=Stimulus,S 16,501474,1,0
Mk285=Stimulus,S 18,501986,1,0
Mk286=Stimulus,S 74,504654,1,0
Mk287=Stimulus,S 22,505464,1,0
Mk288=Stimulus,S 16,508036,1,0
Mk289=Stimulus,S 18,508548,1,0
Mk290=Stimulus,S 74,511239,1,0
Mk291=Stimulus,S 11,512051,1,0
Mk292=Stimulus,S 12,515648,1,0
Mk293=Stimulus,S 14,516161,1,0
Mk294=Stimulus,S 72,518921,1,0
Mk295=Stimulus,S 11,519730,1,0
Mk296=Stimulus,S 15,522300,1,0
Mk297=Stimulus,S 12,522301,1,0
Mk298=Stimulus,S 14,522813,1,0
Mk299=Stimulus,S 72,525608,1,0
Mk300=Stimulus,S 22,526423,1,0
Mk301=Stimulus,S 16,528995,1,0
Mk302=Stimulus,S 18,529507,1,0
Mk303=Stimulus,S 74,532223,1,0
