Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4V01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190603113442345096
Mk2=Stimulus,S 11,46615,1,0
Mk3=Stimulus,S 15,49710,1,0
Mk4=Stimulus,S 12,49711,1,0
Mk5=Stimulus,S 14,50229,1,0
Mk6=Stimulus,S 72,53212,1,0
Mk7=Stimulus,S 22,54021,1,0
Mk8=Stimulus,S 16,57105,1,0
Mk9=Stimulus,S 18,57618,1,0
Mk10=Stimulus,S 76,60658,1,0
Mk11=Stimulus,S 22,61468,1,0
Mk12=Stimulus,S 16,64039,1,0
Mk13=Stimulus,S 18,64552,1,0
Mk14=Stimulus,S 76,67064,1,0
Mk15=Stimulus,S 11,67881,1,0
Mk16=Stimulus,S 12,70965,1,0
Mk17=Stimulus,S 14,71478,1,0
Mk18=Stimulus,S 72,74592,1,0
Mk19=Stimulus,S 22,75402,1,0
Mk20=Stimulus,S 16,77974,1,0
Mk21=Stimulus,S 18,78486,1,0
Mk22=Stimulus,S 74,81824,1,0
Mk23=Stimulus,S 11,82634,1,0
Mk24=Stimulus,S 15,85718,1,0
Mk25=Stimulus,S 12,85719,1,0
Mk26=Stimulus,S 14,86231,1,0
Mk27=Stimulus,S 72,89936,1,0
Mk28=Stimulus,S 60,101135,1,0
Mk29=Stimulus,S 22,101897,1,0
Mk30=Stimulus,S 16,104469,1,0
Mk31=Stimulus,S 18,104981,1,0
Mk32=Stimulus,S 74,108025,1,0
Mk33=Stimulus,S 11,108839,1,0
Mk34=Stimulus,S 15,112436,1,0
Mk35=Stimulus,S 12,112437,1,0
Mk36=Stimulus,S 14,112949,1,0
Mk37=Stimulus,S 72,116215,1,0
Mk38=Stimulus,S 22,117031,1,0
Mk39=Stimulus,S 16,121141,1,0
Mk40=Stimulus,S 18,121653,1,0
Mk41=Stimulus,S 74,123848,1,0
Mk42=Stimulus,S 11,124660,1,0
Mk43=Stimulus,S 15,128256,1,0
Mk44=Stimulus,S 12,128257,1,0
Mk45=Stimulus,S 14,128770,1,0
Mk46=Stimulus,S 72,132505,1,0
Mk47=Stimulus,S 11,133315,1,0
Mk48=Stimulus,S 15,136399,1,0
Mk49=Stimulus,S 12,136400,1,0
Mk50=Stimulus,S 14,136912,1,0
Mk51=Stimulus,S 72,139844,1,0
Mk52=Stimulus,S 11,140655,1,0
Mk53=Stimulus,S 15,143225,1,0
Mk54=Stimulus,S 12,143226,1,0
Mk55=Stimulus,S 14,143738,1,0
Mk56=Stimulus,S 72,146800,1,0
Mk57=Stimulus,S 22,147613,1,0
Mk58=Stimulus,S 16,150185,1,0
Mk59=Stimulus,S 18,150697,1,0
Mk60=Stimulus,S 74,153739,1,0
Mk61=Stimulus,S 11,154547,1,0
Mk62=Stimulus,S 15,157631,1,0
Mk63=Stimulus,S 12,157632,1,0
Mk64=Stimulus,S 14,158144,1,0
Mk65=Stimulus,S 72,160579,1,0
Mk66=Stimulus,S 22,161390,1,0
Mk67=Stimulus,S 16,163962,1,0
Mk68=Stimulus,S 18,164482,1,0
Mk69=Stimulus,S 74,168270,1,0
Mk70=Stimulus,S 11,169085,1,0
Mk71=Stimulus,S 15,172682,1,0
Mk72=Stimulus,S 12,172683,1,0
Mk73=Stimulus,S 14,173195,1,0
Mk74=Stimulus,S 72,176068,1,0
Mk75=Stimulus,S 11,176880,1,0
Mk76=Stimulus,S 15,179964,1,0
Mk77=Stimulus,S 12,179965,1,0
Mk78=Stimulus,S 14,180477,1,0
Mk79=Stimulus,S 72,183343,1,0
Mk80=Stimulus,S 22,184154,1,0
Mk81=Stimulus,S 16,188264,1,0
Mk82=Stimulus,S 18,188776,1,0
Mk83=Stimulus,S 74,191529,1,0
Mk84=Stimulus,S 22,192345,1,0
Mk85=Stimulus,S 16,196456,1,0
Mk86=Stimulus,S 18,196968,1,0
Mk87=Stimulus,S 76,199844,1,0
Mk88=Stimulus,S 11,200653,1,0
Mk89=Stimulus,S 12,204250,1,0
Mk90=Stimulus,S 14,204763,1,0
Mk91=Stimulus,S 72,207657,1,0
Mk92=Stimulus,S 22,208472,1,0
Mk93=Stimulus,S 16,211043,1,0
Mk94=Stimulus,S 18,211556,1,0
Mk95=Stimulus,S 74,214633,1,0
Mk96=Stimulus,S 80,214687,1,0
Mk97=Stimulus,S 90,226618,1,0
Mk98=Stimulus,S 11,227379,1,0
Mk99=Stimulus,S 15,229950,1,0
Mk100=Stimulus,S 12,229951,1,0
Mk101=Stimulus,S 14,230463,1,0
Mk102=Stimulus,S 70,233208,1,0
Mk103=Stimulus,S 11,234023,1,0
Mk104=Stimulus,S 15,236594,1,0
Mk105=Stimulus,S 12,236595,1,0
Mk106=Stimulus,S 14,237107,1,0
Mk107=Stimulus,S 72,239941,1,0
Mk108=Stimulus,S 11,240751,1,0
Mk109=Stimulus,S 15,243321,1,0
Mk110=Stimulus,S 12,243322,1,0
Mk111=Stimulus,S 14,243834,1,0
Mk112=Stimulus,S 72,246209,1,0
Mk113=Stimulus,S 11,247023,1,0
Mk114=Stimulus,S 15,249593,1,0
Mk115=Stimulus,S 12,249594,1,0
Mk116=Stimulus,S 14,250106,1,0
Mk117=Stimulus,S 72,252500,1,0
Mk118=Stimulus,S 11,253311,1,0
Mk119=Stimulus,S 15,256395,1,0
Mk120=Stimulus,S 12,256396,1,0
Mk121=Stimulus,S 14,256908,1,0
Mk122=Stimulus,S 72,260351,1,0
Mk123=Stimulus,S 22,261164,1,0
Mk124=Stimulus,S 16,264248,1,0
Mk125=Stimulus,S 18,264760,1,0
Mk126=Stimulus,S 74,267673,1,0
Mk127=Stimulus,S 11,268487,1,0
Mk128=Stimulus,S 15,272596,1,0
Mk129=Stimulus,S 12,272597,1,0
Mk130=Stimulus,S 14,273109,1,0
Mk131=Stimulus,S 72,275602,1,0
Mk132=Stimulus,S 22,276414,1,0
Mk133=Stimulus,S 16,278985,1,0
Mk134=Stimulus,S 18,279497,1,0
Mk135=Stimulus,S 74,282403,1,0
Mk136=Stimulus,S 11,283215,1,0
Mk137=Stimulus,S 15,286812,1,0
Mk138=Stimulus,S 12,286813,1,0
Mk139=Stimulus,S 14,287325,1,0
Mk140=Stimulus,S 72,290165,1,0
Mk141=Stimulus,S 22,290977,1,0
Mk142=Stimulus,S 16,293548,1,0
Mk143=Stimulus,S 18,294060,1,0
Mk144=Stimulus,S 74,297546,1,0
Mk145=Stimulus,S 22,298357,1,0
Mk146=Stimulus,S 16,300929,1,0
Mk147=Stimulus,S 18,301441,1,0
Mk148=Stimulus,S 74,304341,1,0
Mk149=Stimulus,S 22,305151,1,0
Mk150=Stimulus,S 16,307722,1,0
Mk151=Stimulus,S 18,308235,1,0
Mk152=Stimulus,S 74,311145,1,0
Mk153=Stimulus,S 22,311961,1,0
Mk154=Stimulus,S 16,315558,1,0
Mk155=Stimulus,S 18,316070,1,0
Mk156=Stimulus,S 74,319053,1,0
Mk157=Stimulus,S 22,319863,1,0
Mk158=Stimulus,S 16,324486,1,0
Mk159=Stimulus,S 18,324998,1,0
Mk160=Stimulus,S 74,327605,1,0
Mk161=Stimulus,S 22,328418,1,0
Mk162=Stimulus,S 16,331503,1,0
Mk163=Stimulus,S 18,332015,1,0
Mk164=Stimulus,S 76,335405,1,0
Mk165=Stimulus,S 80,335458,1,0
Mk166=Stimulus,S 90,339079,1,0
Mk167=Stimulus,S 11,339837,1,0
Mk168=Stimulus,S 15,342408,1,0
Mk169=Stimulus,S 12,342409,1,0
Mk170=Stimulus,S 14,342921,1,0
Mk171=Stimulus,S 72,345442,1,0
Mk172=Stimulus,S 22,346258,1,0
Mk173=Stimulus,S 16,348830,1,0
Mk174=Stimulus,S 18,349342,1,0
Mk175=Stimulus,S 74,352213,1,0
Mk176=Stimulus,S 22,353027,1,0
Mk177=Stimulus,S 16,357137,1,0
Mk178=Stimulus,S 18,357650,1,0
Mk179=Stimulus,S 74,360728,1,0
Mk180=Stimulus,S 11,361541,1,0
Mk181=Stimulus,S 15,364112,1,0
Mk182=Stimulus,S 12,364113,1,0
Mk183=Stimulus,S 14,364625,1,0
Mk184=Stimulus,S 72,366466,1,0
Mk185=Stimulus,S 22,367275,1,0
Mk186=Stimulus,S 16,369847,1,0
Mk187=Stimulus,S 18,370359,1,0
Mk188=Stimulus,S 74,372777,1,0
Mk189=Stimulus,S 22,373589,1,0
Mk190=Stimulus,S 16,376161,1,0
Mk191=Stimulus,S 18,376673,1,0
Mk192=Stimulus,S 74,379615,1,0
Mk193=Stimulus,S 22,380432,1,0
Mk194=Stimulus,S 16,383517,1,0
Mk195=Stimulus,S 18,384029,1,0
Mk196=Stimulus,S 74,387053,1,0
Mk197=Stimulus,S 22,387862,1,0
Mk198=Stimulus,S 16,391973,1,0
Mk199=Stimulus,S 18,392485,1,0
Mk200=Stimulus,S 74,395399,1,0
Mk201=Stimulus,S 11,396211,1,0
Mk202=Stimulus,S 15,398782,1,0
Mk203=Stimulus,S 12,398783,1,0
Mk204=Stimulus,S 14,399295,1,0
Mk205=Stimulus,S 72,402159,1,0
Mk206=Stimulus,S 22,402971,1,0
Mk207=Stimulus,S 16,407082,1,0
Mk208=Stimulus,S 18,407594,1,0
Mk209=Stimulus,S 76,410317,1,0
Mk210=Stimulus,S 11,411130,1,0
Mk211=Stimulus,S 15,414727,1,0
Mk212=Stimulus,S 12,414728,1,0
Mk213=Stimulus,S 14,415240,1,0
Mk214=Stimulus,S 72,418214,1,0
Mk215=Stimulus,S 11,419024,1,0
Mk216=Stimulus,S 15,421594,1,0
Mk217=Stimulus,S 12,421595,1,0
Mk218=Stimulus,S 14,422107,1,0
Mk219=Stimulus,S 72,424456,1,0
Mk220=Stimulus,S 11,425271,1,0
Mk221=Stimulus,S 15,427841,1,0
Mk222=Stimulus,S 12,427842,1,0
Mk223=Stimulus,S 14,428355,1,0
Mk224=Stimulus,S 72,431776,1,0
Mk225=Stimulus,S 11,432586,1,0
Mk226=Stimulus,S 12,435157,1,0
Mk227=Stimulus,S 14,435669,1,0
Mk228=Stimulus,S 72,438144,1,0
Mk229=Stimulus,S 11,438957,1,0
Mk230=Stimulus,S 15,443067,1,0
Mk231=Stimulus,S 12,443068,1,0
Mk232=Stimulus,S 14,443580,1,0
Mk233=Stimulus,S 72,446463,1,0
Mk234=Stimulus,S 80,446517,1,0
Mk235=Stimulus,S 90,449234,1,0
Mk236=Stimulus,S 22,449995,1,0
Mk237=Stimulus,S 16,454106,1,0
Mk238=Stimulus,S 18,454618,1,0
Mk239=Stimulus,S 74,457083,1,0
Mk240=Stimulus,S 11,457897,1,0
Mk241=Stimulus,S 12,461494,1,0
Mk242=Stimulus,S 14,462007,1,0
Mk243=Stimulus,S 72,464850,1,0
Mk244=Stimulus,S 22,465659,1,0
Mk245=Stimulus,S 16,468743,1,0
Mk246=Stimulus,S 18,469255,1,0
Mk247=Stimulus,S 74,472217,1,0
Mk248=Stimulus,S 22,473031,1,0
Mk249=Stimulus,S 16,475603,1,0
Mk250=Stimulus,S 18,476115,1,0
Mk251=Stimulus,S 74,478970,1,0
Mk252=Stimulus,S 11,479783,1,0
Mk253=Stimulus,S 15,483380,1,0
Mk254=Stimulus,S 12,483381,1,0
Mk255=Stimulus,S 14,483893,1,0
Mk256=Stimulus,S 72,486917,1,0
Mk257=Stimulus,S 11,487726,1,0
Mk258=Stimulus,S 15,490297,1,0
Mk259=Stimulus,S 12,490298,1,0
Mk260=Stimulus,S 14,490810,1,0
Mk261=Stimulus,S 72,493747,1,0
Mk262=Stimulus,S 22,494561,1,0
Mk263=Stimulus,S 16,497133,1,0
Mk264=Stimulus,S 18,497645,1,0
Mk265=Stimulus,S 74,500616,1,0
Mk266=Stimulus,S 22,501429,1,0
Mk267=Stimulus,S 16,504001,1,0
Mk268=Stimulus,S 18,504513,1,0
Mk269=Stimulus,S 76,506994,1,0
Mk270=Stimulus,S 22,507809,1,0
Mk271=Stimulus,S 16,510380,1,0
Mk272=Stimulus,S 18,510892,1,0
Mk273=Stimulus,S 74,513272,1,0
Mk274=Stimulus,S 22,514089,1,0
Mk275=Stimulus,S 16,517173,1,0
Mk276=Stimulus,S 18,517686,1,0
Mk277=Stimulus,S 76,520526,1,0
Mk278=Stimulus,S 11,521337,1,0
Mk279=Stimulus,S 15,524934,1,0
Mk280=Stimulus,S 12,524935,1,0
Mk281=Stimulus,S 14,525447,1,0
Mk282=Stimulus,S 72,528245,1,0
Mk283=Stimulus,S 11,529057,1,0
Mk284=Stimulus,S 15,531628,1,0
Mk285=Stimulus,S 12,531629,1,0
Mk286=Stimulus,S 14,532141,1,0
Mk287=Stimulus,S 70,534999,1,0
Mk288=Stimulus,S 11,535809,1,0
Mk289=Stimulus,S 15,539406,1,0
Mk290=Stimulus,S 12,539407,1,0
Mk291=Stimulus,S 14,539919,1,0
Mk292=Stimulus,S 70,543420,1,0
Mk293=Stimulus,S 22,544233,1,0
Mk294=Stimulus,S 16,546805,1,0
Mk295=Stimulus,S 18,547317,1,0
Mk296=Stimulus,S 74,550392,1,0
Mk297=Stimulus,S 11,551208,1,0
Mk298=Stimulus,S 15,553779,1,0
Mk299=Stimulus,S 12,553780,1,0
Mk300=Stimulus,S 14,554292,1,0
Mk301=Stimulus,S 72,557136,1,0
