Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6M05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200123100711776009
Mk2=Stimulus,S 11,43153,1,0
Mk3=Stimulus,S 12,46257,1,0
Mk4=Stimulus,S 14,46775,1,0
Mk5=Stimulus,S 72,50374,1,0
Mk6=Stimulus,S 22,51188,1,0
Mk7=Stimulus,S 16,53759,1,0
Mk8=Stimulus,S 18,54271,1,0
Mk9=Stimulus,S 76,58087,1,0
Mk10=Stimulus,S 22,58899,1,0
Mk11=Stimulus,S 16,61984,1,0
Mk12=Stimulus,S 18,62496,1,0
Mk13=Stimulus,S 76,66422,1,0
Mk14=Stimulus,S 22,67232,1,0
Mk15=Stimulus,S 16,69804,1,0
Mk16=Stimulus,S 18,70316,1,0
Mk17=Stimulus,S 76,73724,1,0
Mk18=Stimulus,S 11,74538,1,0
Mk19=Stimulus,S 15,77622,1,0
Mk20=Stimulus,S 12,77623,1,0
Mk21=Stimulus,S 14,78135,1,0
Mk22=Stimulus,S 72,83122,1,0
Mk23=Stimulus,S 11,83930,1,0
Mk24=Stimulus,S 12,87014,1,0
Mk25=Stimulus,S 14,87527,1,0
Mk26=Stimulus,S 70,92805,1,0
Mk27=Stimulus,S 60,122817,1,0
Mk28=Stimulus,S 11,123573,1,0
Mk29=Stimulus,S 15,126143,1,0
Mk30=Stimulus,S 12,126144,1,0
Mk31=Stimulus,S 14,126657,1,0
Mk32=Stimulus,S 72,129646,1,0
Mk33=Stimulus,S 11,130457,1,0
Mk34=Stimulus,S 15,134054,1,0
Mk35=Stimulus,S 12,134055,1,0
Mk36=Stimulus,S 14,134567,1,0
Mk37=Stimulus,S 70,138150,1,0
Mk38=Stimulus,S 11,138963,1,0
Mk39=Stimulus,S 15,142560,1,0
Mk40=Stimulus,S 12,142561,1,0
Mk41=Stimulus,S 14,143073,1,0
Mk42=Stimulus,S 72,146278,1,0
Mk43=Stimulus,S 22,147089,1,0
Mk44=Stimulus,S 16,151200,1,0
Mk45=Stimulus,S 18,151712,1,0
Mk46=Stimulus,S 74,154336,1,0
Mk47=Stimulus,S 11,155148,1,0
Mk48=Stimulus,S 15,158232,1,0
Mk49=Stimulus,S 12,158233,1,0
Mk50=Stimulus,S 14,158745,1,0
Mk51=Stimulus,S 72,161338,1,0
Mk52=Stimulus,S 22,162148,1,0
Mk53=Stimulus,S 16,166259,1,0
Mk54=Stimulus,S 18,166771,1,0
Mk55=Stimulus,S 74,169138,1,0
Mk56=Stimulus,S 22,169952,1,0
Mk57=Stimulus,S 16,172523,1,0
Mk58=Stimulus,S 18,173035,1,0
Mk59=Stimulus,S 74,176579,1,0
Mk60=Stimulus,S 11,177390,1,0
Mk61=Stimulus,S 15,180987,1,0
Mk62=Stimulus,S 12,180988,1,0
Mk63=Stimulus,S 14,181500,1,0
Mk64=Stimulus,S 72,184420,1,0
Mk65=Stimulus,S 11,185234,1,0
Mk66=Stimulus,S 15,188318,1,0
Mk67=Stimulus,S 12,188319,1,0
Mk68=Stimulus,S 14,188832,1,0
Mk69=Stimulus,S 72,191501,1,0
Mk70=Stimulus,S 22,192317,1,0
Mk71=Stimulus,S 16,194889,1,0
Mk72=Stimulus,S 18,195401,1,0
Mk73=Stimulus,S 74,198263,1,0
Mk74=Stimulus,S 22,199077,1,0
Mk75=Stimulus,S 16,201651,1,0
Mk76=Stimulus,S 18,202169,1,0
Mk77=Stimulus,S 74,204437,1,0
Mk78=Stimulus,S 11,205250,1,0
Mk79=Stimulus,S 15,208334,1,0
Mk80=Stimulus,S 12,208335,1,0
Mk81=Stimulus,S 14,208847,1,0
Mk82=Stimulus,S 72,211106,1,0
Mk83=Stimulus,S 11,211919,1,0
Mk84=Stimulus,S 15,215516,1,0
Mk85=Stimulus,S 12,215517,1,0
Mk86=Stimulus,S 14,216029,1,0
Mk87=Stimulus,S 72,219208,1,0
Mk88=Stimulus,S 22,220020,1,0
Mk89=Stimulus,S 16,222592,1,0
Mk90=Stimulus,S 18,223104,1,0
Mk91=Stimulus,S 74,226399,1,0
Mk92=Stimulus,S 22,227211,1,0
Mk93=Stimulus,S 16,231321,1,0
Mk94=Stimulus,S 18,231834,1,0
Mk95=Stimulus,S 74,234101,1,0
Mk96=Stimulus,S 80,234155,1,0
Mk97=Stimulus,S 90,236119,1,0
Mk98=Stimulus,S 22,236875,1,0
Mk99=Stimulus,S 16,239447,1,0
Mk100=Stimulus,S 18,239959,1,0
Mk101=Stimulus,S 74,242736,1,0
Mk102=Stimulus,S 22,243544,1,0
Mk103=Stimulus,S 16,246116,1,0
Mk104=Stimulus,S 18,246628,1,0
Mk105=Stimulus,S 74,249466,1,0
Mk106=Stimulus,S 11,250280,1,0
Mk107=Stimulus,S 15,253364,1,0
Mk108=Stimulus,S 12,253365,1,0
Mk109=Stimulus,S 14,253877,1,0
Mk110=Stimulus,S 72,257213,1,0
Mk111=Stimulus,S 22,258025,1,0
Mk112=Stimulus,S 16,260596,1,0
Mk113=Stimulus,S 18,261108,1,0
Mk114=Stimulus,S 74,264079,1,0
Mk115=Stimulus,S 11,264892,1,0
Mk116=Stimulus,S 15,267463,1,0
Mk117=Stimulus,S 12,267464,1,0
Mk118=Stimulus,S 14,267976,1,0
Mk119=Stimulus,S 72,271040,1,0
Mk120=Stimulus,S 22,271851,1,0
Mk121=Stimulus,S 16,274936,1,0
Mk122=Stimulus,S 18,275448,1,0
Mk123=Stimulus,S 74,278276,1,0
Mk124=Stimulus,S 11,279092,1,0
Mk125=Stimulus,S 15,281662,1,0
Mk126=Stimulus,S 12,281663,1,0
Mk127=Stimulus,S 14,282175,1,0
Mk128=Stimulus,S 72,284428,1,0
Mk129=Stimulus,S 11,285240,1,0
Mk130=Stimulus,S 15,289349,1,0
Mk131=Stimulus,S 12,289350,1,0
Mk132=Stimulus,S 14,289862,1,0
Mk133=Stimulus,S 72,292278,1,0
Mk134=Stimulus,S 22,293092,1,0
Mk135=Stimulus,S 16,296689,1,0
Mk136=Stimulus,S 18,297202,1,0
Mk137=Stimulus,S 74,300357,1,0
Mk138=Stimulus,S 11,301168,1,0
Mk139=Stimulus,S 15,304765,1,0
Mk140=Stimulus,S 12,304766,1,0
Mk141=Stimulus,S 14,305278,1,0
Mk142=Stimulus,S 72,308082,1,0
Mk143=Stimulus,S 11,308896,1,0
Mk144=Stimulus,S 15,311467,1,0
Mk145=Stimulus,S 12,311468,1,0
Mk146=Stimulus,S 14,311980,1,0
Mk147=Stimulus,S 72,314712,1,0
Mk148=Stimulus,S 22,315524,1,0
Mk149=Stimulus,S 16,318609,1,0
Mk150=Stimulus,S 18,319121,1,0
Mk151=Stimulus,S 74,321913,1,0
Mk152=Stimulus,S 11,322723,1,0
Mk153=Stimulus,S 15,325293,1,0
Mk154=Stimulus,S 12,325294,1,0
Mk155=Stimulus,S 14,325806,1,0
Mk156=Stimulus,S 72,328931,1,0
Mk157=Stimulus,S 22,329739,1,0
Mk158=Stimulus,S 16,334363,1,0
Mk159=Stimulus,S 18,334875,1,0
Mk160=Stimulus,S 74,337199,1,0
Mk161=Stimulus,S 22,338014,1,0
Mk162=Stimulus,S 16,340586,1,0
Mk163=Stimulus,S 18,341098,1,0
Mk164=Stimulus,S 74,343847,1,0
Mk165=Stimulus,S 80,343901,1,0
Mk166=Stimulus,S 90,345776,1,0
Mk167=Stimulus,S 22,346537,1,0
Mk168=Stimulus,S 16,350647,1,0
Mk169=Stimulus,S 18,351160,1,0
Mk170=Stimulus,S 74,353582,1,0
Mk171=Stimulus,S 11,354398,1,0
Mk172=Stimulus,S 15,356968,1,0
Mk173=Stimulus,S 12,356969,1,0
Mk174=Stimulus,S 14,357481,1,0
Mk175=Stimulus,S 72,359335,1,0
Mk176=Stimulus,S 22,360148,1,0
Mk177=Stimulus,S 16,364259,1,0
Mk178=Stimulus,S 18,364771,1,0
Mk179=Stimulus,S 74,367644,1,0
Mk180=Stimulus,S 11,368456,1,0
Mk181=Stimulus,S 15,371027,1,0
Mk182=Stimulus,S 12,371028,1,0
Mk183=Stimulus,S 14,371540,1,0
Mk184=Stimulus,S 72,374414,1,0
Mk185=Stimulus,S 11,375224,1,0
Mk186=Stimulus,S 15,377795,1,0
Mk187=Stimulus,S 12,377796,1,0
Mk188=Stimulus,S 14,378308,1,0
Mk189=Stimulus,S 72,381666,1,0
Mk190=Stimulus,S 22,382481,1,0
Mk191=Stimulus,S 16,386592,1,0
Mk192=Stimulus,S 18,387104,1,0
Mk193=Stimulus,S 74,389884,1,0
Mk194=Stimulus,S 11,390698,1,0
Mk195=Stimulus,S 15,393268,1,0
Mk196=Stimulus,S 12,393269,1,0
Mk197=Stimulus,S 14,393781,1,0
Mk198=Stimulus,S 72,396191,1,0
Mk199=Stimulus,S 11,397003,1,0
Mk200=Stimulus,S 12,399574,1,0
Mk201=Stimulus,S 14,400087,1,0
Mk202=Stimulus,S 72,402465,1,0
Mk203=Stimulus,S 11,403275,1,0
Mk204=Stimulus,S 15,407385,1,0
Mk205=Stimulus,S 12,407386,1,0
Mk206=Stimulus,S 14,407898,1,0
Mk207=Stimulus,S 72,410997,1,0
Mk208=Stimulus,S 22,411806,1,0
Mk209=Stimulus,S 16,414891,1,0
Mk210=Stimulus,S 18,415403,1,0
Mk211=Stimulus,S 74,418177,1,0
Mk212=Stimulus,S 11,418988,1,0
Mk213=Stimulus,S 15,422585,1,0
Mk214=Stimulus,S 12,422586,1,0
Mk215=Stimulus,S 14,423098,1,0
Mk216=Stimulus,S 72,426093,1,0
Mk217=Stimulus,S 22,426907,1,0
Mk218=Stimulus,S 16,429478,1,0
Mk219=Stimulus,S 18,429990,1,0
Mk220=Stimulus,S 74,432783,1,0
Mk221=Stimulus,S 22,433592,1,0
Mk222=Stimulus,S 16,436164,1,0
Mk223=Stimulus,S 18,436676,1,0
Mk224=Stimulus,S 74,439277,1,0
Mk225=Stimulus,S 11,440088,1,0
Mk226=Stimulus,S 15,442658,1,0
Mk227=Stimulus,S 12,442659,1,0
Mk228=Stimulus,S 14,443171,1,0
Mk229=Stimulus,S 72,445532,1,0
Mk230=Stimulus,S 22,446344,1,0
Mk231=Stimulus,S 16,448915,1,0
Mk232=Stimulus,S 18,449427,1,0
Mk233=Stimulus,S 74,452235,1,0
Mk234=Stimulus,S 80,452289,1,0
Mk235=Stimulus,S 90,467017,1,0
Mk236=Stimulus,S 11,467774,1,0
Mk237=Stimulus,S 15,470345,1,0
Mk238=Stimulus,S 12,470346,1,0
Mk239=Stimulus,S 14,470858,1,0
Mk240=Stimulus,S 72,473711,1,0
Mk241=Stimulus,S 11,474526,1,0
Mk242=Stimulus,S 15,478123,1,0
Mk243=Stimulus,S 12,478124,1,0
Mk244=Stimulus,S 14,478636,1,0
Mk245=Stimulus,S 72,480917,1,0
Mk246=Stimulus,S 11,481733,1,0
Mk247=Stimulus,S 15,485330,1,0
Mk248=Stimulus,S 12,485331,1,0
Mk249=Stimulus,S 14,485843,1,0
Mk250=Stimulus,S 72,488859,1,0
Mk251=Stimulus,S 22,489669,1,0
Mk252=Stimulus,S 16,492240,1,0
Mk253=Stimulus,S 18,492753,1,0
Mk254=Stimulus,S 74,495312,1,0
Mk255=Stimulus,S 22,496123,1,0
Mk256=Stimulus,S 16,499207,1,0
Mk257=Stimulus,S 18,499719,1,0
Mk258=Stimulus,S 74,502490,1,0
Mk259=Stimulus,S 22,503305,1,0
Mk260=Stimulus,S 16,505876,1,0
Mk261=Stimulus,S 18,506389,1,0
Mk262=Stimulus,S 74,509161,1,0
Mk263=Stimulus,S 11,509974,1,0
Mk264=Stimulus,S 12,512545,1,0
Mk265=Stimulus,S 14,513058,1,0
Mk266=Stimulus,S 72,515970,1,0
Mk267=Stimulus,S 11,516784,1,0
Mk268=Stimulus,S 15,519355,1,0
Mk269=Stimulus,S 12,519356,1,0
Mk270=Stimulus,S 14,519868,1,0
Mk271=Stimulus,S 72,523018,1,0
Mk272=Stimulus,S 22,523834,1,0
Mk273=Stimulus,S 16,526406,1,0
Mk274=Stimulus,S 18,526918,1,0
Mk275=Stimulus,S 74,529396,1,0
Mk276=Stimulus,S 22,530205,1,0
Mk277=Stimulus,S 16,532777,1,0
Mk278=Stimulus,S 18,533289,1,0
Mk279=Stimulus,S 74,536049,1,0
Mk280=Stimulus,S 11,536858,1,0
Mk281=Stimulus,S 15,540454,1,0
Mk282=Stimulus,S 12,540455,1,0
Mk283=Stimulus,S 14,540967,1,0
Mk284=Stimulus,S 72,543765,1,0
Mk285=Stimulus,S 11,544578,1,0
Mk286=Stimulus,S 15,548174,1,0
Mk287=Stimulus,S 12,548175,1,0
Mk288=Stimulus,S 14,548688,1,0
Mk289=Stimulus,S 72,551740,1,0
Mk290=Stimulus,S 22,552555,1,0
Mk291=Stimulus,S 16,555126,1,0
Mk292=Stimulus,S 18,555638,1,0
Mk293=Stimulus,S 74,558433,1,0
Mk294=Stimulus,S 22,559249,1,0
Mk295=Stimulus,S 16,562333,1,0
Mk296=Stimulus,S 18,562845,1,0
Mk297=Stimulus,S 74,565696,1,0
Mk298=Stimulus,S 22,566505,1,0
Mk299=Stimulus,S 16,570616,1,0
Mk300=Stimulus,S 18,571128,1,0
Mk301=Stimulus,S 74,573411,1,0
