Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3V03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190827145036008038
Mk2=Stimulus,S 11,45636,1,0
Mk3=Stimulus,S 15,48740,1,0
Mk4=Stimulus,S 12,48741,1,0
Mk5=Stimulus,S 14,49257,1,0
Mk6=Stimulus,S 72,54259,1,0
Mk7=Stimulus,S 11,55069,1,0
Mk8=Stimulus,S 12,58153,1,0
Mk9=Stimulus,S 14,58666,1,0
Mk10=Stimulus,S 72,62344,1,0
Mk11=Stimulus,S 22,63153,1,0
Mk12=Stimulus,S 16,65725,1,0
Mk13=Stimulus,S 18,66237,1,0
Mk14=Stimulus,S 74,68770,1,0
Mk15=Stimulus,S 22,69582,1,0
Mk16=Stimulus,S 16,72667,1,0
Mk17=Stimulus,S 18,73179,1,0
Mk18=Stimulus,S 74,76017,1,0
Mk19=Stimulus,S 22,76831,1,0
Mk20=Stimulus,S 16,79403,1,0
Mk21=Stimulus,S 18,79915,1,0
Mk22=Stimulus,S 74,84419,1,0
Mk23=Stimulus,S 11,85229,1,0
Mk24=Stimulus,S 15,88313,1,0
Mk25=Stimulus,S 12,88314,1,0
Mk26=Stimulus,S 14,88826,1,0
Mk27=Stimulus,S 70,91732,1,0
Mk28=Stimulus,S 60,98436,1,0
Mk29=Stimulus,S 22,99197,1,0
Mk30=Stimulus,S 16,101768,1,0
Mk31=Stimulus,S 18,102280,1,0
Mk32=Stimulus,S 74,105603,1,0
Mk33=Stimulus,S 22,106412,1,0
Mk34=Stimulus,S 16,110523,1,0
Mk35=Stimulus,S 18,111035,1,0
Mk36=Stimulus,S 74,114153,1,0
Mk37=Stimulus,S 11,114968,1,0
Mk38=Stimulus,S 12,117539,1,0
Mk39=Stimulus,S 14,118051,1,0
Mk40=Stimulus,S 72,120787,1,0
Mk41=Stimulus,S 22,121596,1,0
Mk42=Stimulus,S 16,124168,1,0
Mk43=Stimulus,S 18,124680,1,0
Mk44=Stimulus,S 74,126977,1,0
Mk45=Stimulus,S 22,127793,1,0
Mk46=Stimulus,S 16,131904,1,0
Mk47=Stimulus,S 18,132416,1,0
Mk48=Stimulus,S 74,134749,1,0
Mk49=Stimulus,S 11,135563,1,0
Mk50=Stimulus,S 15,138647,1,0
Mk51=Stimulus,S 12,138648,1,0
Mk52=Stimulus,S 14,139160,1,0
Mk53=Stimulus,S 72,141926,1,0
Mk54=Stimulus,S 22,142737,1,0
Mk55=Stimulus,S 16,145309,1,0
Mk56=Stimulus,S 18,145821,1,0
Mk57=Stimulus,S 74,148585,1,0
Mk58=Stimulus,S 11,149398,1,0
Mk59=Stimulus,S 15,152995,1,0
Mk60=Stimulus,S 12,152996,1,0
Mk61=Stimulus,S 14,153508,1,0
Mk62=Stimulus,S 72,156279,1,0
Mk63=Stimulus,S 11,157093,1,0
Mk64=Stimulus,S 15,160177,1,0
Mk65=Stimulus,S 12,160178,1,0
Mk66=Stimulus,S 14,160690,1,0
Mk67=Stimulus,S 72,163414,1,0
Mk68=Stimulus,S 11,164225,1,0
Mk69=Stimulus,S 15,167309,1,0
Mk70=Stimulus,S 12,167310,1,0
Mk71=Stimulus,S 14,167823,1,0
Mk72=Stimulus,S 72,170102,1,0
Mk73=Stimulus,S 22,170912,1,0
Mk74=Stimulus,S 16,173483,1,0
Mk75=Stimulus,S 18,173995,1,0
Mk76=Stimulus,S 74,176776,1,0
Mk77=Stimulus,S 11,177589,1,0
Mk78=Stimulus,S 15,181185,1,0
Mk79=Stimulus,S 12,181186,1,0
Mk80=Stimulus,S 14,181698,1,0
Mk81=Stimulus,S 72,183936,1,0
Mk82=Stimulus,S 11,184746,1,0
Mk83=Stimulus,S 15,188343,1,0
Mk84=Stimulus,S 12,188344,1,0
Mk85=Stimulus,S 14,188856,1,0
Mk86=Stimulus,S 72,191622,1,0
Mk87=Stimulus,S 11,192433,1,0
Mk88=Stimulus,S 15,196030,1,0
Mk89=Stimulus,S 12,196031,1,0
Mk90=Stimulus,S 14,196543,1,0
Mk91=Stimulus,S 72,199443,1,0
Mk92=Stimulus,S 22,200253,1,0
Mk93=Stimulus,S 16,204363,1,0
Mk94=Stimulus,S 18,204875,1,0
Mk95=Stimulus,S 74,207135,1,0
Mk96=Stimulus,S 80,207189,1,0
Mk97=Stimulus,S 90,215918,1,0
Mk98=Stimulus,S 11,216677,1,0
Mk99=Stimulus,S 15,220274,1,0
Mk100=Stimulus,S 12,220275,1,0
Mk101=Stimulus,S 14,220787,1,0
Mk102=Stimulus,S 72,223652,1,0
Mk103=Stimulus,S 11,224464,1,0
Mk104=Stimulus,S 15,227547,1,0
Mk105=Stimulus,S 12,227548,1,0
Mk106=Stimulus,S 14,228060,1,0
Mk107=Stimulus,S 72,231440,1,0
Mk108=Stimulus,S 22,232250,1,0
Mk109=Stimulus,S 16,235335,1,0
Mk110=Stimulus,S 18,235847,1,0
Mk111=Stimulus,S 74,238653,1,0
Mk112=Stimulus,S 11,239465,1,0
Mk113=Stimulus,S 15,242036,1,0
Mk114=Stimulus,S 12,242037,1,0
Mk115=Stimulus,S 14,242549,1,0
Mk116=Stimulus,S 72,245176,1,0
Mk117=Stimulus,S 11,245986,1,0
Mk118=Stimulus,S 15,248556,1,0
Mk119=Stimulus,S 12,248557,1,0
Mk120=Stimulus,S 14,249069,1,0
Mk121=Stimulus,S 72,251443,1,0
Mk122=Stimulus,S 22,252258,1,0
Mk123=Stimulus,S 16,254829,1,0
Mk124=Stimulus,S 18,255341,1,0
Mk125=Stimulus,S 74,258131,1,0
Mk126=Stimulus,S 22,258943,1,0
Mk127=Stimulus,S 16,261515,1,0
Mk128=Stimulus,S 18,262027,1,0
Mk129=Stimulus,S 74,264834,1,0
Mk130=Stimulus,S 11,265646,1,0
Mk131=Stimulus,S 15,268216,1,0
Mk132=Stimulus,S 12,268217,1,0
Mk133=Stimulus,S 14,268729,1,0
Mk134=Stimulus,S 72,271614,1,0
Mk135=Stimulus,S 11,272422,1,0
Mk136=Stimulus,S 15,274993,1,0
Mk137=Stimulus,S 12,274994,1,0
Mk138=Stimulus,S 14,275507,1,0
Mk139=Stimulus,S 72,277852,1,0
Mk140=Stimulus,S 22,278661,1,0
Mk141=Stimulus,S 16,282259,1,0
Mk142=Stimulus,S 18,282771,1,0
Mk143=Stimulus,S 74,285494,1,0
Mk144=Stimulus,S 22,286307,1,0
Mk145=Stimulus,S 16,290931,1,0
Mk146=Stimulus,S 18,291443,1,0
Mk147=Stimulus,S 74,293678,1,0
Mk148=Stimulus,S 22,294490,1,0
Mk149=Stimulus,S 16,297062,1,0
Mk150=Stimulus,S 18,297574,1,0
Mk151=Stimulus,S 74,300332,1,0
Mk152=Stimulus,S 11,301143,1,0
Mk153=Stimulus,S 15,305253,1,0
Mk154=Stimulus,S 12,305254,1,0
Mk155=Stimulus,S 14,305766,1,0
Mk156=Stimulus,S 72,308101,1,0
Mk157=Stimulus,S 22,308912,1,0
Mk158=Stimulus,S 16,311484,1,0
Mk159=Stimulus,S 18,311996,1,0
Mk160=Stimulus,S 74,314859,1,0
Mk161=Stimulus,S 22,315673,1,0
Mk162=Stimulus,S 16,318757,1,0
Mk163=Stimulus,S 18,319269,1,0
Mk164=Stimulus,S 74,322004,1,0
Mk165=Stimulus,S 80,322058,1,0
Mk166=Stimulus,S 90,331938,1,0
Mk167=Stimulus,S 11,332702,1,0
Mk168=Stimulus,S 12,335273,1,0
Mk169=Stimulus,S 14,335786,1,0
Mk170=Stimulus,S 72,339138,1,0
Mk171=Stimulus,S 22,339950,1,0
Mk172=Stimulus,S 16,344061,1,0
Mk173=Stimulus,S 18,344573,1,0
Mk174=Stimulus,S 74,347423,1,0
Mk175=Stimulus,S 11,348233,1,0
Mk176=Stimulus,S 15,350804,1,0
Mk177=Stimulus,S 12,350805,1,0
Mk178=Stimulus,S 14,351317,1,0
Mk179=Stimulus,S 72,353627,1,0
Mk180=Stimulus,S 11,354439,1,0
Mk181=Stimulus,S 15,358035,1,0
Mk182=Stimulus,S 12,358036,1,0
Mk183=Stimulus,S 14,358549,1,0
Mk184=Stimulus,S 72,361295,1,0
Mk185=Stimulus,S 11,362109,1,0
Mk186=Stimulus,S 15,366219,1,0
Mk187=Stimulus,S 12,366220,1,0
Mk188=Stimulus,S 14,366732,1,0
Mk189=Stimulus,S 72,369498,1,0
Mk190=Stimulus,S 22,370309,1,0
Mk191=Stimulus,S 16,374420,1,0
Mk192=Stimulus,S 18,374932,1,0
Mk193=Stimulus,S 74,377165,1,0
Mk194=Stimulus,S 11,377979,1,0
Mk195=Stimulus,S 15,380550,1,0
Mk196=Stimulus,S 12,380551,1,0
Mk197=Stimulus,S 14,381063,1,0
Mk198=Stimulus,S 72,382875,1,0
Mk199=Stimulus,S 22,383689,1,0
Mk200=Stimulus,S 16,386260,1,0
Mk201=Stimulus,S 18,386772,1,0
Mk202=Stimulus,S 74,389529,1,0
Mk203=Stimulus,S 22,390342,1,0
Mk204=Stimulus,S 16,394452,1,0
Mk205=Stimulus,S 18,394964,1,0
Mk206=Stimulus,S 74,397696,1,0
Mk207=Stimulus,S 11,398509,1,0
Mk208=Stimulus,S 15,401079,1,0
Mk209=Stimulus,S 12,401080,1,0
Mk210=Stimulus,S 14,401592,1,0
Mk211=Stimulus,S 72,403960,1,0
Mk212=Stimulus,S 22,404772,1,0
Mk213=Stimulus,S 16,407344,1,0
Mk214=Stimulus,S 18,407856,1,0
Mk215=Stimulus,S 74,410105,1,0
Mk216=Stimulus,S 22,410920,1,0
Mk217=Stimulus,S 16,413491,1,0
Mk218=Stimulus,S 18,414004,1,0
Mk219=Stimulus,S 74,416736,1,0
Mk220=Stimulus,S 11,417548,1,0
Mk221=Stimulus,S 15,420119,1,0
Mk222=Stimulus,S 12,420120,1,0
Mk223=Stimulus,S 14,420632,1,0
Mk224=Stimulus,S 72,423441,1,0
Mk225=Stimulus,S 22,424250,1,0
Mk226=Stimulus,S 16,427335,1,0
Mk227=Stimulus,S 18,427847,1,0
Mk228=Stimulus,S 74,430578,1,0
Mk229=Stimulus,S 11,431391,1,0
Mk230=Stimulus,S 15,433962,1,0
Mk231=Stimulus,S 12,433963,1,0
Mk232=Stimulus,S 14,434475,1,0
Mk233=Stimulus,S 72,436775,1,0
Mk234=Stimulus,S 80,436829,1,0
Mk235=Stimulus,S 90,441247,1,0
Mk236=Stimulus,S 11,442007,1,0
Mk237=Stimulus,S 15,444578,1,0
Mk238=Stimulus,S 12,444579,1,0
Mk239=Stimulus,S 14,445091,1,0
Mk240=Stimulus,S 72,447890,1,0
Mk241=Stimulus,S 11,448701,1,0
Mk242=Stimulus,S 15,452298,1,0
Mk243=Stimulus,S 12,452299,1,0
Mk244=Stimulus,S 14,452811,1,0
Mk245=Stimulus,S 72,455616,1,0
Mk246=Stimulus,S 11,456429,1,0
Mk247=Stimulus,S 15,459000,1,0
Mk248=Stimulus,S 12,459001,1,0
Mk249=Stimulus,S 14,459513,1,0
Mk250=Stimulus,S 72,462238,1,0
Mk251=Stimulus,S 11,463049,1,0
Mk252=Stimulus,S 15,466646,1,0
Mk253=Stimulus,S 12,466647,1,0
Mk254=Stimulus,S 14,467160,1,0
Mk255=Stimulus,S 72,470087,1,0
Mk256=Stimulus,S 22,470902,1,0
Mk257=Stimulus,S 16,473986,1,0
Mk258=Stimulus,S 18,474498,1,0
Mk259=Stimulus,S 74,477308,1,0
Mk260=Stimulus,S 22,478117,1,0
Mk261=Stimulus,S 16,480688,1,0
Mk262=Stimulus,S 18,481200,1,0
Mk263=Stimulus,S 74,483902,1,0
Mk264=Stimulus,S 22,484712,1,0
Mk265=Stimulus,S 16,487283,1,0
Mk266=Stimulus,S 18,487796,1,0
Mk267=Stimulus,S 74,490091,1,0
Mk268=Stimulus,S 11,490901,1,0
Mk269=Stimulus,S 12,493472,1,0
Mk270=Stimulus,S 14,493985,1,0
Mk271=Stimulus,S 72,496742,1,0
Mk272=Stimulus,S 22,497554,1,0
Mk273=Stimulus,S 16,500125,1,0
Mk274=Stimulus,S 18,500637,1,0
Mk275=Stimulus,S 74,503484,1,0
Mk276=Stimulus,S 22,504297,1,0
Mk277=Stimulus,S 16,506869,1,0
Mk278=Stimulus,S 18,507381,1,0
Mk279=Stimulus,S 74,510123,1,0
Mk280=Stimulus,S 11,510933,1,0
Mk281=Stimulus,S 15,514530,1,0
Mk282=Stimulus,S 12,514531,1,0
Mk283=Stimulus,S 14,515043,1,0
Mk284=Stimulus,S 72,517833,1,0
Mk285=Stimulus,S 22,518645,1,0
Mk286=Stimulus,S 16,521730,1,0
Mk287=Stimulus,S 18,522242,1,0
Mk288=Stimulus,S 74,525417,1,0
Mk289=Stimulus,S 22,526233,1,0
Mk290=Stimulus,S 16,530343,1,0
Mk291=Stimulus,S 18,530855,1,0
Mk292=Stimulus,S 74,533221,1,0
Mk293=Stimulus,S 22,534035,1,0
Mk294=Stimulus,S 16,536607,1,0
Mk295=Stimulus,S 18,537119,1,0
Mk296=Stimulus,S 74,539502,1,0
Mk297=Stimulus,S 11,540316,1,0
Mk298=Stimulus,S 15,543912,1,0
Mk299=Stimulus,S 12,543913,1,0
Mk300=Stimulus,S 14,544425,1,0
Mk301=Stimulus,S 72,546832,1,0
