Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3V05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190919103427394018
Mk2=Stimulus,S 11,33540,1,0
Mk3=Stimulus,S 12,36636,1,0
Mk4=Stimulus,S 14,37154,1,0
Mk5=Stimulus,S 72,40420,1,0
Mk6=Stimulus,S 22,41236,1,0
Mk7=Stimulus,S 16,43807,1,0
Mk8=Stimulus,S 18,44319,1,0
Mk9=Stimulus,S 74,47274,1,0
Mk10=Stimulus,S 22,48087,1,0
Mk11=Stimulus,S 16,51172,1,0
Mk12=Stimulus,S 18,51684,1,0
Mk13=Stimulus,S 74,54551,1,0
Mk14=Stimulus,S 11,55361,1,0
Mk15=Stimulus,S 15,58444,1,0
Mk16=Stimulus,S 12,58445,1,0
Mk17=Stimulus,S 14,58957,1,0
Mk18=Stimulus,S 72,62372,1,0
Mk19=Stimulus,S 22,63188,1,0
Mk20=Stimulus,S 16,65759,1,0
Mk21=Stimulus,S 18,66271,1,0
Mk22=Stimulus,S 74,68694,1,0
Mk23=Stimulus,S 11,69510,1,0
Mk24=Stimulus,S 12,72594,1,0
Mk25=Stimulus,S 14,73106,1,0
Mk26=Stimulus,S 72,75989,1,0
Mk27=Stimulus,S 60,78311,1,0
Mk28=Stimulus,S 11,79067,1,0
Mk29=Stimulus,S 12,81638,1,0
Mk30=Stimulus,S 14,82151,1,0
Mk31=Stimulus,S 72,84979,1,0
Mk32=Stimulus,S 22,85794,1,0
Mk33=Stimulus,S 16,89904,1,0
Mk34=Stimulus,S 18,90417,1,0
Mk35=Stimulus,S 74,92814,1,0
Mk36=Stimulus,S 11,93630,1,0
Mk37=Stimulus,S 15,97226,1,0
Mk38=Stimulus,S 12,97227,1,0
Mk39=Stimulus,S 14,97739,1,0
Mk40=Stimulus,S 72,100602,1,0
Mk41=Stimulus,S 22,101416,1,0
Mk42=Stimulus,S 16,105527,1,0
Mk43=Stimulus,S 18,106039,1,0
Mk44=Stimulus,S 74,108438,1,0
Mk45=Stimulus,S 22,109252,1,0
Mk46=Stimulus,S 16,111823,1,0
Mk47=Stimulus,S 18,112336,1,0
Mk48=Stimulus,S 74,115698,1,0
Mk49=Stimulus,S 11,116509,1,0
Mk50=Stimulus,S 15,119592,1,0
Mk51=Stimulus,S 12,119593,1,0
Mk52=Stimulus,S 14,120105,1,0
Mk53=Stimulus,S 72,122449,1,0
Mk54=Stimulus,S 22,123261,1,0
Mk55=Stimulus,S 16,127371,1,0
Mk56=Stimulus,S 18,127883,1,0
Mk57=Stimulus,S 74,130163,1,0
Mk58=Stimulus,S 22,130972,1,0
Mk59=Stimulus,S 16,133544,1,0
Mk60=Stimulus,S 18,134056,1,0
Mk61=Stimulus,S 74,136939,1,0
Mk62=Stimulus,S 11,137749,1,0
Mk63=Stimulus,S 15,140833,1,0
Mk64=Stimulus,S 12,140834,1,0
Mk65=Stimulus,S 14,141346,1,0
Mk66=Stimulus,S 72,144260,1,0
Mk67=Stimulus,S 11,145072,1,0
Mk68=Stimulus,S 15,148669,1,0
Mk69=Stimulus,S 12,148670,1,0
Mk70=Stimulus,S 14,149182,1,0
Mk71=Stimulus,S 72,151597,1,0
Mk72=Stimulus,S 11,152411,1,0
Mk73=Stimulus,S 15,156008,1,0
Mk74=Stimulus,S 12,156009,1,0
Mk75=Stimulus,S 14,156521,1,0
Mk76=Stimulus,S 72,159427,1,0
Mk77=Stimulus,S 11,160239,1,0
Mk78=Stimulus,S 15,163323,1,0
Mk79=Stimulus,S 12,163324,1,0
Mk80=Stimulus,S 14,163836,1,0
Mk81=Stimulus,S 72,166696,1,0
Mk82=Stimulus,S 22,167512,1,0
Mk83=Stimulus,S 16,170084,1,0
Mk84=Stimulus,S 18,170596,1,0
Mk85=Stimulus,S 74,172949,1,0
Mk86=Stimulus,S 22,173760,1,0
Mk87=Stimulus,S 16,176331,1,0
Mk88=Stimulus,S 18,176843,1,0
Mk89=Stimulus,S 74,179716,1,0
Mk90=Stimulus,S 11,180528,1,0
Mk91=Stimulus,S 15,184125,1,0
Mk92=Stimulus,S 12,184126,1,0
Mk93=Stimulus,S 14,184638,1,0
Mk94=Stimulus,S 72,187523,1,0
Mk95=Stimulus,S 80,187577,1,0
Mk96=Stimulus,S 90,205427,1,0
Mk97=Stimulus,S 22,206187,1,0
Mk98=Stimulus,S 16,208767,1,0
Mk99=Stimulus,S 18,209279,1,0
Mk100=Stimulus,S 74,212164,1,0
Mk101=Stimulus,S 11,212980,1,0
Mk102=Stimulus,S 15,215551,1,0
Mk103=Stimulus,S 12,215552,1,0
Mk104=Stimulus,S 14,216064,1,0
Mk105=Stimulus,S 72,218364,1,0
Mk106=Stimulus,S 22,219178,1,0
Mk107=Stimulus,S 16,223802,1,0
Mk108=Stimulus,S 18,224314,1,0
Mk109=Stimulus,S 74,226756,1,0
Mk110=Stimulus,S 22,227568,1,0
Mk111=Stimulus,S 16,230140,1,0
Mk112=Stimulus,S 18,230652,1,0
Mk113=Stimulus,S 74,233517,1,0
Mk114=Stimulus,S 22,234329,1,0
Mk115=Stimulus,S 16,237926,1,0
Mk116=Stimulus,S 18,238438,1,0
Mk117=Stimulus,S 74,241323,1,0
Mk118=Stimulus,S 11,242132,1,0
Mk119=Stimulus,S 15,244702,1,0
Mk120=Stimulus,S 12,244703,1,0
Mk121=Stimulus,S 14,245215,1,0
Mk122=Stimulus,S 72,247550,1,0
Mk123=Stimulus,S 22,248362,1,0
Mk124=Stimulus,S 16,250934,1,0
Mk125=Stimulus,S 18,251446,1,0
Mk126=Stimulus,S 74,254336,1,0
Mk127=Stimulus,S 22,255147,1,0
Mk128=Stimulus,S 16,258232,1,0
Mk129=Stimulus,S 18,258744,1,0
Mk130=Stimulus,S 74,261664,1,0
Mk131=Stimulus,S 11,262478,1,0
Mk132=Stimulus,S 15,265562,1,0
Mk133=Stimulus,S 12,265563,1,0
Mk134=Stimulus,S 14,266075,1,0
Mk135=Stimulus,S 72,269472,1,0
Mk136=Stimulus,S 11,270281,1,0
Mk137=Stimulus,S 15,274391,1,0
Mk138=Stimulus,S 12,274392,1,0
Mk139=Stimulus,S 14,274904,1,0
Mk140=Stimulus,S 72,277274,1,0
Mk141=Stimulus,S 22,278084,1,0
Mk142=Stimulus,S 16,280656,1,0
Mk143=Stimulus,S 18,281168,1,0
Mk144=Stimulus,S 74,283968,1,0
Mk145=Stimulus,S 11,284778,1,0
Mk146=Stimulus,S 15,287349,1,0
Mk147=Stimulus,S 12,287350,1,0
Mk148=Stimulus,S 14,287862,1,0
Mk149=Stimulus,S 72,290735,1,0
Mk150=Stimulus,S 11,291547,1,0
Mk151=Stimulus,S 15,295143,1,0
Mk152=Stimulus,S 12,295144,1,0
Mk153=Stimulus,S 14,295656,1,0
Mk154=Stimulus,S 72,298531,1,0
Mk155=Stimulus,S 22,299341,1,0
Mk156=Stimulus,S 16,302426,1,0
Mk157=Stimulus,S 18,302938,1,0
Mk158=Stimulus,S 74,305771,1,0
Mk159=Stimulus,S 11,306581,1,0
Mk160=Stimulus,S 15,309152,1,0
Mk161=Stimulus,S 12,309153,1,0
Mk162=Stimulus,S 14,309665,1,0
Mk163=Stimulus,S 72,312075,1,0
Mk164=Stimulus,S 80,312128,1,0
Mk165=Stimulus,S 90,338857,1,0
Mk166=Stimulus,S 11,339613,1,0
Mk167=Stimulus,S 15,342184,1,0
Mk168=Stimulus,S 12,342185,1,0
Mk169=Stimulus,S 14,342697,1,0
Mk170=Stimulus,S 72,346106,1,0
Mk171=Stimulus,S 22,346919,1,0
Mk172=Stimulus,S 16,351030,1,0
Mk173=Stimulus,S 18,351542,1,0
Mk174=Stimulus,S 74,354412,1,0
Mk175=Stimulus,S 11,355227,1,0
Mk176=Stimulus,S 15,357797,1,0
Mk177=Stimulus,S 12,357798,1,0
Mk178=Stimulus,S 14,358311,1,0
Mk179=Stimulus,S 72,360683,1,0
Mk180=Stimulus,S 22,361499,1,0
Mk181=Stimulus,S 16,365609,1,0
Mk182=Stimulus,S 18,366121,1,0
Mk183=Stimulus,S 74,369011,1,0
Mk184=Stimulus,S 22,369823,1,0
Mk185=Stimulus,S 16,373933,1,0
Mk186=Stimulus,S 18,374445,1,0
Mk187=Stimulus,S 74,376683,1,0
Mk188=Stimulus,S 11,377493,1,0
Mk189=Stimulus,S 15,381603,1,0
Mk190=Stimulus,S 12,381604,1,0
Mk191=Stimulus,S 14,382116,1,0
Mk192=Stimulus,S 72,385066,1,0
Mk193=Stimulus,S 11,385875,1,0
Mk194=Stimulus,S 15,388446,1,0
Mk195=Stimulus,S 12,388447,1,0
Mk196=Stimulus,S 14,388959,1,0
Mk197=Stimulus,S 72,391820,1,0
Mk198=Stimulus,S 11,392636,1,0
Mk199=Stimulus,S 15,395206,1,0
Mk200=Stimulus,S 12,395207,1,0
Mk201=Stimulus,S 14,395719,1,0
Mk202=Stimulus,S 72,398065,1,0
Mk203=Stimulus,S 22,398875,1,0
Mk204=Stimulus,S 16,401446,1,0
Mk205=Stimulus,S 18,401958,1,0
Mk206=Stimulus,S 74,404230,1,0
Mk207=Stimulus,S 22,405039,1,0
Mk208=Stimulus,S 16,408124,1,0
Mk209=Stimulus,S 18,408636,1,0
Mk210=Stimulus,S 74,411364,1,0
Mk211=Stimulus,S 11,412180,1,0
Mk212=Stimulus,S 15,414751,1,0
Mk213=Stimulus,S 12,414752,1,0
Mk214=Stimulus,S 14,415264,1,0
Mk215=Stimulus,S 72,417546,1,0
Mk216=Stimulus,S 22,418361,1,0
Mk217=Stimulus,S 16,420932,1,0
Mk218=Stimulus,S 18,421445,1,0
Mk219=Stimulus,S 74,424244,1,0
Mk220=Stimulus,S 22,425055,1,0
Mk221=Stimulus,S 16,427626,1,0
Mk222=Stimulus,S 18,428138,1,0
Mk223=Stimulus,S 74,430859,1,0
Mk224=Stimulus,S 11,431675,1,0
Mk225=Stimulus,S 15,434245,1,0
Mk226=Stimulus,S 12,434246,1,0
Mk227=Stimulus,S 14,434759,1,0
Mk228=Stimulus,S 72,436575,1,0
Mk229=Stimulus,S 11,437384,1,0
Mk230=Stimulus,S 15,440981,1,0
Mk231=Stimulus,S 12,440982,1,0
Mk232=Stimulus,S 14,441494,1,0
Mk233=Stimulus,S 72,444360,1,0
Mk234=Stimulus,S 80,444414,1,0
Mk235=Stimulus,S 90,459180,1,0
Mk236=Stimulus,S 11,459940,1,0
Mk237=Stimulus,S 15,462511,1,0
Mk238=Stimulus,S 12,462512,1,0
Mk239=Stimulus,S 14,463024,1,0
Mk240=Stimulus,S 72,465846,1,0
Mk241=Stimulus,S 11,466659,1,0
Mk242=Stimulus,S 15,469230,1,0
Mk243=Stimulus,S 12,469231,1,0
Mk244=Stimulus,S 14,469743,1,0
Mk245=Stimulus,S 72,472583,1,0
Mk246=Stimulus,S 22,473395,1,0
Mk247=Stimulus,S 16,476479,1,0
Mk248=Stimulus,S 18,476991,1,0
Mk249=Stimulus,S 74,479885,1,0
Mk250=Stimulus,S 11,480701,1,0
Mk251=Stimulus,S 15,483271,1,0
Mk252=Stimulus,S 12,483272,1,0
Mk253=Stimulus,S 14,483784,1,0
Mk254=Stimulus,S 72,486614,1,0
Mk255=Stimulus,S 22,487428,1,0
Mk256=Stimulus,S 16,489999,1,0
Mk257=Stimulus,S 18,490512,1,0
Mk258=Stimulus,S 74,492794,1,0
Mk259=Stimulus,S 22,493609,1,0
Mk260=Stimulus,S 16,496180,1,0
Mk261=Stimulus,S 18,496693,1,0
Mk262=Stimulus,S 74,499469,1,0
Mk263=Stimulus,S 11,500278,1,0
Mk264=Stimulus,S 15,503875,1,0
Mk265=Stimulus,S 12,503876,1,0
Mk266=Stimulus,S 14,504388,1,0
Mk267=Stimulus,S 72,507162,1,0
Mk268=Stimulus,S 22,507973,1,0
Mk269=Stimulus,S 16,512084,1,0
Mk270=Stimulus,S 18,512596,1,0
Mk271=Stimulus,S 74,514888,1,0
Mk272=Stimulus,S 22,515702,1,0
Mk273=Stimulus,S 16,518273,1,0
Mk274=Stimulus,S 18,518785,1,0
Mk275=Stimulus,S 74,521666,1,0
Mk276=Stimulus,S 11,522478,1,0
Mk277=Stimulus,S 15,526075,1,0
Mk278=Stimulus,S 12,526076,1,0
Mk279=Stimulus,S 14,526588,1,0
Mk280=Stimulus,S 72,529539,1,0
Mk281=Stimulus,S 11,530347,1,0
Mk282=Stimulus,S 15,533944,1,0
Mk283=Stimulus,S 12,533945,1,0
Mk284=Stimulus,S 14,534457,1,0
Mk285=Stimulus,S 72,537303,1,0
Mk286=Stimulus,S 22,538117,1,0
Mk287=Stimulus,S 16,541202,1,0
Mk288=Stimulus,S 18,541714,1,0
Mk289=Stimulus,S 74,544631,1,0
Mk290=Stimulus,S 22,545440,1,0
Mk291=Stimulus,S 16,548012,1,0
Mk292=Stimulus,S 18,548524,1,0
Mk293=Stimulus,S 74,551222,1,0
Mk294=Stimulus,S 22,552035,1,0
Mk295=Stimulus,S 16,554607,1,0
Mk296=Stimulus,S 18,555119,1,0
Mk297=Stimulus,S 74,557471,1,0
Mk298=Stimulus,S 11,558282,1,0
Mk299=Stimulus,S 15,561879,1,0
Mk300=Stimulus,S 12,561880,1,0
Mk301=Stimulus,S 14,562392,1,0
Mk302=Stimulus,S 72,564715,1,0
