Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2V04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190812112042933033
Mk2=Stimulus,S 22,45273,1,0
Mk3=Stimulus,S 16,47853,1,0
Mk4=Stimulus,S 18,48365,1,0
Mk5=Stimulus,S 76,51538,1,0
Mk6=Stimulus,S 22,52348,1,0
Mk7=Stimulus,S 16,55432,1,0
Mk8=Stimulus,S 18,55944,1,0
Mk9=Stimulus,S 74,58751,1,0
Mk10=Stimulus,S 11,59563,1,0
Mk11=Stimulus,S 15,62647,1,0
Mk12=Stimulus,S 12,62648,1,0
Mk13=Stimulus,S 14,63160,1,0
Mk14=Stimulus,S 72,66195,1,0
Mk15=Stimulus,S 11,67010,1,0
Mk16=Stimulus,S 15,70094,1,0
Mk17=Stimulus,S 12,70095,1,0
Mk18=Stimulus,S 14,70607,1,0
Mk19=Stimulus,S 72,73775,1,0
Mk20=Stimulus,S 22,74590,1,0
Mk21=Stimulus,S 16,77161,1,0
Mk22=Stimulus,S 18,77673,1,0
Mk23=Stimulus,S 74,80411,1,0
Mk24=Stimulus,S 11,81226,1,0
Mk25=Stimulus,S 15,84309,1,0
Mk26=Stimulus,S 12,84310,1,0
Mk27=Stimulus,S 14,84822,1,0
Mk28=Stimulus,S 72,88237,1,0
Mk29=Stimulus,S 60,103163,1,0
Mk30=Stimulus,S 22,103923,1,0
Mk31=Stimulus,S 16,106494,1,0
Mk32=Stimulus,S 18,107006,1,0
Mk33=Stimulus,S 74,110307,1,0
Mk34=Stimulus,S 22,111121,1,0
Mk35=Stimulus,S 16,113693,1,0
Mk36=Stimulus,S 18,114205,1,0
Mk37=Stimulus,S 74,117010,1,0
Mk38=Stimulus,S 22,117824,1,0
Mk39=Stimulus,S 16,121934,1,0
Mk40=Stimulus,S 18,122447,1,0
Mk41=Stimulus,S 74,124767,1,0
Mk42=Stimulus,S 11,125577,1,0
Mk43=Stimulus,S 12,129174,1,0
Mk44=Stimulus,S 14,129687,1,0
Mk45=Stimulus,S 72,132517,1,0
Mk46=Stimulus,S 22,133330,1,0
Mk47=Stimulus,S 16,137441,1,0
Mk48=Stimulus,S 18,137953,1,0
Mk49=Stimulus,S 74,140219,1,0
Mk50=Stimulus,S 11,141033,1,0
Mk51=Stimulus,S 15,144117,1,0
Mk52=Stimulus,S 12,144118,1,0
Mk53=Stimulus,S 14,144630,1,0
Mk54=Stimulus,S 72,147465,1,0
Mk55=Stimulus,S 11,148273,1,0
Mk56=Stimulus,S 15,151870,1,0
Mk57=Stimulus,S 12,151871,1,0
Mk58=Stimulus,S 14,152383,1,0
Mk59=Stimulus,S 72,154638,1,0
Mk60=Stimulus,S 22,155447,1,0
Mk61=Stimulus,S 16,158019,1,0
Mk62=Stimulus,S 18,158531,1,0
Mk63=Stimulus,S 74,160695,1,0
Mk64=Stimulus,S 11,161504,1,0
Mk65=Stimulus,S 15,165101,1,0
Mk66=Stimulus,S 12,165102,1,0
Mk67=Stimulus,S 14,165614,1,0
Mk68=Stimulus,S 72,168425,1,0
Mk69=Stimulus,S 11,169241,1,0
Mk70=Stimulus,S 15,172325,1,0
Mk71=Stimulus,S 12,172326,1,0
Mk72=Stimulus,S 14,172838,1,0
Mk73=Stimulus,S 72,175217,1,0
Mk74=Stimulus,S 11,176026,1,0
Mk75=Stimulus,S 15,178597,1,0
Mk76=Stimulus,S 12,178598,1,0
Mk77=Stimulus,S 14,179110,1,0
Mk78=Stimulus,S 72,181845,1,0
Mk79=Stimulus,S 11,182654,1,0
Mk80=Stimulus,S 15,186250,1,0
Mk81=Stimulus,S 12,186251,1,0
Mk82=Stimulus,S 14,186764,1,0
Mk83=Stimulus,S 72,189925,1,0
Mk84=Stimulus,S 11,190738,1,0
Mk85=Stimulus,S 15,193822,1,0
Mk86=Stimulus,S 12,193823,1,0
Mk87=Stimulus,S 14,194335,1,0
Mk88=Stimulus,S 72,197096,1,0
Mk89=Stimulus,S 22,197912,1,0
Mk90=Stimulus,S 16,202023,1,0
Mk91=Stimulus,S 18,202535,1,0
Mk92=Stimulus,S 74,204910,1,0
Mk93=Stimulus,S 22,205723,1,0
Mk94=Stimulus,S 16,208295,1,0
Mk95=Stimulus,S 18,208815,1,0
Mk96=Stimulus,S 74,211942,1,0
Mk97=Stimulus,S 80,211996,1,0
Mk98=Stimulus,S 90,227911,1,0
Mk99=Stimulus,S 22,228668,1,0
Mk100=Stimulus,S 16,232266,1,0
Mk101=Stimulus,S 18,232778,1,0
Mk102=Stimulus,S 74,235662,1,0
Mk103=Stimulus,S 11,236471,1,0
Mk104=Stimulus,S 15,239555,1,0
Mk105=Stimulus,S 12,239556,1,0
Mk106=Stimulus,S 14,240068,1,0
Mk107=Stimulus,S 72,243232,1,0
Mk108=Stimulus,S 22,244042,1,0
Mk109=Stimulus,S 16,247127,1,0
Mk110=Stimulus,S 18,247639,1,0
Mk111=Stimulus,S 74,250644,1,0
Mk112=Stimulus,S 11,251456,1,0
Mk113=Stimulus,S 15,254027,1,0
Mk114=Stimulus,S 12,254028,1,0
Mk115=Stimulus,S 14,254540,1,0
Mk116=Stimulus,S 72,256973,1,0
Mk117=Stimulus,S 11,257786,1,0
Mk118=Stimulus,S 15,261896,1,0
Mk119=Stimulus,S 12,261897,1,0
Mk120=Stimulus,S 14,262409,1,0
Mk121=Stimulus,S 72,264760,1,0
Mk122=Stimulus,S 22,265572,1,0
Mk123=Stimulus,S 16,268657,1,0
Mk124=Stimulus,S 18,269169,1,0
Mk125=Stimulus,S 76,272049,1,0
Mk126=Stimulus,S 22,272862,1,0
Mk127=Stimulus,S 16,275434,1,0
Mk128=Stimulus,S 18,275946,1,0
Mk129=Stimulus,S 74,279129,1,0
Mk130=Stimulus,S 22,279937,1,0
Mk131=Stimulus,S 16,282508,1,0
Mk132=Stimulus,S 18,283020,1,0
Mk133=Stimulus,S 74,286086,1,0
Mk134=Stimulus,S 11,286896,1,0
Mk135=Stimulus,S 15,290492,1,0
Mk136=Stimulus,S 12,290493,1,0
Mk137=Stimulus,S 14,291006,1,0
Mk138=Stimulus,S 72,293858,1,0
Mk139=Stimulus,S 11,294674,1,0
Mk140=Stimulus,S 12,297245,1,0
Mk141=Stimulus,S 14,297758,1,0
Mk142=Stimulus,S 72,300430,1,0
Mk143=Stimulus,S 22,301244,1,0
Mk144=Stimulus,S 16,303815,1,0
Mk145=Stimulus,S 18,304327,1,0
Mk146=Stimulus,S 74,307339,1,0
Mk147=Stimulus,S 22,308153,1,0
Mk148=Stimulus,S 16,310724,1,0
Mk149=Stimulus,S 18,311237,1,0
Mk150=Stimulus,S 74,314116,1,0
Mk151=Stimulus,S 11,314930,1,0
Mk152=Stimulus,S 15,317500,1,0
Mk153=Stimulus,S 12,317501,1,0
Mk154=Stimulus,S 14,318013,1,0
Mk155=Stimulus,S 72,320675,1,0
Mk156=Stimulus,S 11,321483,1,0
Mk157=Stimulus,S 15,324054,1,0
Mk158=Stimulus,S 12,324055,1,0
Mk159=Stimulus,S 14,324567,1,0
Mk160=Stimulus,S 72,327299,1,0
Mk161=Stimulus,S 22,328111,1,0
Mk162=Stimulus,S 16,332734,1,0
Mk163=Stimulus,S 18,333246,1,0
Mk164=Stimulus,S 74,335580,1,0
Mk165=Stimulus,S 80,335634,1,0
Mk166=Stimulus,S 90,369012,1,0
Mk167=Stimulus,S 11,369773,1,0
Mk168=Stimulus,S 15,372344,1,0
Mk169=Stimulus,S 12,372345,1,0
Mk170=Stimulus,S 14,372857,1,0
Mk171=Stimulus,S 72,376138,1,0
Mk172=Stimulus,S 22,376947,1,0
Mk173=Stimulus,S 16,381057,1,0
Mk174=Stimulus,S 18,381569,1,0
Mk175=Stimulus,S 74,383825,1,0
Mk176=Stimulus,S 11,384634,1,0
Mk177=Stimulus,S 15,387204,1,0
Mk178=Stimulus,S 12,387205,1,0
Mk179=Stimulus,S 14,387717,1,0
Mk180=Stimulus,S 72,390639,1,0
Mk181=Stimulus,S 22,391452,1,0
Mk182=Stimulus,S 16,395562,1,0
Mk183=Stimulus,S 18,396074,1,0
Mk184=Stimulus,S 74,399052,1,0
Mk185=Stimulus,S 11,399867,1,0
Mk186=Stimulus,S 15,403977,1,0
Mk187=Stimulus,S 12,403978,1,0
Mk188=Stimulus,S 14,404490,1,0
Mk189=Stimulus,S 72,407615,1,0
Mk190=Stimulus,S 11,408431,1,0
Mk191=Stimulus,S 15,411001,1,0
Mk192=Stimulus,S 12,411002,1,0
Mk193=Stimulus,S 14,411515,1,0
Mk194=Stimulus,S 72,413824,1,0
Mk195=Stimulus,S 11,414637,1,0
Mk196=Stimulus,S 12,418234,1,0
Mk197=Stimulus,S 14,418747,1,0
Mk198=Stimulus,S 72,421875,1,0
Mk199=Stimulus,S 11,422688,1,0
Mk200=Stimulus,S 15,425259,1,0
Mk201=Stimulus,S 12,425260,1,0
Mk202=Stimulus,S 14,425772,1,0
Mk203=Stimulus,S 72,428229,1,0
Mk204=Stimulus,S 11,429043,1,0
Mk205=Stimulus,S 15,431613,1,0
Mk206=Stimulus,S 12,431614,1,0
Mk207=Stimulus,S 14,432126,1,0
Mk208=Stimulus,S 72,433821,1,0
Mk209=Stimulus,S 11,434636,1,0
Mk210=Stimulus,S 15,437207,1,0
Mk211=Stimulus,S 12,437208,1,0
Mk212=Stimulus,S 14,437720,1,0
Mk213=Stimulus,S 72,439976,1,0
Mk214=Stimulus,S 22,440784,1,0
Mk215=Stimulus,S 16,443356,1,0
Mk216=Stimulus,S 18,443868,1,0
Mk217=Stimulus,S 74,446609,1,0
Mk218=Stimulus,S 22,447420,1,0
Mk219=Stimulus,S 16,451531,1,0
Mk220=Stimulus,S 18,452043,1,0
Mk221=Stimulus,S 74,454830,1,0
Mk222=Stimulus,S 22,455645,1,0
Mk223=Stimulus,S 16,458730,1,0
Mk224=Stimulus,S 18,459242,1,0
Mk225=Stimulus,S 74,462204,1,0
Mk226=Stimulus,S 22,463018,1,0
Mk227=Stimulus,S 16,465589,1,0
Mk228=Stimulus,S 18,466101,1,0
Mk229=Stimulus,S 74,469012,1,0
Mk230=Stimulus,S 22,469828,1,0
Mk231=Stimulus,S 16,472399,1,0
Mk232=Stimulus,S 18,472911,1,0
Mk233=Stimulus,S 74,475400,1,0
Mk234=Stimulus,S 80,475454,1,0
Mk235=Stimulus,S 90,486552,1,0
Mk236=Stimulus,S 22,487311,1,0
Mk237=Stimulus,S 16,490396,1,0
Mk238=Stimulus,S 18,490908,1,0
Mk239=Stimulus,S 74,493849,1,0
Mk240=Stimulus,S 11,494659,1,0
Mk241=Stimulus,S 15,498256,1,0
Mk242=Stimulus,S 12,498257,1,0
Mk243=Stimulus,S 14,498769,1,0
Mk244=Stimulus,S 72,501709,1,0
Mk245=Stimulus,S 11,502520,1,0
Mk246=Stimulus,S 15,506117,1,0
Mk247=Stimulus,S 12,506118,1,0
Mk248=Stimulus,S 14,506630,1,0
Mk249=Stimulus,S 72,509814,1,0
Mk250=Stimulus,S 22,510629,1,0
Mk251=Stimulus,S 16,513200,1,0
Mk252=Stimulus,S 18,513713,1,0
Mk253=Stimulus,S 74,516453,1,0
Mk254=Stimulus,S 22,517265,1,0
Mk255=Stimulus,S 16,519837,1,0
Mk256=Stimulus,S 18,520349,1,0
Mk257=Stimulus,S 74,522906,1,0
Mk258=Stimulus,S 11,523719,1,0
Mk259=Stimulus,S 15,526290,1,0
Mk260=Stimulus,S 12,526291,1,0
Mk261=Stimulus,S 14,526803,1,0
Mk262=Stimulus,S 72,529513,1,0
Mk263=Stimulus,S 11,530322,1,0
Mk264=Stimulus,S 15,533919,1,0
Mk265=Stimulus,S 12,533920,1,0
Mk266=Stimulus,S 14,534432,1,0
Mk267=Stimulus,S 72,536805,1,0
Mk268=Stimulus,S 22,537620,1,0
Mk269=Stimulus,S 16,541731,1,0
Mk270=Stimulus,S 18,542243,1,0
Mk271=Stimulus,S 74,544599,1,0
Mk272=Stimulus,S 11,545415,1,0
Mk273=Stimulus,S 15,549012,1,0
Mk274=Stimulus,S 12,549013,1,0
Mk275=Stimulus,S 14,549525,1,0
Mk276=Stimulus,S 72,552281,1,0
Mk277=Stimulus,S 11,553093,1,0
Mk278=Stimulus,S 15,555664,1,0
Mk279=Stimulus,S 12,555665,1,0
Mk280=Stimulus,S 14,556177,1,0
Mk281=Stimulus,S 72,559143,1,0
Mk282=Stimulus,S 11,559953,1,0
Mk283=Stimulus,S 15,562524,1,0
Mk284=Stimulus,S 12,562525,1,0
Mk285=Stimulus,S 14,563037,1,0
Mk286=Stimulus,S 72,565888,1,0
Mk287=Stimulus,S 22,566697,1,0
Mk288=Stimulus,S 16,569268,1,0
Mk289=Stimulus,S 18,569780,1,0
Mk290=Stimulus,S 74,572589,1,0
Mk291=Stimulus,S 22,573399,1,0
Mk292=Stimulus,S 16,576484,1,0
Mk293=Stimulus,S 18,576996,1,0
Mk294=Stimulus,S 74,579698,1,0
Mk295=Stimulus,S 22,580506,1,0
Mk296=Stimulus,S 16,583078,1,0
Mk297=Stimulus,S 18,583590,1,0
Mk298=Stimulus,S 74,586397,1,0
Mk299=Stimulus,S 22,587209,1,0
Mk300=Stimulus,S 16,589781,1,0
Mk301=Stimulus,S 18,590293,1,0
Mk302=Stimulus,S 74,592511,1,0
