Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp30_10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190624114840701629
Mk2=Stimulus,S 11,13904,1,0
Mk3=Stimulus,S 15,17041,1,0
Mk4=Stimulus,S 12,17042,1,0
Mk5=Stimulus,S 14,17559,1,0
Mk6=Stimulus,S 72,20385,1,0
Mk7=Stimulus,S 22,21194,1,0
Mk8=Stimulus,S 16,24278,1,0
Mk9=Stimulus,S 18,24790,1,0
Mk10=Stimulus,S 74,27653,1,0
Mk11=Stimulus,S 22,28467,1,0
Mk12=Stimulus,S 16,31039,1,0
Mk13=Stimulus,S 18,31551,1,0
Mk14=Stimulus,S 74,34244,1,0
Mk15=Stimulus,S 11,35053,1,0
Mk16=Stimulus,S 15,38137,1,0
Mk17=Stimulus,S 12,38138,1,0
Mk18=Stimulus,S 14,38650,1,0
Mk19=Stimulus,S 72,41841,1,0
Mk20=Stimulus,S 11,42657,1,0
Mk21=Stimulus,S 15,45741,1,0
Mk22=Stimulus,S 12,45742,1,0
Mk23=Stimulus,S 14,46254,1,0
Mk24=Stimulus,S 72,48949,1,0
Mk25=Stimulus,S 22,49757,1,0
Mk26=Stimulus,S 16,52329,1,0
Mk27=Stimulus,S 18,52841,1,0
Mk28=Stimulus,S 74,55046,1,0
Mk29=Stimulus,S 60,61200,1,0
Mk30=Stimulus,S 22,61962,1,0
Mk31=Stimulus,S 16,64533,1,0
Mk32=Stimulus,S 18,65045,1,0
Mk33=Stimulus,S 74,67215,1,0
Mk34=Stimulus,S 11,68027,1,0
Mk35=Stimulus,S 12,71111,1,0
Mk36=Stimulus,S 14,71624,1,0
Mk37=Stimulus,S 72,74323,1,0
Mk38=Stimulus,S 22,75135,1,0
Mk39=Stimulus,S 16,77706,1,0
Mk40=Stimulus,S 18,78218,1,0
Mk41=Stimulus,S 74,80887,1,0
Mk42=Stimulus,S 11,81696,1,0
Mk43=Stimulus,S 15,85293,1,0
Mk44=Stimulus,S 12,85294,1,0
Mk45=Stimulus,S 14,85806,1,0
Mk46=Stimulus,S 72,88514,1,0
Mk47=Stimulus,S 11,89325,1,0
Mk48=Stimulus,S 15,92409,1,0
Mk49=Stimulus,S 12,92410,1,0
Mk50=Stimulus,S 14,92922,1,0
Mk51=Stimulus,S 72,95644,1,0
Mk52=Stimulus,S 11,96458,1,0
Mk53=Stimulus,S 15,100055,1,0
Mk54=Stimulus,S 12,100056,1,0
Mk55=Stimulus,S 14,100568,1,0
Mk56=Stimulus,S 72,103237,1,0
Mk57=Stimulus,S 22,104046,1,0
Mk58=Stimulus,S 16,108156,1,0
Mk59=Stimulus,S 18,108668,1,0
Mk60=Stimulus,S 74,110865,1,0
Mk61=Stimulus,S 22,111675,1,0
Mk62=Stimulus,S 16,114246,1,0
Mk63=Stimulus,S 18,114758,1,0
Mk64=Stimulus,S 74,117462,1,0
Mk65=Stimulus,S 22,118278,1,0
Mk66=Stimulus,S 16,120849,1,0
Mk67=Stimulus,S 18,121361,1,0
Mk68=Stimulus,S 74,124549,1,0
Mk69=Stimulus,S 22,125360,1,0
Mk70=Stimulus,S 16,129471,1,0
Mk71=Stimulus,S 18,129983,1,0
Mk72=Stimulus,S 74,132202,1,0
Mk73=Stimulus,S 11,133015,1,0
Mk74=Stimulus,S 15,135585,1,0
Mk75=Stimulus,S 12,135586,1,0
Mk76=Stimulus,S 14,136098,1,0
Mk77=Stimulus,S 72,138786,1,0
Mk78=Stimulus,S 11,139601,1,0
Mk79=Stimulus,S 15,143197,1,0
Mk80=Stimulus,S 12,143198,1,0
Mk81=Stimulus,S 14,143711,1,0
Mk82=Stimulus,S 72,145902,1,0
Mk83=Stimulus,S 22,146717,1,0
Mk84=Stimulus,S 16,150827,1,0
Mk85=Stimulus,S 18,151339,1,0
Mk86=Stimulus,S 74,153551,1,0
Mk87=Stimulus,S 11,154363,1,0
Mk88=Stimulus,S 12,157960,1,0
Mk89=Stimulus,S 14,158473,1,0
Mk90=Stimulus,S 72,161206,1,0
Mk91=Stimulus,S 11,162017,1,0
Mk92=Stimulus,S 15,165100,1,0
Mk93=Stimulus,S 12,165101,1,0
Mk94=Stimulus,S 14,165613,1,0
Mk95=Stimulus,S 72,167803,1,0
Mk96=Stimulus,S 80,167857,1,0
Mk97=Stimulus,S 90,174063,1,0
Mk98=Stimulus,S 11,174825,1,0
Mk99=Stimulus,S 15,177909,1,0
Mk100=Stimulus,S 12,177910,1,0
Mk101=Stimulus,S 14,178422,1,0
Mk102=Stimulus,S 72,181615,1,0
Mk103=Stimulus,S 11,182429,1,0
Mk104=Stimulus,S 15,186539,1,0
Mk105=Stimulus,S 12,186540,1,0
Mk106=Stimulus,S 14,187052,1,0
Mk107=Stimulus,S 72,189187,1,0
Mk108=Stimulus,S 11,190000,1,0
Mk109=Stimulus,S 15,193597,1,0
Mk110=Stimulus,S 12,193598,1,0
Mk111=Stimulus,S 14,194110,1,0
Mk112=Stimulus,S 72,196793,1,0
Mk113=Stimulus,S 11,197605,1,0
Mk114=Stimulus,S 15,200175,1,0
Mk115=Stimulus,S 12,200176,1,0
Mk116=Stimulus,S 14,200688,1,0
Mk117=Stimulus,S 72,202867,1,0
Mk118=Stimulus,S 22,203678,1,0
Mk119=Stimulus,S 16,206250,1,0
Mk120=Stimulus,S 18,206762,1,0
Mk121=Stimulus,S 74,209450,1,0
Mk122=Stimulus,S 22,210265,1,0
Mk123=Stimulus,S 16,212836,1,0
Mk124=Stimulus,S 18,213348,1,0
Mk125=Stimulus,S 74,216041,1,0
Mk126=Stimulus,S 11,216851,1,0
Mk127=Stimulus,S 15,219422,1,0
Mk128=Stimulus,S 12,219423,1,0
Mk129=Stimulus,S 14,219935,1,0
Mk130=Stimulus,S 72,222245,1,0
Mk131=Stimulus,S 22,223057,1,0
Mk132=Stimulus,S 16,226655,1,0
Mk133=Stimulus,S 18,227167,1,0
Mk134=Stimulus,S 74,229909,1,0
Mk135=Stimulus,S 22,230719,1,0
Mk136=Stimulus,S 16,233291,1,0
Mk137=Stimulus,S 18,233803,1,0
Mk138=Stimulus,S 74,236524,1,0
Mk139=Stimulus,S 11,237339,1,0
Mk140=Stimulus,S 12,239910,1,0
Mk141=Stimulus,S 14,240423,1,0
Mk142=Stimulus,S 72,243124,1,0
Mk143=Stimulus,S 11,243934,1,0
Mk144=Stimulus,S 15,246504,1,0
Mk145=Stimulus,S 12,246505,1,0
Mk146=Stimulus,S 14,247017,1,0
Mk147=Stimulus,S 72,249182,1,0
Mk148=Stimulus,S 22,249999,1,0
Mk149=Stimulus,S 16,254622,1,0
Mk150=Stimulus,S 18,255135,1,0
Mk151=Stimulus,S 74,257326,1,0
Mk152=Stimulus,S 22,258141,1,0
Mk153=Stimulus,S 16,260712,1,0
Mk154=Stimulus,S 18,261224,1,0
Mk155=Stimulus,S 74,263898,1,0
Mk156=Stimulus,S 22,264711,1,0
Mk157=Stimulus,S 16,267795,1,0
Mk158=Stimulus,S 18,268307,1,0
Mk159=Stimulus,S 74,271059,1,0
Mk160=Stimulus,S 22,271868,1,0
Mk161=Stimulus,S 16,274953,1,0
Mk162=Stimulus,S 18,275465,1,0
Mk163=Stimulus,S 74,278158,1,0
Mk164=Stimulus,S 80,278212,1,0
Mk165=Stimulus,S 90,287883,1,0
Mk166=Stimulus,S 22,288641,1,0
Mk167=Stimulus,S 16,292751,1,0
Mk168=Stimulus,S 18,293263,1,0
Mk169=Stimulus,S 74,295950,1,0
Mk170=Stimulus,S 11,296766,1,0
Mk171=Stimulus,S 15,299336,1,0
Mk172=Stimulus,S 12,299337,1,0
Mk173=Stimulus,S 14,299849,1,0
Mk174=Stimulus,S 72,302043,1,0
Mk175=Stimulus,S 22,302856,1,0
Mk176=Stimulus,S 16,306966,1,0
Mk177=Stimulus,S 18,307479,1,0
Mk178=Stimulus,S 74,310301,1,0
Mk179=Stimulus,S 22,311114,1,0
Mk180=Stimulus,S 16,313685,1,0
Mk181=Stimulus,S 18,314198,1,0
Mk182=Stimulus,S 74,316894,1,0
Mk183=Stimulus,S 11,317709,1,0
Mk184=Stimulus,S 15,321818,1,0
Mk185=Stimulus,S 12,321819,1,0
Mk186=Stimulus,S 14,322331,1,0
Mk187=Stimulus,S 72,325141,1,0
Mk188=Stimulus,S 22,325950,1,0
Mk189=Stimulus,S 16,330060,1,0
Mk190=Stimulus,S 18,330573,1,0
Mk191=Stimulus,S 74,332736,1,0
Mk192=Stimulus,S 11,333546,1,0
Mk193=Stimulus,S 15,337143,1,0
Mk194=Stimulus,S 12,337144,1,0
Mk195=Stimulus,S 14,337656,1,0
Mk196=Stimulus,S 72,340350,1,0
Mk197=Stimulus,S 22,341166,1,0
Mk198=Stimulus,S 16,343738,1,0
Mk199=Stimulus,S 18,344250,1,0
Mk200=Stimulus,S 74,346924,1,0
Mk201=Stimulus,S 22,347736,1,0
Mk202=Stimulus,S 16,350821,1,0
Mk203=Stimulus,S 18,351333,1,0
Mk204=Stimulus,S 74,354102,1,0
Mk205=Stimulus,S 11,354918,1,0
Mk206=Stimulus,S 15,357489,1,0
Mk207=Stimulus,S 12,357490,1,0
Mk208=Stimulus,S 14,358002,1,0
Mk209=Stimulus,S 72,360174,1,0
Mk210=Stimulus,S 11,360984,1,0
Mk211=Stimulus,S 15,363554,1,0
Mk212=Stimulus,S 12,363555,1,0
Mk213=Stimulus,S 14,364067,1,0
Mk214=Stimulus,S 72,365762,1,0
Mk215=Stimulus,S 11,366577,1,0
Mk216=Stimulus,S 15,369148,1,0
Mk217=Stimulus,S 12,369149,1,0
Mk218=Stimulus,S 14,369661,1,0
Mk219=Stimulus,S 72,372965,1,0
Mk220=Stimulus,S 11,373776,1,0
Mk221=Stimulus,S 15,376347,1,0
Mk222=Stimulus,S 12,376348,1,0
Mk223=Stimulus,S 14,376860,1,0
Mk224=Stimulus,S 72,379575,1,0
Mk225=Stimulus,S 22,380388,1,0
Mk226=Stimulus,S 16,382959,1,0
Mk227=Stimulus,S 18,383471,1,0
Mk228=Stimulus,S 74,385680,1,0
Mk229=Stimulus,S 11,386494,1,0
Mk230=Stimulus,S 15,389064,1,0
Mk231=Stimulus,S 12,389065,1,0
Mk232=Stimulus,S 14,389577,1,0
Mk233=Stimulus,S 72,391793,1,0
Mk234=Stimulus,S 80,391847,1,0
Mk235=Stimulus,S 90,396280,1,0
Mk236=Stimulus,S 11,397036,1,0
Mk237=Stimulus,S 15,400632,1,0
Mk238=Stimulus,S 12,400633,1,0
Mk239=Stimulus,S 14,401146,1,0
Mk240=Stimulus,S 72,403806,1,0
Mk241=Stimulus,S 22,404615,1,0
Mk242=Stimulus,S 16,407186,1,0
Mk243=Stimulus,S 18,407699,1,0
Mk244=Stimulus,S 74,409886,1,0
Mk245=Stimulus,S 11,410697,1,0
Mk246=Stimulus,S 15,413268,1,0
Mk247=Stimulus,S 12,413269,1,0
Mk248=Stimulus,S 14,413781,1,0
Mk249=Stimulus,S 72,416447,1,0
Mk250=Stimulus,S 22,417258,1,0
Mk251=Stimulus,S 16,419830,1,0
Mk252=Stimulus,S 18,420342,1,0
Mk253=Stimulus,S 74,423063,1,0
Mk254=Stimulus,S 11,423878,1,0
Mk255=Stimulus,S 15,427475,1,0
Mk256=Stimulus,S 12,427476,1,0
Mk257=Stimulus,S 14,427988,1,0
Mk258=Stimulus,S 72,430707,1,0
Mk259=Stimulus,S 22,431523,1,0
Mk260=Stimulus,S 16,434095,1,0
Mk261=Stimulus,S 18,434607,1,0
Mk262=Stimulus,S 74,436805,1,0
Mk263=Stimulus,S 22,437613,1,0
Mk264=Stimulus,S 16,440698,1,0
Mk265=Stimulus,S 18,441210,1,0
Mk266=Stimulus,S 74,443901,1,0
Mk267=Stimulus,S 11,444713,1,0
Mk268=Stimulus,S 15,447284,1,0
Mk269=Stimulus,S 12,447285,1,0
Mk270=Stimulus,S 14,447797,1,0
Mk271=Stimulus,S 72,450503,1,0
Mk272=Stimulus,S 22,451316,1,0
Mk273=Stimulus,S 16,453888,1,0
Mk274=Stimulus,S 18,454400,1,0
Mk275=Stimulus,S 74,457078,1,0
Mk276=Stimulus,S 22,457894,1,0
Mk277=Stimulus,S 16,462005,1,0
Mk278=Stimulus,S 18,462517,1,0
Mk279=Stimulus,S 74,464665,1,0
Mk280=Stimulus,S 11,465474,1,0
Mk281=Stimulus,S 15,469070,1,0
Mk282=Stimulus,S 12,469071,1,0
Mk283=Stimulus,S 14,469584,1,0
Mk284=Stimulus,S 72,472262,1,0
Mk285=Stimulus,S 11,473078,1,0
Mk286=Stimulus,S 12,475649,1,0
Mk287=Stimulus,S 14,476162,1,0
Mk288=Stimulus,S 72,478844,1,0
Mk289=Stimulus,S 22,479656,1,0
Mk290=Stimulus,S 16,482227,1,0
Mk291=Stimulus,S 18,482740,1,0
Mk292=Stimulus,S 74,485441,1,0
Mk293=Stimulus,S 22,486251,1,0
Mk294=Stimulus,S 16,489335,1,0
Mk295=Stimulus,S 18,489848,1,0
Mk296=Stimulus,S 74,492541,1,0
Mk297=Stimulus,S 11,493350,1,0
Mk298=Stimulus,S 15,496947,1,0
Mk299=Stimulus,S 12,496948,1,0
Mk300=Stimulus,S 14,497460,1,0
Mk301=Stimulus,S 72,499656,1,0
