Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3V04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190910102711217088
Mk2=Stimulus,S 22,45359,1,0
Mk3=Stimulus,S 16,47947,1,0
Mk4=Stimulus,S 18,48462,1,0
Mk5=Stimulus,S 74,51045,1,0
Mk6=Stimulus,S 11,51854,1,0
Mk7=Stimulus,S 15,54938,1,0
Mk8=Stimulus,S 12,54939,1,0
Mk9=Stimulus,S 14,55451,1,0
Mk10=Stimulus,S 72,58952,1,0
Mk11=Stimulus,S 11,59765,1,0
Mk12=Stimulus,S 15,62848,1,0
Mk13=Stimulus,S 12,62849,1,0
Mk14=Stimulus,S 14,63361,1,0
Mk15=Stimulus,S 72,66998,1,0
Mk16=Stimulus,S 11,67808,1,0
Mk17=Stimulus,S 15,70891,1,0
Mk18=Stimulus,S 12,70892,1,0
Mk19=Stimulus,S 14,71404,1,0
Mk20=Stimulus,S 72,74773,1,0
Mk21=Stimulus,S 22,75586,1,0
Mk22=Stimulus,S 16,78670,1,0
Mk23=Stimulus,S 18,79183,1,0
Mk24=Stimulus,S 74,82273,1,0
Mk25=Stimulus,S 22,83082,1,0
Mk26=Stimulus,S 16,85654,1,0
Mk27=Stimulus,S 18,86166,1,0
Mk28=Stimulus,S 76,88364,1,0
Mk29=Stimulus,S 60,98117,1,0
Mk30=Stimulus,S 11,98878,1,0
Mk31=Stimulus,S 15,101962,1,0
Mk32=Stimulus,S 12,101963,1,0
Mk33=Stimulus,S 14,102475,1,0
Mk34=Stimulus,S 72,105361,1,0
Mk35=Stimulus,S 22,106176,1,0
Mk36=Stimulus,S 16,108748,1,0
Mk37=Stimulus,S 18,109260,1,0
Mk38=Stimulus,S 74,112546,1,0
Mk39=Stimulus,S 22,113358,1,0
Mk40=Stimulus,S 16,115930,1,0
Mk41=Stimulus,S 18,116442,1,0
Mk42=Stimulus,S 74,119317,1,0
Mk43=Stimulus,S 11,120127,1,0
Mk44=Stimulus,S 15,123211,1,0
Mk45=Stimulus,S 12,123212,1,0
Mk46=Stimulus,S 14,123724,1,0
Mk47=Stimulus,S 72,126652,1,0
Mk48=Stimulus,S 11,127467,1,0
Mk49=Stimulus,S 12,131064,1,0
Mk50=Stimulus,S 14,131577,1,0
Mk51=Stimulus,S 72,134510,1,0
Mk52=Stimulus,S 11,135319,1,0
Mk53=Stimulus,S 15,138916,1,0
Mk54=Stimulus,S 12,138917,1,0
Mk55=Stimulus,S 14,139429,1,0
Mk56=Stimulus,S 72,142242,1,0
Mk57=Stimulus,S 11,143056,1,0
Mk58=Stimulus,S 15,146139,1,0
Mk59=Stimulus,S 12,146140,1,0
Mk60=Stimulus,S 14,146652,1,0
Mk61=Stimulus,S 72,148983,1,0
Mk62=Stimulus,S 22,149799,1,0
Mk63=Stimulus,S 16,152371,1,0
Mk64=Stimulus,S 18,152883,1,0
Mk65=Stimulus,S 74,155207,1,0
Mk66=Stimulus,S 11,156022,1,0
Mk67=Stimulus,S 15,159618,1,0
Mk68=Stimulus,S 12,159619,1,0
Mk69=Stimulus,S 14,160131,1,0
Mk70=Stimulus,S 72,162399,1,0
Mk71=Stimulus,S 22,163212,1,0
Mk72=Stimulus,S 16,165784,1,0
Mk73=Stimulus,S 18,166296,1,0
Mk74=Stimulus,S 74,169084,1,0
Mk75=Stimulus,S 22,169898,1,0
Mk76=Stimulus,S 16,174009,1,0
Mk77=Stimulus,S 18,174521,1,0
Mk78=Stimulus,S 74,176756,1,0
Mk79=Stimulus,S 22,177569,1,0
Mk80=Stimulus,S 16,181679,1,0
Mk81=Stimulus,S 18,182191,1,0
Mk82=Stimulus,S 74,184546,1,0
Mk83=Stimulus,S 22,185363,1,0
Mk84=Stimulus,S 16,189473,1,0
Mk85=Stimulus,S 18,189986,1,0
Mk86=Stimulus,S 74,192354,1,0
Mk87=Stimulus,S 11,193166,1,0
Mk88=Stimulus,S 15,196763,1,0
Mk89=Stimulus,S 12,196764,1,0
Mk90=Stimulus,S 14,197276,1,0
Mk91=Stimulus,S 72,200085,1,0
Mk92=Stimulus,S 11,200894,1,0
Mk93=Stimulus,S 15,203465,1,0
Mk94=Stimulus,S 12,203466,1,0
Mk95=Stimulus,S 14,203978,1,0
Mk96=Stimulus,S 72,206730,1,0
Mk97=Stimulus,S 80,206783,1,0
Mk98=Stimulus,S 90,217951,1,0
Mk99=Stimulus,S 11,218709,1,0
Mk100=Stimulus,S 15,222819,1,0
Mk101=Stimulus,S 12,222820,1,0
Mk102=Stimulus,S 14,223332,1,0
Mk103=Stimulus,S 70,225712,1,0
Mk104=Stimulus,S 11,226520,1,0
Mk105=Stimulus,S 15,229091,1,0
Mk106=Stimulus,S 12,229092,1,0
Mk107=Stimulus,S 14,229604,1,0
Mk108=Stimulus,S 72,231926,1,0
Mk109=Stimulus,S 11,232735,1,0
Mk110=Stimulus,S 15,235305,1,0
Mk111=Stimulus,S 12,235306,1,0
Mk112=Stimulus,S 14,235818,1,0
Mk113=Stimulus,S 72,238092,1,0
Mk114=Stimulus,S 22,238907,1,0
Mk115=Stimulus,S 16,241479,1,0
Mk116=Stimulus,S 18,241991,1,0
Mk117=Stimulus,S 74,244920,1,0
Mk118=Stimulus,S 11,245734,1,0
Mk119=Stimulus,S 15,248304,1,0
Mk120=Stimulus,S 12,248305,1,0
Mk121=Stimulus,S 14,248817,1,0
Mk122=Stimulus,S 72,251624,1,0
Mk123=Stimulus,S 22,252436,1,0
Mk124=Stimulus,S 16,256034,1,0
Mk125=Stimulus,S 18,256546,1,0
Mk126=Stimulus,S 74,259351,1,0
Mk127=Stimulus,S 22,260164,1,0
Mk128=Stimulus,S 16,263249,1,0
Mk129=Stimulus,S 18,263761,1,0
Mk130=Stimulus,S 74,266520,1,0
Mk131=Stimulus,S 22,267330,1,0
Mk132=Stimulus,S 16,271954,1,0
Mk133=Stimulus,S 18,272466,1,0
Mk134=Stimulus,S 74,274734,1,0
Mk135=Stimulus,S 22,275547,1,0
Mk136=Stimulus,S 16,278118,1,0
Mk137=Stimulus,S 18,278630,1,0
Mk138=Stimulus,S 74,281350,1,0
Mk139=Stimulus,S 22,282166,1,0
Mk140=Stimulus,S 16,284738,1,0
Mk141=Stimulus,S 18,285250,1,0
Mk142=Stimulus,S 74,287999,1,0
Mk143=Stimulus,S 22,288811,1,0
Mk144=Stimulus,S 16,291895,1,0
Mk145=Stimulus,S 18,292407,1,0
Mk146=Stimulus,S 74,295208,1,0
Mk147=Stimulus,S 22,296018,1,0
Mk148=Stimulus,S 16,298589,1,0
Mk149=Stimulus,S 18,299101,1,0
Mk150=Stimulus,S 74,301974,1,0
Mk151=Stimulus,S 11,302786,1,0
Mk152=Stimulus,S 12,305870,1,0
Mk153=Stimulus,S 14,306383,1,0
Mk154=Stimulus,S 72,309665,1,0
Mk155=Stimulus,S 11,310473,1,0
Mk156=Stimulus,S 15,313044,1,0
Mk157=Stimulus,S 12,313045,1,0
Mk158=Stimulus,S 14,313557,1,0
Mk159=Stimulus,S 72,315928,1,0
Mk160=Stimulus,S 11,316737,1,0
Mk161=Stimulus,S 15,320334,1,0
Mk162=Stimulus,S 12,320335,1,0
Mk163=Stimulus,S 14,320847,1,0
Mk164=Stimulus,S 72,323717,1,0
Mk165=Stimulus,S 80,323771,1,0
Mk166=Stimulus,S 90,330268,1,0
Mk167=Stimulus,S 22,331027,1,0
Mk168=Stimulus,S 16,333598,1,0
Mk169=Stimulus,S 18,334110,1,0
Mk170=Stimulus,S 74,336921,1,0
Mk171=Stimulus,S 22,337729,1,0
Mk172=Stimulus,S 16,341840,1,0
Mk173=Stimulus,S 18,342352,1,0
Mk174=Stimulus,S 74,345257,1,0
Mk175=Stimulus,S 11,346070,1,0
Mk176=Stimulus,S 12,348641,1,0
Mk177=Stimulus,S 14,349154,1,0
Mk178=Stimulus,S 72,351541,1,0
Mk179=Stimulus,S 11,352350,1,0
Mk180=Stimulus,S 15,354921,1,0
Mk181=Stimulus,S 12,354922,1,0
Mk182=Stimulus,S 14,355434,1,0
Mk183=Stimulus,S 72,358775,1,0
Mk184=Stimulus,S 11,359590,1,0
Mk185=Stimulus,S 15,362161,1,0
Mk186=Stimulus,S 12,362162,1,0
Mk187=Stimulus,S 14,362674,1,0
Mk188=Stimulus,S 72,364597,1,0
Mk189=Stimulus,S 11,365407,1,0
Mk190=Stimulus,S 15,367978,1,0
Mk191=Stimulus,S 12,367979,1,0
Mk192=Stimulus,S 14,368491,1,0
Mk193=Stimulus,S 72,371384,1,0
Mk194=Stimulus,S 22,372192,1,0
Mk195=Stimulus,S 16,374764,1,0
Mk196=Stimulus,S 18,375276,1,0
Mk197=Stimulus,S 74,378121,1,0
Mk198=Stimulus,S 22,378936,1,0
Mk199=Stimulus,S 16,382021,1,0
Mk200=Stimulus,S 18,382533,1,0
Mk201=Stimulus,S 74,385353,1,0
Mk202=Stimulus,S 22,386168,1,0
Mk203=Stimulus,S 16,388739,1,0
Mk204=Stimulus,S 18,389251,1,0
Mk205=Stimulus,S 74,391668,1,0
Mk206=Stimulus,S 11,392481,1,0
Mk207=Stimulus,S 15,396591,1,0
Mk208=Stimulus,S 12,396592,1,0
Mk209=Stimulus,S 14,397104,1,0
Mk210=Stimulus,S 72,399892,1,0
Mk211=Stimulus,S 22,400706,1,0
Mk212=Stimulus,S 16,404817,1,0
Mk213=Stimulus,S 18,405329,1,0
Mk214=Stimulus,S 74,407734,1,0
Mk215=Stimulus,S 22,408550,1,0
Mk216=Stimulus,S 16,412661,1,0
Mk217=Stimulus,S 18,413173,1,0
Mk218=Stimulus,S 74,415968,1,0
Mk219=Stimulus,S 11,416783,1,0
Mk220=Stimulus,S 15,420380,1,0
Mk221=Stimulus,S 12,420381,1,0
Mk222=Stimulus,S 14,420893,1,0
Mk223=Stimulus,S 72,423749,1,0
Mk224=Stimulus,S 11,424561,1,0
Mk225=Stimulus,S 15,427132,1,0
Mk226=Stimulus,S 12,427133,1,0
Mk227=Stimulus,S 14,427645,1,0
Mk228=Stimulus,S 72,430083,1,0
Mk229=Stimulus,S 11,430891,1,0
Mk230=Stimulus,S 15,433462,1,0
Mk231=Stimulus,S 12,433463,1,0
Mk232=Stimulus,S 14,433975,1,0
Mk233=Stimulus,S 72,436352,1,0
Mk234=Stimulus,S 80,436406,1,0
Mk235=Stimulus,S 90,455341,1,0
Mk236=Stimulus,S 11,456104,1,0
Mk237=Stimulus,S 15,458674,1,0
Mk238=Stimulus,S 12,458675,1,0
Mk239=Stimulus,S 14,459188,1,0
Mk240=Stimulus,S 72,462046,1,0
Mk241=Stimulus,S 22,462856,1,0
Mk242=Stimulus,S 16,465940,1,0
Mk243=Stimulus,S 18,466453,1,0
Mk244=Stimulus,S 74,469269,1,0
Mk245=Stimulus,S 22,470079,1,0
Mk246=Stimulus,S 16,473164,1,0
Mk247=Stimulus,S 18,473676,1,0
Mk248=Stimulus,S 74,476473,1,0
Mk249=Stimulus,S 11,477286,1,0
Mk250=Stimulus,S 15,479857,1,0
Mk251=Stimulus,S 12,479858,1,0
Mk252=Stimulus,S 14,480370,1,0
Mk253=Stimulus,S 72,483232,1,0
Mk254=Stimulus,S 11,484046,1,0
Mk255=Stimulus,S 15,487643,1,0
Mk256=Stimulus,S 12,487644,1,0
Mk257=Stimulus,S 14,488156,1,0
Mk258=Stimulus,S 72,490521,1,0
Mk259=Stimulus,S 11,491336,1,0
Mk260=Stimulus,S 15,493907,1,0
Mk261=Stimulus,S 12,493908,1,0
Mk262=Stimulus,S 14,494420,1,0
Mk263=Stimulus,S 72,497278,1,0
Mk264=Stimulus,S 22,498088,1,0
Mk265=Stimulus,S 16,500660,1,0
Mk266=Stimulus,S 18,501172,1,0
Mk267=Stimulus,S 74,504064,1,0
Mk268=Stimulus,S 11,504873,1,0
Mk269=Stimulus,S 15,508470,1,0
Mk270=Stimulus,S 12,508471,1,0
Mk271=Stimulus,S 14,508983,1,0
Mk272=Stimulus,S 72,511766,1,0
Mk273=Stimulus,S 22,512577,1,0
Mk274=Stimulus,S 16,515148,1,0
Mk275=Stimulus,S 18,515661,1,0
Mk276=Stimulus,S 74,518057,1,0
Mk277=Stimulus,S 22,518874,1,0
Mk278=Stimulus,S 16,521445,1,0
Mk279=Stimulus,S 18,521958,1,0
Mk280=Stimulus,S 74,524795,1,0
Mk281=Stimulus,S 11,525609,1,0
Mk282=Stimulus,S 15,529206,1,0
Mk283=Stimulus,S 12,529207,1,0
Mk284=Stimulus,S 14,529719,1,0
Mk285=Stimulus,S 72,532519,1,0
Mk286=Stimulus,S 22,533329,1,0
Mk287=Stimulus,S 16,537440,1,0
Mk288=Stimulus,S 18,537952,1,0
Mk289=Stimulus,S 74,540353,1,0
Mk290=Stimulus,S 22,541165,1,0
Mk291=Stimulus,S 16,543737,1,0
Mk292=Stimulus,S 18,544249,1,0
Mk293=Stimulus,S 74,547144,1,0
Mk294=Stimulus,S 22,547958,1,0
Mk295=Stimulus,S 16,550530,1,0
Mk296=Stimulus,S 18,551042,1,0
Mk297=Stimulus,S 74,553390,1,0
Mk298=Stimulus,S 11,554205,1,0
Mk299=Stimulus,S 15,557802,1,0
Mk300=Stimulus,S 12,557803,1,0
Mk301=Stimulus,S 14,558315,1,0
Mk302=Stimulus,S 72,561082,1,0
