Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6V06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225103922146011
Mk2=Stimulus,S 11,38804,1,0
Mk3=Stimulus,S 15,41907,1,0
Mk4=Stimulus,S 12,41908,1,0
Mk5=Stimulus,S 14,42425,1,0
Mk6=Stimulus,S 72,46937,1,0
Mk7=Stimulus,S 11,47748,1,0
Mk8=Stimulus,S 15,50832,1,0
Mk9=Stimulus,S 12,50833,1,0
Mk10=Stimulus,S 14,51345,1,0
Mk11=Stimulus,S 72,54940,1,0
Mk12=Stimulus,S 22,55750,1,0
Mk13=Stimulus,S 16,58322,1,0
Mk14=Stimulus,S 18,58834,1,0
Mk15=Stimulus,S 74,61719,1,0
Mk16=Stimulus,S 22,62535,1,0
Mk17=Stimulus,S 16,65620,1,0
Mk18=Stimulus,S 18,66132,1,0
Mk19=Stimulus,S 74,69055,1,0
Mk20=Stimulus,S 11,69866,1,0
Mk21=Stimulus,S 15,72950,1,0
Mk22=Stimulus,S 12,72951,1,0
Mk23=Stimulus,S 14,73463,1,0
Mk24=Stimulus,S 72,76294,1,0
Mk25=Stimulus,S 22,77107,1,0
Mk26=Stimulus,S 16,79678,1,0
Mk27=Stimulus,S 18,80190,1,0
Mk28=Stimulus,S 74,84000,1,0
Mk29=Stimulus,S 60,98840,1,0
Mk30=Stimulus,S 22,99596,1,0
Mk31=Stimulus,S 16,103707,1,0
Mk32=Stimulus,S 18,104219,1,0
Mk33=Stimulus,S 74,106527,1,0
Mk34=Stimulus,S 11,107341,1,0
Mk35=Stimulus,S 15,110425,1,0
Mk36=Stimulus,S 12,110426,1,0
Mk37=Stimulus,S 14,110938,1,0
Mk38=Stimulus,S 72,113797,1,0
Mk39=Stimulus,S 22,114606,1,0
Mk40=Stimulus,S 16,117178,1,0
Mk41=Stimulus,S 18,117690,1,0
Mk42=Stimulus,S 74,120551,1,0
Mk43=Stimulus,S 22,121367,1,0
Mk44=Stimulus,S 16,123938,1,0
Mk45=Stimulus,S 18,124450,1,0
Mk46=Stimulus,S 74,126756,1,0
Mk47=Stimulus,S 11,127572,1,0
Mk48=Stimulus,S 15,131169,1,0
Mk49=Stimulus,S 12,131170,1,0
Mk50=Stimulus,S 14,131682,1,0
Mk51=Stimulus,S 72,135080,1,0
Mk52=Stimulus,S 11,135897,1,0
Mk53=Stimulus,S 15,138980,1,0
Mk54=Stimulus,S 12,138981,1,0
Mk55=Stimulus,S 14,139493,1,0
Mk56=Stimulus,S 72,141930,1,0
Mk57=Stimulus,S 22,142739,1,0
Mk58=Stimulus,S 16,146850,1,0
Mk59=Stimulus,S 18,147362,1,0
Mk60=Stimulus,S 74,149700,1,0
Mk61=Stimulus,S 11,150509,1,0
Mk62=Stimulus,S 15,153080,1,0
Mk63=Stimulus,S 12,153081,1,0
Mk64=Stimulus,S 14,153593,1,0
Mk65=Stimulus,S 72,156520,1,0
Mk66=Stimulus,S 11,157335,1,0
Mk67=Stimulus,S 15,160932,1,0
Mk68=Stimulus,S 12,160933,1,0
Mk69=Stimulus,S 14,161445,1,0
Mk70=Stimulus,S 72,164360,1,0
Mk71=Stimulus,S 11,165172,1,0
Mk72=Stimulus,S 15,168769,1,0
Mk73=Stimulus,S 12,168770,1,0
Mk74=Stimulus,S 14,169289,1,0
Mk75=Stimulus,S 72,171826,1,0
Mk76=Stimulus,S 22,172635,1,0
Mk77=Stimulus,S 16,175207,1,0
Mk78=Stimulus,S 18,175719,1,0
Mk79=Stimulus,S 74,178571,1,0
Mk80=Stimulus,S 11,179387,1,0
Mk81=Stimulus,S 15,182984,1,0
Mk82=Stimulus,S 12,182985,1,0
Mk83=Stimulus,S 14,183497,1,0
Mk84=Stimulus,S 72,186543,1,0
Mk85=Stimulus,S 11,187356,1,0
Mk86=Stimulus,S 15,190439,1,0
Mk87=Stimulus,S 12,190440,1,0
Mk88=Stimulus,S 14,190952,1,0
Mk89=Stimulus,S 72,193914,1,0
Mk90=Stimulus,S 22,194728,1,0
Mk91=Stimulus,S 16,198838,1,0
Mk92=Stimulus,S 18,199351,1,0
Mk93=Stimulus,S 74,201865,1,0
Mk94=Stimulus,S 22,202680,1,0
Mk95=Stimulus,S 16,205252,1,0
Mk96=Stimulus,S 18,205764,1,0
Mk97=Stimulus,S 76,209211,1,0
Mk98=Stimulus,S 80,209264,1,0
Mk99=Stimulus,S 90,210861,1,0
Mk100=Stimulus,S 22,211624,1,0
Mk101=Stimulus,S 16,214196,1,0
Mk102=Stimulus,S 18,214708,1,0
Mk103=Stimulus,S 76,217780,1,0
Mk104=Stimulus,S 22,218592,1,0
Mk105=Stimulus,S 16,221163,1,0
Mk106=Stimulus,S 18,221675,1,0
Mk107=Stimulus,S 74,224530,1,0
Mk108=Stimulus,S 11,225344,1,0
Mk109=Stimulus,S 12,227915,1,0
Mk110=Stimulus,S 14,228428,1,0
Mk111=Stimulus,S 72,231482,1,0
Mk112=Stimulus,S 11,232294,1,0
Mk113=Stimulus,S 15,234865,1,0
Mk114=Stimulus,S 12,234866,1,0
Mk115=Stimulus,S 14,235378,1,0
Mk116=Stimulus,S 72,237744,1,0
Mk117=Stimulus,S 11,238558,1,0
Mk118=Stimulus,S 12,241129,1,0
Mk119=Stimulus,S 14,241642,1,0
Mk120=Stimulus,S 70,244137,1,0
Mk121=Stimulus,S 22,244946,1,0
Mk122=Stimulus,S 16,248030,1,0
Mk123=Stimulus,S 18,248543,1,0
Mk124=Stimulus,S 74,251363,1,0
Mk125=Stimulus,S 22,252178,1,0
Mk126=Stimulus,S 16,254749,1,0
Mk127=Stimulus,S 18,255261,1,0
Mk128=Stimulus,S 74,258150,1,0
Mk129=Stimulus,S 22,258963,1,0
Mk130=Stimulus,S 16,263587,1,0
Mk131=Stimulus,S 18,264099,1,0
Mk132=Stimulus,S 76,267761,1,0
Mk133=Stimulus,S 22,268578,1,0
Mk134=Stimulus,S 16,272175,1,0
Mk135=Stimulus,S 18,272688,1,0
Mk136=Stimulus,S 74,275685,1,0
Mk137=Stimulus,S 11,276497,1,0
Mk138=Stimulus,S 15,280606,1,0
Mk139=Stimulus,S 12,280607,1,0
Mk140=Stimulus,S 14,281119,1,0
Mk141=Stimulus,S 72,283537,1,0
Mk142=Stimulus,S 22,284349,1,0
Mk143=Stimulus,S 16,286921,1,0
Mk144=Stimulus,S 18,287433,1,0
Mk145=Stimulus,S 76,290698,1,0
Mk146=Stimulus,S 11,291506,1,0
Mk147=Stimulus,S 15,295103,1,0
Mk148=Stimulus,S 12,295104,1,0
Mk149=Stimulus,S 14,295616,1,0
Mk150=Stimulus,S 72,298683,1,0
Mk151=Stimulus,S 22,299499,1,0
Mk152=Stimulus,S 16,302584,1,0
Mk153=Stimulus,S 18,303096,1,0
Mk154=Stimulus,S 74,306452,1,0
Mk155=Stimulus,S 11,307261,1,0
Mk156=Stimulus,S 15,309832,1,0
Mk157=Stimulus,S 12,309833,1,0
Mk158=Stimulus,S 14,310345,1,0
Mk159=Stimulus,S 72,312918,1,0
Mk160=Stimulus,S 11,313732,1,0
Mk161=Stimulus,S 15,316815,1,0
Mk162=Stimulus,S 12,316816,1,0
Mk163=Stimulus,S 14,317329,1,0
Mk164=Stimulus,S 72,320765,1,0
Mk165=Stimulus,S 80,320819,1,0
Mk166=Stimulus,S 90,323812,1,0
Mk167=Stimulus,S 22,324571,1,0
Mk168=Stimulus,S 16,328682,1,0
Mk169=Stimulus,S 18,329194,1,0
Mk170=Stimulus,S 74,332084,1,0
Mk171=Stimulus,S 11,332895,1,0
Mk172=Stimulus,S 15,335466,1,0
Mk173=Stimulus,S 12,335467,1,0
Mk174=Stimulus,S 14,335979,1,0
Mk175=Stimulus,S 72,338528,1,0
Mk176=Stimulus,S 22,339341,1,0
Mk177=Stimulus,S 16,341913,1,0
Mk178=Stimulus,S 18,342433,1,0
Mk179=Stimulus,S 74,345280,1,0
Mk180=Stimulus,S 22,346093,1,0
Mk181=Stimulus,S 16,348665,1,0
Mk182=Stimulus,S 18,349177,1,0
Mk183=Stimulus,S 74,351939,1,0
Mk184=Stimulus,S 22,352754,1,0
Mk185=Stimulus,S 16,356865,1,0
Mk186=Stimulus,S 18,357377,1,0
Mk187=Stimulus,S 76,360942,1,0
Mk188=Stimulus,S 22,361757,1,0
Mk189=Stimulus,S 16,364841,1,0
Mk190=Stimulus,S 18,365353,1,0
Mk191=Stimulus,S 76,368322,1,0
Mk192=Stimulus,S 11,369138,1,0
Mk193=Stimulus,S 15,373247,1,0
Mk194=Stimulus,S 12,373248,1,0
Mk195=Stimulus,S 14,373760,1,0
Mk196=Stimulus,S 72,376855,1,0
Mk197=Stimulus,S 11,377669,1,0
Mk198=Stimulus,S 12,380240,1,0
Mk199=Stimulus,S 14,380753,1,0
Mk200=Stimulus,S 72,383313,1,0
Mk201=Stimulus,S 11,384123,1,0
Mk202=Stimulus,S 15,386694,1,0
Mk203=Stimulus,S 12,386695,1,0
Mk204=Stimulus,S 14,387207,1,0
Mk205=Stimulus,S 72,389107,1,0
Mk206=Stimulus,S 22,389923,1,0
Mk207=Stimulus,S 16,394034,1,0
Mk208=Stimulus,S 18,394546,1,0
Mk209=Stimulus,S 74,398683,1,0
Mk210=Stimulus,S 22,399497,1,0
Mk211=Stimulus,S 16,402068,1,0
Mk212=Stimulus,S 18,402580,1,0
Mk213=Stimulus,S 74,404915,1,0
Mk214=Stimulus,S 11,405727,1,0
Mk215=Stimulus,S 15,409324,1,0
Mk216=Stimulus,S 12,409325,1,0
Mk217=Stimulus,S 14,409837,1,0
Mk218=Stimulus,S 72,412876,1,0
Mk219=Stimulus,S 11,413688,1,0
Mk220=Stimulus,S 15,416258,1,0
Mk221=Stimulus,S 12,416259,1,0
Mk222=Stimulus,S 14,416771,1,0
Mk223=Stimulus,S 72,419903,1,0
Mk224=Stimulus,S 11,420713,1,0
Mk225=Stimulus,S 15,423283,1,0
Mk226=Stimulus,S 12,423284,1,0
Mk227=Stimulus,S 14,423796,1,0
Mk228=Stimulus,S 72,426284,1,0
Mk229=Stimulus,S 11,427092,1,0
Mk230=Stimulus,S 12,429663,1,0
Mk231=Stimulus,S 14,430176,1,0
Mk232=Stimulus,S 72,432981,1,0
Mk233=Stimulus,S 80,433035,1,0
Mk234=Stimulus,S 90,435672,1,0
Mk235=Stimulus,S 22,436434,1,0
Mk236=Stimulus,S 16,439006,1,0
Mk237=Stimulus,S 18,439518,1,0
Mk238=Stimulus,S 74,442481,1,0
Mk239=Stimulus,S 22,443293,1,0
Mk240=Stimulus,S 16,445865,1,0
Mk241=Stimulus,S 18,446377,1,0
Mk242=Stimulus,S 74,448705,1,0
Mk243=Stimulus,S 22,449516,1,0
Mk244=Stimulus,S 16,453627,1,0
Mk245=Stimulus,S 18,454139,1,0
Mk246=Stimulus,S 74,457165,1,0
Mk247=Stimulus,S 22,457981,1,0
Mk248=Stimulus,S 16,460552,1,0
Mk249=Stimulus,S 18,461064,1,0
Mk250=Stimulus,S 74,463933,1,0
Mk251=Stimulus,S 22,464741,1,0
Mk252=Stimulus,S 16,467312,1,0
Mk253=Stimulus,S 18,467825,1,0
Mk254=Stimulus,S 74,470212,1,0
Mk255=Stimulus,S 22,471021,1,0
Mk256=Stimulus,S 16,473593,1,0
Mk257=Stimulus,S 18,474105,1,0
Mk258=Stimulus,S 74,476911,1,0
Mk259=Stimulus,S 22,477724,1,0
Mk260=Stimulus,S 16,480809,1,0
Mk261=Stimulus,S 18,481321,1,0
Mk262=Stimulus,S 74,484179,1,0
Mk263=Stimulus,S 11,484989,1,0
Mk264=Stimulus,S 15,487559,1,0
Mk265=Stimulus,S 12,487560,1,0
Mk266=Stimulus,S 14,488072,1,0
Mk267=Stimulus,S 72,490836,1,0
Mk268=Stimulus,S 11,491650,1,0
Mk269=Stimulus,S 15,495246,1,0
Mk270=Stimulus,S 12,495247,1,0
Mk271=Stimulus,S 14,495760,1,0
Mk272=Stimulus,S 70,498494,1,0
Mk273=Stimulus,S 11,499303,1,0
Mk274=Stimulus,S 15,501874,1,0
Mk275=Stimulus,S 12,501875,1,0
Mk276=Stimulus,S 14,502387,1,0
Mk277=Stimulus,S 72,505303,1,0
Mk278=Stimulus,S 11,506113,1,0
Mk279=Stimulus,S 15,508684,1,0
Mk280=Stimulus,S 12,508685,1,0
Mk281=Stimulus,S 14,509197,1,0
Mk282=Stimulus,S 72,512196,1,0
Mk283=Stimulus,S 22,513006,1,0
Mk284=Stimulus,S 16,516091,1,0
Mk285=Stimulus,S 18,516603,1,0
Mk286=Stimulus,S 74,519451,1,0
Mk287=Stimulus,S 11,520263,1,0
Mk288=Stimulus,S 15,523859,1,0
Mk289=Stimulus,S 12,523860,1,0
Mk290=Stimulus,S 14,524372,1,0
Mk291=Stimulus,S 72,527359,1,0
Mk292=Stimulus,S 11,528173,1,0
Mk293=Stimulus,S 15,531770,1,0
Mk294=Stimulus,S 12,531771,1,0
Mk295=Stimulus,S 14,532283,1,0
Mk296=Stimulus,S 72,535111,1,0
Mk297=Stimulus,S 11,535926,1,0
Mk298=Stimulus,S 15,539523,1,0
Mk299=Stimulus,S 12,539524,1,0
Mk300=Stimulus,S 14,540036,1,0
Mk301=Stimulus,S 72,543093,1,0
