Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2V03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190709142140130210
Mk2=Stimulus,S 11,116860,1,0
Mk3=Stimulus,S 15,119963,1,0
Mk4=Stimulus,S 12,119964,1,0
Mk5=Stimulus,S 14,120482,1,0
Mk6=Stimulus,S 72,124139,1,0
Mk7=Stimulus,S 11,124952,1,0
Mk8=Stimulus,S 15,128036,1,0
Mk9=Stimulus,S 12,128037,1,0
Mk10=Stimulus,S 14,128549,1,0
Mk11=Stimulus,S 72,131924,1,0
Mk12=Stimulus,S 22,132739,1,0
Mk13=Stimulus,S 16,135310,1,0
Mk14=Stimulus,S 18,135822,1,0
Mk15=Stimulus,S 74,138089,1,0
Mk16=Stimulus,S 22,138903,1,0
Mk17=Stimulus,S 16,141988,1,0
Mk18=Stimulus,S 18,142500,1,0
Mk19=Stimulus,S 74,145273,1,0
Mk20=Stimulus,S 11,146086,1,0
Mk21=Stimulus,S 15,149169,1,0
Mk22=Stimulus,S 12,149170,1,0
Mk23=Stimulus,S 14,149682,1,0
Mk24=Stimulus,S 72,152428,1,0
Mk25=Stimulus,S 22,153243,1,0
Mk26=Stimulus,S 16,155814,1,0
Mk27=Stimulus,S 18,156326,1,0
Mk28=Stimulus,S 74,159377,1,0
Mk29=Stimulus,S 60,172393,1,0
Mk30=Stimulus,S 11,173151,1,0
Mk31=Stimulus,S 15,176748,1,0
Mk32=Stimulus,S 12,176749,1,0
Mk33=Stimulus,S 14,177261,1,0
Mk34=Stimulus,S 72,179646,1,0
Mk35=Stimulus,S 11,180457,1,0
Mk36=Stimulus,S 15,183028,1,0
Mk37=Stimulus,S 12,183029,1,0
Mk38=Stimulus,S 14,183541,1,0
Mk39=Stimulus,S 72,186320,1,0
Mk40=Stimulus,S 22,187135,1,0
Mk41=Stimulus,S 16,189707,1,0
Mk42=Stimulus,S 18,190219,1,0
Mk43=Stimulus,S 74,192972,1,0
Mk44=Stimulus,S 22,193787,1,0
Mk45=Stimulus,S 16,197898,1,0
Mk46=Stimulus,S 18,198410,1,0
Mk47=Stimulus,S 74,200622,1,0
Mk48=Stimulus,S 11,201433,1,0
Mk49=Stimulus,S 15,205030,1,0
Mk50=Stimulus,S 12,205031,1,0
Mk51=Stimulus,S 14,205543,1,0
Mk52=Stimulus,S 72,208230,1,0
Mk53=Stimulus,S 22,209045,1,0
Mk54=Stimulus,S 16,213156,1,0
Mk55=Stimulus,S 18,213668,1,0
Mk56=Stimulus,S 74,216015,1,0
Mk57=Stimulus,S 11,216824,1,0
Mk58=Stimulus,S 15,220421,1,0
Mk59=Stimulus,S 12,220422,1,0
Mk60=Stimulus,S 14,220934,1,0
Mk61=Stimulus,S 72,223638,1,0
Mk62=Stimulus,S 11,224453,1,0
Mk63=Stimulus,S 15,228049,1,0
Mk64=Stimulus,S 12,228050,1,0
Mk65=Stimulus,S 14,228562,1,0
Mk66=Stimulus,S 72,231582,1,0
Mk67=Stimulus,S 11,232396,1,0
Mk68=Stimulus,S 15,235480,1,0
Mk69=Stimulus,S 12,235481,1,0
Mk70=Stimulus,S 14,235993,1,0
Mk71=Stimulus,S 72,238163,1,0
Mk72=Stimulus,S 11,238974,1,0
Mk73=Stimulus,S 15,242058,1,0
Mk74=Stimulus,S 12,242059,1,0
Mk75=Stimulus,S 14,242571,1,0
Mk76=Stimulus,S 72,245289,1,0
Mk77=Stimulus,S 22,246099,1,0
Mk78=Stimulus,S 16,248670,1,0
Mk79=Stimulus,S 18,249183,1,0
Mk80=Stimulus,S 74,252404,1,0
Mk81=Stimulus,S 22,253215,1,0
Mk82=Stimulus,S 16,257326,1,0
Mk83=Stimulus,S 18,257838,1,0
Mk84=Stimulus,S 74,260037,1,0
Mk85=Stimulus,S 22,260852,1,0
Mk86=Stimulus,S 16,263424,1,0
Mk87=Stimulus,S 18,263936,1,0
Mk88=Stimulus,S 76,267187,1,0
Mk89=Stimulus,S 11,268001,1,0
Mk90=Stimulus,S 15,271085,1,0
Mk91=Stimulus,S 12,271086,1,0
Mk92=Stimulus,S 14,271598,1,0
Mk93=Stimulus,S 72,274427,1,0
Mk94=Stimulus,S 22,275242,1,0
Mk95=Stimulus,S 16,277813,1,0
Mk96=Stimulus,S 18,278325,1,0
Mk97=Stimulus,S 74,281168,1,0
Mk98=Stimulus,S 80,281222,1,0
Mk99=Stimulus,S 90,305285,1,0
Mk100=Stimulus,S 11,306047,1,0
Mk101=Stimulus,S 12,308618,1,0
Mk102=Stimulus,S 14,309131,1,0
Mk103=Stimulus,S 72,312040,1,0
Mk104=Stimulus,S 22,312849,1,0
Mk105=Stimulus,S 16,315933,1,0
Mk106=Stimulus,S 18,316446,1,0
Mk107=Stimulus,S 74,319128,1,0
Mk108=Stimulus,S 11,319940,1,0
Mk109=Stimulus,S 15,322511,1,0
Mk110=Stimulus,S 12,322512,1,0
Mk111=Stimulus,S 14,323024,1,0
Mk112=Stimulus,S 72,325301,1,0
Mk113=Stimulus,S 11,326113,1,0
Mk114=Stimulus,S 15,329196,1,0
Mk115=Stimulus,S 12,329197,1,0
Mk116=Stimulus,S 14,329709,1,0
Mk117=Stimulus,S 72,332950,1,0
Mk118=Stimulus,S 11,333758,1,0
Mk119=Stimulus,S 15,336329,1,0
Mk120=Stimulus,S 12,336330,1,0
Mk121=Stimulus,S 14,336842,1,0
Mk122=Stimulus,S 72,339019,1,0
Mk123=Stimulus,S 11,339832,1,0
Mk124=Stimulus,S 15,342402,1,0
Mk125=Stimulus,S 12,342403,1,0
Mk126=Stimulus,S 14,342915,1,0
Mk127=Stimulus,S 72,345069,1,0
Mk128=Stimulus,S 22,345881,1,0
Mk129=Stimulus,S 16,349478,1,0
Mk130=Stimulus,S 18,349990,1,0
Mk131=Stimulus,S 74,352683,1,0
Mk132=Stimulus,S 22,353493,1,0
Mk133=Stimulus,S 16,358116,1,0
Mk134=Stimulus,S 18,358628,1,0
Mk135=Stimulus,S 74,360800,1,0
Mk136=Stimulus,S 22,361610,1,0
Mk137=Stimulus,S 16,364182,1,0
Mk138=Stimulus,S 18,364694,1,0
Mk139=Stimulus,S 74,367383,1,0
Mk140=Stimulus,S 11,368197,1,0
Mk141=Stimulus,S 15,371793,1,0
Mk142=Stimulus,S 12,371794,1,0
Mk143=Stimulus,S 14,372306,1,0
Mk144=Stimulus,S 72,375015,1,0
Mk145=Stimulus,S 22,375826,1,0
Mk146=Stimulus,S 16,378397,1,0
Mk147=Stimulus,S 18,378909,1,0
Mk148=Stimulus,S 74,381590,1,0
Mk149=Stimulus,S 11,382404,1,0
Mk150=Stimulus,S 12,386514,1,0
Mk151=Stimulus,S 14,387027,1,0
Mk152=Stimulus,S 72,389215,1,0
Mk153=Stimulus,S 22,390024,1,0
Mk154=Stimulus,S 16,392596,1,0
Mk155=Stimulus,S 18,393108,1,0
Mk156=Stimulus,S 74,395776,1,0
Mk157=Stimulus,S 22,396586,1,0
Mk158=Stimulus,S 16,399158,1,0
Mk159=Stimulus,S 18,399670,1,0
Mk160=Stimulus,S 74,402344,1,0
Mk161=Stimulus,S 22,403156,1,0
Mk162=Stimulus,S 16,406241,1,0
Mk163=Stimulus,S 18,406753,1,0
Mk164=Stimulus,S 74,409427,1,0
Mk165=Stimulus,S 80,409481,1,0
Mk166=Stimulus,S 90,438419,1,0
Mk167=Stimulus,S 22,439175,1,0
Mk168=Stimulus,S 16,442259,1,0
Mk169=Stimulus,S 18,442772,1,0
Mk170=Stimulus,S 74,445460,1,0
Mk171=Stimulus,S 11,446274,1,0
Mk172=Stimulus,S 15,449871,1,0
Mk173=Stimulus,S 12,449872,1,0
Mk174=Stimulus,S 14,450384,1,0
Mk175=Stimulus,S 72,453077,1,0
Mk176=Stimulus,S 11,453887,1,0
Mk177=Stimulus,S 15,456458,1,0
Mk178=Stimulus,S 12,456459,1,0
Mk179=Stimulus,S 14,456971,1,0
Mk180=Stimulus,S 72,460391,1,0
Mk181=Stimulus,S 22,461201,1,0
Mk182=Stimulus,S 16,463773,1,0
Mk183=Stimulus,S 18,464285,1,0
Mk184=Stimulus,S 74,466979,1,0
Mk185=Stimulus,S 11,467788,1,0
Mk186=Stimulus,S 15,470359,1,0
Mk187=Stimulus,S 12,470360,1,0
Mk188=Stimulus,S 14,470872,1,0
Mk189=Stimulus,S 72,473542,1,0
Mk190=Stimulus,S 22,474358,1,0
Mk191=Stimulus,S 16,476929,1,0
Mk192=Stimulus,S 18,477441,1,0
Mk193=Stimulus,S 74,480108,1,0
Mk194=Stimulus,S 22,480919,1,0
Mk195=Stimulus,S 16,485030,1,0
Mk196=Stimulus,S 18,485542,1,0
Mk197=Stimulus,S 74,488219,1,0
Mk198=Stimulus,S 22,489029,1,0
Mk199=Stimulus,S 16,493139,1,0
Mk200=Stimulus,S 18,493651,1,0
Mk201=Stimulus,S 74,495851,1,0
Mk202=Stimulus,S 22,496666,1,0
Mk203=Stimulus,S 16,499238,1,0
Mk204=Stimulus,S 18,499750,1,0
Mk205=Stimulus,S 74,501907,1,0
Mk206=Stimulus,S 11,502723,1,0
Mk207=Stimulus,S 15,505293,1,0
Mk208=Stimulus,S 12,505294,1,0
Mk209=Stimulus,S 14,505807,1,0
Mk210=Stimulus,S 72,507991,1,0
Mk211=Stimulus,S 11,508804,1,0
Mk212=Stimulus,S 15,511375,1,0
Mk213=Stimulus,S 12,511376,1,0
Mk214=Stimulus,S 14,511888,1,0
Mk215=Stimulus,S 72,514235,1,0
Mk216=Stimulus,S 22,515052,1,0
Mk217=Stimulus,S 16,519162,1,0
Mk218=Stimulus,S 18,519674,1,0
Mk219=Stimulus,S 74,522376,1,0
Mk220=Stimulus,S 11,523185,1,0
Mk221=Stimulus,S 15,527295,1,0
Mk222=Stimulus,S 12,527296,1,0
Mk223=Stimulus,S 14,527808,1,0
Mk224=Stimulus,S 72,530530,1,0
Mk225=Stimulus,S 11,531344,1,0
Mk226=Stimulus,S 15,533915,1,0
Mk227=Stimulus,S 12,533916,1,0
Mk228=Stimulus,S 14,534428,1,0
Mk229=Stimulus,S 72,536075,1,0
Mk230=Stimulus,S 11,536888,1,0
Mk231=Stimulus,S 15,539458,1,0
Mk232=Stimulus,S 12,539459,1,0
Mk233=Stimulus,S 14,539971,1,0
Mk234=Stimulus,S 72,542320,1,0
Mk235=Stimulus,S 80,542373,1,0
Mk236=Stimulus,S 90,582827,1,0
Mk237=Stimulus,S 11,583589,1,0
Mk238=Stimulus,S 12,587186,1,0
Mk239=Stimulus,S 14,587699,1,0
Mk240=Stimulus,S 72,590377,1,0
Mk241=Stimulus,S 22,591193,1,0
Mk242=Stimulus,S 16,593764,1,0
Mk243=Stimulus,S 18,594277,1,0
Mk244=Stimulus,S 74,596426,1,0
Mk245=Stimulus,S 22,597242,1,0
Mk246=Stimulus,S 16,599813,1,0
Mk247=Stimulus,S 18,600325,1,0
Mk248=Stimulus,S 74,602486,1,0
Mk249=Stimulus,S 22,603298,1,0
Mk250=Stimulus,S 16,605870,1,0
Mk251=Stimulus,S 18,606382,1,0
Mk252=Stimulus,S 74,609088,1,0
Mk253=Stimulus,S 11,609901,1,0
Mk254=Stimulus,S 15,613498,1,0
Mk255=Stimulus,S 12,613499,1,0
Mk256=Stimulus,S 14,614011,1,0
Mk257=Stimulus,S 72,616678,1,0
Mk258=Stimulus,S 22,617489,1,0
Mk259=Stimulus,S 16,620061,1,0
Mk260=Stimulus,S 18,620573,1,0
Mk261=Stimulus,S 74,623270,1,0
Mk262=Stimulus,S 22,624084,1,0
Mk263=Stimulus,S 16,628195,1,0
Mk264=Stimulus,S 18,628707,1,0
Mk265=Stimulus,S 74,630911,1,0
Mk266=Stimulus,S 22,631721,1,0
Mk267=Stimulus,S 16,634806,1,0
Mk268=Stimulus,S 18,635318,1,0
Mk269=Stimulus,S 74,638003,1,0
Mk270=Stimulus,S 22,638813,1,0
Mk271=Stimulus,S 16,641897,1,0
Mk272=Stimulus,S 18,642409,1,0
Mk273=Stimulus,S 74,645161,1,0
Mk274=Stimulus,S 11,645970,1,0
Mk275=Stimulus,S 12,648541,1,0
Mk276=Stimulus,S 14,649054,1,0
Mk277=Stimulus,S 72,651738,1,0
Mk278=Stimulus,S 11,652548,1,0
Mk279=Stimulus,S 15,656145,1,0
Mk280=Stimulus,S 12,656146,1,0
Mk281=Stimulus,S 14,656658,1,0
Mk282=Stimulus,S 72,659398,1,0
Mk283=Stimulus,S 11,660210,1,0
Mk284=Stimulus,S 15,662781,1,0
Mk285=Stimulus,S 12,662782,1,0
Mk286=Stimulus,S 14,663294,1,0
Mk287=Stimulus,S 72,666043,1,0
Mk288=Stimulus,S 22,666855,1,0
Mk289=Stimulus,S 16,669426,1,0
Mk290=Stimulus,S 18,669938,1,0
Mk291=Stimulus,S 74,672642,1,0
Mk292=Stimulus,S 11,673458,1,0
Mk293=Stimulus,S 15,676028,1,0
Mk294=Stimulus,S 12,676029,1,0
Mk295=Stimulus,S 14,676541,1,0
Mk296=Stimulus,S 72,679235,1,0
Mk297=Stimulus,S 11,680044,1,0
Mk298=Stimulus,S 15,683641,1,0
Mk299=Stimulus,S 12,683642,1,0
Mk300=Stimulus,S 14,684154,1,0
Mk301=Stimulus,S 72,686606,1,0
