Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4M02_T1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200118103218558009
Mk2=Stimulus,S 11,41908,1,0
Mk3=Stimulus,S 12,45012,1,0
Mk4=Stimulus,S 14,45530,1,0
Mk5=Stimulus,S 72,48958,1,0
Mk6=Stimulus,S 22,49769,1,0
Mk7=Stimulus,S 16,52853,1,0
Mk8=Stimulus,S 18,53366,1,0
Mk9=Stimulus,S 74,56470,1,0
Mk10=Stimulus,S 11,57282,1,0
Mk11=Stimulus,S 15,60366,1,0
Mk12=Stimulus,S 12,60367,1,0
Mk13=Stimulus,S 14,60879,1,0
Mk14=Stimulus,S 72,63877,1,0
Mk15=Stimulus,S 11,64688,1,0
Mk16=Stimulus,S 15,67771,1,0
Mk17=Stimulus,S 12,67772,1,0
Mk18=Stimulus,S 14,68284,1,0
Mk19=Stimulus,S 72,71821,1,0
Mk20=Stimulus,S 22,72632,1,0
Mk21=Stimulus,S 16,75203,1,0
Mk22=Stimulus,S 18,75715,1,0
Mk23=Stimulus,S 76,78412,1,0
Mk24=Stimulus,S 22,79226,1,0
Mk25=Stimulus,S 16,81798,1,0
Mk26=Stimulus,S 18,82310,1,0
Mk27=Stimulus,S 76,85263,1,0
Mk28=Stimulus,S 60,89131,1,0
Mk29=Stimulus,S 11,89892,1,0
Mk30=Stimulus,S 12,92463,1,0
Mk31=Stimulus,S 14,92976,1,0
Mk32=Stimulus,S 72,95792,1,0
Mk33=Stimulus,S 22,96602,1,0
Mk34=Stimulus,S 16,100713,1,0
Mk35=Stimulus,S 18,101225,1,0
Mk36=Stimulus,S 74,103599,1,0
Mk37=Stimulus,S 11,104413,1,0
Mk38=Stimulus,S 15,108010,1,0
Mk39=Stimulus,S 12,108011,1,0
Mk40=Stimulus,S 14,108523,1,0
Mk41=Stimulus,S 72,110827,1,0
Mk42=Stimulus,S 22,111637,1,0
Mk43=Stimulus,S 16,115748,1,0
Mk44=Stimulus,S 18,116260,1,0
Mk45=Stimulus,S 74,118798,1,0
Mk46=Stimulus,S 22,119614,1,0
Mk47=Stimulus,S 16,122185,1,0
Mk48=Stimulus,S 18,122697,1,0
Mk49=Stimulus,S 74,126090,1,0
Mk50=Stimulus,S 11,126904,1,0
Mk51=Stimulus,S 15,129987,1,0
Mk52=Stimulus,S 12,129988,1,0
Mk53=Stimulus,S 14,130501,1,0
Mk54=Stimulus,S 72,133353,1,0
Mk55=Stimulus,S 22,134169,1,0
Mk56=Stimulus,S 16,136740,1,0
Mk57=Stimulus,S 18,137252,1,0
Mk58=Stimulus,S 74,139499,1,0
Mk59=Stimulus,S 22,140308,1,0
Mk60=Stimulus,S 16,144419,1,0
Mk61=Stimulus,S 18,144931,1,0
Mk62=Stimulus,S 74,147191,1,0
Mk63=Stimulus,S 22,148003,1,0
Mk64=Stimulus,S 16,150575,1,0
Mk65=Stimulus,S 18,151087,1,0
Mk66=Stimulus,S 74,153898,1,0
Mk67=Stimulus,S 11,154714,1,0
Mk68=Stimulus,S 15,157798,1,0
Mk69=Stimulus,S 12,157799,1,0
Mk70=Stimulus,S 14,158311,1,0
Mk71=Stimulus,S 72,161082,1,0
Mk72=Stimulus,S 22,161896,1,0
Mk73=Stimulus,S 16,164468,1,0
Mk74=Stimulus,S 18,164980,1,0
Mk75=Stimulus,S 74,168305,1,0
Mk76=Stimulus,S 11,169120,1,0
Mk77=Stimulus,S 15,172717,1,0
Mk78=Stimulus,S 12,172718,1,0
Mk79=Stimulus,S 14,173230,1,0
Mk80=Stimulus,S 72,176021,1,0
Mk81=Stimulus,S 11,176832,1,0
Mk82=Stimulus,S 15,180428,1,0
Mk83=Stimulus,S 12,180429,1,0
Mk84=Stimulus,S 14,180941,1,0
Mk85=Stimulus,S 72,183795,1,0
Mk86=Stimulus,S 11,184610,1,0
Mk87=Stimulus,S 12,187694,1,0
Mk88=Stimulus,S 14,188207,1,0
Mk89=Stimulus,S 72,190509,1,0
Mk90=Stimulus,S 11,191320,1,0
Mk91=Stimulus,S 15,194917,1,0
Mk92=Stimulus,S 12,194918,1,0
Mk93=Stimulus,S 14,195430,1,0
Mk94=Stimulus,S 72,198285,1,0
Mk95=Stimulus,S 80,198339,1,0
Mk96=Stimulus,S 90,200380,1,0
Mk97=Stimulus,S 11,201142,1,0
Mk98=Stimulus,S 15,203713,1,0
Mk99=Stimulus,S 12,203714,1,0
Mk100=Stimulus,S 14,204226,1,0
Mk101=Stimulus,S 72,206557,1,0
Mk102=Stimulus,S 22,207373,1,0
Mk103=Stimulus,S 16,210971,1,0
Mk104=Stimulus,S 18,211483,1,0
Mk105=Stimulus,S 74,214323,1,0
Mk106=Stimulus,S 11,215134,1,0
Mk107=Stimulus,S 15,218218,1,0
Mk108=Stimulus,S 12,218219,1,0
Mk109=Stimulus,S 14,218731,1,0
Mk110=Stimulus,S 72,222111,1,0
Mk111=Stimulus,S 22,222921,1,0
Mk112=Stimulus,S 16,225492,1,0
Mk113=Stimulus,S 18,226004,1,0
Mk114=Stimulus,S 74,228864,1,0
Mk115=Stimulus,S 22,229673,1,0
Mk116=Stimulus,S 16,232757,1,0
Mk117=Stimulus,S 18,233269,1,0
Mk118=Stimulus,S 74,236110,1,0
Mk119=Stimulus,S 22,236921,1,0
Mk120=Stimulus,S 16,241544,1,0
Mk121=Stimulus,S 18,242057,1,0
Mk122=Stimulus,S 74,244394,1,0
Mk123=Stimulus,S 11,245204,1,0
Mk124=Stimulus,S 15,247775,1,0
Mk125=Stimulus,S 12,247776,1,0
Mk126=Stimulus,S 14,248288,1,0
Mk127=Stimulus,S 70,251084,1,0
Mk128=Stimulus,S 22,251898,1,0
Mk129=Stimulus,S 16,254470,1,0
Mk130=Stimulus,S 18,254982,1,0
Mk131=Stimulus,S 74,257890,1,0
Mk132=Stimulus,S 11,258699,1,0
Mk133=Stimulus,S 15,261270,1,0
Mk134=Stimulus,S 12,261271,1,0
Mk135=Stimulus,S 14,261783,1,0
Mk136=Stimulus,S 72,264575,1,0
Mk137=Stimulus,S 11,265385,1,0
Mk138=Stimulus,S 15,268982,1,0
Mk139=Stimulus,S 12,268983,1,0
Mk140=Stimulus,S 14,269495,1,0
Mk141=Stimulus,S 72,272278,1,0
Mk142=Stimulus,S 22,273088,1,0
Mk143=Stimulus,S 16,275660,1,0
Mk144=Stimulus,S 18,276172,1,0
Mk145=Stimulus,S 74,278977,1,0
Mk146=Stimulus,S 22,279791,1,0
Mk147=Stimulus,S 16,282363,1,0
Mk148=Stimulus,S 18,282875,1,0
Mk149=Stimulus,S 74,285752,1,0
Mk150=Stimulus,S 11,286568,1,0
Mk151=Stimulus,S 12,289139,1,0
Mk152=Stimulus,S 14,289652,1,0
Mk153=Stimulus,S 72,291979,1,0
Mk154=Stimulus,S 22,292790,1,0
Mk155=Stimulus,S 16,295875,1,0
Mk156=Stimulus,S 18,296387,1,0
Mk157=Stimulus,S 74,299159,1,0
Mk158=Stimulus,S 11,299972,1,0
Mk159=Stimulus,S 15,304082,1,0
Mk160=Stimulus,S 12,304083,1,0
Mk161=Stimulus,S 14,304595,1,0
Mk162=Stimulus,S 72,307038,1,0
Mk163=Stimulus,S 80,307092,1,0
Mk164=Stimulus,S 90,309374,1,0
Mk165=Stimulus,S 11,310133,1,0
Mk166=Stimulus,S 15,312704,1,0
Mk167=Stimulus,S 12,312705,1,0
Mk168=Stimulus,S 14,313217,1,0
Mk169=Stimulus,S 72,315540,1,0
Mk170=Stimulus,S 11,316356,1,0
Mk171=Stimulus,S 15,318927,1,0
Mk172=Stimulus,S 12,318928,1,0
Mk173=Stimulus,S 14,319440,1,0
Mk174=Stimulus,S 72,321763,1,0
Mk175=Stimulus,S 11,322578,1,0
Mk176=Stimulus,S 15,325149,1,0
Mk177=Stimulus,S 12,325150,1,0
Mk178=Stimulus,S 14,325662,1,0
Mk179=Stimulus,S 72,328505,1,0
Mk180=Stimulus,S 22,329322,1,0
Mk181=Stimulus,S 16,333433,1,0
Mk182=Stimulus,S 18,333945,1,0
Mk183=Stimulus,S 74,336206,1,0
Mk184=Stimulus,S 22,337017,1,0
Mk185=Stimulus,S 16,341128,1,0
Mk186=Stimulus,S 18,341640,1,0
Mk187=Stimulus,S 74,344489,1,0
Mk188=Stimulus,S 11,345300,1,0
Mk189=Stimulus,S 15,349410,1,0
Mk190=Stimulus,S 12,349411,1,0
Mk191=Stimulus,S 14,349923,1,0
Mk192=Stimulus,S 72,352791,1,0
Mk193=Stimulus,S 22,353608,1,0
Mk194=Stimulus,S 16,357718,1,0
Mk195=Stimulus,S 18,358230,1,0
Mk196=Stimulus,S 74,361035,1,0
Mk197=Stimulus,S 22,361849,1,0
Mk198=Stimulus,S 16,364421,1,0
Mk199=Stimulus,S 18,364933,1,0
Mk200=Stimulus,S 74,367752,1,0
Mk201=Stimulus,S 11,368568,1,0
Mk202=Stimulus,S 15,371138,1,0
Mk203=Stimulus,S 12,371139,1,0
Mk204=Stimulus,S 14,371652,1,0
Mk205=Stimulus,S 72,373956,1,0
Mk206=Stimulus,S 22,374765,1,0
Mk207=Stimulus,S 16,377337,1,0
Mk208=Stimulus,S 18,377849,1,0
Mk209=Stimulus,S 74,380617,1,0
Mk210=Stimulus,S 22,381427,1,0
Mk211=Stimulus,S 16,384511,1,0
Mk212=Stimulus,S 18,385023,1,0
Mk213=Stimulus,S 74,387875,1,0
Mk214=Stimulus,S 11,388691,1,0
Mk215=Stimulus,S 15,392288,1,0
Mk216=Stimulus,S 12,392289,1,0
Mk217=Stimulus,S 14,392801,1,0
Mk218=Stimulus,S 72,395576,1,0
Mk219=Stimulus,S 22,396387,1,0
Mk220=Stimulus,S 16,398958,1,0
Mk221=Stimulus,S 18,399471,1,0
Mk222=Stimulus,S 74,401822,1,0
Mk223=Stimulus,S 11,402634,1,0
Mk224=Stimulus,S 12,405205,1,0
Mk225=Stimulus,S 14,405718,1,0
Mk226=Stimulus,S 72,409099,1,0
Mk227=Stimulus,S 11,409915,1,0
Mk228=Stimulus,S 15,412486,1,0
Mk229=Stimulus,S 12,412487,1,0
Mk230=Stimulus,S 14,412999,1,0
Mk231=Stimulus,S 72,414773,1,0
Mk232=Stimulus,S 80,414827,1,0
Mk233=Stimulus,S 90,416817,1,0
Mk234=Stimulus,S 11,417577,1,0
Mk235=Stimulus,S 15,421174,1,0
Mk236=Stimulus,S 12,421175,1,0
Mk237=Stimulus,S 14,421687,1,0
Mk238=Stimulus,S 72,424509,1,0
Mk239=Stimulus,S 22,425322,1,0
Mk240=Stimulus,S 16,427894,1,0
Mk241=Stimulus,S 18,428406,1,0
Mk242=Stimulus,S 74,430756,1,0
Mk243=Stimulus,S 11,431569,1,0
Mk244=Stimulus,S 15,434140,1,0
Mk245=Stimulus,S 12,434141,1,0
Mk246=Stimulus,S 14,434654,1,0
Mk247=Stimulus,S 72,437481,1,0
Mk248=Stimulus,S 11,438297,1,0
Mk249=Stimulus,S 15,441893,1,0
Mk250=Stimulus,S 12,441894,1,0
Mk251=Stimulus,S 14,442407,1,0
Mk252=Stimulus,S 72,444687,1,0
Mk253=Stimulus,S 11,445496,1,0
Mk254=Stimulus,S 15,448066,1,0
Mk255=Stimulus,S 12,448067,1,0
Mk256=Stimulus,S 14,448580,1,0
Mk257=Stimulus,S 72,451335,1,0
Mk258=Stimulus,S 22,452148,1,0
Mk259=Stimulus,S 16,456259,1,0
Mk260=Stimulus,S 18,456771,1,0
Mk261=Stimulus,S 74,459316,1,0
Mk262=Stimulus,S 22,460125,1,0
Mk263=Stimulus,S 16,463210,1,0
Mk264=Stimulus,S 18,463722,1,0
Mk265=Stimulus,S 74,466504,1,0
Mk266=Stimulus,S 11,467315,1,0
Mk267=Stimulus,S 15,470912,1,0
Mk268=Stimulus,S 12,470913,1,0
Mk269=Stimulus,S 14,471425,1,0
Mk270=Stimulus,S 72,474264,1,0
Mk271=Stimulus,S 22,475077,1,0
Mk272=Stimulus,S 16,477648,1,0
Mk273=Stimulus,S 18,478160,1,0
Mk274=Stimulus,S 74,480962,1,0
Mk275=Stimulus,S 11,481771,1,0
Mk276=Stimulus,S 15,485367,1,0
Mk277=Stimulus,S 12,485368,1,0
Mk278=Stimulus,S 14,485880,1,0
Mk279=Stimulus,S 72,488649,1,0
Mk280=Stimulus,S 22,489458,1,0
Mk281=Stimulus,S 16,492542,1,0
Mk282=Stimulus,S 18,493054,1,0
Mk283=Stimulus,S 74,495917,1,0
Mk284=Stimulus,S 11,496731,1,0
Mk285=Stimulus,S 15,499302,1,0
Mk286=Stimulus,S 12,499303,1,0
Mk287=Stimulus,S 14,499815,1,0
Mk288=Stimulus,S 72,502597,1,0
Mk289=Stimulus,S 22,503409,1,0
Mk290=Stimulus,S 16,505980,1,0
Mk291=Stimulus,S 18,506493,1,0
Mk292=Stimulus,S 74,509285,1,0
Mk293=Stimulus,S 22,510094,1,0
Mk294=Stimulus,S 16,512666,1,0
Mk295=Stimulus,S 18,513178,1,0
Mk296=Stimulus,S 74,515403,1,0
Mk297=Stimulus,S 22,516217,1,0
Mk298=Stimulus,S 16,518789,1,0
Mk299=Stimulus,S 18,519301,1,0
Mk300=Stimulus,S 74,522094,1,0
