Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1V03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190713101012470142
Mk2=Stimulus,S 11,60300,1,0
Mk3=Stimulus,S 15,63403,1,0
Mk4=Stimulus,S 12,63404,1,0
Mk5=Stimulus,S 14,63922,1,0
Mk6=Stimulus,S 72,66915,1,0
Mk7=Stimulus,S 11,67731,1,0
Mk8=Stimulus,S 12,70815,1,0
Mk9=Stimulus,S 14,71328,1,0
Mk10=Stimulus,S 72,74859,1,0
Mk11=Stimulus,S 22,75674,1,0
Mk12=Stimulus,S 16,78245,1,0
Mk13=Stimulus,S 18,78758,1,0
Mk14=Stimulus,S 74,81697,1,0
Mk15=Stimulus,S 11,82509,1,0
Mk16=Stimulus,S 15,85593,1,0
Mk17=Stimulus,S 12,85594,1,0
Mk18=Stimulus,S 14,86106,1,0
Mk19=Stimulus,S 72,89203,1,0
Mk20=Stimulus,S 22,90014,1,0
Mk21=Stimulus,S 16,93099,1,0
Mk22=Stimulus,S 18,93611,1,0
Mk23=Stimulus,S 74,96539,1,0
Mk24=Stimulus,S 22,97354,1,0
Mk25=Stimulus,S 16,99925,1,0
Mk26=Stimulus,S 18,100437,1,0
Mk27=Stimulus,S 74,102782,1,0
Mk28=Stimulus,S 60,117611,1,0
Mk29=Stimulus,S 11,118371,1,0
Mk30=Stimulus,S 15,121454,1,0
Mk31=Stimulus,S 12,121455,1,0
Mk32=Stimulus,S 14,121967,1,0
Mk33=Stimulus,S 72,124407,1,0
Mk34=Stimulus,S 11,125222,1,0
Mk35=Stimulus,S 15,128819,1,0
Mk36=Stimulus,S 12,128820,1,0
Mk37=Stimulus,S 14,129332,1,0
Mk38=Stimulus,S 72,132308,1,0
Mk39=Stimulus,S 22,133124,1,0
Mk40=Stimulus,S 16,137235,1,0
Mk41=Stimulus,S 18,137747,1,0
Mk42=Stimulus,S 74,140096,1,0
Mk43=Stimulus,S 22,140910,1,0
Mk44=Stimulus,S 16,143482,1,0
Mk45=Stimulus,S 18,143994,1,0
Mk46=Stimulus,S 74,146323,1,0
Mk47=Stimulus,S 11,147132,1,0
Mk48=Stimulus,S 15,150216,1,0
Mk49=Stimulus,S 12,150217,1,0
Mk50=Stimulus,S 14,150729,1,0
Mk51=Stimulus,S 72,153556,1,0
Mk52=Stimulus,S 11,154365,1,0
Mk53=Stimulus,S 15,157961,1,0
Mk54=Stimulus,S 12,157962,1,0
Mk55=Stimulus,S 14,158474,1,0
Mk56=Stimulus,S 72,161240,1,0
Mk57=Stimulus,S 22,162052,1,0
Mk58=Stimulus,S 16,164623,1,0
Mk59=Stimulus,S 18,165135,1,0
Mk60=Stimulus,S 76,167912,1,0
Mk61=Stimulus,S 22,168721,1,0
Mk62=Stimulus,S 16,172831,1,0
Mk63=Stimulus,S 18,173344,1,0
Mk64=Stimulus,S 74,175700,1,0
Mk65=Stimulus,S 11,176515,1,0
Mk66=Stimulus,S 15,180112,1,0
Mk67=Stimulus,S 12,180113,1,0
Mk68=Stimulus,S 14,180625,1,0
Mk69=Stimulus,S 72,183563,1,0
Mk70=Stimulus,S 22,184376,1,0
Mk71=Stimulus,S 16,188486,1,0
Mk72=Stimulus,S 18,188999,1,0
Mk73=Stimulus,S 74,191344,1,0
Mk74=Stimulus,S 22,192154,1,0
Mk75=Stimulus,S 16,194727,1,0
Mk76=Stimulus,S 18,195245,1,0
Mk77=Stimulus,S 74,198638,1,0
Mk78=Stimulus,S 11,199452,1,0
Mk79=Stimulus,S 15,202023,1,0
Mk80=Stimulus,S 12,202024,1,0
Mk81=Stimulus,S 14,202536,1,0
Mk82=Stimulus,S 72,205352,1,0
Mk83=Stimulus,S 11,206162,1,0
Mk84=Stimulus,S 15,209759,1,0
Mk85=Stimulus,S 12,209760,1,0
Mk86=Stimulus,S 14,210272,1,0
Mk87=Stimulus,S 72,212710,1,0
Mk88=Stimulus,S 22,213519,1,0
Mk89=Stimulus,S 16,216090,1,0
Mk90=Stimulus,S 18,216602,1,0
Mk91=Stimulus,S 74,219444,1,0
Mk92=Stimulus,S 11,220254,1,0
Mk93=Stimulus,S 12,223338,1,0
Mk94=Stimulus,S 14,223851,1,0
Mk95=Stimulus,S 72,226673,1,0
Mk96=Stimulus,S 80,226727,1,0
Mk97=Stimulus,S 90,243153,1,0
Mk98=Stimulus,S 22,243911,1,0
Mk99=Stimulus,S 16,246482,1,0
Mk100=Stimulus,S 18,246994,1,0
Mk101=Stimulus,S 74,249805,1,0
Mk102=Stimulus,S 11,250621,1,0
Mk103=Stimulus,S 15,253705,1,0
Mk104=Stimulus,S 12,253706,1,0
Mk105=Stimulus,S 14,254218,1,0
Mk106=Stimulus,S 72,258242,1,0
Mk107=Stimulus,S 11,259053,1,0
Mk108=Stimulus,S 15,263163,1,0
Mk109=Stimulus,S 12,263164,1,0
Mk110=Stimulus,S 14,263676,1,0
Mk111=Stimulus,S 72,266066,1,0
Mk112=Stimulus,S 11,266881,1,0
Mk113=Stimulus,S 15,270477,1,0
Mk114=Stimulus,S 12,270478,1,0
Mk115=Stimulus,S 14,270990,1,0
Mk116=Stimulus,S 72,273976,1,0
Mk117=Stimulus,S 22,274791,1,0
Mk118=Stimulus,S 16,277362,1,0
Mk119=Stimulus,S 18,277874,1,0
Mk120=Stimulus,S 74,280689,1,0
Mk121=Stimulus,S 22,281502,1,0
Mk122=Stimulus,S 16,284586,1,0
Mk123=Stimulus,S 18,285099,1,0
Mk124=Stimulus,S 74,287956,1,0
Mk125=Stimulus,S 22,288767,1,0
Mk126=Stimulus,S 16,292364,1,0
Mk127=Stimulus,S 18,292876,1,0
Mk128=Stimulus,S 74,295793,1,0
Mk129=Stimulus,S 11,296602,1,0
Mk130=Stimulus,S 15,299173,1,0
Mk131=Stimulus,S 12,299174,1,0
Mk132=Stimulus,S 14,299686,1,0
Mk133=Stimulus,S 72,302570,1,0
Mk134=Stimulus,S 11,303379,1,0
Mk135=Stimulus,S 15,305950,1,0
Mk136=Stimulus,S 12,305951,1,0
Mk137=Stimulus,S 14,306463,1,0
Mk138=Stimulus,S 72,308679,1,0
Mk139=Stimulus,S 22,309494,1,0
Mk140=Stimulus,S 16,314118,1,0
Mk141=Stimulus,S 18,314630,1,0
Mk142=Stimulus,S 74,316997,1,0
Mk143=Stimulus,S 22,317810,1,0
Mk144=Stimulus,S 16,320382,1,0
Mk145=Stimulus,S 18,320894,1,0
Mk146=Stimulus,S 74,323780,1,0
Mk147=Stimulus,S 22,324595,1,0
Mk148=Stimulus,S 16,327680,1,0
Mk149=Stimulus,S 18,328192,1,0
Mk150=Stimulus,S 74,331060,1,0
Mk151=Stimulus,S 11,331868,1,0
Mk152=Stimulus,S 15,334439,1,0
Mk153=Stimulus,S 12,334440,1,0
Mk154=Stimulus,S 14,334952,1,0
Mk155=Stimulus,S 72,337443,1,0
Mk156=Stimulus,S 22,338256,1,0
Mk157=Stimulus,S 16,340828,1,0
Mk158=Stimulus,S 18,341340,1,0
Mk159=Stimulus,S 74,344251,1,0
Mk160=Stimulus,S 11,345066,1,0
Mk161=Stimulus,S 12,347637,1,0
Mk162=Stimulus,S 14,348150,1,0
Mk163=Stimulus,S 72,350571,1,0
Mk164=Stimulus,S 80,350625,1,0
Mk165=Stimulus,S 90,356163,1,0
Mk166=Stimulus,S 11,356923,1,0
Mk167=Stimulus,S 15,359494,1,0
Mk168=Stimulus,S 12,359495,1,0
Mk169=Stimulus,S 14,360007,1,0
Mk170=Stimulus,S 72,362469,1,0
Mk171=Stimulus,S 11,363278,1,0
Mk172=Stimulus,S 15,365849,1,0
Mk173=Stimulus,S 12,365850,1,0
Mk174=Stimulus,S 14,366362,1,0
Mk175=Stimulus,S 72,368731,1,0
Mk176=Stimulus,S 11,369542,1,0
Mk177=Stimulus,S 15,373652,1,0
Mk178=Stimulus,S 12,373653,1,0
Mk179=Stimulus,S 14,374165,1,0
Mk180=Stimulus,S 72,377094,1,0
Mk181=Stimulus,S 11,377907,1,0
Mk182=Stimulus,S 15,380478,1,0
Mk183=Stimulus,S 12,380479,1,0
Mk184=Stimulus,S 14,380991,1,0
Mk185=Stimulus,S 72,382839,1,0
Mk186=Stimulus,S 11,383650,1,0
Mk187=Stimulus,S 15,387246,1,0
Mk188=Stimulus,S 12,387247,1,0
Mk189=Stimulus,S 14,387759,1,0
Mk190=Stimulus,S 72,390795,1,0
Mk191=Stimulus,S 11,391610,1,0
Mk192=Stimulus,S 12,394181,1,0
Mk193=Stimulus,S 14,394693,1,0
Mk194=Stimulus,S 72,397072,1,0
Mk195=Stimulus,S 11,397882,1,0
Mk196=Stimulus,S 12,400453,1,0
Mk197=Stimulus,S 14,400966,1,0
Mk198=Stimulus,S 72,404360,1,0
Mk199=Stimulus,S 22,405172,1,0
Mk200=Stimulus,S 16,409282,1,0
Mk201=Stimulus,S 18,409795,1,0
Mk202=Stimulus,S 74,412667,1,0
Mk203=Stimulus,S 22,413479,1,0
Mk204=Stimulus,S 16,416564,1,0
Mk205=Stimulus,S 18,417076,1,0
Mk206=Stimulus,S 74,419988,1,0
Mk207=Stimulus,S 22,420802,1,0
Mk208=Stimulus,S 16,423374,1,0
Mk209=Stimulus,S 18,423886,1,0
Mk210=Stimulus,S 74,426899,1,0
Mk211=Stimulus,S 22,427711,1,0
Mk212=Stimulus,S 16,430283,1,0
Mk213=Stimulus,S 18,430795,1,0
Mk214=Stimulus,S 74,433662,1,0
Mk215=Stimulus,S 22,434471,1,0
Mk216=Stimulus,S 16,438582,1,0
Mk217=Stimulus,S 18,439094,1,0
Mk218=Stimulus,S 74,441976,1,0
Mk219=Stimulus,S 11,442788,1,0
Mk220=Stimulus,S 15,445358,1,0
Mk221=Stimulus,S 12,445359,1,0
Mk222=Stimulus,S 14,445871,1,0
Mk223=Stimulus,S 72,448650,1,0
Mk224=Stimulus,S 22,449465,1,0
Mk225=Stimulus,S 16,452036,1,0
Mk226=Stimulus,S 18,452549,1,0
Mk227=Stimulus,S 74,454925,1,0
Mk228=Stimulus,S 22,455737,1,0
Mk229=Stimulus,S 16,459847,1,0
Mk230=Stimulus,S 18,460360,1,0
Mk231=Stimulus,S 74,462714,1,0
Mk232=Stimulus,S 80,462768,1,0
Mk233=Stimulus,S 90,466631,1,0
Mk234=Stimulus,S 11,467387,1,0
Mk235=Stimulus,S 15,470984,1,0
Mk236=Stimulus,S 12,470985,1,0
Mk237=Stimulus,S 14,471497,1,0
Mk238=Stimulus,S 72,474403,1,0
Mk239=Stimulus,S 22,475215,1,0
Mk240=Stimulus,S 16,478300,1,0
Mk241=Stimulus,S 18,478812,1,0
Mk242=Stimulus,S 74,481691,1,0
Mk243=Stimulus,S 22,482505,1,0
Mk244=Stimulus,S 16,485077,1,0
Mk245=Stimulus,S 18,485589,1,0
Mk246=Stimulus,S 74,488440,1,0
Mk247=Stimulus,S 11,489248,1,0
Mk248=Stimulus,S 15,492845,1,0
Mk249=Stimulus,S 12,492846,1,0
Mk250=Stimulus,S 14,493358,1,0
Mk251=Stimulus,S 72,496263,1,0
Mk252=Stimulus,S 22,497076,1,0
Mk253=Stimulus,S 16,499648,1,0
Mk254=Stimulus,S 18,500160,1,0
Mk255=Stimulus,S 74,502423,1,0
Mk256=Stimulus,S 22,503233,1,0
Mk257=Stimulus,S 16,506317,1,0
Mk258=Stimulus,S 18,506829,1,0
Mk259=Stimulus,S 74,509674,1,0
Mk260=Stimulus,S 11,510489,1,0
Mk261=Stimulus,S 15,514086,1,0
Mk262=Stimulus,S 12,514087,1,0
Mk263=Stimulus,S 14,514599,1,0
Mk264=Stimulus,S 72,516992,1,0
Mk265=Stimulus,S 11,517804,1,0
Mk266=Stimulus,S 12,520375,1,0
Mk267=Stimulus,S 14,520888,1,0
Mk268=Stimulus,S 72,523807,1,0
Mk269=Stimulus,S 22,524622,1,0
Mk270=Stimulus,S 16,528733,1,0
Mk271=Stimulus,S 18,529245,1,0
Mk272=Stimulus,S 74,531869,1,0
Mk273=Stimulus,S 22,532681,1,0
Mk274=Stimulus,S 16,535252,1,0
Mk275=Stimulus,S 18,535765,1,0
Mk276=Stimulus,S 74,538652,1,0
Mk277=Stimulus,S 22,539466,1,0
Mk278=Stimulus,S 16,542038,1,0
Mk279=Stimulus,S 18,542550,1,0
Mk280=Stimulus,S 74,545404,1,0
Mk281=Stimulus,S 22,546218,1,0
Mk282=Stimulus,S 16,548790,1,0
Mk283=Stimulus,S 18,549302,1,0
Mk284=Stimulus,S 74,551608,1,0
Mk285=Stimulus,S 11,552424,1,0
Mk286=Stimulus,S 15,556021,1,0
Mk287=Stimulus,S 12,556022,1,0
Mk288=Stimulus,S 14,556534,1,0
Mk289=Stimulus,S 72,559442,1,0
Mk290=Stimulus,S 11,560252,1,0
Mk291=Stimulus,S 15,562822,1,0
Mk292=Stimulus,S 12,562823,1,0
Mk293=Stimulus,S 14,563335,1,0
Mk294=Stimulus,S 72,566268,1,0
Mk295=Stimulus,S 11,567078,1,0
Mk296=Stimulus,S 15,569649,1,0
Mk297=Stimulus,S 12,569650,1,0
Mk298=Stimulus,S 14,570162,1,0
Mk299=Stimulus,S 72,573005,1,0
