Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3M03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200715161727667013
Mk2=Stimulus,S 11,23884,1,0
Mk3=Stimulus,S 15,26987,1,0
Mk4=Stimulus,S 12,26988,1,0
Mk5=Stimulus,S 14,27506,1,0
Mk6=Stimulus,S 72,42278,1,0
Mk7=Stimulus,S 11,43089,1,0
Mk8=Stimulus,S 15,46173,1,0
Mk9=Stimulus,S 12,46174,1,0
Mk10=Stimulus,S 14,46686,1,0
Mk11=Stimulus,S 72,49632,1,0
Mk12=Stimulus,S 22,50445,1,0
Mk13=Stimulus,S 16,53017,1,0
Mk14=Stimulus,S 18,53529,1,0
Mk15=Stimulus,S 74,55875,1,0
Mk16=Stimulus,S 11,56685,1,0
Mk17=Stimulus,S 15,59768,1,0
Mk18=Stimulus,S 12,59769,1,0
Mk19=Stimulus,S 14,60281,1,0
Mk20=Stimulus,S 72,65009,1,0
Mk21=Stimulus,S 22,65819,1,0
Mk22=Stimulus,S 16,68904,1,0
Mk23=Stimulus,S 18,69416,1,0
Mk24=Stimulus,S 74,72260,1,0
Mk25=Stimulus,S 22,73076,1,0
Mk26=Stimulus,S 16,75647,1,0
Mk27=Stimulus,S 18,76160,1,0
Mk28=Stimulus,S 74,78979,1,0
Mk29=Stimulus,S 60,87678,1,0
Mk30=Stimulus,S 22,88433,1,0
Mk31=Stimulus,S 16,91005,1,0
Mk32=Stimulus,S 18,91517,1,0
Mk33=Stimulus,S 74,94875,1,0
Mk34=Stimulus,S 22,95690,1,0
Mk35=Stimulus,S 16,98262,1,0
Mk36=Stimulus,S 18,98774,1,0
Mk37=Stimulus,S 74,101732,1,0
Mk38=Stimulus,S 11,102541,1,0
Mk39=Stimulus,S 15,105625,1,0
Mk40=Stimulus,S 12,105626,1,0
Mk41=Stimulus,S 14,106138,1,0
Mk42=Stimulus,S 72,108996,1,0
Mk43=Stimulus,S 22,109807,1,0
Mk44=Stimulus,S 16,112378,1,0
Mk45=Stimulus,S 18,112890,1,0
Mk46=Stimulus,S 74,115272,1,0
Mk47=Stimulus,S 11,116087,1,0
Mk48=Stimulus,S 15,119683,1,0
Mk49=Stimulus,S 12,119684,1,0
Mk50=Stimulus,S 14,120197,1,0
Mk51=Stimulus,S 72,123006,1,0
Mk52=Stimulus,S 22,123815,1,0
Mk53=Stimulus,S 16,127926,1,0
Mk54=Stimulus,S 18,128438,1,0
Mk55=Stimulus,S 74,130719,1,0
Mk56=Stimulus,S 11,131535,1,0
Mk57=Stimulus,S 15,135132,1,0
Mk58=Stimulus,S 12,135133,1,0
Mk59=Stimulus,S 14,135645,1,0
Mk60=Stimulus,S 72,138566,1,0
Mk61=Stimulus,S 22,139379,1,0
Mk62=Stimulus,S 16,141951,1,0
Mk63=Stimulus,S 18,142463,1,0
Mk64=Stimulus,S 74,145324,1,0
Mk65=Stimulus,S 22,146139,1,0
Mk66=Stimulus,S 16,150250,1,0
Mk67=Stimulus,S 18,150762,1,0
Mk68=Stimulus,S 74,153123,1,0
Mk69=Stimulus,S 11,153934,1,0
Mk70=Stimulus,S 15,157018,1,0
Mk71=Stimulus,S 12,157019,1,0
Mk72=Stimulus,S 14,157531,1,0
Mk73=Stimulus,S 72,160406,1,0
Mk74=Stimulus,S 11,161215,1,0
Mk75=Stimulus,S 15,164299,1,0
Mk76=Stimulus,S 12,164300,1,0
Mk77=Stimulus,S 14,164812,1,0
Mk78=Stimulus,S 72,167163,1,0
Mk79=Stimulus,S 11,167976,1,0
Mk80=Stimulus,S 15,171572,1,0
Mk81=Stimulus,S 12,171573,1,0
Mk82=Stimulus,S 14,172085,1,0
Mk83=Stimulus,S 72,174385,1,0
Mk84=Stimulus,S 11,175200,1,0
Mk85=Stimulus,S 15,178796,1,0
Mk86=Stimulus,S 12,178797,1,0
Mk87=Stimulus,S 14,179309,1,0
Mk88=Stimulus,S 72,182269,1,0
Mk89=Stimulus,S 22,183085,1,0
Mk90=Stimulus,S 16,187195,1,0
Mk91=Stimulus,S 18,187708,1,0
Mk92=Stimulus,S 74,190161,1,0
Mk93=Stimulus,S 11,190971,1,0
Mk94=Stimulus,S 15,193541,1,0
Mk95=Stimulus,S 12,193542,1,0
Mk96=Stimulus,S 14,194054,1,0
Mk97=Stimulus,S 72,196983,1,0
Mk98=Stimulus,S 80,197036,1,0
Mk99=Stimulus,S 90,201398,1,0
Mk100=Stimulus,S 22,202158,1,0
Mk101=Stimulus,S 16,206781,1,0
Mk102=Stimulus,S 18,207293,1,0
Mk103=Stimulus,S 74,209636,1,0
Mk104=Stimulus,S 11,210449,1,0
Mk105=Stimulus,S 15,213019,1,0
Mk106=Stimulus,S 12,213020,1,0
Mk107=Stimulus,S 14,213532,1,0
Mk108=Stimulus,S 72,216454,1,0
Mk109=Stimulus,S 11,217267,1,0
Mk110=Stimulus,S 15,219837,1,0
Mk111=Stimulus,S 12,219838,1,0
Mk112=Stimulus,S 14,220350,1,0
Mk113=Stimulus,S 72,222810,1,0
Mk114=Stimulus,S 11,223622,1,0
Mk115=Stimulus,S 15,227218,1,0
Mk116=Stimulus,S 12,227219,1,0
Mk117=Stimulus,S 14,227732,1,0
Mk118=Stimulus,S 72,230544,1,0
Mk119=Stimulus,S 11,231358,1,0
Mk120=Stimulus,S 15,233929,1,0
Mk121=Stimulus,S 12,233930,1,0
Mk122=Stimulus,S 14,234442,1,0
Mk123=Stimulus,S 72,236750,1,0
Mk124=Stimulus,S 22,237564,1,0
Mk125=Stimulus,S 16,240649,1,0
Mk126=Stimulus,S 18,241161,1,0
Mk127=Stimulus,S 74,244056,1,0
Mk128=Stimulus,S 22,244871,1,0
Mk129=Stimulus,S 16,247442,1,0
Mk130=Stimulus,S 18,247954,1,0
Mk131=Stimulus,S 74,250779,1,0
Mk132=Stimulus,S 22,251589,1,0
Mk133=Stimulus,S 16,254161,1,0
Mk134=Stimulus,S 18,254673,1,0
Mk135=Stimulus,S 74,257479,1,0
Mk136=Stimulus,S 22,258292,1,0
Mk137=Stimulus,S 16,261376,1,0
Mk138=Stimulus,S 18,261888,1,0
Mk139=Stimulus,S 74,264689,1,0
Mk140=Stimulus,S 11,265499,1,0
Mk141=Stimulus,S 15,269608,1,0
Mk142=Stimulus,S 12,269609,1,0
Mk143=Stimulus,S 14,270121,1,0
Mk144=Stimulus,S 72,272682,1,0
Mk145=Stimulus,S 11,273492,1,0
Mk146=Stimulus,S 15,276575,1,0
Mk147=Stimulus,S 12,276576,1,0
Mk148=Stimulus,S 14,277088,1,0
Mk149=Stimulus,S 72,280425,1,0
Mk150=Stimulus,S 22,281237,1,0
Mk151=Stimulus,S 16,283808,1,0
Mk152=Stimulus,S 18,284320,1,0
Mk153=Stimulus,S 74,287126,1,0
Mk154=Stimulus,S 11,287939,1,0
Mk155=Stimulus,S 15,290510,1,0
Mk156=Stimulus,S 12,290511,1,0
Mk157=Stimulus,S 14,291023,1,0
Mk158=Stimulus,S 72,293407,1,0
Mk159=Stimulus,S 22,294219,1,0
Mk160=Stimulus,S 16,297817,1,0
Mk161=Stimulus,S 18,298329,1,0
Mk162=Stimulus,S 74,301159,1,0
Mk163=Stimulus,S 22,301973,1,0
Mk164=Stimulus,S 16,304544,1,0
Mk165=Stimulus,S 18,305056,1,0
Mk166=Stimulus,S 74,308628,1,0
Mk167=Stimulus,S 80,308682,1,0
Mk168=Stimulus,S 90,310750,1,0
Mk169=Stimulus,S 22,311513,1,0
Mk170=Stimulus,S 16,315624,1,0
Mk171=Stimulus,S 18,316136,1,0
Mk172=Stimulus,S 74,318965,1,0
Mk173=Stimulus,S 22,319779,1,0
Mk174=Stimulus,S 16,322864,1,0
Mk175=Stimulus,S 18,323376,1,0
Mk176=Stimulus,S 74,326224,1,0
Mk177=Stimulus,S 11,327036,1,0
Mk178=Stimulus,S 15,329606,1,0
Mk179=Stimulus,S 12,329607,1,0
Mk180=Stimulus,S 14,330120,1,0
Mk181=Stimulus,S 72,332424,1,0
Mk182=Stimulus,S 22,333234,1,0
Mk183=Stimulus,S 16,335805,1,0
Mk184=Stimulus,S 18,336317,1,0
Mk185=Stimulus,S 74,339068,1,0
Mk186=Stimulus,S 11,339878,1,0
Mk187=Stimulus,S 15,343987,1,0
Mk188=Stimulus,S 12,343988,1,0
Mk189=Stimulus,S 14,344501,1,0
Mk190=Stimulus,S 72,347584,1,0
Mk191=Stimulus,S 11,348392,1,0
Mk192=Stimulus,S 15,350963,1,0
Mk193=Stimulus,S 12,350964,1,0
Mk194=Stimulus,S 14,351476,1,0
Mk195=Stimulus,S 72,353442,1,0
Mk196=Stimulus,S 11,354251,1,0
Mk197=Stimulus,S 15,356821,1,0
Mk198=Stimulus,S 12,356822,1,0
Mk199=Stimulus,S 14,357335,1,0
Mk200=Stimulus,S 72,360722,1,0
Mk201=Stimulus,S 11,361532,1,0
Mk202=Stimulus,S 15,364103,1,0
Mk203=Stimulus,S 12,364104,1,0
Mk204=Stimulus,S 14,364616,1,0
Mk205=Stimulus,S 72,367116,1,0
Mk206=Stimulus,S 11,367928,1,0
Mk207=Stimulus,S 15,371525,1,0
Mk208=Stimulus,S 12,371526,1,0
Mk209=Stimulus,S 14,372038,1,0
Mk210=Stimulus,S 72,374912,1,0
Mk211=Stimulus,S 11,375723,1,0
Mk212=Stimulus,S 15,378294,1,0
Mk213=Stimulus,S 12,378295,1,0
Mk214=Stimulus,S 14,378807,1,0
Mk215=Stimulus,S 72,381787,1,0
Mk216=Stimulus,S 22,382599,1,0
Mk217=Stimulus,S 16,385171,1,0
Mk218=Stimulus,S 18,385683,1,0
Mk219=Stimulus,S 74,388050,1,0
Mk220=Stimulus,S 22,388863,1,0
Mk221=Stimulus,S 16,392973,1,0
Mk222=Stimulus,S 18,393486,1,0
Mk223=Stimulus,S 74,395811,1,0
Mk224=Stimulus,S 11,396624,1,0
Mk225=Stimulus,S 15,399195,1,0
Mk226=Stimulus,S 12,399196,1,0
Mk227=Stimulus,S 14,399708,1,0
Mk228=Stimulus,S 72,402052,1,0
Mk229=Stimulus,S 22,402863,1,0
Mk230=Stimulus,S 16,405435,1,0
Mk231=Stimulus,S 18,405947,1,0
Mk232=Stimulus,S 74,408853,1,0
Mk233=Stimulus,S 22,409665,1,0
Mk234=Stimulus,S 16,413775,1,0
Mk235=Stimulus,S 18,414288,1,0
Mk236=Stimulus,S 74,417258,1,0
Mk237=Stimulus,S 80,417312,1,0
Mk238=Stimulus,S 90,419823,1,0
Mk239=Stimulus,S 22,420579,1,0
Mk240=Stimulus,S 16,423150,1,0
Mk241=Stimulus,S 18,423663,1,0
Mk242=Stimulus,S 74,425974,1,0
Mk243=Stimulus,S 22,426784,1,0
Mk244=Stimulus,S 16,429356,1,0
Mk245=Stimulus,S 18,429868,1,0
Mk246=Stimulus,S 74,432333,1,0
Mk247=Stimulus,S 22,433147,1,0
Mk248=Stimulus,S 16,435719,1,0
Mk249=Stimulus,S 18,436231,1,0
Mk250=Stimulus,S 74,439296,1,0
Mk251=Stimulus,S 11,440106,1,0
Mk252=Stimulus,S 15,442677,1,0
Mk253=Stimulus,S 12,442678,1,0
Mk254=Stimulus,S 14,443190,1,0
Mk255=Stimulus,S 72,446029,1,0
Mk256=Stimulus,S 11,446842,1,0
Mk257=Stimulus,S 15,450438,1,0
Mk258=Stimulus,S 12,450439,1,0
Mk259=Stimulus,S 14,450951,1,0
Mk260=Stimulus,S 72,453835,1,0
Mk261=Stimulus,S 22,454645,1,0
Mk262=Stimulus,S 16,457729,1,0
Mk263=Stimulus,S 18,458242,1,0
Mk264=Stimulus,S 74,461042,1,0
Mk265=Stimulus,S 11,461852,1,0
Mk266=Stimulus,S 12,465449,1,0
Mk267=Stimulus,S 14,465962,1,0
Mk268=Stimulus,S 72,468328,1,0
Mk269=Stimulus,S 22,469142,1,0
Mk270=Stimulus,S 16,471713,1,0
Mk271=Stimulus,S 18,472225,1,0
Mk272=Stimulus,S 74,475028,1,0
Mk273=Stimulus,S 11,475844,1,0
Mk274=Stimulus,S 15,478415,1,0
Mk275=Stimulus,S 12,478416,1,0
Mk276=Stimulus,S 14,478928,1,0
Mk277=Stimulus,S 72,481879,1,0
Mk278=Stimulus,S 11,482695,1,0
Mk279=Stimulus,S 15,486292,1,0
Mk280=Stimulus,S 12,486293,1,0
Mk281=Stimulus,S 14,486805,1,0
Mk282=Stimulus,S 72,489642,1,0
Mk283=Stimulus,S 11,490456,1,0
Mk284=Stimulus,S 15,493027,1,0
Mk285=Stimulus,S 12,493028,1,0
Mk286=Stimulus,S 14,493540,1,0
Mk287=Stimulus,S 72,496495,1,0
Mk288=Stimulus,S 22,497308,1,0
Mk289=Stimulus,S 16,501418,1,0
Mk290=Stimulus,S 18,501930,1,0
Mk291=Stimulus,S 74,504326,1,0
Mk292=Stimulus,S 22,505136,1,0
Mk293=Stimulus,S 16,508220,1,0
Mk294=Stimulus,S 18,508732,1,0
Mk295=Stimulus,S 74,511559,1,0
Mk296=Stimulus,S 11,512376,1,0
Mk297=Stimulus,S 12,515973,1,0
Mk298=Stimulus,S 14,516486,1,0
Mk299=Stimulus,S 72,519350,1,0
Mk300=Stimulus,S 22,520162,1,0
Mk301=Stimulus,S 16,522734,1,0
Mk302=Stimulus,S 18,523246,1,0
Mk303=Stimulus,S 74,526099,1,0
