Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2V06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190826111032805049
Mk2=Stimulus,S 11,41663,1,0
Mk3=Stimulus,S 15,44764,1,0
Mk4=Stimulus,S 12,44765,1,0
Mk5=Stimulus,S 14,45280,1,0
Mk6=Stimulus,S 72,48870,1,0
Mk7=Stimulus,S 22,49681,1,0
Mk8=Stimulus,S 16,52766,1,0
Mk9=Stimulus,S 18,53278,1,0
Mk10=Stimulus,S 74,56306,1,0
Mk11=Stimulus,S 11,57121,1,0
Mk12=Stimulus,S 15,60204,1,0
Mk13=Stimulus,S 12,60205,1,0
Mk14=Stimulus,S 14,60717,1,0
Mk15=Stimulus,S 72,63404,1,0
Mk16=Stimulus,S 11,64220,1,0
Mk17=Stimulus,S 12,67304,1,0
Mk18=Stimulus,S 14,67817,1,0
Mk19=Stimulus,S 72,70792,1,0
Mk20=Stimulus,S 22,71601,1,0
Mk21=Stimulus,S 16,74172,1,0
Mk22=Stimulus,S 18,74684,1,0
Mk23=Stimulus,S 74,77139,1,0
Mk24=Stimulus,S 22,77947,1,0
Mk25=Stimulus,S 16,80518,1,0
Mk26=Stimulus,S 18,81031,1,0
Mk27=Stimulus,S 74,84258,1,0
Mk28=Stimulus,S 60,98203,1,0
Mk29=Stimulus,S 22,98964,1,0
Mk30=Stimulus,S 16,103075,1,0
Mk31=Stimulus,S 18,103588,1,0
Mk32=Stimulus,S 74,106030,1,0
Mk33=Stimulus,S 22,106841,1,0
Mk34=Stimulus,S 16,109413,1,0
Mk35=Stimulus,S 18,109926,1,0
Mk36=Stimulus,S 74,112516,1,0
Mk37=Stimulus,S 22,113328,1,0
Mk38=Stimulus,S 16,117439,1,0
Mk39=Stimulus,S 18,117951,1,0
Mk40=Stimulus,S 74,120561,1,0
Mk41=Stimulus,S 11,121372,1,0
Mk42=Stimulus,S 15,124455,1,0
Mk43=Stimulus,S 12,124456,1,0
Mk44=Stimulus,S 14,124968,1,0
Mk45=Stimulus,S 72,128076,1,0
Mk46=Stimulus,S 11,128885,1,0
Mk47=Stimulus,S 15,132481,1,0
Mk48=Stimulus,S 12,132482,1,0
Mk49=Stimulus,S 14,132995,1,0
Mk50=Stimulus,S 72,136181,1,0
Mk51=Stimulus,S 11,136994,1,0
Mk52=Stimulus,S 12,140078,1,0
Mk53=Stimulus,S 14,140591,1,0
Mk54=Stimulus,S 72,143708,1,0
Mk55=Stimulus,S 22,144523,1,0
Mk56=Stimulus,S 16,147095,1,0
Mk57=Stimulus,S 18,147607,1,0
Mk58=Stimulus,S 74,150645,1,0
Mk59=Stimulus,S 11,151457,1,0
Mk60=Stimulus,S 15,155054,1,0
Mk61=Stimulus,S 12,155055,1,0
Mk62=Stimulus,S 14,155567,1,0
Mk63=Stimulus,S 72,158962,1,0
Mk64=Stimulus,S 22,159773,1,0
Mk65=Stimulus,S 16,162345,1,0
Mk66=Stimulus,S 18,162857,1,0
Mk67=Stimulus,S 74,165707,1,0
Mk68=Stimulus,S 22,166517,1,0
Mk69=Stimulus,S 16,170628,1,0
Mk70=Stimulus,S 18,171140,1,0
Mk71=Stimulus,S 74,173584,1,0
Mk72=Stimulus,S 11,174394,1,0
Mk73=Stimulus,S 15,177991,1,0
Mk74=Stimulus,S 12,177992,1,0
Mk75=Stimulus,S 14,178504,1,0
Mk76=Stimulus,S 72,181546,1,0
Mk77=Stimulus,S 22,182363,1,0
Mk78=Stimulus,S 16,184934,1,0
Mk79=Stimulus,S 18,185446,1,0
Mk80=Stimulus,S 74,188837,1,0
Mk81=Stimulus,S 11,189653,1,0
Mk82=Stimulus,S 15,192223,1,0
Mk83=Stimulus,S 12,192224,1,0
Mk84=Stimulus,S 14,192736,1,0
Mk85=Stimulus,S 72,195713,1,0
Mk86=Stimulus,S 11,196529,1,0
Mk87=Stimulus,S 15,199612,1,0
Mk88=Stimulus,S 12,199613,1,0
Mk89=Stimulus,S 14,200125,1,0
Mk90=Stimulus,S 72,202651,1,0
Mk91=Stimulus,S 11,203462,1,0
Mk92=Stimulus,S 15,207059,1,0
Mk93=Stimulus,S 12,207060,1,0
Mk94=Stimulus,S 14,207572,1,0
Mk95=Stimulus,S 72,210201,1,0
Mk96=Stimulus,S 80,210255,1,0
Mk97=Stimulus,S 90,222823,1,0
Mk98=Stimulus,S 22,223586,1,0
Mk99=Stimulus,S 16,226671,1,0
Mk100=Stimulus,S 18,227183,1,0
Mk101=Stimulus,S 74,230071,1,0
Mk102=Stimulus,S 22,230884,1,0
Mk103=Stimulus,S 16,235508,1,0
Mk104=Stimulus,S 18,236020,1,0
Mk105=Stimulus,S 74,238379,1,0
Mk106=Stimulus,S 22,239191,1,0
Mk107=Stimulus,S 16,242789,1,0
Mk108=Stimulus,S 18,243301,1,0
Mk109=Stimulus,S 74,246442,1,0
Mk110=Stimulus,S 11,247251,1,0
Mk111=Stimulus,S 15,249821,1,0
Mk112=Stimulus,S 12,249822,1,0
Mk113=Stimulus,S 14,250334,1,0
Mk114=Stimulus,S 72,253048,1,0
Mk115=Stimulus,S 11,253862,1,0
Mk116=Stimulus,S 15,257972,1,0
Mk117=Stimulus,S 12,257973,1,0
Mk118=Stimulus,S 14,258485,1,0
Mk119=Stimulus,S 72,260948,1,0
Mk120=Stimulus,S 11,261764,1,0
Mk121=Stimulus,S 15,264335,1,0
Mk122=Stimulus,S 12,264336,1,0
Mk123=Stimulus,S 14,264848,1,0
Mk124=Stimulus,S 72,267404,1,0
Mk125=Stimulus,S 11,268218,1,0
Mk126=Stimulus,S 15,270789,1,0
Mk127=Stimulus,S 12,270790,1,0
Mk128=Stimulus,S 14,271302,1,0
Mk129=Stimulus,S 72,273749,1,0
Mk130=Stimulus,S 22,274565,1,0
Mk131=Stimulus,S 16,277136,1,0
Mk132=Stimulus,S 18,277649,1,0
Mk133=Stimulus,S 74,281265,1,0
Mk134=Stimulus,S 22,282078,1,0
Mk135=Stimulus,S 16,284650,1,0
Mk136=Stimulus,S 18,285162,1,0
Mk137=Stimulus,S 74,288197,1,0
Mk138=Stimulus,S 22,289012,1,0
Mk139=Stimulus,S 16,292097,1,0
Mk140=Stimulus,S 18,292609,1,0
Mk141=Stimulus,S 74,295622,1,0
Mk142=Stimulus,S 22,296434,1,0
Mk143=Stimulus,S 16,299006,1,0
Mk144=Stimulus,S 18,299518,1,0
Mk145=Stimulus,S 74,302524,1,0
Mk146=Stimulus,S 11,303335,1,0
Mk147=Stimulus,S 15,306419,1,0
Mk148=Stimulus,S 12,306420,1,0
Mk149=Stimulus,S 14,306932,1,0
Mk150=Stimulus,S 72,310386,1,0
Mk151=Stimulus,S 11,311196,1,0
Mk152=Stimulus,S 12,313767,1,0
Mk153=Stimulus,S 14,314279,1,0
Mk154=Stimulus,S 72,317215,1,0
Mk155=Stimulus,S 11,318031,1,0
Mk156=Stimulus,S 12,321628,1,0
Mk157=Stimulus,S 14,322141,1,0
Mk158=Stimulus,S 72,325260,1,0
Mk159=Stimulus,S 22,326073,1,0
Mk160=Stimulus,S 16,328645,1,0
Mk161=Stimulus,S 18,329157,1,0
Mk162=Stimulus,S 74,332174,1,0
Mk163=Stimulus,S 80,332228,1,0
Mk164=Stimulus,S 90,341676,1,0
Mk165=Stimulus,S 22,342432,1,0
Mk166=Stimulus,S 16,346543,1,0
Mk167=Stimulus,S 18,347055,1,0
Mk168=Stimulus,S 74,350023,1,0
Mk169=Stimulus,S 11,350839,1,0
Mk170=Stimulus,S 15,353409,1,0
Mk171=Stimulus,S 12,353410,1,0
Mk172=Stimulus,S 14,353922,1,0
Mk173=Stimulus,S 72,357436,1,0
Mk174=Stimulus,S 11,358244,1,0
Mk175=Stimulus,S 15,360815,1,0
Mk176=Stimulus,S 12,360816,1,0
Mk177=Stimulus,S 14,361328,1,0
Mk178=Stimulus,S 72,363808,1,0
Mk179=Stimulus,S 11,364624,1,0
Mk180=Stimulus,S 15,367195,1,0
Mk181=Stimulus,S 12,367196,1,0
Mk182=Stimulus,S 14,367708,1,0
Mk183=Stimulus,S 72,370187,1,0
Mk184=Stimulus,S 22,371003,1,0
Mk185=Stimulus,S 16,373575,1,0
Mk186=Stimulus,S 18,374087,1,0
Mk187=Stimulus,S 74,376647,1,0
Mk188=Stimulus,S 11,377458,1,0
Mk189=Stimulus,S 15,380028,1,0
Mk190=Stimulus,S 12,380029,1,0
Mk191=Stimulus,S 14,380541,1,0
Mk192=Stimulus,S 72,383535,1,0
Mk193=Stimulus,S 22,384350,1,0
Mk194=Stimulus,S 16,386922,1,0
Mk195=Stimulus,S 18,387434,1,0
Mk196=Stimulus,S 74,390332,1,0
Mk197=Stimulus,S 22,391144,1,0
Mk198=Stimulus,S 16,393715,1,0
Mk199=Stimulus,S 18,394228,1,0
Mk200=Stimulus,S 74,397306,1,0
Mk201=Stimulus,S 22,398119,1,0
Mk202=Stimulus,S 16,402229,1,0
Mk203=Stimulus,S 18,402742,1,0
Mk204=Stimulus,S 74,405536,1,0
Mk205=Stimulus,S 11,406344,1,0
Mk206=Stimulus,S 15,408915,1,0
Mk207=Stimulus,S 12,408916,1,0
Mk208=Stimulus,S 14,409428,1,0
Mk209=Stimulus,S 72,411494,1,0
Mk210=Stimulus,S 22,412310,1,0
Mk211=Stimulus,S 16,416420,1,0
Mk212=Stimulus,S 18,416932,1,0
Mk213=Stimulus,S 74,420074,1,0
Mk214=Stimulus,S 22,420890,1,0
Mk215=Stimulus,S 16,423975,1,0
Mk216=Stimulus,S 18,424487,1,0
Mk217=Stimulus,S 74,427616,1,0
Mk218=Stimulus,S 11,428428,1,0
Mk219=Stimulus,S 15,432538,1,0
Mk220=Stimulus,S 12,432539,1,0
Mk221=Stimulus,S 14,433051,1,0
Mk222=Stimulus,S 72,436170,1,0
Mk223=Stimulus,S 11,436984,1,0
Mk224=Stimulus,S 15,439555,1,0
Mk225=Stimulus,S 12,439556,1,0
Mk226=Stimulus,S 14,440068,1,0
Mk227=Stimulus,S 72,442647,1,0
Mk228=Stimulus,S 11,443463,1,0
Mk229=Stimulus,S 15,447060,1,0
Mk230=Stimulus,S 12,447061,1,0
Mk231=Stimulus,S 14,447573,1,0
Mk232=Stimulus,S 72,450668,1,0
Mk233=Stimulus,S 80,450722,1,0
Mk234=Stimulus,S 90,458486,1,0
Mk235=Stimulus,S 22,459243,1,0
Mk236=Stimulus,S 16,462327,1,0
Mk237=Stimulus,S 18,462839,1,0
Mk238=Stimulus,S 74,465921,1,0
Mk239=Stimulus,S 22,466731,1,0
Mk240=Stimulus,S 16,469302,1,0
Mk241=Stimulus,S 18,469815,1,0
Mk242=Stimulus,S 74,472734,1,0
Mk243=Stimulus,S 11,473549,1,0
Mk244=Stimulus,S 15,477146,1,0
Mk245=Stimulus,S 12,477147,1,0
Mk246=Stimulus,S 14,477659,1,0
Mk247=Stimulus,S 72,480711,1,0
Mk248=Stimulus,S 11,481525,1,0
Mk249=Stimulus,S 15,485122,1,0
Mk250=Stimulus,S 12,485123,1,0
Mk251=Stimulus,S 14,485635,1,0
Mk252=Stimulus,S 72,488672,1,0
Mk253=Stimulus,S 11,489485,1,0
Mk254=Stimulus,S 15,492056,1,0
Mk255=Stimulus,S 12,492057,1,0
Mk256=Stimulus,S 14,492569,1,0
Mk257=Stimulus,S 72,495575,1,0
Mk258=Stimulus,S 22,496386,1,0
Mk259=Stimulus,S 16,500497,1,0
Mk260=Stimulus,S 18,501009,1,0
Mk261=Stimulus,S 74,503597,1,0
Mk262=Stimulus,S 11,504412,1,0
Mk263=Stimulus,S 15,506983,1,0
Mk264=Stimulus,S 12,506984,1,0
Mk265=Stimulus,S 14,507496,1,0
Mk266=Stimulus,S 72,510475,1,0
Mk267=Stimulus,S 22,511289,1,0
Mk268=Stimulus,S 16,514373,1,0
Mk269=Stimulus,S 18,514886,1,0
Mk270=Stimulus,S 74,517924,1,0
Mk271=Stimulus,S 11,518736,1,0
Mk272=Stimulus,S 12,522333,1,0
Mk273=Stimulus,S 14,522846,1,0
Mk274=Stimulus,S 72,526010,1,0
Mk275=Stimulus,S 11,526820,1,0
Mk276=Stimulus,S 12,529391,1,0
Mk277=Stimulus,S 14,529904,1,0
Mk278=Stimulus,S 72,532922,1,0
Mk279=Stimulus,S 22,533737,1,0
Mk280=Stimulus,S 16,536309,1,0
Mk281=Stimulus,S 18,536821,1,0
Mk282=Stimulus,S 74,539273,1,0
Mk283=Stimulus,S 22,540084,1,0
Mk284=Stimulus,S 16,542656,1,0
Mk285=Stimulus,S 18,543168,1,0
Mk286=Stimulus,S 74,545676,1,0
Mk287=Stimulus,S 22,546488,1,0
Mk288=Stimulus,S 16,549060,1,0
Mk289=Stimulus,S 18,549572,1,0
Mk290=Stimulus,S 74,552627,1,0
Mk291=Stimulus,S 11,553439,1,0
Mk292=Stimulus,S 15,557036,1,0
Mk293=Stimulus,S 12,557037,1,0
Mk294=Stimulus,S 14,557549,1,0
Mk295=Stimulus,S 72,559938,1,0
Mk296=Stimulus,S 22,560753,1,0
Mk297=Stimulus,S 16,563325,1,0
Mk298=Stimulus,S 18,563837,1,0
Mk299=Stimulus,S 74,566835,1,0
