Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2M03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190807152053336038
Mk2=Stimulus,S 11,39090,1,0
Mk3=Stimulus,S 15,42190,1,0
Mk4=Stimulus,S 12,42191,1,0
Mk5=Stimulus,S 14,42706,1,0
Mk6=Stimulus,S 72,48078,1,0
Mk7=Stimulus,S 22,48887,1,0
Mk8=Stimulus,S 16,51971,1,0
Mk9=Stimulus,S 18,52483,1,0
Mk10=Stimulus,S 74,55077,1,0
Mk11=Stimulus,S 11,55887,1,0
Mk12=Stimulus,S 15,58971,1,0
Mk13=Stimulus,S 12,58972,1,0
Mk14=Stimulus,S 14,59484,1,0
Mk15=Stimulus,S 72,62572,1,0
Mk16=Stimulus,S 22,63384,1,0
Mk17=Stimulus,S 16,65955,1,0
Mk18=Stimulus,S 18,66468,1,0
Mk19=Stimulus,S 74,68765,1,0
Mk20=Stimulus,S 11,69581,1,0
Mk21=Stimulus,S 15,72665,1,0
Mk22=Stimulus,S 12,72666,1,0
Mk23=Stimulus,S 14,73178,1,0
Mk24=Stimulus,S 72,76822,1,0
Mk25=Stimulus,S 22,77632,1,0
Mk26=Stimulus,S 16,80204,1,0
Mk27=Stimulus,S 18,80716,1,0
Mk28=Stimulus,S 74,83814,1,0
Mk29=Stimulus,S 60,109519,1,0
Mk30=Stimulus,S 22,110275,1,0
Mk31=Stimulus,S 16,114386,1,0
Mk32=Stimulus,S 18,114898,1,0
Mk33=Stimulus,S 74,117300,1,0
Mk34=Stimulus,S 11,118111,1,0
Mk35=Stimulus,S 15,120681,1,0
Mk36=Stimulus,S 12,120682,1,0
Mk37=Stimulus,S 14,121195,1,0
Mk38=Stimulus,S 72,124042,1,0
Mk39=Stimulus,S 22,124855,1,0
Mk40=Stimulus,S 16,128965,1,0
Mk41=Stimulus,S 18,129478,1,0
Mk42=Stimulus,S 74,131756,1,0
Mk43=Stimulus,S 11,132567,1,0
Mk44=Stimulus,S 15,135650,1,0
Mk45=Stimulus,S 12,135651,1,0
Mk46=Stimulus,S 14,136163,1,0
Mk47=Stimulus,S 72,139066,1,0
Mk48=Stimulus,S 22,139881,1,0
Mk49=Stimulus,S 16,142452,1,0
Mk50=Stimulus,S 18,142965,1,0
Mk51=Stimulus,S 74,146197,1,0
Mk52=Stimulus,S 11,147014,1,0
Mk53=Stimulus,S 15,150610,1,0
Mk54=Stimulus,S 12,150611,1,0
Mk55=Stimulus,S 14,151123,1,0
Mk56=Stimulus,S 72,153929,1,0
Mk57=Stimulus,S 22,154742,1,0
Mk58=Stimulus,S 16,157314,1,0
Mk59=Stimulus,S 18,157826,1,0
Mk60=Stimulus,S 74,160636,1,0
Mk61=Stimulus,S 22,161444,1,0
Mk62=Stimulus,S 16,165555,1,0
Mk63=Stimulus,S 18,166067,1,0
Mk64=Stimulus,S 74,168302,1,0
Mk65=Stimulus,S 11,169115,1,0
Mk66=Stimulus,S 15,172711,1,0
Mk67=Stimulus,S 12,172712,1,0
Mk68=Stimulus,S 14,173224,1,0
Mk69=Stimulus,S 72,176061,1,0
Mk70=Stimulus,S 11,176876,1,0
Mk71=Stimulus,S 15,180473,1,0
Mk72=Stimulus,S 12,180474,1,0
Mk73=Stimulus,S 14,180986,1,0
Mk74=Stimulus,S 72,183293,1,0
Mk75=Stimulus,S 11,184108,1,0
Mk76=Stimulus,S 15,187192,1,0
Mk77=Stimulus,S 12,187193,1,0
Mk78=Stimulus,S 14,187705,1,0
Mk79=Stimulus,S 72,190183,1,0
Mk80=Stimulus,S 11,190993,1,0
Mk81=Stimulus,S 15,194076,1,0
Mk82=Stimulus,S 12,194077,1,0
Mk83=Stimulus,S 14,194589,1,0
Mk84=Stimulus,S 72,197553,1,0
Mk85=Stimulus,S 22,198365,1,0
Mk86=Stimulus,S 16,200937,1,0
Mk87=Stimulus,S 18,201449,1,0
Mk88=Stimulus,S 74,203717,1,0
Mk89=Stimulus,S 11,204529,1,0
Mk90=Stimulus,S 15,208126,1,0
Mk91=Stimulus,S 12,208127,1,0
Mk92=Stimulus,S 14,208639,1,0
Mk93=Stimulus,S 72,211419,1,0
Mk94=Stimulus,S 22,212233,1,0
Mk95=Stimulus,S 16,214805,1,0
Mk96=Stimulus,S 18,215317,1,0
Mk97=Stimulus,S 74,218856,1,0
Mk98=Stimulus,S 80,218910,1,0
Mk99=Stimulus,S 90,246536,1,0
Mk100=Stimulus,S 22,247300,1,0
Mk101=Stimulus,S 16,249872,1,0
Mk102=Stimulus,S 18,250384,1,0
Mk103=Stimulus,S 74,253129,1,0
Mk104=Stimulus,S 22,253945,1,0
Mk105=Stimulus,S 16,258568,1,0
Mk106=Stimulus,S 18,259080,1,0
Mk107=Stimulus,S 74,261265,1,0
Mk108=Stimulus,S 22,262078,1,0
Mk109=Stimulus,S 16,264650,1,0
Mk110=Stimulus,S 18,265162,1,0
Mk111=Stimulus,S 74,267905,1,0
Mk112=Stimulus,S 22,268714,1,0
Mk113=Stimulus,S 16,272312,1,0
Mk114=Stimulus,S 18,272824,1,0
Mk115=Stimulus,S 74,275552,1,0
Mk116=Stimulus,S 22,276368,1,0
Mk117=Stimulus,S 16,279453,1,0
Mk118=Stimulus,S 18,279965,1,0
Mk119=Stimulus,S 74,282782,1,0
Mk120=Stimulus,S 22,283592,1,0
Mk121=Stimulus,S 16,286677,1,0
Mk122=Stimulus,S 18,287189,1,0
Mk123=Stimulus,S 74,289988,1,0
Mk124=Stimulus,S 11,290799,1,0
Mk125=Stimulus,S 15,293370,1,0
Mk126=Stimulus,S 12,293371,1,0
Mk127=Stimulus,S 14,293883,1,0
Mk128=Stimulus,S 72,296613,1,0
Mk129=Stimulus,S 11,297427,1,0
Mk130=Stimulus,S 15,301023,1,0
Mk131=Stimulus,S 12,301024,1,0
Mk132=Stimulus,S 14,301536,1,0
Mk133=Stimulus,S 72,304324,1,0
Mk134=Stimulus,S 11,305139,1,0
Mk135=Stimulus,S 15,309248,1,0
Mk136=Stimulus,S 12,309249,1,0
Mk137=Stimulus,S 14,309762,1,0
Mk138=Stimulus,S 72,312080,1,0
Mk139=Stimulus,S 11,312892,1,0
Mk140=Stimulus,S 12,315976,1,0
Mk141=Stimulus,S 14,316489,1,0
Mk142=Stimulus,S 72,319755,1,0
Mk143=Stimulus,S 11,320570,1,0
Mk144=Stimulus,S 15,323141,1,0
Mk145=Stimulus,S 12,323142,1,0
Mk146=Stimulus,S 14,323654,1,0
Mk147=Stimulus,S 72,326120,1,0
Mk148=Stimulus,S 22,326934,1,0
Mk149=Stimulus,S 16,329505,1,0
Mk150=Stimulus,S 18,330017,1,0
Mk151=Stimulus,S 74,332765,1,0
Mk152=Stimulus,S 11,333578,1,0
Mk153=Stimulus,S 15,336149,1,0
Mk154=Stimulus,S 12,336150,1,0
Mk155=Stimulus,S 14,336662,1,0
Mk156=Stimulus,S 72,339274,1,0
Mk157=Stimulus,S 11,340090,1,0
Mk158=Stimulus,S 15,342661,1,0
Mk159=Stimulus,S 12,342662,1,0
Mk160=Stimulus,S 14,343174,1,0
Mk161=Stimulus,S 72,345604,1,0
Mk162=Stimulus,S 22,346420,1,0
Mk163=Stimulus,S 16,348991,1,0
Mk164=Stimulus,S 18,349504,1,0
Mk165=Stimulus,S 74,352413,1,0
Mk166=Stimulus,S 80,352467,1,0
Mk167=Stimulus,S 90,385985,1,0
Mk168=Stimulus,S 11,386741,1,0
Mk169=Stimulus,S 15,390338,1,0
Mk170=Stimulus,S 12,390339,1,0
Mk171=Stimulus,S 14,390851,1,0
Mk172=Stimulus,S 72,393611,1,0
Mk173=Stimulus,S 11,394420,1,0
Mk174=Stimulus,S 15,398530,1,0
Mk175=Stimulus,S 12,398531,1,0
Mk176=Stimulus,S 14,399043,1,0
Mk177=Stimulus,S 72,401767,1,0
Mk178=Stimulus,S 22,402579,1,0
Mk179=Stimulus,S 16,406689,1,0
Mk180=Stimulus,S 18,407201,1,0
Mk181=Stimulus,S 74,410372,1,0
Mk182=Stimulus,S 11,411184,1,0
Mk183=Stimulus,S 15,413755,1,0
Mk184=Stimulus,S 12,413756,1,0
Mk185=Stimulus,S 14,414268,1,0
Mk186=Stimulus,S 72,417642,1,0
Mk187=Stimulus,S 22,418458,1,0
Mk188=Stimulus,S 16,421542,1,0
Mk189=Stimulus,S 18,422054,1,0
Mk190=Stimulus,S 74,424954,1,0
Mk191=Stimulus,S 22,425764,1,0
Mk192=Stimulus,S 16,429874,1,0
Mk193=Stimulus,S 18,430386,1,0
Mk194=Stimulus,S 74,433083,1,0
Mk195=Stimulus,S 11,433898,1,0
Mk196=Stimulus,S 15,436468,1,0
Mk197=Stimulus,S 12,436469,1,0
Mk198=Stimulus,S 14,436981,1,0
Mk199=Stimulus,S 72,439457,1,0
Mk200=Stimulus,S 11,440269,1,0
Mk201=Stimulus,S 15,442840,1,0
Mk202=Stimulus,S 12,442841,1,0
Mk203=Stimulus,S 14,443353,1,0
Mk204=Stimulus,S 72,445593,1,0
Mk205=Stimulus,S 22,446408,1,0
Mk206=Stimulus,S 16,448980,1,0
Mk207=Stimulus,S 18,449492,1,0
Mk208=Stimulus,S 74,452226,1,0
Mk209=Stimulus,S 11,453036,1,0
Mk210=Stimulus,S 15,455607,1,0
Mk211=Stimulus,S 12,455608,1,0
Mk212=Stimulus,S 14,456120,1,0
Mk213=Stimulus,S 72,458871,1,0
Mk214=Stimulus,S 22,459681,1,0
Mk215=Stimulus,S 16,463791,1,0
Mk216=Stimulus,S 18,464303,1,0
Mk217=Stimulus,S 74,467038,1,0
Mk218=Stimulus,S 22,467847,1,0
Mk219=Stimulus,S 16,470419,1,0
Mk220=Stimulus,S 18,470931,1,0
Mk221=Stimulus,S 74,473675,1,0
Mk222=Stimulus,S 11,474483,1,0
Mk223=Stimulus,S 15,477054,1,0
Mk224=Stimulus,S 12,477055,1,0
Mk225=Stimulus,S 14,477567,1,0
Mk226=Stimulus,S 72,479580,1,0
Mk227=Stimulus,S 22,480391,1,0
Mk228=Stimulus,S 16,482963,1,0
Mk229=Stimulus,S 18,483475,1,0
Mk230=Stimulus,S 74,485742,1,0
Mk231=Stimulus,S 11,486556,1,0
Mk232=Stimulus,S 15,489127,1,0
Mk233=Stimulus,S 12,489128,1,0
Mk234=Stimulus,S 14,489640,1,0
Mk235=Stimulus,S 72,491825,1,0
Mk236=Stimulus,S 80,491878,1,0
Mk237=Stimulus,S 90,518330,1,0
Mk238=Stimulus,S 22,519091,1,0
Mk239=Stimulus,S 16,521663,1,0
Mk240=Stimulus,S 18,522175,1,0
Mk241=Stimulus,S 74,525086,1,0
Mk242=Stimulus,S 22,525901,1,0
Mk243=Stimulus,S 16,528473,1,0
Mk244=Stimulus,S 18,528985,1,0
Mk245=Stimulus,S 74,531776,1,0
Mk246=Stimulus,S 22,532587,1,0
Mk247=Stimulus,S 16,535159,1,0
Mk248=Stimulus,S 18,535679,1,0
Mk249=Stimulus,S 74,537858,1,0
Mk250=Stimulus,S 22,538668,1,0
Mk251=Stimulus,S 16,541753,1,0
Mk252=Stimulus,S 18,542265,1,0
Mk253=Stimulus,S 74,544991,1,0
Mk254=Stimulus,S 11,545801,1,0
Mk255=Stimulus,S 15,549398,1,0
Mk256=Stimulus,S 12,549399,1,0
Mk257=Stimulus,S 14,549911,1,0
Mk258=Stimulus,S 72,552893,1,0
Mk259=Stimulus,S 22,553704,1,0
Mk260=Stimulus,S 16,557814,1,0
Mk261=Stimulus,S 18,558326,1,0
Mk262=Stimulus,S 74,560784,1,0
Mk263=Stimulus,S 11,561597,1,0
Mk264=Stimulus,S 15,565194,1,0
Mk265=Stimulus,S 12,565195,1,0
Mk266=Stimulus,S 14,565707,1,0
Mk267=Stimulus,S 72,567923,1,0
Mk268=Stimulus,S 11,568738,1,0
Mk269=Stimulus,S 12,571309,1,0
Mk270=Stimulus,S 14,571822,1,0
Mk271=Stimulus,S 72,574707,1,0
Mk272=Stimulus,S 22,575523,1,0
Mk273=Stimulus,S 16,578094,1,0
Mk274=Stimulus,S 18,578607,1,0
Mk275=Stimulus,S 74,581454,1,0
Mk276=Stimulus,S 22,582267,1,0
Mk277=Stimulus,S 16,585352,1,0
Mk278=Stimulus,S 18,585864,1,0
Mk279=Stimulus,S 74,588711,1,0
Mk280=Stimulus,S 11,589523,1,0
Mk281=Stimulus,S 15,592094,1,0
Mk282=Stimulus,S 12,592095,1,0
Mk283=Stimulus,S 14,592607,1,0
Mk284=Stimulus,S 72,595422,1,0
Mk285=Stimulus,S 11,596234,1,0
Mk286=Stimulus,S 15,599831,1,0
Mk287=Stimulus,S 12,599832,1,0
Mk288=Stimulus,S 14,600344,1,0
Mk289=Stimulus,S 72,603191,1,0
Mk290=Stimulus,S 11,604004,1,0
Mk291=Stimulus,S 15,606574,1,0
Mk292=Stimulus,S 12,606575,1,0
Mk293=Stimulus,S 14,607087,1,0
Mk294=Stimulus,S 72,610513,1,0
Mk295=Stimulus,S 22,611326,1,0
Mk296=Stimulus,S 16,613898,1,0
Mk297=Stimulus,S 18,614410,1,0
Mk298=Stimulus,S 74,616699,1,0
Mk299=Stimulus,S 11,617508,1,0
Mk300=Stimulus,S 15,621104,1,0
Mk301=Stimulus,S 12,621105,1,0
Mk302=Stimulus,S 14,621617,1,0
Mk303=Stimulus,S 72,624357,1,0
