Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6M02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190819114303781084
Mk2=Stimulus,S 22,64066,1,0
Mk3=Stimulus,S 16,66654,1,0
Mk4=Stimulus,S 18,67169,1,0
Mk5=Stimulus,S 76,69777,1,0
Mk6=Stimulus,S 11,70587,1,0
Mk7=Stimulus,S 15,73670,1,0
Mk8=Stimulus,S 12,73671,1,0
Mk9=Stimulus,S 14,74183,1,0
Mk10=Stimulus,S 72,77065,1,0
Mk11=Stimulus,S 11,77876,1,0
Mk12=Stimulus,S 15,80960,1,0
Mk13=Stimulus,S 12,80961,1,0
Mk14=Stimulus,S 14,81473,1,0
Mk15=Stimulus,S 72,84389,1,0
Mk16=Stimulus,S 22,85199,1,0
Mk17=Stimulus,S 16,88284,1,0
Mk18=Stimulus,S 18,88796,1,0
Mk19=Stimulus,S 76,91660,1,0
Mk20=Stimulus,S 11,92472,1,0
Mk21=Stimulus,S 15,95556,1,0
Mk22=Stimulus,S 12,95557,1,0
Mk23=Stimulus,S 14,96069,1,0
Mk24=Stimulus,S 72,99433,1,0
Mk25=Stimulus,S 22,100243,1,0
Mk26=Stimulus,S 16,102814,1,0
Mk27=Stimulus,S 18,103326,1,0
Mk28=Stimulus,S 74,107707,1,0
Mk29=Stimulus,S 60,129525,1,0
Mk30=Stimulus,S 22,130287,1,0
Mk31=Stimulus,S 16,134397,1,0
Mk32=Stimulus,S 18,134910,1,0
Mk33=Stimulus,S 74,137442,1,0
Mk34=Stimulus,S 11,138255,1,0
Mk35=Stimulus,S 15,140826,1,0
Mk36=Stimulus,S 12,140827,1,0
Mk37=Stimulus,S 14,141339,1,0
Mk38=Stimulus,S 72,144250,1,0
Mk39=Stimulus,S 11,145065,1,0
Mk40=Stimulus,S 15,148149,1,0
Mk41=Stimulus,S 12,148150,1,0
Mk42=Stimulus,S 14,148662,1,0
Mk43=Stimulus,S 72,151495,1,0
Mk44=Stimulus,S 22,152305,1,0
Mk45=Stimulus,S 16,156416,1,0
Mk46=Stimulus,S 18,156928,1,0
Mk47=Stimulus,S 74,159354,1,0
Mk48=Stimulus,S 22,160166,1,0
Mk49=Stimulus,S 16,162738,1,0
Mk50=Stimulus,S 18,163250,1,0
Mk51=Stimulus,S 74,165645,1,0
Mk52=Stimulus,S 22,166455,1,0
Mk53=Stimulus,S 16,170565,1,0
Mk54=Stimulus,S 18,171078,1,0
Mk55=Stimulus,S 76,174679,1,0
Mk56=Stimulus,S 11,175490,1,0
Mk57=Stimulus,S 15,178574,1,0
Mk58=Stimulus,S 12,178575,1,0
Mk59=Stimulus,S 14,179087,1,0
Mk60=Stimulus,S 72,181579,1,0
Mk61=Stimulus,S 11,182391,1,0
Mk62=Stimulus,S 15,185988,1,0
Mk63=Stimulus,S 12,185989,1,0
Mk64=Stimulus,S 14,186501,1,0
Mk65=Stimulus,S 72,189482,1,0
Mk66=Stimulus,S 11,190293,1,0
Mk67=Stimulus,S 15,193890,1,0
Mk68=Stimulus,S 12,193891,1,0
Mk69=Stimulus,S 14,194403,1,0
Mk70=Stimulus,S 72,196834,1,0
Mk71=Stimulus,S 11,197649,1,0
Mk72=Stimulus,S 15,201246,1,0
Mk73=Stimulus,S 12,201247,1,0
Mk74=Stimulus,S 14,201759,1,0
Mk75=Stimulus,S 72,204880,1,0
Mk76=Stimulus,S 11,205692,1,0
Mk77=Stimulus,S 15,208776,1,0
Mk78=Stimulus,S 12,208777,1,0
Mk79=Stimulus,S 14,209289,1,0
Mk80=Stimulus,S 72,212287,1,0
Mk81=Stimulus,S 22,213098,1,0
Mk82=Stimulus,S 16,215669,1,0
Mk83=Stimulus,S 18,216181,1,0
Mk84=Stimulus,S 74,219162,1,0
Mk85=Stimulus,S 11,219974,1,0
Mk86=Stimulus,S 15,223570,1,0
Mk87=Stimulus,S 12,223571,1,0
Mk88=Stimulus,S 14,224084,1,0
Mk89=Stimulus,S 72,227139,1,0
Mk90=Stimulus,S 22,227951,1,0
Mk91=Stimulus,S 16,230522,1,0
Mk92=Stimulus,S 18,231034,1,0
Mk93=Stimulus,S 74,234603,1,0
Mk94=Stimulus,S 22,235414,1,0
Mk95=Stimulus,S 16,237985,1,0
Mk96=Stimulus,S 18,238497,1,0
Mk97=Stimulus,S 74,241804,1,0
Mk98=Stimulus,S 80,241858,1,0
Mk99=Stimulus,S 90,250567,1,0
Mk100=Stimulus,S 22,251326,1,0
Mk101=Stimulus,S 16,253897,1,0
Mk102=Stimulus,S 18,254409,1,0
Mk103=Stimulus,S 74,257373,1,0
Mk104=Stimulus,S 22,258185,1,0
Mk105=Stimulus,S 16,262809,1,0
Mk106=Stimulus,S 18,263321,1,0
Mk107=Stimulus,S 74,265799,1,0
Mk108=Stimulus,S 22,266608,1,0
Mk109=Stimulus,S 16,269180,1,0
Mk110=Stimulus,S 18,269692,1,0
Mk111=Stimulus,S 74,272716,1,0
Mk112=Stimulus,S 22,273526,1,0
Mk113=Stimulus,S 16,276098,1,0
Mk114=Stimulus,S 18,276610,1,0
Mk115=Stimulus,S 74,279458,1,0
Mk116=Stimulus,S 11,280270,1,0
Mk117=Stimulus,S 15,282840,1,0
Mk118=Stimulus,S 12,282841,1,0
Mk119=Stimulus,S 14,283354,1,0
Mk120=Stimulus,S 72,286344,1,0
Mk121=Stimulus,S 11,287154,1,0
Mk122=Stimulus,S 15,290751,1,0
Mk123=Stimulus,S 12,290752,1,0
Mk124=Stimulus,S 14,291264,1,0
Mk125=Stimulus,S 72,294533,1,0
Mk126=Stimulus,S 11,295346,1,0
Mk127=Stimulus,S 12,299456,1,0
Mk128=Stimulus,S 14,299969,1,0
Mk129=Stimulus,S 72,302570,1,0
Mk130=Stimulus,S 22,303380,1,0
Mk131=Stimulus,S 16,306465,1,0
Mk132=Stimulus,S 18,306977,1,0
Mk133=Stimulus,S 74,310058,1,0
Mk134=Stimulus,S 11,310869,1,0
Mk135=Stimulus,S 15,313440,1,0
Mk136=Stimulus,S 12,313441,1,0
Mk137=Stimulus,S 14,313953,1,0
Mk138=Stimulus,S 72,316583,1,0
Mk139=Stimulus,S 11,317397,1,0
Mk140=Stimulus,S 15,320481,1,0
Mk141=Stimulus,S 12,320482,1,0
Mk142=Stimulus,S 14,320994,1,0
Mk143=Stimulus,S 72,324757,1,0
Mk144=Stimulus,S 22,325572,1,0
Mk145=Stimulus,S 16,329170,1,0
Mk146=Stimulus,S 18,329682,1,0
Mk147=Stimulus,S 74,332615,1,0
Mk148=Stimulus,S 22,333425,1,0
Mk149=Stimulus,S 16,336510,1,0
Mk150=Stimulus,S 18,337022,1,0
Mk151=Stimulus,S 74,340189,1,0
Mk152=Stimulus,S 11,341004,1,0
Mk153=Stimulus,S 15,343575,1,0
Mk154=Stimulus,S 12,343576,1,0
Mk155=Stimulus,S 14,344088,1,0
Mk156=Stimulus,S 72,346670,1,0
Mk157=Stimulus,S 11,347484,1,0
Mk158=Stimulus,S 15,350054,1,0
Mk159=Stimulus,S 12,350055,1,0
Mk160=Stimulus,S 14,350567,1,0
Mk161=Stimulus,S 72,353308,1,0
Mk162=Stimulus,S 22,354119,1,0
Mk163=Stimulus,S 16,356691,1,0
Mk164=Stimulus,S 18,357203,1,0
Mk165=Stimulus,S 74,360495,1,0
Mk166=Stimulus,S 80,360548,1,0
Mk167=Stimulus,S 90,367652,1,0
Mk168=Stimulus,S 11,368409,1,0
Mk169=Stimulus,S 15,370980,1,0
Mk170=Stimulus,S 12,370981,1,0
Mk171=Stimulus,S 14,371493,1,0
Mk172=Stimulus,S 72,373835,1,0
Mk173=Stimulus,S 11,374648,1,0
Mk174=Stimulus,S 15,377219,1,0
Mk175=Stimulus,S 12,377220,1,0
Mk176=Stimulus,S 14,377732,1,0
Mk177=Stimulus,S 72,379688,1,0
Mk178=Stimulus,S 11,380498,1,0
Mk179=Stimulus,S 15,383069,1,0
Mk180=Stimulus,S 12,383070,1,0
Mk181=Stimulus,S 14,383582,1,0
Mk182=Stimulus,S 72,385886,1,0
Mk183=Stimulus,S 22,386696,1,0
Mk184=Stimulus,S 16,390807,1,0
Mk185=Stimulus,S 18,391319,1,0
Mk186=Stimulus,S 74,394205,1,0
Mk187=Stimulus,S 22,395020,1,0
Mk188=Stimulus,S 16,397592,1,0
Mk189=Stimulus,S 18,398104,1,0
Mk190=Stimulus,S 74,400615,1,0
Mk191=Stimulus,S 22,401424,1,0
Mk192=Stimulus,S 16,405535,1,0
Mk193=Stimulus,S 18,406047,1,0
Mk194=Stimulus,S 74,409040,1,0
Mk195=Stimulus,S 22,409856,1,0
Mk196=Stimulus,S 16,412428,1,0
Mk197=Stimulus,S 18,412940,1,0
Mk198=Stimulus,S 74,415858,1,0
Mk199=Stimulus,S 22,416666,1,0
Mk200=Stimulus,S 16,419237,1,0
Mk201=Stimulus,S 18,419750,1,0
Mk202=Stimulus,S 74,422806,1,0
Mk203=Stimulus,S 11,423617,1,0
Mk204=Stimulus,S 15,426187,1,0
Mk205=Stimulus,S 12,426188,1,0
Mk206=Stimulus,S 14,426700,1,0
Mk207=Stimulus,S 72,430300,1,0
Mk208=Stimulus,S 22,431113,1,0
Mk209=Stimulus,S 16,435224,1,0
Mk210=Stimulus,S 18,435736,1,0
Mk211=Stimulus,S 74,437911,1,0
Mk212=Stimulus,S 11,438726,1,0
Mk213=Stimulus,S 15,441296,1,0
Mk214=Stimulus,S 12,441297,1,0
Mk215=Stimulus,S 14,441809,1,0
Mk216=Stimulus,S 72,444315,1,0
Mk217=Stimulus,S 11,445130,1,0
Mk218=Stimulus,S 15,449240,1,0
Mk219=Stimulus,S 12,449241,1,0
Mk220=Stimulus,S 14,449753,1,0
Mk221=Stimulus,S 72,452835,1,0
Mk222=Stimulus,S 11,453644,1,0
Mk223=Stimulus,S 15,456215,1,0
Mk224=Stimulus,S 12,456216,1,0
Mk225=Stimulus,S 14,456728,1,0
Mk226=Stimulus,S 72,460009,1,0
Mk227=Stimulus,S 22,460818,1,0
Mk228=Stimulus,S 16,463903,1,0
Mk229=Stimulus,S 18,464415,1,0
Mk230=Stimulus,S 74,467499,1,0
Mk231=Stimulus,S 11,468315,1,0
Mk232=Stimulus,S 15,471912,1,0
Mk233=Stimulus,S 12,471913,1,0
Mk234=Stimulus,S 14,472425,1,0
Mk235=Stimulus,S 72,475579,1,0
Mk236=Stimulus,S 80,475633,1,0
Mk237=Stimulus,S 90,485034,1,0
Mk238=Stimulus,S 22,485791,1,0
Mk239=Stimulus,S 16,489901,1,0
Mk240=Stimulus,S 18,490414,1,0
Mk241=Stimulus,S 74,492839,1,0
Mk242=Stimulus,S 22,493652,1,0
Mk243=Stimulus,S 16,496736,1,0
Mk244=Stimulus,S 18,497248,1,0
Mk245=Stimulus,S 74,500131,1,0
Mk246=Stimulus,S 22,500941,1,0
Mk247=Stimulus,S 16,503513,1,0
Mk248=Stimulus,S 18,504025,1,0
Mk249=Stimulus,S 74,506963,1,0
Mk250=Stimulus,S 22,507776,1,0
Mk251=Stimulus,S 16,510861,1,0
Mk252=Stimulus,S 18,511373,1,0
Mk253=Stimulus,S 74,514257,1,0
Mk254=Stimulus,S 11,515066,1,0
Mk255=Stimulus,S 15,518663,1,0
Mk256=Stimulus,S 12,518664,1,0
Mk257=Stimulus,S 14,519176,1,0
Mk258=Stimulus,S 72,522181,1,0
Mk259=Stimulus,S 11,522993,1,0
Mk260=Stimulus,S 15,525563,1,0
Mk261=Stimulus,S 12,525564,1,0
Mk262=Stimulus,S 14,526076,1,0
Mk263=Stimulus,S 72,529212,1,0
Mk264=Stimulus,S 22,530026,1,0
Mk265=Stimulus,S 16,532598,1,0
Mk266=Stimulus,S 18,533110,1,0
Mk267=Stimulus,S 74,536071,1,0
Mk268=Stimulus,S 22,536886,1,0
Mk269=Stimulus,S 16,539457,1,0
Mk270=Stimulus,S 18,539969,1,0
Mk271=Stimulus,S 74,542518,1,0
Mk272=Stimulus,S 11,543332,1,0
Mk273=Stimulus,S 15,546928,1,0
Mk274=Stimulus,S 12,546929,1,0
Mk275=Stimulus,S 14,547441,1,0
Mk276=Stimulus,S 72,550488,1,0
Mk277=Stimulus,S 11,551300,1,0
Mk278=Stimulus,S 15,553871,1,0
Mk279=Stimulus,S 12,553872,1,0
Mk280=Stimulus,S 14,554384,1,0
Mk281=Stimulus,S 72,557402,1,0
Mk282=Stimulus,S 22,558217,1,0
Mk283=Stimulus,S 16,560789,1,0
Mk284=Stimulus,S 18,561301,1,0
Mk285=Stimulus,S 74,564209,1,0
Mk286=Stimulus,S 11,565019,1,0
Mk287=Stimulus,S 15,567590,1,0
Mk288=Stimulus,S 12,567591,1,0
Mk289=Stimulus,S 14,568103,1,0
Mk290=Stimulus,S 72,571143,1,0
Mk291=Stimulus,S 11,571953,1,0
Mk292=Stimulus,S 15,575549,1,0
Mk293=Stimulus,S 12,575550,1,0
Mk294=Stimulus,S 14,576062,1,0
Mk295=Stimulus,S 72,578567,1,0
Mk296=Stimulus,S 11,579383,1,0
Mk297=Stimulus,S 15,582980,1,0
Mk298=Stimulus,S 12,582981,1,0
Mk299=Stimulus,S 14,583493,1,0
Mk300=Stimulus,S 72,586564,1,0
Mk301=Stimulus,S 22,587376,1,0
Mk302=Stimulus,S 16,589948,1,0
Mk303=Stimulus,S 18,590460,1,0
Mk304=Stimulus,S 74,592863,1,0
