Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5V01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190614152501907054
Mk2=Stimulus,S 22,8159,1,0
Mk3=Stimulus,S 16,10730,1,0
Mk4=Stimulus,S 18,11246,1,0
Mk5=Stimulus,S 74,14278,1,0
Mk6=Stimulus,S 22,15093,1,0
Mk7=Stimulus,S 16,18177,1,0
Mk8=Stimulus,S 18,18689,1,0
Mk9=Stimulus,S 74,21850,1,0
Mk10=Stimulus,S 11,22664,1,0
Mk11=Stimulus,S 15,25748,1,0
Mk12=Stimulus,S 12,25749,1,0
Mk13=Stimulus,S 14,26261,1,0
Mk14=Stimulus,S 72,29626,1,0
Mk15=Stimulus,S 11,30442,1,0
Mk16=Stimulus,S 15,33525,1,0
Mk17=Stimulus,S 12,33526,1,0
Mk18=Stimulus,S 14,34038,1,0
Mk19=Stimulus,S 72,36907,1,0
Mk20=Stimulus,S 22,37715,1,0
Mk21=Stimulus,S 16,40287,1,0
Mk22=Stimulus,S 18,40799,1,0
Mk23=Stimulus,S 74,43097,1,0
Mk24=Stimulus,S 11,43912,1,0
Mk25=Stimulus,S 15,46996,1,0
Mk26=Stimulus,S 12,46997,1,0
Mk27=Stimulus,S 14,47509,1,0
Mk28=Stimulus,S 72,51127,1,0
Mk29=Stimulus,S 60,70226,1,0
Mk30=Stimulus,S 11,70987,1,0
Mk31=Stimulus,S 15,73557,1,0
Mk32=Stimulus,S 12,73558,1,0
Mk33=Stimulus,S 14,74070,1,0
Mk34=Stimulus,S 72,76918,1,0
Mk35=Stimulus,S 22,77730,1,0
Mk36=Stimulus,S 16,80302,1,0
Mk37=Stimulus,S 18,80814,1,0
Mk38=Stimulus,S 74,84179,1,0
Mk39=Stimulus,S 11,84995,1,0
Mk40=Stimulus,S 15,88079,1,0
Mk41=Stimulus,S 12,88080,1,0
Mk42=Stimulus,S 14,88592,1,0
Mk43=Stimulus,S 72,90883,1,0
Mk44=Stimulus,S 22,91697,1,0
Mk45=Stimulus,S 16,94269,1,0
Mk46=Stimulus,S 18,94781,1,0
Mk47=Stimulus,S 74,97603,1,0
Mk48=Stimulus,S 11,98416,1,0
Mk49=Stimulus,S 15,102013,1,0
Mk50=Stimulus,S 12,102014,1,0
Mk51=Stimulus,S 14,102526,1,0
Mk52=Stimulus,S 72,104843,1,0
Mk53=Stimulus,S 22,105656,1,0
Mk54=Stimulus,S 16,109767,1,0
Mk55=Stimulus,S 18,110279,1,0
Mk56=Stimulus,S 74,112636,1,0
Mk57=Stimulus,S 22,113451,1,0
Mk58=Stimulus,S 16,116023,1,0
Mk59=Stimulus,S 18,116535,1,0
Mk60=Stimulus,S 74,118909,1,0
Mk61=Stimulus,S 11,119723,1,0
Mk62=Stimulus,S 15,123320,1,0
Mk63=Stimulus,S 12,123321,1,0
Mk64=Stimulus,S 14,123833,1,0
Mk65=Stimulus,S 72,126629,1,0
Mk66=Stimulus,S 22,127443,1,0
Mk67=Stimulus,S 16,131554,1,0
Mk68=Stimulus,S 18,132066,1,0
Mk69=Stimulus,S 74,134400,1,0
Mk70=Stimulus,S 11,135213,1,0
Mk71=Stimulus,S 15,138810,1,0
Mk72=Stimulus,S 12,138811,1,0
Mk73=Stimulus,S 14,139323,1,0
Mk74=Stimulus,S 72,142240,1,0
Mk75=Stimulus,S 11,143049,1,0
Mk76=Stimulus,S 15,146133,1,0
Mk77=Stimulus,S 12,146134,1,0
Mk78=Stimulus,S 14,146646,1,0
Mk79=Stimulus,S 72,149564,1,0
Mk80=Stimulus,S 11,150380,1,0
Mk81=Stimulus,S 15,153977,1,0
Mk82=Stimulus,S 12,153978,1,0
Mk83=Stimulus,S 14,154490,1,0
Mk84=Stimulus,S 72,157378,1,0
Mk85=Stimulus,S 22,158191,1,0
Mk86=Stimulus,S 16,160762,1,0
Mk87=Stimulus,S 18,161275,1,0
Mk88=Stimulus,S 74,164104,1,0
Mk89=Stimulus,S 22,164918,1,0
Mk90=Stimulus,S 16,169029,1,0
Mk91=Stimulus,S 18,169541,1,0
Mk92=Stimulus,S 74,171626,1,0
Mk93=Stimulus,S 11,172440,1,0
Mk94=Stimulus,S 12,175524,1,0
Mk95=Stimulus,S 14,176037,1,0
Mk96=Stimulus,S 72,178852,1,0
Mk97=Stimulus,S 80,178906,1,0
Mk98=Stimulus,S 90,188573,1,0
Mk99=Stimulus,S 11,189336,1,0
Mk100=Stimulus,S 15,193446,1,0
Mk101=Stimulus,S 12,193447,1,0
Mk102=Stimulus,S 14,193959,1,0
Mk103=Stimulus,S 72,196366,1,0
Mk104=Stimulus,S 22,197180,1,0
Mk105=Stimulus,S 16,201804,1,0
Mk106=Stimulus,S 18,202316,1,0
Mk107=Stimulus,S 74,204617,1,0
Mk108=Stimulus,S 11,205430,1,0
Mk109=Stimulus,S 15,208001,1,0
Mk110=Stimulus,S 12,208002,1,0
Mk111=Stimulus,S 14,208514,1,0
Mk112=Stimulus,S 72,210919,1,0
Mk113=Stimulus,S 22,211735,1,0
Mk114=Stimulus,S 16,214307,1,0
Mk115=Stimulus,S 18,214819,1,0
Mk116=Stimulus,S 74,217764,1,0
Mk117=Stimulus,S 11,218578,1,0
Mk118=Stimulus,S 15,222175,1,0
Mk119=Stimulus,S 12,222176,1,0
Mk120=Stimulus,S 14,222688,1,0
Mk121=Stimulus,S 72,225539,1,0
Mk122=Stimulus,S 22,226348,1,0
Mk123=Stimulus,S 16,229945,1,0
Mk124=Stimulus,S 18,230458,1,0
Mk125=Stimulus,S 74,233293,1,0
Mk126=Stimulus,S 22,234109,1,0
Mk127=Stimulus,S 16,236681,1,0
Mk128=Stimulus,S 18,237193,1,0
Mk129=Stimulus,S 74,239993,1,0
Mk130=Stimulus,S 22,240803,1,0
Mk131=Stimulus,S 16,243375,1,0
Mk132=Stimulus,S 18,243887,1,0
Mk133=Stimulus,S 74,246716,1,0
Mk134=Stimulus,S 22,247530,1,0
Mk135=Stimulus,S 16,250615,1,0
Mk136=Stimulus,S 18,251127,1,0
Mk137=Stimulus,S 74,253952,1,0
Mk138=Stimulus,S 22,254762,1,0
Mk139=Stimulus,S 16,257847,1,0
Mk140=Stimulus,S 18,258359,1,0
Mk141=Stimulus,S 74,261146,1,0
Mk142=Stimulus,S 11,261961,1,0
Mk143=Stimulus,S 15,264532,1,0
Mk144=Stimulus,S 12,264533,1,0
Mk145=Stimulus,S 14,265045,1,0
Mk146=Stimulus,S 72,267826,1,0
Mk147=Stimulus,S 22,268638,1,0
Mk148=Stimulus,S 16,271210,1,0
Mk149=Stimulus,S 18,271722,1,0
Mk150=Stimulus,S 74,274534,1,0
Mk151=Stimulus,S 11,275349,1,0
Mk152=Stimulus,S 15,278433,1,0
Mk153=Stimulus,S 12,278434,1,0
Mk154=Stimulus,S 14,278947,1,0
Mk155=Stimulus,S 72,282274,1,0
Mk156=Stimulus,S 11,283086,1,0
Mk157=Stimulus,S 12,285657,1,0
Mk158=Stimulus,S 14,286170,1,0
Mk159=Stimulus,S 72,288449,1,0
Mk160=Stimulus,S 11,289259,1,0
Mk161=Stimulus,S 15,291829,1,0
Mk162=Stimulus,S 12,291830,1,0
Mk163=Stimulus,S 14,292342,1,0
Mk164=Stimulus,S 72,294720,1,0
Mk165=Stimulus,S 80,294774,1,0
Mk166=Stimulus,S 90,310311,1,0
Mk167=Stimulus,S 11,311070,1,0
Mk168=Stimulus,S 15,313641,1,0
Mk169=Stimulus,S 12,313642,1,0
Mk170=Stimulus,S 14,314154,1,0
Mk171=Stimulus,S 72,316429,1,0
Mk172=Stimulus,S 22,317243,1,0
Mk173=Stimulus,S 16,320327,1,0
Mk174=Stimulus,S 18,320839,1,0
Mk175=Stimulus,S 74,323633,1,0
Mk176=Stimulus,S 22,324441,1,0
Mk177=Stimulus,S 16,327013,1,0
Mk178=Stimulus,S 18,327525,1,0
Mk179=Stimulus,S 74,330320,1,0
Mk180=Stimulus,S 11,331136,1,0
Mk181=Stimulus,S 15,333706,1,0
Mk182=Stimulus,S 12,333707,1,0
Mk183=Stimulus,S 14,334219,1,0
Mk184=Stimulus,S 72,336998,1,0
Mk185=Stimulus,S 22,337813,1,0
Mk186=Stimulus,S 16,340384,1,0
Mk187=Stimulus,S 18,340896,1,0
Mk188=Stimulus,S 74,343950,1,0
Mk189=Stimulus,S 22,344764,1,0
Mk190=Stimulus,S 16,348874,1,0
Mk191=Stimulus,S 18,349386,1,0
Mk192=Stimulus,S 74,351631,1,0
Mk193=Stimulus,S 11,352442,1,0
Mk194=Stimulus,S 15,356039,1,0
Mk195=Stimulus,S 12,356040,1,0
Mk196=Stimulus,S 14,356552,1,0
Mk197=Stimulus,S 72,359441,1,0
Mk198=Stimulus,S 11,360253,1,0
Mk199=Stimulus,S 15,364363,1,0
Mk200=Stimulus,S 12,364364,1,0
Mk201=Stimulus,S 14,364876,1,0
Mk202=Stimulus,S 72,367656,1,0
Mk203=Stimulus,S 11,368470,1,0
Mk204=Stimulus,S 15,371041,1,0
Mk205=Stimulus,S 12,371042,1,0
Mk206=Stimulus,S 14,371554,1,0
Mk207=Stimulus,S 72,373351,1,0
Mk208=Stimulus,S 22,374163,1,0
Mk209=Stimulus,S 16,378273,1,0
Mk210=Stimulus,S 18,378785,1,0
Mk211=Stimulus,S 74,382177,1,0
Mk212=Stimulus,S 11,382992,1,0
Mk213=Stimulus,S 15,385562,1,0
Mk214=Stimulus,S 12,385563,1,0
Mk215=Stimulus,S 14,386075,1,0
Mk216=Stimulus,S 72,388380,1,0
Mk217=Stimulus,S 22,389189,1,0
Mk218=Stimulus,S 16,393300,1,0
Mk219=Stimulus,S 18,393812,1,0
Mk220=Stimulus,S 74,396685,1,0
Mk221=Stimulus,S 22,397497,1,0
Mk222=Stimulus,S 16,400068,1,0
Mk223=Stimulus,S 18,400581,1,0
Mk224=Stimulus,S 74,402971,1,0
Mk225=Stimulus,S 11,403785,1,0
Mk226=Stimulus,S 15,406356,1,0
Mk227=Stimulus,S 12,406357,1,0
Mk228=Stimulus,S 14,406869,1,0
Mk229=Stimulus,S 72,410165,1,0
Mk230=Stimulus,S 11,410976,1,0
Mk231=Stimulus,S 15,413547,1,0
Mk232=Stimulus,S 12,413548,1,0
Mk233=Stimulus,S 14,414060,1,0
Mk234=Stimulus,S 72,416406,1,0
Mk235=Stimulus,S 80,416460,1,0
Mk236=Stimulus,S 90,428224,1,0
Mk237=Stimulus,S 22,428981,1,0
Mk238=Stimulus,S 16,431553,1,0
Mk239=Stimulus,S 18,432065,1,0
Mk240=Stimulus,S 74,434350,1,0
Mk241=Stimulus,S 22,435162,1,0
Mk242=Stimulus,S 16,437734,1,0
Mk243=Stimulus,S 18,438246,1,0
Mk244=Stimulus,S 74,441078,1,0
Mk245=Stimulus,S 11,441889,1,0
Mk246=Stimulus,S 15,444460,1,0
Mk247=Stimulus,S 12,444461,1,0
Mk248=Stimulus,S 14,444973,1,0
Mk249=Stimulus,S 72,447816,1,0
Mk250=Stimulus,S 11,448633,1,0
Mk251=Stimulus,S 15,452229,1,0
Mk252=Stimulus,S 12,452230,1,0
Mk253=Stimulus,S 14,452743,1,0
Mk254=Stimulus,S 72,455591,1,0
Mk255=Stimulus,S 22,456403,1,0
Mk256=Stimulus,S 16,458974,1,0
Mk257=Stimulus,S 18,459486,1,0
Mk258=Stimulus,S 74,462313,1,0
Mk259=Stimulus,S 22,463121,1,0
Mk260=Stimulus,S 16,465693,1,0
Mk261=Stimulus,S 18,466205,1,0
Mk262=Stimulus,S 74,468999,1,0
Mk263=Stimulus,S 22,469807,1,0
Mk264=Stimulus,S 16,472892,1,0
Mk265=Stimulus,S 18,473404,1,0
Mk266=Stimulus,S 74,476308,1,0
Mk267=Stimulus,S 11,477122,1,0
Mk268=Stimulus,S 15,479692,1,0
Mk269=Stimulus,S 12,479693,1,0
Mk270=Stimulus,S 14,480206,1,0
Mk271=Stimulus,S 72,483018,1,0
Mk272=Stimulus,S 11,483832,1,0
Mk273=Stimulus,S 15,487429,1,0
Mk274=Stimulus,S 12,487430,1,0
Mk275=Stimulus,S 14,487942,1,0
Mk276=Stimulus,S 72,490764,1,0
Mk277=Stimulus,S 22,491577,1,0
Mk278=Stimulus,S 16,494149,1,0
Mk279=Stimulus,S 18,494661,1,0
Mk280=Stimulus,S 74,497183,1,0
Mk281=Stimulus,S 22,497998,1,0
Mk282=Stimulus,S 16,502109,1,0
Mk283=Stimulus,S 18,502621,1,0
Mk284=Stimulus,S 74,504911,1,0
Mk285=Stimulus,S 11,505727,1,0
Mk286=Stimulus,S 12,509324,1,0
Mk287=Stimulus,S 14,509836,1,0
Mk288=Stimulus,S 72,512702,1,0
Mk289=Stimulus,S 11,513513,1,0
Mk290=Stimulus,S 12,516084,1,0
Mk291=Stimulus,S 14,516596,1,0
Mk292=Stimulus,S 72,519409,1,0
Mk293=Stimulus,S 11,520223,1,0
Mk294=Stimulus,S 15,523820,1,0
Mk295=Stimulus,S 12,523821,1,0
Mk296=Stimulus,S 14,524333,1,0
Mk297=Stimulus,S 72,526625,1,0
Mk298=Stimulus,S 22,527439,1,0
Mk299=Stimulus,S 16,530523,1,0
Mk300=Stimulus,S 18,531036,1,0
Mk301=Stimulus,S 74,533683,1,0
