Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6V05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200213094503896011
Mk2=Stimulus,S 11,27669,1,0
Mk3=Stimulus,S 15,30770,1,0
Mk4=Stimulus,S 12,30771,1,0
Mk5=Stimulus,S 14,31286,1,0
Mk6=Stimulus,S 72,34814,1,0
Mk7=Stimulus,S 22,35629,1,0
Mk8=Stimulus,S 16,38201,1,0
Mk9=Stimulus,S 18,38713,1,0
Mk10=Stimulus,S 74,42900,1,0
Mk11=Stimulus,S 11,43713,1,0
Mk12=Stimulus,S 15,46797,1,0
Mk13=Stimulus,S 12,46798,1,0
Mk14=Stimulus,S 14,47311,1,0
Mk15=Stimulus,S 70,50193,1,0
Mk16=Stimulus,S 22,51004,1,0
Mk17=Stimulus,S 16,53575,1,0
Mk18=Stimulus,S 18,54087,1,0
Mk19=Stimulus,S 74,57034,1,0
Mk20=Stimulus,S 11,57847,1,0
Mk21=Stimulus,S 15,60930,1,0
Mk22=Stimulus,S 12,60931,1,0
Mk23=Stimulus,S 14,61443,1,0
Mk24=Stimulus,S 72,64320,1,0
Mk25=Stimulus,S 22,65136,1,0
Mk26=Stimulus,S 16,68221,1,0
Mk27=Stimulus,S 18,68733,1,0
Mk28=Stimulus,S 76,71859,1,0
Mk29=Stimulus,S 60,115128,1,0
Mk30=Stimulus,S 11,115892,1,0
Mk31=Stimulus,S 15,118975,1,0
Mk32=Stimulus,S 12,118976,1,0
Mk33=Stimulus,S 14,119488,1,0
Mk34=Stimulus,S 72,122427,1,0
Mk35=Stimulus,S 11,123240,1,0
Mk36=Stimulus,S 15,126836,1,0
Mk37=Stimulus,S 12,126837,1,0
Mk38=Stimulus,S 14,127349,1,0
Mk39=Stimulus,S 72,130203,1,0
Mk40=Stimulus,S 22,131018,1,0
Mk41=Stimulus,S 16,133589,1,0
Mk42=Stimulus,S 18,134101,1,0
Mk43=Stimulus,S 74,137391,1,0
Mk44=Stimulus,S 11,138200,1,0
Mk45=Stimulus,S 15,141284,1,0
Mk46=Stimulus,S 12,141285,1,0
Mk47=Stimulus,S 14,141797,1,0
Mk48=Stimulus,S 72,144197,1,0
Mk49=Stimulus,S 11,145010,1,0
Mk50=Stimulus,S 15,148606,1,0
Mk51=Stimulus,S 12,148607,1,0
Mk52=Stimulus,S 14,149119,1,0
Mk53=Stimulus,S 72,151418,1,0
Mk54=Stimulus,S 22,152233,1,0
Mk55=Stimulus,S 16,156344,1,0
Mk56=Stimulus,S 18,156856,1,0
Mk57=Stimulus,S 76,158965,1,0
Mk58=Stimulus,S 22,159780,1,0
Mk59=Stimulus,S 16,163890,1,0
Mk60=Stimulus,S 18,164403,1,0
Mk61=Stimulus,S 74,166664,1,0
Mk62=Stimulus,S 11,167475,1,0
Mk63=Stimulus,S 12,171072,1,0
Mk64=Stimulus,S 14,171585,1,0
Mk65=Stimulus,S 72,174391,1,0
Mk66=Stimulus,S 11,175203,1,0
Mk67=Stimulus,S 15,178800,1,0
Mk68=Stimulus,S 12,178801,1,0
Mk69=Stimulus,S 14,179313,1,0
Mk70=Stimulus,S 72,182161,1,0
Mk71=Stimulus,S 11,182973,1,0
Mk72=Stimulus,S 15,185544,1,0
Mk73=Stimulus,S 12,185545,1,0
Mk74=Stimulus,S 14,186057,1,0
Mk75=Stimulus,S 72,188889,1,0
Mk76=Stimulus,S 11,189700,1,0
Mk77=Stimulus,S 15,192784,1,0
Mk78=Stimulus,S 12,192785,1,0
Mk79=Stimulus,S 14,193297,1,0
Mk80=Stimulus,S 72,196077,1,0
Mk81=Stimulus,S 22,196890,1,0
Mk82=Stimulus,S 16,199462,1,0
Mk83=Stimulus,S 18,199974,1,0
Mk84=Stimulus,S 74,202749,1,0
Mk85=Stimulus,S 22,203560,1,0
Mk86=Stimulus,S 16,207670,1,0
Mk87=Stimulus,S 18,208182,1,0
Mk88=Stimulus,S 74,210413,1,0
Mk89=Stimulus,S 22,211222,1,0
Mk90=Stimulus,S 16,213794,1,0
Mk91=Stimulus,S 18,214306,1,0
Mk92=Stimulus,S 74,217107,1,0
Mk93=Stimulus,S 22,217916,1,0
Mk94=Stimulus,S 16,220488,1,0
Mk95=Stimulus,S 18,221008,1,0
Mk96=Stimulus,S 74,223456,1,0
Mk97=Stimulus,S 80,223510,1,0
Mk98=Stimulus,S 90,227397,1,0
Mk99=Stimulus,S 11,228681,1,0
Mk100=Stimulus,S 15,232791,1,0
Mk101=Stimulus,S 12,232792,1,0
Mk102=Stimulus,S 14,233304,1,0
Mk103=Stimulus,S 72,235535,1,0
Mk104=Stimulus,S 11,236352,1,0
Mk105=Stimulus,S 15,238922,1,0
Mk106=Stimulus,S 12,238923,1,0
Mk107=Stimulus,S 14,239435,1,0
Mk108=Stimulus,S 72,242133,1,0
Mk109=Stimulus,S 22,242946,1,0
Mk110=Stimulus,S 16,246031,1,0
Mk111=Stimulus,S 18,246543,1,0
Mk112=Stimulus,S 74,249406,1,0
Mk113=Stimulus,S 22,250219,1,0
Mk114=Stimulus,S 16,253304,1,0
Mk115=Stimulus,S 18,253816,1,0
Mk116=Stimulus,S 74,256645,1,0
Mk117=Stimulus,S 11,257460,1,0
Mk118=Stimulus,S 15,260030,1,0
Mk119=Stimulus,S 12,260031,1,0
Mk120=Stimulus,S 14,260543,1,0
Mk121=Stimulus,S 72,263057,1,0
Mk122=Stimulus,S 22,263873,1,0
Mk123=Stimulus,S 16,267470,1,0
Mk124=Stimulus,S 18,267982,1,0
Mk125=Stimulus,S 74,270747,1,0
Mk126=Stimulus,S 22,271560,1,0
Mk127=Stimulus,S 16,274131,1,0
Mk128=Stimulus,S 18,274643,1,0
Mk129=Stimulus,S 74,277482,1,0
Mk130=Stimulus,S 11,278295,1,0
Mk131=Stimulus,S 12,280866,1,0
Mk132=Stimulus,S 14,281379,1,0
Mk133=Stimulus,S 72,283688,1,0
Mk134=Stimulus,S 22,284501,1,0
Mk135=Stimulus,S 16,287072,1,0
Mk136=Stimulus,S 18,287585,1,0
Mk137=Stimulus,S 74,290251,1,0
Mk138=Stimulus,S 11,291062,1,0
Mk139=Stimulus,S 15,294146,1,0
Mk140=Stimulus,S 12,294147,1,0
Mk141=Stimulus,S 14,294659,1,0
Mk142=Stimulus,S 72,298279,1,0
Mk143=Stimulus,S 11,299088,1,0
Mk144=Stimulus,S 15,301659,1,0
Mk145=Stimulus,S 12,301660,1,0
Mk146=Stimulus,S 14,302172,1,0
Mk147=Stimulus,S 72,304776,1,0
Mk148=Stimulus,S 11,305592,1,0
Mk149=Stimulus,S 15,309189,1,0
Mk150=Stimulus,S 12,309190,1,0
Mk151=Stimulus,S 14,309702,1,0
Mk152=Stimulus,S 72,312506,1,0
Mk153=Stimulus,S 22,313321,1,0
Mk154=Stimulus,S 16,315892,1,0
Mk155=Stimulus,S 18,316404,1,0
Mk156=Stimulus,S 74,319487,1,0
Mk157=Stimulus,S 22,320296,1,0
Mk158=Stimulus,S 16,322868,1,0
Mk159=Stimulus,S 18,323380,1,0
Mk160=Stimulus,S 74,326205,1,0
Mk161=Stimulus,S 22,327015,1,0
Mk162=Stimulus,S 16,331638,1,0
Mk163=Stimulus,S 18,332151,1,0
Mk164=Stimulus,S 74,334532,1,0
Mk165=Stimulus,S 80,334587,1,0
Mk166=Stimulus,S 90,336765,1,0
Mk167=Stimulus,S 22,337524,1,0
Mk168=Stimulus,S 16,341634,1,0
Mk169=Stimulus,S 18,342146,1,0
Mk170=Stimulus,S 74,345086,1,0
Mk171=Stimulus,S 11,345897,1,0
Mk172=Stimulus,S 15,348468,1,0
Mk173=Stimulus,S 12,348469,1,0
Mk174=Stimulus,S 14,348981,1,0
Mk175=Stimulus,S 72,352447,1,0
Mk176=Stimulus,S 22,353261,1,0
Mk177=Stimulus,S 16,356346,1,0
Mk178=Stimulus,S 18,356858,1,0
Mk179=Stimulus,S 74,359666,1,0
Mk180=Stimulus,S 11,360477,1,0
Mk181=Stimulus,S 15,364074,1,0
Mk182=Stimulus,S 12,364075,1,0
Mk183=Stimulus,S 14,364587,1,0
Mk184=Stimulus,S 72,367389,1,0
Mk185=Stimulus,S 11,368197,1,0
Mk186=Stimulus,S 15,370768,1,0
Mk187=Stimulus,S 12,370769,1,0
Mk188=Stimulus,S 14,371281,1,0
Mk189=Stimulus,S 72,373287,1,0
Mk190=Stimulus,S 11,374097,1,0
Mk191=Stimulus,S 15,376667,1,0
Mk192=Stimulus,S 12,376668,1,0
Mk193=Stimulus,S 14,377180,1,0
Mk194=Stimulus,S 72,380115,1,0
Mk195=Stimulus,S 22,380923,1,0
Mk196=Stimulus,S 16,383495,1,0
Mk197=Stimulus,S 18,384007,1,0
Mk198=Stimulus,S 74,386293,1,0
Mk199=Stimulus,S 11,387104,1,0
Mk200=Stimulus,S 15,389675,1,0
Mk201=Stimulus,S 12,389676,1,0
Mk202=Stimulus,S 14,390188,1,0
Mk203=Stimulus,S 72,392530,1,0
Mk204=Stimulus,S 22,393343,1,0
Mk205=Stimulus,S 16,397453,1,0
Mk206=Stimulus,S 18,397966,1,0
Mk207=Stimulus,S 74,400216,1,0
Mk208=Stimulus,S 11,401030,1,0
Mk209=Stimulus,S 15,403601,1,0
Mk210=Stimulus,S 12,403602,1,0
Mk211=Stimulus,S 14,404114,1,0
Mk212=Stimulus,S 72,406484,1,0
Mk213=Stimulus,S 22,407294,1,0
Mk214=Stimulus,S 16,411405,1,0
Mk215=Stimulus,S 18,411917,1,0
Mk216=Stimulus,S 74,414739,1,0
Mk217=Stimulus,S 11,415552,1,0
Mk218=Stimulus,S 15,418122,1,0
Mk219=Stimulus,S 12,418123,1,0
Mk220=Stimulus,S 14,418635,1,0
Mk221=Stimulus,S 72,421153,1,0
Mk222=Stimulus,S 22,421965,1,0
Mk223=Stimulus,S 16,424536,1,0
Mk224=Stimulus,S 18,425048,1,0
Mk225=Stimulus,S 74,427822,1,0
Mk226=Stimulus,S 22,428634,1,0
Mk227=Stimulus,S 16,431205,1,0
Mk228=Stimulus,S 18,431718,1,0
Mk229=Stimulus,S 74,434637,1,0
Mk230=Stimulus,S 11,435452,1,0
Mk231=Stimulus,S 12,439562,1,0
Mk232=Stimulus,S 14,440075,1,0
Mk233=Stimulus,S 72,443075,1,0
Mk234=Stimulus,S 80,443129,1,0
Mk235=Stimulus,S 90,444565,1,0
Mk236=Stimulus,S 11,445323,1,0
Mk237=Stimulus,S 15,448920,1,0
Mk238=Stimulus,S 12,448921,1,0
Mk239=Stimulus,S 14,449433,1,0
Mk240=Stimulus,S 72,452430,1,0
Mk241=Stimulus,S 22,453242,1,0
Mk242=Stimulus,S 16,455814,1,0
Mk243=Stimulus,S 18,456326,1,0
Mk244=Stimulus,S 74,459353,1,0
Mk245=Stimulus,S 22,460168,1,0
Mk246=Stimulus,S 16,464278,1,0
Mk247=Stimulus,S 18,464790,1,0
Mk248=Stimulus,S 74,467280,1,0
Mk249=Stimulus,S 22,468094,1,0
Mk250=Stimulus,S 16,470666,1,0
Mk251=Stimulus,S 18,471178,1,0
Mk252=Stimulus,S 74,473689,1,0
Mk253=Stimulus,S 22,474499,1,0
Mk254=Stimulus,S 16,477071,1,0
Mk255=Stimulus,S 18,477583,1,0
Mk256=Stimulus,S 74,480519,1,0
Mk257=Stimulus,S 11,481334,1,0
Mk258=Stimulus,S 15,483904,1,0
Mk259=Stimulus,S 12,483905,1,0
Mk260=Stimulus,S 14,484418,1,0
Mk261=Stimulus,S 72,487322,1,0
Mk262=Stimulus,S 22,488136,1,0
Mk263=Stimulus,S 16,491220,1,0
Mk264=Stimulus,S 18,491732,1,0
Mk265=Stimulus,S 74,494597,1,0
Mk266=Stimulus,S 22,495409,1,0
Mk267=Stimulus,S 16,497981,1,0
Mk268=Stimulus,S 18,498493,1,0
Mk269=Stimulus,S 74,500986,1,0
Mk270=Stimulus,S 11,501797,1,0
Mk271=Stimulus,S 15,505393,1,0
Mk272=Stimulus,S 12,505394,1,0
Mk273=Stimulus,S 14,505906,1,0
Mk274=Stimulus,S 72,508731,1,0
Mk275=Stimulus,S 11,509541,1,0
Mk276=Stimulus,S 15,512112,1,0
Mk277=Stimulus,S 12,512113,1,0
Mk278=Stimulus,S 14,512625,1,0
Mk279=Stimulus,S 72,515494,1,0
Mk280=Stimulus,S 22,516310,1,0
Mk281=Stimulus,S 16,519395,1,0
Mk282=Stimulus,S 18,519907,1,0
Mk283=Stimulus,S 74,522644,1,0
Mk284=Stimulus,S 11,523459,1,0
Mk285=Stimulus,S 15,527056,1,0
Mk286=Stimulus,S 12,527057,1,0
Mk287=Stimulus,S 14,527569,1,0
Mk288=Stimulus,S 72,530454,1,0
Mk289=Stimulus,S 11,531270,1,0
Mk290=Stimulus,S 15,534867,1,0
Mk291=Stimulus,S 12,534868,1,0
Mk292=Stimulus,S 14,535380,1,0
Mk293=Stimulus,S 72,537706,1,0
Mk294=Stimulus,S 22,538519,1,0
Mk295=Stimulus,S 16,541090,1,0
Mk296=Stimulus,S 18,541603,1,0
Mk297=Stimulus,S 74,544558,1,0
Mk298=Stimulus,S 11,545370,1,0
Mk299=Stimulus,S 12,547941,1,0
Mk300=Stimulus,S 14,548454,1,0
Mk301=Stimulus,S 72,551316,1,0
