Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3M04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200724140831299035
Mk2=Stimulus,S 11,22880,1,0
Mk3=Stimulus,S 15,25983,1,0
Mk4=Stimulus,S 12,25984,1,0
Mk5=Stimulus,S 14,26501,1,0
Mk6=Stimulus,S 72,30175,1,0
Mk7=Stimulus,S 11,30989,1,0
Mk8=Stimulus,S 15,34073,1,0
Mk9=Stimulus,S 12,34074,1,0
Mk10=Stimulus,S 14,34585,1,0
Mk11=Stimulus,S 72,37896,1,0
Mk12=Stimulus,S 22,38709,1,0
Mk13=Stimulus,S 16,41280,1,0
Mk14=Stimulus,S 18,41793,1,0
Mk15=Stimulus,S 74,44759,1,0
Mk16=Stimulus,S 11,45568,1,0
Mk17=Stimulus,S 15,48652,1,0
Mk18=Stimulus,S 12,48653,1,0
Mk19=Stimulus,S 14,49165,1,0
Mk20=Stimulus,S 72,53018,1,0
Mk21=Stimulus,S 22,53826,1,0
Mk22=Stimulus,S 16,56911,1,0
Mk23=Stimulus,S 18,57423,1,0
Mk24=Stimulus,S 74,60675,1,0
Mk25=Stimulus,S 22,61488,1,0
Mk26=Stimulus,S 16,64060,1,0
Mk27=Stimulus,S 18,64572,1,0
Mk28=Stimulus,S 74,67793,1,0
Mk29=Stimulus,S 60,100064,1,0
Mk30=Stimulus,S 11,100825,1,0
Mk31=Stimulus,S 15,103909,1,0
Mk32=Stimulus,S 12,103910,1,0
Mk33=Stimulus,S 14,104422,1,0
Mk34=Stimulus,S 72,106958,1,0
Mk35=Stimulus,S 11,107768,1,0
Mk36=Stimulus,S 15,111364,1,0
Mk37=Stimulus,S 12,111365,1,0
Mk38=Stimulus,S 14,111877,1,0
Mk39=Stimulus,S 72,114829,1,0
Mk40=Stimulus,S 22,115645,1,0
Mk41=Stimulus,S 16,119756,1,0
Mk42=Stimulus,S 18,120268,1,0
Mk43=Stimulus,S 74,122792,1,0
Mk44=Stimulus,S 11,123605,1,0
Mk45=Stimulus,S 15,126688,1,0
Mk46=Stimulus,S 12,126689,1,0
Mk47=Stimulus,S 14,127202,1,0
Mk48=Stimulus,S 72,130238,1,0
Mk49=Stimulus,S 11,131052,1,0
Mk50=Stimulus,S 15,134648,1,0
Mk51=Stimulus,S 12,134649,1,0
Mk52=Stimulus,S 14,135161,1,0
Mk53=Stimulus,S 72,137526,1,0
Mk54=Stimulus,S 11,138342,1,0
Mk55=Stimulus,S 12,141426,1,0
Mk56=Stimulus,S 14,141939,1,0
Mk57=Stimulus,S 72,144849,1,0
Mk58=Stimulus,S 22,145665,1,0
Mk59=Stimulus,S 16,149775,1,0
Mk60=Stimulus,S 18,150288,1,0
Mk61=Stimulus,S 74,152737,1,0
Mk62=Stimulus,S 22,153550,1,0
Mk63=Stimulus,S 16,157661,1,0
Mk64=Stimulus,S 18,158173,1,0
Mk65=Stimulus,S 74,160692,1,0
Mk66=Stimulus,S 22,161502,1,0
Mk67=Stimulus,S 16,164073,1,0
Mk68=Stimulus,S 18,164586,1,0
Mk69=Stimulus,S 74,167009,1,0
Mk70=Stimulus,S 22,167824,1,0
Mk71=Stimulus,S 16,170395,1,0
Mk72=Stimulus,S 18,170907,1,0
Mk73=Stimulus,S 74,174382,1,0
Mk74=Stimulus,S 11,175196,1,0
Mk75=Stimulus,S 15,178793,1,0
Mk76=Stimulus,S 12,178794,1,0
Mk77=Stimulus,S 14,179306,1,0
Mk78=Stimulus,S 72,182314,1,0
Mk79=Stimulus,S 11,183123,1,0
Mk80=Stimulus,S 15,185694,1,0
Mk81=Stimulus,S 12,185695,1,0
Mk82=Stimulus,S 14,186207,1,0
Mk83=Stimulus,S 72,189106,1,0
Mk84=Stimulus,S 11,189917,1,0
Mk85=Stimulus,S 15,193513,1,0
Mk86=Stimulus,S 12,193514,1,0
Mk87=Stimulus,S 14,194026,1,0
Mk88=Stimulus,S 72,196888,1,0
Mk89=Stimulus,S 22,197703,1,0
Mk90=Stimulus,S 16,200274,1,0
Mk91=Stimulus,S 18,200786,1,0
Mk92=Stimulus,S 74,203667,1,0
Mk93=Stimulus,S 22,204480,1,0
Mk94=Stimulus,S 16,207051,1,0
Mk95=Stimulus,S 18,207563,1,0
Mk96=Stimulus,S 74,210608,1,0
Mk97=Stimulus,S 80,210662,1,0
Mk98=Stimulus,S 90,212038,1,0
Mk99=Stimulus,S 11,212795,1,0
Mk100=Stimulus,S 15,215879,1,0
Mk101=Stimulus,S 12,215880,1,0
Mk102=Stimulus,S 14,216392,1,0
Mk103=Stimulus,S 72,219799,1,0
Mk104=Stimulus,S 22,220615,1,0
Mk105=Stimulus,S 16,223186,1,0
Mk106=Stimulus,S 18,223698,1,0
Mk107=Stimulus,S 74,226600,1,0
Mk108=Stimulus,S 22,227408,1,0
Mk109=Stimulus,S 16,230493,1,0
Mk110=Stimulus,S 18,231005,1,0
Mk111=Stimulus,S 74,233903,1,0
Mk112=Stimulus,S 11,234714,1,0
Mk113=Stimulus,S 15,238311,1,0
Mk114=Stimulus,S 12,238312,1,0
Mk115=Stimulus,S 14,238824,1,0
Mk116=Stimulus,S 72,243464,1,0
Mk117=Stimulus,S 11,244280,1,0
Mk118=Stimulus,S 15,246850,1,0
Mk119=Stimulus,S 12,246851,1,0
Mk120=Stimulus,S 14,247363,1,0
Mk121=Stimulus,S 72,249817,1,0
Mk122=Stimulus,S 11,250626,1,0
Mk123=Stimulus,S 15,254736,1,0
Mk124=Stimulus,S 12,254737,1,0
Mk125=Stimulus,S 14,255249,1,0
Mk126=Stimulus,S 72,258127,1,0
Mk127=Stimulus,S 22,258942,1,0
Mk128=Stimulus,S 16,261513,1,0
Mk129=Stimulus,S 18,262026,1,0
Mk130=Stimulus,S 74,264976,1,0
Mk131=Stimulus,S 22,265785,1,0
Mk132=Stimulus,S 16,268869,1,0
Mk133=Stimulus,S 18,269382,1,0
Mk134=Stimulus,S 74,272261,1,0
Mk135=Stimulus,S 22,273075,1,0
Mk136=Stimulus,S 16,276673,1,0
Mk137=Stimulus,S 18,277185,1,0
Mk138=Stimulus,S 74,280110,1,0
Mk139=Stimulus,S 11,280919,1,0
Mk140=Stimulus,S 15,283490,1,0
Mk141=Stimulus,S 12,283491,1,0
Mk142=Stimulus,S 14,284003,1,0
Mk143=Stimulus,S 72,286364,1,0
Mk144=Stimulus,S 22,287174,1,0
Mk145=Stimulus,S 16,289746,1,0
Mk146=Stimulus,S 18,290258,1,0
Mk147=Stimulus,S 74,293143,1,0
Mk148=Stimulus,S 11,293952,1,0
Mk149=Stimulus,S 15,296522,1,0
Mk150=Stimulus,S 12,296523,1,0
Mk151=Stimulus,S 14,297035,1,0
Mk152=Stimulus,S 72,299555,1,0
Mk153=Stimulus,S 22,300364,1,0
Mk154=Stimulus,S 16,302936,1,0
Mk155=Stimulus,S 18,303448,1,0
Mk156=Stimulus,S 74,306337,1,0
Mk157=Stimulus,S 22,307149,1,0
Mk158=Stimulus,S 16,311773,1,0
Mk159=Stimulus,S 18,312285,1,0
Mk160=Stimulus,S 74,314803,1,0
Mk161=Stimulus,S 11,315614,1,0
Mk162=Stimulus,S 15,318184,1,0
Mk163=Stimulus,S 12,318185,1,0
Mk164=Stimulus,S 14,318698,1,0
Mk165=Stimulus,S 72,321630,1,0
Mk166=Stimulus,S 80,321684,1,0
Mk167=Stimulus,S 90,322663,1,0
Mk168=Stimulus,S 11,323425,1,0
Mk169=Stimulus,S 15,325996,1,0
Mk170=Stimulus,S 12,325997,1,0
Mk171=Stimulus,S 14,326509,1,0
Mk172=Stimulus,S 72,328942,1,0
Mk173=Stimulus,S 11,329755,1,0
Mk174=Stimulus,S 15,332326,1,0
Mk175=Stimulus,S 12,332327,1,0
Mk176=Stimulus,S 14,332839,1,0
Mk177=Stimulus,S 72,336246,1,0
Mk178=Stimulus,S 11,337061,1,0
Mk179=Stimulus,S 15,341171,1,0
Mk180=Stimulus,S 12,341172,1,0
Mk181=Stimulus,S 14,341684,1,0
Mk182=Stimulus,S 72,344552,1,0
Mk183=Stimulus,S 11,345360,1,0
Mk184=Stimulus,S 15,347931,1,0
Mk185=Stimulus,S 12,347932,1,0
Mk186=Stimulus,S 14,348444,1,0
Mk187=Stimulus,S 72,350848,1,0
Mk188=Stimulus,S 11,351658,1,0
Mk189=Stimulus,S 15,354228,1,0
Mk190=Stimulus,S 12,354229,1,0
Mk191=Stimulus,S 14,354741,1,0
Mk192=Stimulus,S 72,357605,1,0
Mk193=Stimulus,S 11,358418,1,0
Mk194=Stimulus,S 12,362015,1,0
Mk195=Stimulus,S 14,362528,1,0
Mk196=Stimulus,S 72,365446,1,0
Mk197=Stimulus,S 22,366262,1,0
Mk198=Stimulus,S 16,368833,1,0
Mk199=Stimulus,S 18,369346,1,0
Mk200=Stimulus,S 74,371737,1,0
Mk201=Stimulus,S 22,372550,1,0
Mk202=Stimulus,S 16,376661,1,0
Mk203=Stimulus,S 18,377173,1,0
Mk204=Stimulus,S 74,379568,1,0
Mk205=Stimulus,S 11,380378,1,0
Mk206=Stimulus,S 15,382949,1,0
Mk207=Stimulus,S 12,382950,1,0
Mk208=Stimulus,S 14,383462,1,0
Mk209=Stimulus,S 72,385866,1,0
Mk210=Stimulus,S 22,386675,1,0
Mk211=Stimulus,S 16,390786,1,0
Mk212=Stimulus,S 18,391298,1,0
Mk213=Stimulus,S 74,394184,1,0
Mk214=Stimulus,S 22,394999,1,0
Mk215=Stimulus,S 16,398084,1,0
Mk216=Stimulus,S 18,398596,1,0
Mk217=Stimulus,S 74,401513,1,0
Mk218=Stimulus,S 22,402322,1,0
Mk219=Stimulus,S 16,406433,1,0
Mk220=Stimulus,S 18,406945,1,0
Mk221=Stimulus,S 74,409831,1,0
Mk222=Stimulus,S 11,410646,1,0
Mk223=Stimulus,S 15,413217,1,0
Mk224=Stimulus,S 12,413218,1,0
Mk225=Stimulus,S 14,413730,1,0
Mk226=Stimulus,S 72,415669,1,0
Mk227=Stimulus,S 22,416480,1,0
Mk228=Stimulus,S 16,419051,1,0
Mk229=Stimulus,S 18,419564,1,0
Mk230=Stimulus,S 74,422330,1,0
Mk231=Stimulus,S 22,423141,1,0
Mk232=Stimulus,S 16,425712,1,0
Mk233=Stimulus,S 18,426224,1,0
Mk234=Stimulus,S 74,429058,1,0
Mk235=Stimulus,S 80,429112,1,0
Mk236=Stimulus,S 90,430077,1,0
Mk237=Stimulus,S 22,430836,1,0
Mk238=Stimulus,S 16,433407,1,0
Mk239=Stimulus,S 18,433920,1,0
Mk240=Stimulus,S 74,436840,1,0
Mk241=Stimulus,S 11,437654,1,0
Mk242=Stimulus,S 12,440225,1,0
Mk243=Stimulus,S 14,440738,1,0
Mk244=Stimulus,S 72,443658,1,0
Mk245=Stimulus,S 11,444472,1,0
Mk246=Stimulus,S 15,448069,1,0
Mk247=Stimulus,S 12,448070,1,0
Mk248=Stimulus,S 14,448582,1,0
Mk249=Stimulus,S 72,451529,1,0
Mk250=Stimulus,S 22,452341,1,0
Mk251=Stimulus,S 16,455426,1,0
Mk252=Stimulus,S 18,455938,1,0
Mk253=Stimulus,S 74,458916,1,0
Mk254=Stimulus,S 11,459730,1,0
Mk255=Stimulus,S 15,463327,1,0
Mk256=Stimulus,S 12,463328,1,0
Mk257=Stimulus,S 14,463840,1,0
Mk258=Stimulus,S 72,466733,1,0
Mk259=Stimulus,S 11,467541,1,0
Mk260=Stimulus,S 15,471138,1,0
Mk261=Stimulus,S 12,471139,1,0
Mk262=Stimulus,S 14,471651,1,0
Mk263=Stimulus,S 72,474024,1,0
Mk264=Stimulus,S 22,474839,1,0
Mk265=Stimulus,S 16,477411,1,0
Mk266=Stimulus,S 18,477923,1,0
Mk267=Stimulus,S 74,480918,1,0
Mk268=Stimulus,S 22,481732,1,0
Mk269=Stimulus,S 16,484816,1,0
Mk270=Stimulus,S 18,485329,1,0
Mk271=Stimulus,S 74,488240,1,0
Mk272=Stimulus,S 22,489055,1,0
Mk273=Stimulus,S 16,491626,1,0
Mk274=Stimulus,S 18,492139,1,0
Mk275=Stimulus,S 74,494549,1,0
Mk276=Stimulus,S 22,495360,1,0
Mk277=Stimulus,S 16,497931,1,0
Mk278=Stimulus,S 18,498444,1,0
Mk279=Stimulus,S 74,501343,1,0
Mk280=Stimulus,S 22,502153,1,0
Mk281=Stimulus,S 16,506264,1,0
Mk282=Stimulus,S 18,506776,1,0
Mk283=Stimulus,S 74,509320,1,0
Mk284=Stimulus,S 11,510130,1,0
Mk285=Stimulus,S 15,512701,1,0
Mk286=Stimulus,S 12,512702,1,0
Mk287=Stimulus,S 14,513214,1,0
Mk288=Stimulus,S 72,516190,1,0
Mk289=Stimulus,S 11,517006,1,0
Mk290=Stimulus,S 15,520603,1,0
Mk291=Stimulus,S 12,520604,1,0
Mk292=Stimulus,S 14,521116,1,0
Mk293=Stimulus,S 72,523967,1,0
Mk294=Stimulus,S 11,524776,1,0
Mk295=Stimulus,S 15,527346,1,0
Mk296=Stimulus,S 12,527347,1,0
Mk297=Stimulus,S 14,527860,1,0
Mk298=Stimulus,S 72,530803,1,0
Mk299=Stimulus,S 22,531619,1,0
Mk300=Stimulus,S 16,534190,1,0
Mk301=Stimulus,S 18,534703,1,0
Mk302=Stimulus,S 74,537002,1,0
