Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp30_9.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190621135451150024
Mk2=Stimulus,S 22,43456,1,0
Mk3=Stimulus,S 16,46028,1,0
Mk4=Stimulus,S 18,46594,1,0
Mk5=Stimulus,S 74,49809,1,0
Mk6=Stimulus,S 22,50622,1,0
Mk7=Stimulus,S 16,53193,1,0
Mk8=Stimulus,S 18,53706,1,0
Mk9=Stimulus,S 74,57119,1,0
Mk10=Stimulus,S 11,57928,1,0
Mk11=Stimulus,S 15,61012,1,0
Mk12=Stimulus,S 12,61013,1,0
Mk13=Stimulus,S 14,61525,1,0
Mk14=Stimulus,S 72,64844,1,0
Mk15=Stimulus,S 11,65657,1,0
Mk16=Stimulus,S 15,68740,1,0
Mk17=Stimulus,S 12,68741,1,0
Mk18=Stimulus,S 14,69253,1,0
Mk19=Stimulus,S 70,72324,1,0
Mk20=Stimulus,S 11,73137,1,0
Mk21=Stimulus,S 15,76220,1,0
Mk22=Stimulus,S 12,76221,1,0
Mk23=Stimulus,S 14,76733,1,0
Mk24=Stimulus,S 72,80512,1,0
Mk25=Stimulus,S 22,81328,1,0
Mk26=Stimulus,S 16,84413,1,0
Mk27=Stimulus,S 18,84925,1,0
Mk28=Stimulus,S 76,87868,1,0
Mk29=Stimulus,S 60,100833,1,0
Mk30=Stimulus,S 22,101593,1,0
Mk31=Stimulus,S 16,104164,1,0
Mk32=Stimulus,S 18,104676,1,0
Mk33=Stimulus,S 74,107179,1,0
Mk34=Stimulus,S 11,107989,1,0
Mk35=Stimulus,S 15,111073,1,0
Mk36=Stimulus,S 12,111074,1,0
Mk37=Stimulus,S 14,111586,1,0
Mk38=Stimulus,S 72,114480,1,0
Mk39=Stimulus,S 22,115295,1,0
Mk40=Stimulus,S 16,117867,1,0
Mk41=Stimulus,S 18,118379,1,0
Mk42=Stimulus,S 76,121682,1,0
Mk43=Stimulus,S 11,122494,1,0
Mk44=Stimulus,S 15,125065,1,0
Mk45=Stimulus,S 12,125066,1,0
Mk46=Stimulus,S 14,125578,1,0
Mk47=Stimulus,S 72,128530,1,0
Mk48=Stimulus,S 22,129345,1,0
Mk49=Stimulus,S 16,133456,1,0
Mk50=Stimulus,S 18,133968,1,0
Mk51=Stimulus,S 74,136284,1,0
Mk52=Stimulus,S 11,137098,1,0
Mk53=Stimulus,S 15,140695,1,0
Mk54=Stimulus,S 12,140696,1,0
Mk55=Stimulus,S 14,141208,1,0
Mk56=Stimulus,S 72,144115,1,0
Mk57=Stimulus,S 11,144926,1,0
Mk58=Stimulus,S 15,148009,1,0
Mk59=Stimulus,S 12,148010,1,0
Mk60=Stimulus,S 14,148522,1,0
Mk61=Stimulus,S 72,151966,1,0
Mk62=Stimulus,S 22,152779,1,0
Mk63=Stimulus,S 16,155350,1,0
Mk64=Stimulus,S 18,155862,1,0
Mk65=Stimulus,S 74,158876,1,0
Mk66=Stimulus,S 11,159688,1,0
Mk67=Stimulus,S 15,163284,1,0
Mk68=Stimulus,S 12,163285,1,0
Mk69=Stimulus,S 14,163798,1,0
Mk70=Stimulus,S 72,166409,1,0
Mk71=Stimulus,S 22,167217,1,0
Mk72=Stimulus,S 16,171328,1,0
Mk73=Stimulus,S 18,171840,1,0
Mk74=Stimulus,S 76,174214,1,0
Mk75=Stimulus,S 11,175028,1,0
Mk76=Stimulus,S 15,178625,1,0
Mk77=Stimulus,S 12,178626,1,0
Mk78=Stimulus,S 14,179138,1,0
Mk79=Stimulus,S 72,182119,1,0
Mk80=Stimulus,S 22,182930,1,0
Mk81=Stimulus,S 16,187041,1,0
Mk82=Stimulus,S 18,187553,1,0
Mk83=Stimulus,S 74,190347,1,0
Mk84=Stimulus,S 11,191163,1,0
Mk85=Stimulus,S 15,194760,1,0
Mk86=Stimulus,S 12,194761,1,0
Mk87=Stimulus,S 14,195273,1,0
Mk88=Stimulus,S 72,198192,1,0
Mk89=Stimulus,S 11,199008,1,0
Mk90=Stimulus,S 15,202091,1,0
Mk91=Stimulus,S 12,202092,1,0
Mk92=Stimulus,S 14,202604,1,0
Mk93=Stimulus,S 72,205543,1,0
Mk94=Stimulus,S 22,206356,1,0
Mk95=Stimulus,S 16,208927,1,0
Mk96=Stimulus,S 18,209440,1,0
Mk97=Stimulus,S 74,212279,1,0
Mk98=Stimulus,S 80,212333,1,0
Mk99=Stimulus,S 90,217661,1,0
Mk100=Stimulus,S 11,218420,1,0
Mk101=Stimulus,S 15,220991,1,0
Mk102=Stimulus,S 12,220992,1,0
Mk103=Stimulus,S 14,221504,1,0
Mk104=Stimulus,S 72,224502,1,0
Mk105=Stimulus,S 22,225312,1,0
Mk106=Stimulus,S 16,228397,1,0
Mk107=Stimulus,S 18,228909,1,0
Mk108=Stimulus,S 76,231551,1,0
Mk109=Stimulus,S 22,232362,1,0
Mk110=Stimulus,S 16,235447,1,0
Mk111=Stimulus,S 18,235959,1,0
Mk112=Stimulus,S 74,238744,1,0
Mk113=Stimulus,S 11,239553,1,0
Mk114=Stimulus,S 15,242123,1,0
Mk115=Stimulus,S 12,242124,1,0
Mk116=Stimulus,S 14,242636,1,0
Mk117=Stimulus,S 72,245552,1,0
Mk118=Stimulus,S 22,246362,1,0
Mk119=Stimulus,S 16,248934,1,0
Mk120=Stimulus,S 18,249446,1,0
Mk121=Stimulus,S 74,252416,1,0
Mk122=Stimulus,S 22,253231,1,0
Mk123=Stimulus,S 16,255802,1,0
Mk124=Stimulus,S 18,256314,1,0
Mk125=Stimulus,S 74,259281,1,0
Mk126=Stimulus,S 22,260090,1,0
Mk127=Stimulus,S 16,262661,1,0
Mk128=Stimulus,S 18,263173,1,0
Mk129=Stimulus,S 74,266129,1,0
Mk130=Stimulus,S 22,266941,1,0
Mk131=Stimulus,S 16,270539,1,0
Mk132=Stimulus,S 18,271051,1,0
Mk133=Stimulus,S 74,273890,1,0
Mk134=Stimulus,S 11,274703,1,0
Mk135=Stimulus,S 15,277786,1,0
Mk136=Stimulus,S 12,277787,1,0
Mk137=Stimulus,S 14,278299,1,0
Mk138=Stimulus,S 72,282072,1,0
Mk139=Stimulus,S 11,282886,1,0
Mk140=Stimulus,S 15,285457,1,0
Mk141=Stimulus,S 12,285458,1,0
Mk142=Stimulus,S 14,285970,1,0
Mk143=Stimulus,S 72,288893,1,0
Mk144=Stimulus,S 22,289704,1,0
Mk145=Stimulus,S 16,292276,1,0
Mk146=Stimulus,S 18,292788,1,0
Mk147=Stimulus,S 74,295910,1,0
Mk148=Stimulus,S 11,296721,1,0
Mk149=Stimulus,S 15,300318,1,0
Mk150=Stimulus,S 12,300319,1,0
Mk151=Stimulus,S 14,300831,1,0
Mk152=Stimulus,S 72,303884,1,0
Mk153=Stimulus,S 22,304697,1,0
Mk154=Stimulus,S 16,309321,1,0
Mk155=Stimulus,S 18,309833,1,0
Mk156=Stimulus,S 76,311928,1,0
Mk157=Stimulus,S 11,312740,1,0
Mk158=Stimulus,S 15,316850,1,0
Mk159=Stimulus,S 12,316851,1,0
Mk160=Stimulus,S 14,317363,1,0
Mk161=Stimulus,S 72,319839,1,0
Mk162=Stimulus,S 11,320651,1,0
Mk163=Stimulus,S 15,323221,1,0
Mk164=Stimulus,S 12,323222,1,0
Mk165=Stimulus,S 14,323735,1,0
Mk166=Stimulus,S 72,326263,1,0
Mk167=Stimulus,S 80,326317,1,0
Mk168=Stimulus,S 90,329033,1,0
Mk169=Stimulus,S 22,329794,1,0
Mk170=Stimulus,S 16,332365,1,0
Mk171=Stimulus,S 18,332878,1,0
Mk172=Stimulus,S 76,335776,1,0
Mk173=Stimulus,S 11,336587,1,0
Mk174=Stimulus,S 15,339158,1,0
Mk175=Stimulus,S 12,339159,1,0
Mk176=Stimulus,S 14,339671,1,0
Mk177=Stimulus,S 72,342286,1,0
Mk178=Stimulus,S 22,343099,1,0
Mk179=Stimulus,S 16,345670,1,0
Mk180=Stimulus,S 18,346183,1,0
Mk181=Stimulus,S 74,348627,1,0
Mk182=Stimulus,S 11,349437,1,0
Mk183=Stimulus,S 15,352008,1,0
Mk184=Stimulus,S 12,352009,1,0
Mk185=Stimulus,S 14,352521,1,0
Mk186=Stimulus,S 72,355087,1,0
Mk187=Stimulus,S 11,355900,1,0
Mk188=Stimulus,S 15,360009,1,0
Mk189=Stimulus,S 12,360010,1,0
Mk190=Stimulus,S 14,360522,1,0
Mk191=Stimulus,S 72,363541,1,0
Mk192=Stimulus,S 11,364356,1,0
Mk193=Stimulus,S 15,366927,1,0
Mk194=Stimulus,S 12,366928,1,0
Mk195=Stimulus,S 14,367440,1,0
Mk196=Stimulus,S 72,371001,1,0
Mk197=Stimulus,S 22,371812,1,0
Mk198=Stimulus,S 16,374897,1,0
Mk199=Stimulus,S 18,375416,1,0
Mk200=Stimulus,S 76,378381,1,0
Mk201=Stimulus,S 11,379193,1,0
Mk202=Stimulus,S 15,382789,1,0
Mk203=Stimulus,S 12,382790,1,0
Mk204=Stimulus,S 14,383302,1,0
Mk205=Stimulus,S 72,386234,1,0
Mk206=Stimulus,S 11,387045,1,0
Mk207=Stimulus,S 15,389616,1,0
Mk208=Stimulus,S 12,389617,1,0
Mk209=Stimulus,S 14,390129,1,0
Mk210=Stimulus,S 72,392135,1,0
Mk211=Stimulus,S 11,392945,1,0
Mk212=Stimulus,S 15,395515,1,0
Mk213=Stimulus,S 12,395516,1,0
Mk214=Stimulus,S 14,396028,1,0
Mk215=Stimulus,S 72,398665,1,0
Mk216=Stimulus,S 22,399481,1,0
Mk217=Stimulus,S 16,403592,1,0
Mk218=Stimulus,S 18,404104,1,0
Mk219=Stimulus,S 74,406823,1,0
Mk220=Stimulus,S 22,407632,1,0
Mk221=Stimulus,S 16,411742,1,0
Mk222=Stimulus,S 18,412254,1,0
Mk223=Stimulus,S 74,415157,1,0
Mk224=Stimulus,S 22,415972,1,0
Mk225=Stimulus,S 16,418544,1,0
Mk226=Stimulus,S 18,419056,1,0
Mk227=Stimulus,S 74,422395,1,0
Mk228=Stimulus,S 11,423204,1,0
Mk229=Stimulus,S 15,425775,1,0
Mk230=Stimulus,S 12,425776,1,0
Mk231=Stimulus,S 14,426288,1,0
Mk232=Stimulus,S 72,429402,1,0
Mk233=Stimulus,S 22,430213,1,0
Mk234=Stimulus,S 16,434323,1,0
Mk235=Stimulus,S 18,434835,1,0
Mk236=Stimulus,S 74,437403,1,0
Mk237=Stimulus,S 80,437457,1,0
Mk238=Stimulus,S 90,439027,1,0
Mk239=Stimulus,S 11,439786,1,0
Mk240=Stimulus,S 15,443383,1,0
Mk241=Stimulus,S 12,443384,1,0
Mk242=Stimulus,S 14,443896,1,0
Mk243=Stimulus,S 72,446826,1,0
Mk244=Stimulus,S 22,447639,1,0
Mk245=Stimulus,S 16,450210,1,0
Mk246=Stimulus,S 18,450723,1,0
Mk247=Stimulus,S 74,453514,1,0
Mk248=Stimulus,S 11,454324,1,0
Mk249=Stimulus,S 15,456895,1,0
Mk250=Stimulus,S 12,456896,1,0
Mk251=Stimulus,S 14,457408,1,0
Mk252=Stimulus,S 72,460524,1,0
Mk253=Stimulus,S 11,461333,1,0
Mk254=Stimulus,S 15,463904,1,0
Mk255=Stimulus,S 12,463905,1,0
Mk256=Stimulus,S 14,464417,1,0
Mk257=Stimulus,S 72,467418,1,0
Mk258=Stimulus,S 22,468234,1,0
Mk259=Stimulus,S 16,470805,1,0
Mk260=Stimulus,S 18,471317,1,0
Mk261=Stimulus,S 74,474313,1,0
Mk262=Stimulus,S 22,475126,1,0
Mk263=Stimulus,S 16,477698,1,0
Mk264=Stimulus,S 18,478210,1,0
Mk265=Stimulus,S 74,481195,1,0
Mk266=Stimulus,S 11,482011,1,0
Mk267=Stimulus,S 15,484581,1,0
Mk268=Stimulus,S 12,484582,1,0
Mk269=Stimulus,S 14,485094,1,0
Mk270=Stimulus,S 72,488140,1,0
Mk271=Stimulus,S 11,488953,1,0
Mk272=Stimulus,S 15,492550,1,0
Mk273=Stimulus,S 12,492551,1,0
Mk274=Stimulus,S 14,493063,1,0
Mk275=Stimulus,S 72,496032,1,0
Mk276=Stimulus,S 22,496847,1,0
Mk277=Stimulus,S 16,499418,1,0
Mk278=Stimulus,S 18,499930,1,0
Mk279=Stimulus,S 74,502524,1,0
Mk280=Stimulus,S 22,503334,1,0
Mk281=Stimulus,S 16,507444,1,0
Mk282=Stimulus,S 18,507957,1,0
Mk283=Stimulus,S 74,510503,1,0
Mk284=Stimulus,S 22,511319,1,0
Mk285=Stimulus,S 16,514404,1,0
Mk286=Stimulus,S 18,514916,1,0
Mk287=Stimulus,S 74,517807,1,0
Mk288=Stimulus,S 22,518617,1,0
Mk289=Stimulus,S 16,521702,1,0
Mk290=Stimulus,S 18,522214,1,0
Mk291=Stimulus,S 74,525203,1,0
Mk292=Stimulus,S 11,526014,1,0
Mk293=Stimulus,S 15,529611,1,0
Mk294=Stimulus,S 12,529612,1,0
Mk295=Stimulus,S 14,530124,1,0
Mk296=Stimulus,S 72,532592,1,0
Mk297=Stimulus,S 22,533403,1,0
Mk298=Stimulus,S 16,535975,1,0
Mk299=Stimulus,S 18,536487,1,0
Mk300=Stimulus,S 74,539413,1,0
Mk301=Stimulus,S 11,540221,1,0
Mk302=Stimulus,S 15,543818,1,0
Mk303=Stimulus,S 12,543819,1,0
Mk304=Stimulus,S 14,544331,1,0
Mk305=Stimulus,S 72,547322,1,0
