Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5V04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200127114323959015
Mk2=Stimulus,S 22,38460,1,0
Mk3=Stimulus,S 16,41048,1,0
Mk4=Stimulus,S 18,41563,1,0
Mk5=Stimulus,S 74,44472,1,0
Mk6=Stimulus,S 22,45286,1,0
Mk7=Stimulus,S 16,47858,1,0
Mk8=Stimulus,S 18,48370,1,0
Mk9=Stimulus,S 74,50629,1,0
Mk10=Stimulus,S 11,51442,1,0
Mk11=Stimulus,S 15,54526,1,0
Mk12=Stimulus,S 12,54527,1,0
Mk13=Stimulus,S 14,55039,1,0
Mk14=Stimulus,S 72,58563,1,0
Mk15=Stimulus,S 22,59378,1,0
Mk16=Stimulus,S 16,62462,1,0
Mk17=Stimulus,S 18,62974,1,0
Mk18=Stimulus,S 74,65985,1,0
Mk19=Stimulus,S 11,66800,1,0
Mk20=Stimulus,S 12,69884,1,0
Mk21=Stimulus,S 14,70397,1,0
Mk22=Stimulus,S 72,73787,1,0
Mk23=Stimulus,S 11,74603,1,0
Mk24=Stimulus,S 15,77686,1,0
Mk25=Stimulus,S 12,77687,1,0
Mk26=Stimulus,S 14,78199,1,0
Mk27=Stimulus,S 72,81011,1,0
Mk28=Stimulus,S 60,87274,1,0
Mk29=Stimulus,S 11,88032,1,0
Mk30=Stimulus,S 15,91629,1,0
Mk31=Stimulus,S 12,91630,1,0
Mk32=Stimulus,S 14,92142,1,0
Mk33=Stimulus,S 72,95009,1,0
Mk34=Stimulus,S 22,95818,1,0
Mk35=Stimulus,S 16,98390,1,0
Mk36=Stimulus,S 18,98902,1,0
Mk37=Stimulus,S 74,101811,1,0
Mk38=Stimulus,S 11,102620,1,0
Mk39=Stimulus,S 15,105704,1,0
Mk40=Stimulus,S 12,105705,1,0
Mk41=Stimulus,S 14,106217,1,0
Mk42=Stimulus,S 72,109085,1,0
Mk43=Stimulus,S 22,109893,1,0
Mk44=Stimulus,S 16,112465,1,0
Mk45=Stimulus,S 18,112977,1,0
Mk46=Stimulus,S 74,115482,1,0
Mk47=Stimulus,S 22,116298,1,0
Mk48=Stimulus,S 16,120408,1,0
Mk49=Stimulus,S 18,120920,1,0
Mk50=Stimulus,S 74,123136,1,0
Mk51=Stimulus,S 11,123952,1,0
Mk52=Stimulus,S 15,127035,1,0
Mk53=Stimulus,S 12,127036,1,0
Mk54=Stimulus,S 14,127548,1,0
Mk55=Stimulus,S 72,129907,1,0
Mk56=Stimulus,S 22,130720,1,0
Mk57=Stimulus,S 16,134830,1,0
Mk58=Stimulus,S 18,135343,1,0
Mk59=Stimulus,S 74,137806,1,0
Mk60=Stimulus,S 11,138622,1,0
Mk61=Stimulus,S 15,142219,1,0
Mk62=Stimulus,S 12,142220,1,0
Mk63=Stimulus,S 14,142732,1,0
Mk64=Stimulus,S 72,145590,1,0
Mk65=Stimulus,S 11,146400,1,0
Mk66=Stimulus,S 15,149484,1,0
Mk67=Stimulus,S 12,149485,1,0
Mk68=Stimulus,S 14,149997,1,0
Mk69=Stimulus,S 72,152912,1,0
Mk70=Stimulus,S 11,153723,1,0
Mk71=Stimulus,S 15,157320,1,0
Mk72=Stimulus,S 12,157321,1,0
Mk73=Stimulus,S 14,157833,1,0
Mk74=Stimulus,S 72,160056,1,0
Mk75=Stimulus,S 11,160864,1,0
Mk76=Stimulus,S 15,163434,1,0
Mk77=Stimulus,S 12,163435,1,0
Mk78=Stimulus,S 14,163948,1,0
Mk79=Stimulus,S 72,166573,1,0
Mk80=Stimulus,S 11,167384,1,0
Mk81=Stimulus,S 15,170981,1,0
Mk82=Stimulus,S 12,170982,1,0
Mk83=Stimulus,S 14,171494,1,0
Mk84=Stimulus,S 72,174249,1,0
Mk85=Stimulus,S 22,175063,1,0
Mk86=Stimulus,S 16,177634,1,0
Mk87=Stimulus,S 18,178147,1,0
Mk88=Stimulus,S 74,181554,1,0
Mk89=Stimulus,S 22,182369,1,0
Mk90=Stimulus,S 16,186480,1,0
Mk91=Stimulus,S 18,186992,1,0
Mk92=Stimulus,S 74,189374,1,0
Mk93=Stimulus,S 22,190189,1,0
Mk94=Stimulus,S 16,192760,1,0
Mk95=Stimulus,S 18,193272,1,0
Mk96=Stimulus,S 74,196127,1,0
Mk97=Stimulus,S 80,196181,1,0
Mk98=Stimulus,S 90,202677,1,0
Mk99=Stimulus,S 22,203436,1,0
Mk100=Stimulus,S 16,206521,1,0
Mk101=Stimulus,S 18,207033,1,0
Mk102=Stimulus,S 74,209782,1,0
Mk103=Stimulus,S 11,210594,1,0
Mk104=Stimulus,S 15,214190,1,0
Mk105=Stimulus,S 12,214191,1,0
Mk106=Stimulus,S 14,214703,1,0
Mk107=Stimulus,S 72,217443,1,0
Mk108=Stimulus,S 11,218256,1,0
Mk109=Stimulus,S 15,222365,1,0
Mk110=Stimulus,S 12,222366,1,0
Mk111=Stimulus,S 14,222878,1,0
Mk112=Stimulus,S 72,225269,1,0
Mk113=Stimulus,S 11,226083,1,0
Mk114=Stimulus,S 15,228654,1,0
Mk115=Stimulus,S 12,228655,1,0
Mk116=Stimulus,S 14,229167,1,0
Mk117=Stimulus,S 72,231397,1,0
Mk118=Stimulus,S 11,232207,1,0
Mk119=Stimulus,S 15,235290,1,0
Mk120=Stimulus,S 12,235291,1,0
Mk121=Stimulus,S 14,235803,1,0
Mk122=Stimulus,S 72,239120,1,0
Mk123=Stimulus,S 11,239935,1,0
Mk124=Stimulus,S 15,242506,1,0
Mk125=Stimulus,S 12,242507,1,0
Mk126=Stimulus,S 14,243019,1,0
Mk127=Stimulus,S 72,246208,1,0
Mk128=Stimulus,S 22,247018,1,0
Mk129=Stimulus,S 16,250616,1,0
Mk130=Stimulus,S 18,251127,1,0
Mk131=Stimulus,S 74,253842,1,0
Mk132=Stimulus,S 22,254655,1,0
Mk133=Stimulus,S 16,257227,1,0
Mk134=Stimulus,S 18,257739,1,0
Mk135=Stimulus,S 74,260546,1,0
Mk136=Stimulus,S 11,261357,1,0
Mk137=Stimulus,S 15,263928,1,0
Mk138=Stimulus,S 12,263929,1,0
Mk139=Stimulus,S 14,264441,1,0
Mk140=Stimulus,S 72,268814,1,0
Mk141=Stimulus,S 22,269624,1,0
Mk142=Stimulus,S 16,274247,1,0
Mk143=Stimulus,S 18,274759,1,0
Mk144=Stimulus,S 74,277386,1,0
Mk145=Stimulus,S 22,278196,1,0
Mk146=Stimulus,S 16,280767,1,0
Mk147=Stimulus,S 18,281280,1,0
Mk148=Stimulus,S 74,284074,1,0
Mk149=Stimulus,S 22,284890,1,0
Mk150=Stimulus,S 16,287461,1,0
Mk151=Stimulus,S 18,287974,1,0
Mk152=Stimulus,S 74,290851,1,0
Mk153=Stimulus,S 22,291667,1,0
Mk154=Stimulus,S 16,294752,1,0
Mk155=Stimulus,S 18,295264,1,0
Mk156=Stimulus,S 74,298191,1,0
Mk157=Stimulus,S 22,299006,1,0
Mk158=Stimulus,S 16,301578,1,0
Mk159=Stimulus,S 18,302090,1,0
Mk160=Stimulus,S 74,304838,1,0
Mk161=Stimulus,S 11,305651,1,0
Mk162=Stimulus,S 15,308221,1,0
Mk163=Stimulus,S 12,308222,1,0
Mk164=Stimulus,S 14,308734,1,0
Mk165=Stimulus,S 72,311058,1,0
Mk166=Stimulus,S 80,311111,1,0
Mk167=Stimulus,S 90,315324,1,0
Mk168=Stimulus,S 22,316085,1,0
Mk169=Stimulus,S 16,319169,1,0
Mk170=Stimulus,S 18,319681,1,0
Mk171=Stimulus,S 74,322481,1,0
Mk172=Stimulus,S 11,323292,1,0
Mk173=Stimulus,S 15,327401,1,0
Mk174=Stimulus,S 12,327402,1,0
Mk175=Stimulus,S 14,327914,1,0
Mk176=Stimulus,S 72,330961,1,0
Mk177=Stimulus,S 11,331773,1,0
Mk178=Stimulus,S 15,334344,1,0
Mk179=Stimulus,S 12,334345,1,0
Mk180=Stimulus,S 14,334857,1,0
Mk181=Stimulus,S 72,338347,1,0
Mk182=Stimulus,S 11,339162,1,0
Mk183=Stimulus,S 15,341733,1,0
Mk184=Stimulus,S 12,341734,1,0
Mk185=Stimulus,S 14,342246,1,0
Mk186=Stimulus,S 72,344646,1,0
Mk187=Stimulus,S 22,345459,1,0
Mk188=Stimulus,S 16,349570,1,0
Mk189=Stimulus,S 18,350082,1,0
Mk190=Stimulus,S 74,352895,1,0
Mk191=Stimulus,S 11,353709,1,0
Mk192=Stimulus,S 15,356279,1,0
Mk193=Stimulus,S 12,356280,1,0
Mk194=Stimulus,S 14,356793,1,0
Mk195=Stimulus,S 72,359920,1,0
Mk196=Stimulus,S 11,360734,1,0
Mk197=Stimulus,S 15,363304,1,0
Mk198=Stimulus,S 12,363305,1,0
Mk199=Stimulus,S 14,363817,1,0
Mk200=Stimulus,S 72,365605,1,0
Mk201=Stimulus,S 11,366418,1,0
Mk202=Stimulus,S 15,370015,1,0
Mk203=Stimulus,S 12,370016,1,0
Mk204=Stimulus,S 14,370536,1,0
Mk205=Stimulus,S 72,373390,1,0
Mk206=Stimulus,S 11,374205,1,0
Mk207=Stimulus,S 15,376775,1,0
Mk208=Stimulus,S 12,376776,1,0
Mk209=Stimulus,S 14,377288,1,0
Mk210=Stimulus,S 72,379809,1,0
Mk211=Stimulus,S 22,380618,1,0
Mk212=Stimulus,S 16,383189,1,0
Mk213=Stimulus,S 18,383701,1,0
Mk214=Stimulus,S 74,386001,1,0
Mk215=Stimulus,S 22,386815,1,0
Mk216=Stimulus,S 16,390925,1,0
Mk217=Stimulus,S 18,391437,1,0
Mk218=Stimulus,S 74,394379,1,0
Mk219=Stimulus,S 22,395189,1,0
Mk220=Stimulus,S 16,399299,1,0
Mk221=Stimulus,S 18,399812,1,0
Mk222=Stimulus,S 74,402148,1,0
Mk223=Stimulus,S 11,402958,1,0
Mk224=Stimulus,S 15,405529,1,0
Mk225=Stimulus,S 12,405530,1,0
Mk226=Stimulus,S 14,406042,1,0
Mk227=Stimulus,S 72,408410,1,0
Mk228=Stimulus,S 22,409222,1,0
Mk229=Stimulus,S 16,411794,1,0
Mk230=Stimulus,S 18,412306,1,0
Mk231=Stimulus,S 74,415204,1,0
Mk232=Stimulus,S 22,416015,1,0
Mk233=Stimulus,S 16,418587,1,0
Mk234=Stimulus,S 18,419099,1,0
Mk235=Stimulus,S 74,421974,1,0
Mk236=Stimulus,S 80,422028,1,0
Mk237=Stimulus,S 90,424933,1,0
Mk238=Stimulus,S 22,425688,1,0
Mk239=Stimulus,S 16,428260,1,0
Mk240=Stimulus,S 18,428772,1,0
Mk241=Stimulus,S 74,431677,1,0
Mk242=Stimulus,S 22,432490,1,0
Mk243=Stimulus,S 16,436601,1,0
Mk244=Stimulus,S 18,437113,1,0
Mk245=Stimulus,S 74,439488,1,0
Mk246=Stimulus,S 22,440301,1,0
Mk247=Stimulus,S 16,442873,1,0
Mk248=Stimulus,S 18,443385,1,0
Mk249=Stimulus,S 74,446245,1,0
Mk250=Stimulus,S 11,447061,1,0
Mk251=Stimulus,S 15,450658,1,0
Mk252=Stimulus,S 12,450659,1,0
Mk253=Stimulus,S 14,451171,1,0
Mk254=Stimulus,S 72,453430,1,0
Mk255=Stimulus,S 11,454244,1,0
Mk256=Stimulus,S 15,456814,1,0
Mk257=Stimulus,S 12,456815,1,0
Mk258=Stimulus,S 14,457327,1,0
Mk259=Stimulus,S 72,460218,1,0
Mk260=Stimulus,S 22,461029,1,0
Mk261=Stimulus,S 16,463600,1,0
Mk262=Stimulus,S 18,464112,1,0
Mk263=Stimulus,S 74,466394,1,0
Mk264=Stimulus,S 11,467210,1,0
Mk265=Stimulus,S 15,470806,1,0
Mk266=Stimulus,S 12,470807,1,0
Mk267=Stimulus,S 14,471319,1,0
Mk268=Stimulus,S 72,474196,1,0
Mk269=Stimulus,S 11,475004,1,0
Mk270=Stimulus,S 15,477575,1,0
Mk271=Stimulus,S 12,477576,1,0
Mk272=Stimulus,S 14,478088,1,0
Mk273=Stimulus,S 72,480987,1,0
Mk274=Stimulus,S 11,481798,1,0
Mk275=Stimulus,S 15,485394,1,0
Mk276=Stimulus,S 12,485395,1,0
Mk277=Stimulus,S 14,485908,1,0
Mk278=Stimulus,S 72,488923,1,0
Mk279=Stimulus,S 11,489733,1,0
Mk280=Stimulus,S 15,492304,1,0
Mk281=Stimulus,S 12,492305,1,0
Mk282=Stimulus,S 14,492817,1,0
Mk283=Stimulus,S 72,495699,1,0
Mk284=Stimulus,S 22,496510,1,0
Mk285=Stimulus,S 16,499081,1,0
Mk286=Stimulus,S 18,499593,1,0
Mk287=Stimulus,S 74,501838,1,0
Mk288=Stimulus,S 11,502649,1,0
Mk289=Stimulus,S 15,506246,1,0
Mk290=Stimulus,S 12,506247,1,0
Mk291=Stimulus,S 14,506759,1,0
Mk292=Stimulus,S 72,509352,1,0
Mk293=Stimulus,S 22,510162,1,0
Mk294=Stimulus,S 16,513247,1,0
Mk295=Stimulus,S 18,513759,1,0
Mk296=Stimulus,S 74,516517,1,0
Mk297=Stimulus,S 22,517328,1,0
Mk298=Stimulus,S 16,520413,1,0
Mk299=Stimulus,S 18,520925,1,0
Mk300=Stimulus,S 74,523727,1,0
Mk301=Stimulus,S 22,524535,1,0
Mk302=Stimulus,S 16,527107,1,0
Mk303=Stimulus,S 18,527619,1,0
Mk304=Stimulus,S 74,530463,1,0
