Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1M05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200718110019334015
Mk2=Stimulus,S 11,20978,1,0
Mk3=Stimulus,S 15,24062,1,0
Mk4=Stimulus,S 12,24063,1,0
Mk5=Stimulus,S 14,24575,1,0
Mk6=Stimulus,S 72,27978,1,0
Mk7=Stimulus,S 11,28789,1,0
Mk8=Stimulus,S 15,31873,1,0
Mk9=Stimulus,S 12,31874,1,0
Mk10=Stimulus,S 14,32386,1,0
Mk11=Stimulus,S 72,35252,1,0
Mk12=Stimulus,S 22,36062,1,0
Mk13=Stimulus,S 16,38634,1,0
Mk14=Stimulus,S 18,39146,1,0
Mk15=Stimulus,S 74,42017,1,0
Mk16=Stimulus,S 11,42831,1,0
Mk17=Stimulus,S 15,45915,1,0
Mk18=Stimulus,S 12,45916,1,0
Mk19=Stimulus,S 14,46428,1,0
Mk20=Stimulus,S 72,50645,1,0
Mk21=Stimulus,S 22,51461,1,0
Mk22=Stimulus,S 16,54033,1,0
Mk23=Stimulus,S 18,54545,1,0
Mk24=Stimulus,S 74,57082,1,0
Mk25=Stimulus,S 22,57891,1,0
Mk26=Stimulus,S 16,60975,1,0
Mk27=Stimulus,S 18,61487,1,0
Mk28=Stimulus,S 74,64380,1,0
Mk29=Stimulus,S 60,84613,1,0
Mk30=Stimulus,S 22,85370,1,0
Mk31=Stimulus,S 16,89481,1,0
Mk32=Stimulus,S 18,89993,1,0
Mk33=Stimulus,S 74,92341,1,0
Mk34=Stimulus,S 11,93157,1,0
Mk35=Stimulus,S 15,96753,1,0
Mk36=Stimulus,S 12,96754,1,0
Mk37=Stimulus,S 14,97266,1,0
Mk38=Stimulus,S 72,100073,1,0
Mk39=Stimulus,S 11,100885,1,0
Mk40=Stimulus,S 15,103968,1,0
Mk41=Stimulus,S 12,103969,1,0
Mk42=Stimulus,S 14,104481,1,0
Mk43=Stimulus,S 72,107322,1,0
Mk44=Stimulus,S 22,108133,1,0
Mk45=Stimulus,S 16,112244,1,0
Mk46=Stimulus,S 18,112756,1,0
Mk47=Stimulus,S 74,115161,1,0
Mk48=Stimulus,S 11,115977,1,0
Mk49=Stimulus,S 15,119574,1,0
Mk50=Stimulus,S 12,119575,1,0
Mk51=Stimulus,S 14,120087,1,0
Mk52=Stimulus,S 72,122388,1,0
Mk53=Stimulus,S 22,123201,1,0
Mk54=Stimulus,S 16,125772,1,0
Mk55=Stimulus,S 18,126285,1,0
Mk56=Stimulus,S 74,128637,1,0
Mk57=Stimulus,S 22,129448,1,0
Mk58=Stimulus,S 16,132019,1,0
Mk59=Stimulus,S 18,132532,1,0
Mk60=Stimulus,S 74,135808,1,0
Mk61=Stimulus,S 22,136622,1,0
Mk62=Stimulus,S 16,139194,1,0
Mk63=Stimulus,S 18,139706,1,0
Mk64=Stimulus,S 74,142477,1,0
Mk65=Stimulus,S 11,143291,1,0
Mk66=Stimulus,S 15,146375,1,0
Mk67=Stimulus,S 12,146376,1,0
Mk68=Stimulus,S 14,146888,1,0
Mk69=Stimulus,S 72,149185,1,0
Mk70=Stimulus,S 11,149994,1,0
Mk71=Stimulus,S 15,153590,1,0
Mk72=Stimulus,S 12,153591,1,0
Mk73=Stimulus,S 14,154103,1,0
Mk74=Stimulus,S 72,156951,1,0
Mk75=Stimulus,S 11,157764,1,0
Mk76=Stimulus,S 15,160334,1,0
Mk77=Stimulus,S 12,160335,1,0
Mk78=Stimulus,S 14,160847,1,0
Mk79=Stimulus,S 72,163673,1,0
Mk80=Stimulus,S 11,164482,1,0
Mk81=Stimulus,S 15,167566,1,0
Mk82=Stimulus,S 12,167567,1,0
Mk83=Stimulus,S 14,168079,1,0
Mk84=Stimulus,S 72,170964,1,0
Mk85=Stimulus,S 22,171780,1,0
Mk86=Stimulus,S 16,175891,1,0
Mk87=Stimulus,S 18,176403,1,0
Mk88=Stimulus,S 74,178726,1,0
Mk89=Stimulus,S 22,179542,1,0
Mk90=Stimulus,S 16,182114,1,0
Mk91=Stimulus,S 18,182626,1,0
Mk92=Stimulus,S 74,185376,1,0
Mk93=Stimulus,S 11,186186,1,0
Mk94=Stimulus,S 15,189783,1,0
Mk95=Stimulus,S 12,189784,1,0
Mk96=Stimulus,S 14,190296,1,0
Mk97=Stimulus,S 72,193087,1,0
Mk98=Stimulus,S 80,193141,1,0
Mk99=Stimulus,S 90,194383,1,0
Mk100=Stimulus,S 11,195139,1,0
Mk101=Stimulus,S 15,198223,1,0
Mk102=Stimulus,S 12,198224,1,0
Mk103=Stimulus,S 14,198736,1,0
Mk104=Stimulus,S 72,202210,1,0
Mk105=Stimulus,S 22,203024,1,0
Mk106=Stimulus,S 16,205596,1,0
Mk107=Stimulus,S 18,206108,1,0
Mk108=Stimulus,S 74,209013,1,0
Mk109=Stimulus,S 22,209827,1,0
Mk110=Stimulus,S 16,212911,1,0
Mk111=Stimulus,S 18,213423,1,0
Mk112=Stimulus,S 74,216236,1,0
Mk113=Stimulus,S 11,217050,1,0
Mk114=Stimulus,S 12,219621,1,0
Mk115=Stimulus,S 14,220134,1,0
Mk116=Stimulus,S 72,222420,1,0
Mk117=Stimulus,S 11,223231,1,0
Mk118=Stimulus,S 15,225802,1,0
Mk119=Stimulus,S 12,225803,1,0
Mk120=Stimulus,S 14,226315,1,0
Mk121=Stimulus,S 72,228641,1,0
Mk122=Stimulus,S 11,229453,1,0
Mk123=Stimulus,S 15,233563,1,0
Mk124=Stimulus,S 12,233564,1,0
Mk125=Stimulus,S 14,234076,1,0
Mk126=Stimulus,S 72,237332,1,0
Mk127=Stimulus,S 22,238141,1,0
Mk128=Stimulus,S 16,241739,1,0
Mk129=Stimulus,S 18,242251,1,0
Mk130=Stimulus,S 74,245047,1,0
Mk131=Stimulus,S 22,245861,1,0
Mk132=Stimulus,S 16,248946,1,0
Mk133=Stimulus,S 18,249458,1,0
Mk134=Stimulus,S 74,252289,1,0
Mk135=Stimulus,S 22,253102,1,0
Mk136=Stimulus,S 16,255673,1,0
Mk137=Stimulus,S 18,256185,1,0
Mk138=Stimulus,S 74,258932,1,0
Mk139=Stimulus,S 11,259746,1,0
Mk140=Stimulus,S 15,262317,1,0
Mk141=Stimulus,S 12,262318,1,0
Mk142=Stimulus,S 14,262830,1,0
Mk143=Stimulus,S 72,265571,1,0
Mk144=Stimulus,S 22,266382,1,0
Mk145=Stimulus,S 16,271006,1,0
Mk146=Stimulus,S 18,271518,1,0
Mk147=Stimulus,S 74,273930,1,0
Mk148=Stimulus,S 22,274740,1,0
Mk149=Stimulus,S 16,277311,1,0
Mk150=Stimulus,S 18,277823,1,0
Mk151=Stimulus,S 74,280682,1,0
Mk152=Stimulus,S 22,281492,1,0
Mk153=Stimulus,S 16,284063,1,0
Mk154=Stimulus,S 18,284575,1,0
Mk155=Stimulus,S 74,287366,1,0
Mk156=Stimulus,S 11,288177,1,0
Mk157=Stimulus,S 15,291774,1,0
Mk158=Stimulus,S 12,291775,1,0
Mk159=Stimulus,S 14,292288,1,0
Mk160=Stimulus,S 72,295137,1,0
Mk161=Stimulus,S 11,295947,1,0
Mk162=Stimulus,S 15,298518,1,0
Mk163=Stimulus,S 12,298519,1,0
Mk164=Stimulus,S 14,299031,1,0
Mk165=Stimulus,S 72,301361,1,0
Mk166=Stimulus,S 80,301415,1,0
Mk167=Stimulus,S 90,303158,1,0
Mk168=Stimulus,S 22,303915,1,0
Mk169=Stimulus,S 16,306487,1,0
Mk170=Stimulus,S 18,306999,1,0
Mk171=Stimulus,S 74,309742,1,0
Mk172=Stimulus,S 11,310551,1,0
Mk173=Stimulus,S 15,313122,1,0
Mk174=Stimulus,S 12,313123,1,0
Mk175=Stimulus,S 14,313635,1,0
Mk176=Stimulus,S 72,315910,1,0
Mk177=Stimulus,S 22,316724,1,0
Mk178=Stimulus,S 16,320835,1,0
Mk179=Stimulus,S 18,321347,1,0
Mk180=Stimulus,S 74,323689,1,0
Mk181=Stimulus,S 11,324502,1,0
Mk182=Stimulus,S 15,327074,1,0
Mk183=Stimulus,S 12,327075,1,0
Mk184=Stimulus,S 14,327594,1,0
Mk185=Stimulus,S 72,331003,1,0
Mk186=Stimulus,S 11,331817,1,0
Mk187=Stimulus,S 12,334388,1,0
Mk188=Stimulus,S 14,334901,1,0
Mk189=Stimulus,S 72,337735,1,0
Mk190=Stimulus,S 11,338544,1,0
Mk191=Stimulus,S 15,341115,1,0
Mk192=Stimulus,S 12,341116,1,0
Mk193=Stimulus,S 14,341628,1,0
Mk194=Stimulus,S 72,343948,1,0
Mk195=Stimulus,S 22,344758,1,0
Mk196=Stimulus,S 16,347842,1,0
Mk197=Stimulus,S 18,348355,1,0
Mk198=Stimulus,S 74,351156,1,0
Mk199=Stimulus,S 22,351965,1,0
Mk200=Stimulus,S 16,356076,1,0
Mk201=Stimulus,S 18,356588,1,0
Mk202=Stimulus,S 74,359332,1,0
Mk203=Stimulus,S 11,360140,1,0
Mk204=Stimulus,S 15,362711,1,0
Mk205=Stimulus,S 12,362712,1,0
Mk206=Stimulus,S 14,363224,1,0
Mk207=Stimulus,S 72,365021,1,0
Mk208=Stimulus,S 22,365833,1,0
Mk209=Stimulus,S 16,368405,1,0
Mk210=Stimulus,S 18,368917,1,0
Mk211=Stimulus,S 74,372121,1,0
Mk212=Stimulus,S 11,372932,1,0
Mk213=Stimulus,S 15,376529,1,0
Mk214=Stimulus,S 12,376530,1,0
Mk215=Stimulus,S 14,377042,1,0
Mk216=Stimulus,S 72,379896,1,0
Mk217=Stimulus,S 22,380711,1,0
Mk218=Stimulus,S 16,383282,1,0
Mk219=Stimulus,S 18,383794,1,0
Mk220=Stimulus,S 74,386107,1,0
Mk221=Stimulus,S 11,386916,1,0
Mk222=Stimulus,S 15,391026,1,0
Mk223=Stimulus,S 12,391027,1,0
Mk224=Stimulus,S 14,391539,1,0
Mk225=Stimulus,S 72,394416,1,0
Mk226=Stimulus,S 11,395232,1,0
Mk227=Stimulus,S 15,397803,1,0
Mk228=Stimulus,S 12,397804,1,0
Mk229=Stimulus,S 14,398316,1,0
Mk230=Stimulus,S 72,400590,1,0
Mk231=Stimulus,S 22,401405,1,0
Mk232=Stimulus,S 16,405516,1,0
Mk233=Stimulus,S 18,406028,1,0
Mk234=Stimulus,S 74,408791,1,0
Mk235=Stimulus,S 80,408845,1,0
Mk236=Stimulus,S 90,416742,1,0
Mk237=Stimulus,S 11,417499,1,0
Mk238=Stimulus,S 15,421095,1,0
Mk239=Stimulus,S 12,421096,1,0
Mk240=Stimulus,S 14,421608,1,0
Mk241=Stimulus,S 72,424394,1,0
Mk242=Stimulus,S 22,425210,1,0
Mk243=Stimulus,S 16,427782,1,0
Mk244=Stimulus,S 18,428294,1,0
Mk245=Stimulus,S 74,431099,1,0
Mk246=Stimulus,S 11,431913,1,0
Mk247=Stimulus,S 15,434483,1,0
Mk248=Stimulus,S 12,434484,1,0
Mk249=Stimulus,S 14,434996,1,0
Mk250=Stimulus,S 72,437785,1,0
Mk251=Stimulus,S 11,438599,1,0
Mk252=Stimulus,S 12,442196,1,0
Mk253=Stimulus,S 14,442709,1,0
Mk254=Stimulus,S 72,445541,1,0
Mk255=Stimulus,S 22,446352,1,0
Mk256=Stimulus,S 16,448923,1,0
Mk257=Stimulus,S 18,449436,1,0
Mk258=Stimulus,S 74,452219,1,0
Mk259=Stimulus,S 11,453029,1,0
Mk260=Stimulus,S 15,456626,1,0
Mk261=Stimulus,S 12,456627,1,0
Mk262=Stimulus,S 14,457139,1,0
Mk263=Stimulus,S 72,459393,1,0
Mk264=Stimulus,S 11,460203,1,0
Mk265=Stimulus,S 15,462774,1,0
Mk266=Stimulus,S 12,462775,1,0
Mk267=Stimulus,S 14,463287,1,0
Mk268=Stimulus,S 72,466188,1,0
Mk269=Stimulus,S 22,466997,1,0
Mk270=Stimulus,S 16,469568,1,0
Mk271=Stimulus,S 18,470080,1,0
Mk272=Stimulus,S 74,472381,1,0
Mk273=Stimulus,S 11,473194,1,0
Mk274=Stimulus,S 15,476791,1,0
Mk275=Stimulus,S 12,476792,1,0
Mk276=Stimulus,S 14,477304,1,0
Mk277=Stimulus,S 72,480101,1,0
Mk278=Stimulus,S 22,480914,1,0
Mk279=Stimulus,S 16,483999,1,0
Mk280=Stimulus,S 18,484511,1,0
Mk281=Stimulus,S 74,487344,1,0
Mk282=Stimulus,S 11,488154,1,0
Mk283=Stimulus,S 15,490725,1,0
Mk284=Stimulus,S 12,490726,1,0
Mk285=Stimulus,S 14,491238,1,0
Mk286=Stimulus,S 72,494051,1,0
Mk287=Stimulus,S 22,494865,1,0
Mk288=Stimulus,S 16,497950,1,0
Mk289=Stimulus,S 18,498462,1,0
Mk290=Stimulus,S 74,501424,1,0
Mk291=Stimulus,S 22,502238,1,0
Mk292=Stimulus,S 16,504809,1,0
Mk293=Stimulus,S 18,505321,1,0
Mk294=Stimulus,S 74,507683,1,0
Mk295=Stimulus,S 22,508493,1,0
Mk296=Stimulus,S 16,511064,1,0
Mk297=Stimulus,S 18,511576,1,0
Mk298=Stimulus,S 74,514302,1,0
Mk299=Stimulus,S 22,515113,1,0
Mk300=Stimulus,S 16,519223,1,0
Mk301=Stimulus,S 18,519735,1,0
Mk302=Stimulus,S 74,521970,1,0
