Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5M02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190713133511246056
Mk2=Stimulus,S 22,38233,1,0
Mk3=Stimulus,S 16,41337,1,0
Mk4=Stimulus,S 18,41854,1,0
Mk5=Stimulus,S 74,45088,1,0
Mk6=Stimulus,S 11,45903,1,0
Mk7=Stimulus,S 15,48987,1,0
Mk8=Stimulus,S 12,48988,1,0
Mk9=Stimulus,S 14,49500,1,0
Mk10=Stimulus,S 72,52524,1,0
Mk11=Stimulus,S 11,53334,1,0
Mk12=Stimulus,S 12,56418,1,0
Mk13=Stimulus,S 14,56931,1,0
Mk14=Stimulus,S 72,59839,1,0
Mk15=Stimulus,S 22,60648,1,0
Mk16=Stimulus,S 16,63220,1,0
Mk17=Stimulus,S 18,63732,1,0
Mk18=Stimulus,S 74,66649,1,0
Mk19=Stimulus,S 22,67458,1,0
Mk20=Stimulus,S 16,70030,1,0
Mk21=Stimulus,S 18,70542,1,0
Mk22=Stimulus,S 74,72820,1,0
Mk23=Stimulus,S 11,73631,1,0
Mk24=Stimulus,S 15,76715,1,0
Mk25=Stimulus,S 12,76716,1,0
Mk26=Stimulus,S 14,77228,1,0
Mk27=Stimulus,S 72,80513,1,0
Mk28=Stimulus,S 60,91198,1,0
Mk29=Stimulus,S 22,91959,1,0
Mk30=Stimulus,S 16,94530,1,0
Mk31=Stimulus,S 18,95042,1,0
Mk32=Stimulus,S 74,97860,1,0
Mk33=Stimulus,S 22,98670,1,0
Mk34=Stimulus,S 16,102780,1,0
Mk35=Stimulus,S 18,103292,1,0
Mk36=Stimulus,S 74,105536,1,0
Mk37=Stimulus,S 22,106348,1,0
Mk38=Stimulus,S 16,108920,1,0
Mk39=Stimulus,S 18,109432,1,0
Mk40=Stimulus,S 74,112713,1,0
Mk41=Stimulus,S 11,113522,1,0
Mk42=Stimulus,S 15,116606,1,0
Mk43=Stimulus,S 12,116607,1,0
Mk44=Stimulus,S 14,117119,1,0
Mk45=Stimulus,S 72,119889,1,0
Mk46=Stimulus,S 11,120704,1,0
Mk47=Stimulus,S 15,123275,1,0
Mk48=Stimulus,S 12,123276,1,0
Mk49=Stimulus,S 14,123788,1,0
Mk50=Stimulus,S 72,126563,1,0
Mk51=Stimulus,S 22,127374,1,0
Mk52=Stimulus,S 16,131484,1,0
Mk53=Stimulus,S 18,131996,1,0
Mk54=Stimulus,S 74,134282,1,0
Mk55=Stimulus,S 11,135094,1,0
Mk56=Stimulus,S 15,138690,1,0
Mk57=Stimulus,S 12,138691,1,0
Mk58=Stimulus,S 14,139203,1,0
Mk59=Stimulus,S 72,141947,1,0
Mk60=Stimulus,S 22,142756,1,0
Mk61=Stimulus,S 16,145327,1,0
Mk62=Stimulus,S 18,145839,1,0
Mk63=Stimulus,S 74,148651,1,0
Mk64=Stimulus,S 11,149466,1,0
Mk65=Stimulus,S 15,152550,1,0
Mk66=Stimulus,S 12,152551,1,0
Mk67=Stimulus,S 14,153063,1,0
Mk68=Stimulus,S 72,155790,1,0
Mk69=Stimulus,S 22,156599,1,0
Mk70=Stimulus,S 16,160710,1,0
Mk71=Stimulus,S 18,161222,1,0
Mk72=Stimulus,S 74,163533,1,0
Mk73=Stimulus,S 22,164344,1,0
Mk74=Stimulus,S 16,166915,1,0
Mk75=Stimulus,S 18,167427,1,0
Mk76=Stimulus,S 74,169686,1,0
Mk77=Stimulus,S 11,170500,1,0
Mk78=Stimulus,S 15,173584,1,0
Mk79=Stimulus,S 12,173585,1,0
Mk80=Stimulus,S 14,174097,1,0
Mk81=Stimulus,S 72,176297,1,0
Mk82=Stimulus,S 11,177111,1,0
Mk83=Stimulus,S 15,180708,1,0
Mk84=Stimulus,S 12,180709,1,0
Mk85=Stimulus,S 14,181221,1,0
Mk86=Stimulus,S 72,183446,1,0
Mk87=Stimulus,S 11,184261,1,0
Mk88=Stimulus,S 15,187857,1,0
Mk89=Stimulus,S 12,187858,1,0
Mk90=Stimulus,S 14,188370,1,0
Mk91=Stimulus,S 72,191130,1,0
Mk92=Stimulus,S 11,191939,1,0
Mk93=Stimulus,S 15,195536,1,0
Mk94=Stimulus,S 12,195537,1,0
Mk95=Stimulus,S 14,196049,1,0
Mk96=Stimulus,S 72,198770,1,0
Mk97=Stimulus,S 80,198824,1,0
Mk98=Stimulus,S 90,203726,1,0
Mk99=Stimulus,S 11,204483,1,0
Mk100=Stimulus,S 15,208080,1,0
Mk101=Stimulus,S 12,208081,1,0
Mk102=Stimulus,S 14,208593,1,0
Mk103=Stimulus,S 72,211439,1,0
Mk104=Stimulus,S 11,212253,1,0
Mk105=Stimulus,S 15,214824,1,0
Mk106=Stimulus,S 12,214825,1,0
Mk107=Stimulus,S 14,215337,1,0
Mk108=Stimulus,S 72,217507,1,0
Mk109=Stimulus,S 11,218318,1,0
Mk110=Stimulus,S 15,220889,1,0
Mk111=Stimulus,S 12,220890,1,0
Mk112=Stimulus,S 14,221402,1,0
Mk113=Stimulus,S 72,224380,1,0
Mk114=Stimulus,S 22,225194,1,0
Mk115=Stimulus,S 16,228279,1,0
Mk116=Stimulus,S 18,228791,1,0
Mk117=Stimulus,S 74,231505,1,0
Mk118=Stimulus,S 22,232319,1,0
Mk119=Stimulus,S 16,234890,1,0
Mk120=Stimulus,S 18,235403,1,0
Mk121=Stimulus,S 74,238361,1,0
Mk122=Stimulus,S 11,239170,1,0
Mk123=Stimulus,S 12,242254,1,0
Mk124=Stimulus,S 14,242767,1,0
Mk125=Stimulus,S 72,246192,1,0
Mk126=Stimulus,S 22,247006,1,0
Mk127=Stimulus,S 16,249578,1,0
Mk128=Stimulus,S 18,250090,1,0
Mk129=Stimulus,S 74,252895,1,0
Mk130=Stimulus,S 22,253708,1,0
Mk131=Stimulus,S 16,256792,1,0
Mk132=Stimulus,S 18,257305,1,0
Mk133=Stimulus,S 74,260126,1,0
Mk134=Stimulus,S 22,260940,1,0
Mk135=Stimulus,S 16,263512,1,0
Mk136=Stimulus,S 18,264024,1,0
Mk137=Stimulus,S 74,266809,1,0
Mk138=Stimulus,S 22,267617,1,0
Mk139=Stimulus,S 16,271215,1,0
Mk140=Stimulus,S 18,271727,1,0
Mk141=Stimulus,S 74,274501,1,0
Mk142=Stimulus,S 11,275312,1,0
Mk143=Stimulus,S 15,279422,1,0
Mk144=Stimulus,S 12,279423,1,0
Mk145=Stimulus,S 14,279935,1,0
Mk146=Stimulus,S 72,282217,1,0
Mk147=Stimulus,S 22,283032,1,0
Mk148=Stimulus,S 16,287656,1,0
Mk149=Stimulus,S 18,288168,1,0
Mk150=Stimulus,S 74,290407,1,0
Mk151=Stimulus,S 11,291216,1,0
Mk152=Stimulus,S 15,293787,1,0
Mk153=Stimulus,S 12,293788,1,0
Mk154=Stimulus,S 14,294300,1,0
Mk155=Stimulus,S 72,296589,1,0
Mk156=Stimulus,S 11,297397,1,0
Mk157=Stimulus,S 15,299968,1,0
Mk158=Stimulus,S 12,299969,1,0
Mk159=Stimulus,S 14,300481,1,0
Mk160=Stimulus,S 72,302700,1,0
Mk161=Stimulus,S 22,303512,1,0
Mk162=Stimulus,S 16,306083,1,0
Mk163=Stimulus,S 18,306596,1,0
Mk164=Stimulus,S 74,309390,1,0
Mk165=Stimulus,S 80,309444,1,0
Mk166=Stimulus,S 90,312646,1,0
Mk167=Stimulus,S 11,313408,1,0
Mk168=Stimulus,S 15,315979,1,0
Mk169=Stimulus,S 12,315980,1,0
Mk170=Stimulus,S 14,316492,1,0
Mk171=Stimulus,S 72,318245,1,0
Mk172=Stimulus,S 11,319060,1,0
Mk173=Stimulus,S 15,321630,1,0
Mk174=Stimulus,S 12,321631,1,0
Mk175=Stimulus,S 14,322143,1,0
Mk176=Stimulus,S 72,324893,1,0
Mk177=Stimulus,S 11,325704,1,0
Mk178=Stimulus,S 15,329814,1,0
Mk179=Stimulus,S 12,329815,1,0
Mk180=Stimulus,S 14,330327,1,0
Mk181=Stimulus,S 72,333088,1,0
Mk182=Stimulus,S 11,333904,1,0
Mk183=Stimulus,S 15,336475,1,0
Mk184=Stimulus,S 12,336476,1,0
Mk185=Stimulus,S 14,336988,1,0
Mk186=Stimulus,S 72,339215,1,0
Mk187=Stimulus,S 22,340027,1,0
Mk188=Stimulus,S 16,342599,1,0
Mk189=Stimulus,S 18,343111,1,0
Mk190=Stimulus,S 74,346144,1,0
Mk191=Stimulus,S 22,346953,1,0
Mk192=Stimulus,S 16,351063,1,0
Mk193=Stimulus,S 18,351575,1,0
Mk194=Stimulus,S 74,354358,1,0
Mk195=Stimulus,S 22,355170,1,0
Mk196=Stimulus,S 16,359280,1,0
Mk197=Stimulus,S 18,359792,1,0
Mk198=Stimulus,S 74,362556,1,0
Mk199=Stimulus,S 11,363370,1,0
Mk200=Stimulus,S 15,365940,1,0
Mk201=Stimulus,S 12,365941,1,0
Mk202=Stimulus,S 14,366453,1,0
Mk203=Stimulus,S 72,369818,1,0
Mk204=Stimulus,S 11,370626,1,0
Mk205=Stimulus,S 15,374223,1,0
Mk206=Stimulus,S 12,374224,1,0
Mk207=Stimulus,S 14,374744,1,0
Mk208=Stimulus,S 72,377564,1,0
Mk209=Stimulus,S 11,378379,1,0
Mk210=Stimulus,S 15,380950,1,0
Mk211=Stimulus,S 12,380951,1,0
Mk212=Stimulus,S 14,381463,1,0
Mk213=Stimulus,S 72,383682,1,0
Mk214=Stimulus,S 22,384494,1,0
Mk215=Stimulus,S 16,387066,1,0
Mk216=Stimulus,S 18,387578,1,0
Mk217=Stimulus,S 74,389828,1,0
Mk218=Stimulus,S 11,390642,1,0
Mk219=Stimulus,S 15,393213,1,0
Mk220=Stimulus,S 12,393214,1,0
Mk221=Stimulus,S 14,393726,1,0
Mk222=Stimulus,S 72,395935,1,0
Mk223=Stimulus,S 22,396748,1,0
Mk224=Stimulus,S 16,400859,1,0
Mk225=Stimulus,S 18,401371,1,0
Mk226=Stimulus,S 74,403740,1,0
Mk227=Stimulus,S 22,404551,1,0
Mk228=Stimulus,S 16,407123,1,0
Mk229=Stimulus,S 18,407635,1,0
Mk230=Stimulus,S 74,410410,1,0
Mk231=Stimulus,S 22,411220,1,0
Mk232=Stimulus,S 16,414305,1,0
Mk233=Stimulus,S 18,414817,1,0
Mk234=Stimulus,S 74,417670,1,0
Mk235=Stimulus,S 80,417724,1,0
Mk236=Stimulus,S 90,419737,1,0
Mk237=Stimulus,S 11,420496,1,0
Mk238=Stimulus,S 15,423067,1,0
Mk239=Stimulus,S 12,423068,1,0
Mk240=Stimulus,S 14,423580,1,0
Mk241=Stimulus,S 72,426397,1,0
Mk242=Stimulus,S 11,427207,1,0
Mk243=Stimulus,S 12,430804,1,0
Mk244=Stimulus,S 14,431317,1,0
Mk245=Stimulus,S 72,434055,1,0
Mk246=Stimulus,S 22,434869,1,0
Mk247=Stimulus,S 16,437441,1,0
Mk248=Stimulus,S 18,437953,1,0
Mk249=Stimulus,S 74,440724,1,0
Mk250=Stimulus,S 11,441538,1,0
Mk251=Stimulus,S 15,444109,1,0
Mk252=Stimulus,S 12,444110,1,0
Mk253=Stimulus,S 14,444622,1,0
Mk254=Stimulus,S 72,447375,1,0
Mk255=Stimulus,S 22,448191,1,0
Mk256=Stimulus,S 16,452302,1,0
Mk257=Stimulus,S 18,452814,1,0
Mk258=Stimulus,S 74,455097,1,0
Mk259=Stimulus,S 22,455911,1,0
Mk260=Stimulus,S 16,458996,1,0
Mk261=Stimulus,S 18,459508,1,0
Mk262=Stimulus,S 74,462210,1,0
Mk263=Stimulus,S 11,463019,1,0
Mk264=Stimulus,S 15,466615,1,0
Mk265=Stimulus,S 12,466616,1,0
Mk266=Stimulus,S 14,467128,1,0
Mk267=Stimulus,S 72,469934,1,0
Mk268=Stimulus,S 11,470747,1,0
Mk269=Stimulus,S 15,473318,1,0
Mk270=Stimulus,S 12,473319,1,0
Mk271=Stimulus,S 14,473831,1,0
Mk272=Stimulus,S 72,476595,1,0
Mk273=Stimulus,S 11,477408,1,0
Mk274=Stimulus,S 15,481005,1,0
Mk275=Stimulus,S 12,481006,1,0
Mk276=Stimulus,S 14,481518,1,0
Mk277=Stimulus,S 72,484005,1,0
Mk278=Stimulus,S 22,484813,1,0
Mk279=Stimulus,S 16,487385,1,0
Mk280=Stimulus,S 18,487898,1,0
Mk281=Stimulus,S 74,490689,1,0
Mk282=Stimulus,S 11,491500,1,0
Mk283=Stimulus,S 15,495096,1,0
Mk284=Stimulus,S 12,495097,1,0
Mk285=Stimulus,S 14,495609,1,0
Mk286=Stimulus,S 72,498346,1,0
Mk287=Stimulus,S 22,499162,1,0
Mk288=Stimulus,S 16,501733,1,0
Mk289=Stimulus,S 18,502245,1,0
Mk290=Stimulus,S 74,504514,1,0
Mk291=Stimulus,S 22,505326,1,0
Mk292=Stimulus,S 16,507897,1,0
Mk293=Stimulus,S 18,508410,1,0
Mk294=Stimulus,S 74,511289,1,0
Mk295=Stimulus,S 22,512103,1,0
Mk296=Stimulus,S 16,514675,1,0
Mk297=Stimulus,S 18,515187,1,0
Mk298=Stimulus,S 74,517428,1,0
Mk299=Stimulus,S 22,518242,1,0
Mk300=Stimulus,S 16,521327,1,0
Mk301=Stimulus,S 18,521839,1,0
Mk302=Stimulus,S 74,524693,1,0
