Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5V05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200122100524149007
Mk2=Stimulus,S 22,44439,1,0
Mk3=Stimulus,S 16,47543,1,0
Mk4=Stimulus,S 18,48060,1,0
Mk5=Stimulus,S 74,51267,1,0
Mk6=Stimulus,S 11,52076,1,0
Mk7=Stimulus,S 15,55159,1,0
Mk8=Stimulus,S 12,55160,1,0
Mk9=Stimulus,S 14,55672,1,0
Mk10=Stimulus,S 72,58988,1,0
Mk11=Stimulus,S 22,59804,1,0
Mk12=Stimulus,S 16,62376,1,0
Mk13=Stimulus,S 18,62888,1,0
Mk14=Stimulus,S 74,65670,1,0
Mk15=Stimulus,S 22,66482,1,0
Mk16=Stimulus,S 16,69054,1,0
Mk17=Stimulus,S 18,69566,1,0
Mk18=Stimulus,S 74,72324,1,0
Mk19=Stimulus,S 11,73134,1,0
Mk20=Stimulus,S 15,76218,1,0
Mk21=Stimulus,S 12,76219,1,0
Mk22=Stimulus,S 14,76731,1,0
Mk23=Stimulus,S 72,79498,1,0
Mk24=Stimulus,S 11,80308,1,0
Mk25=Stimulus,S 15,83392,1,0
Mk26=Stimulus,S 12,83393,1,0
Mk27=Stimulus,S 14,83905,1,0
Mk28=Stimulus,S 70,86697,1,0
Mk29=Stimulus,S 60,93407,1,0
Mk30=Stimulus,S 22,94168,1,0
Mk31=Stimulus,S 16,96740,1,0
Mk32=Stimulus,S 18,97252,1,0
Mk33=Stimulus,S 74,100050,1,0
Mk34=Stimulus,S 22,100862,1,0
Mk35=Stimulus,S 16,103434,1,0
Mk36=Stimulus,S 18,103946,1,0
Mk37=Stimulus,S 74,107204,1,0
Mk38=Stimulus,S 11,108020,1,0
Mk39=Stimulus,S 12,111104,1,0
Mk40=Stimulus,S 14,111617,1,0
Mk41=Stimulus,S 72,113862,1,0
Mk42=Stimulus,S 22,114672,1,0
Mk43=Stimulus,S 16,117244,1,0
Mk44=Stimulus,S 18,117756,1,0
Mk45=Stimulus,S 74,120483,1,0
Mk46=Stimulus,S 11,121292,1,0
Mk47=Stimulus,S 15,124889,1,0
Mk48=Stimulus,S 12,124890,1,0
Mk49=Stimulus,S 14,125402,1,0
Mk50=Stimulus,S 72,128160,1,0
Mk51=Stimulus,S 11,128971,1,0
Mk52=Stimulus,S 15,132567,1,0
Mk53=Stimulus,S 12,132568,1,0
Mk54=Stimulus,S 14,133080,1,0
Mk55=Stimulus,S 72,135306,1,0
Mk56=Stimulus,S 11,136120,1,0
Mk57=Stimulus,S 15,139203,1,0
Mk58=Stimulus,S 12,139204,1,0
Mk59=Stimulus,S 14,139716,1,0
Mk60=Stimulus,S 72,142496,1,0
Mk61=Stimulus,S 22,143311,1,0
Mk62=Stimulus,S 16,147421,1,0
Mk63=Stimulus,S 18,147933,1,0
Mk64=Stimulus,S 74,150145,1,0
Mk65=Stimulus,S 22,150956,1,0
Mk66=Stimulus,S 16,153527,1,0
Mk67=Stimulus,S 18,154039,1,0
Mk68=Stimulus,S 74,156259,1,0
Mk69=Stimulus,S 11,157071,1,0
Mk70=Stimulus,S 12,159642,1,0
Mk71=Stimulus,S 14,160155,1,0
Mk72=Stimulus,S 72,162993,1,0
Mk73=Stimulus,S 11,163806,1,0
Mk74=Stimulus,S 15,166890,1,0
Mk75=Stimulus,S 12,166891,1,0
Mk76=Stimulus,S 14,167403,1,0
Mk77=Stimulus,S 72,170269,1,0
Mk78=Stimulus,S 11,171079,1,0
Mk79=Stimulus,S 15,174676,1,0
Mk80=Stimulus,S 12,174677,1,0
Mk81=Stimulus,S 14,175189,1,0
Mk82=Stimulus,S 72,177929,1,0
Mk83=Stimulus,S 11,178742,1,0
Mk84=Stimulus,S 15,182338,1,0
Mk85=Stimulus,S 12,182339,1,0
Mk86=Stimulus,S 14,182851,1,0
Mk87=Stimulus,S 72,185719,1,0
Mk88=Stimulus,S 22,186528,1,0
Mk89=Stimulus,S 16,190639,1,0
Mk90=Stimulus,S 18,191151,1,0
Mk91=Stimulus,S 74,193352,1,0
Mk92=Stimulus,S 22,194166,1,0
Mk93=Stimulus,S 16,198276,1,0
Mk94=Stimulus,S 18,198788,1,0
Mk95=Stimulus,S 74,201036,1,0
Mk96=Stimulus,S 80,201090,1,0
Mk97=Stimulus,S 90,202343,1,0
Mk98=Stimulus,S 11,203102,1,0
Mk99=Stimulus,S 15,205672,1,0
Mk100=Stimulus,S 12,205673,1,0
Mk101=Stimulus,S 14,206186,1,0
Mk102=Stimulus,S 72,208442,1,0
Mk103=Stimulus,S 22,209258,1,0
Mk104=Stimulus,S 16,211830,1,0
Mk105=Stimulus,S 18,212342,1,0
Mk106=Stimulus,S 74,215118,1,0
Mk107=Stimulus,S 11,215927,1,0
Mk108=Stimulus,S 12,218498,1,0
Mk109=Stimulus,S 14,219011,1,0
Mk110=Stimulus,S 72,221753,1,0
Mk111=Stimulus,S 11,222563,1,0
Mk112=Stimulus,S 15,226160,1,0
Mk113=Stimulus,S 12,226161,1,0
Mk114=Stimulus,S 14,226673,1,0
Mk115=Stimulus,S 72,229421,1,0
Mk116=Stimulus,S 22,230234,1,0
Mk117=Stimulus,S 16,233318,1,0
Mk118=Stimulus,S 18,233830,1,0
Mk119=Stimulus,S 74,236584,1,0
Mk120=Stimulus,S 11,237399,1,0
Mk121=Stimulus,S 15,240483,1,0
Mk122=Stimulus,S 12,240484,1,0
Mk123=Stimulus,S 14,240996,1,0
Mk124=Stimulus,S 72,244256,1,0
Mk125=Stimulus,S 22,245070,1,0
Mk126=Stimulus,S 16,247641,1,0
Mk127=Stimulus,S 18,248153,1,0
Mk128=Stimulus,S 74,250896,1,0
Mk129=Stimulus,S 22,251706,1,0
Mk130=Stimulus,S 16,254790,1,0
Mk131=Stimulus,S 18,255303,1,0
Mk132=Stimulus,S 74,258041,1,0
Mk133=Stimulus,S 22,258855,1,0
Mk134=Stimulus,S 16,261427,1,0
Mk135=Stimulus,S 18,261939,1,0
Mk136=Stimulus,S 74,264672,1,0
Mk137=Stimulus,S 11,265483,1,0
Mk138=Stimulus,S 12,268054,1,0
Mk139=Stimulus,S 14,268567,1,0
Mk140=Stimulus,S 72,270853,1,0
Mk141=Stimulus,S 11,271664,1,0
Mk142=Stimulus,S 15,275774,1,0
Mk143=Stimulus,S 12,275775,1,0
Mk144=Stimulus,S 14,276287,1,0
Mk145=Stimulus,S 72,278478,1,0
Mk146=Stimulus,S 22,279293,1,0
Mk147=Stimulus,S 16,282891,1,0
Mk148=Stimulus,S 18,283403,1,0
Mk149=Stimulus,S 74,286126,1,0
Mk150=Stimulus,S 11,286938,1,0
Mk151=Stimulus,S 15,289509,1,0
Mk152=Stimulus,S 12,289510,1,0
Mk153=Stimulus,S 14,290022,1,0
Mk154=Stimulus,S 72,292209,1,0
Mk155=Stimulus,S 22,293020,1,0
Mk156=Stimulus,S 16,297644,1,0
Mk157=Stimulus,S 18,298156,1,0
Mk158=Stimulus,S 74,300363,1,0
Mk159=Stimulus,S 22,301179,1,0
Mk160=Stimulus,S 16,303751,1,0
Mk161=Stimulus,S 18,304263,1,0
Mk162=Stimulus,S 74,307002,1,0
Mk163=Stimulus,S 80,307056,1,0
Mk164=Stimulus,S 90,308658,1,0
Mk165=Stimulus,S 22,309421,1,0
Mk166=Stimulus,S 16,313531,1,0
Mk167=Stimulus,S 18,314043,1,0
Mk168=Stimulus,S 74,316772,1,0
Mk169=Stimulus,S 11,317587,1,0
Mk170=Stimulus,S 15,320158,1,0
Mk171=Stimulus,S 12,320159,1,0
Mk172=Stimulus,S 14,320671,1,0
Mk173=Stimulus,S 72,323384,1,0
Mk174=Stimulus,S 11,324199,1,0
Mk175=Stimulus,S 15,328308,1,0
Mk176=Stimulus,S 12,328309,1,0
Mk177=Stimulus,S 14,328821,1,0
Mk178=Stimulus,S 72,331567,1,0
Mk179=Stimulus,S 22,332382,1,0
Mk180=Stimulus,S 16,334954,1,0
Mk181=Stimulus,S 18,335466,1,0
Mk182=Stimulus,S 74,338193,1,0
Mk183=Stimulus,S 11,339001,1,0
Mk184=Stimulus,S 15,341572,1,0
Mk185=Stimulus,S 12,341573,1,0
Mk186=Stimulus,S 14,342085,1,0
Mk187=Stimulus,S 72,345355,1,0
Mk188=Stimulus,S 11,346168,1,0
Mk189=Stimulus,S 15,348738,1,0
Mk190=Stimulus,S 12,348739,1,0
Mk191=Stimulus,S 14,349251,1,0
Mk192=Stimulus,S 72,351029,1,0
Mk193=Stimulus,S 11,351844,1,0
Mk194=Stimulus,S 15,354414,1,0
Mk195=Stimulus,S 12,354415,1,0
Mk196=Stimulus,S 14,354928,1,0
Mk197=Stimulus,S 72,357197,1,0
Mk198=Stimulus,S 22,358008,1,0
Mk199=Stimulus,S 16,362119,1,0
Mk200=Stimulus,S 18,362631,1,0
Mk201=Stimulus,S 74,365380,1,0
Mk202=Stimulus,S 22,366192,1,0
Mk203=Stimulus,S 16,369276,1,0
Mk204=Stimulus,S 18,369788,1,0
Mk205=Stimulus,S 74,372506,1,0
Mk206=Stimulus,S 22,373316,1,0
Mk207=Stimulus,S 16,375887,1,0
Mk208=Stimulus,S 18,376400,1,0
Mk209=Stimulus,S 74,378607,1,0
Mk210=Stimulus,S 11,379422,1,0
Mk211=Stimulus,S 15,381993,1,0
Mk212=Stimulus,S 12,381994,1,0
Mk213=Stimulus,S 14,382506,1,0
Mk214=Stimulus,S 72,384846,1,0
Mk215=Stimulus,S 11,385661,1,0
Mk216=Stimulus,S 15,389258,1,0
Mk217=Stimulus,S 12,389259,1,0
Mk218=Stimulus,S 14,389771,1,0
Mk219=Stimulus,S 72,392650,1,0
Mk220=Stimulus,S 22,393464,1,0
Mk221=Stimulus,S 16,396036,1,0
Mk222=Stimulus,S 18,396548,1,0
Mk223=Stimulus,S 74,399291,1,0
Mk224=Stimulus,S 22,400101,1,0
Mk225=Stimulus,S 16,404211,1,0
Mk226=Stimulus,S 18,404723,1,0
Mk227=Stimulus,S 74,406923,1,0
Mk228=Stimulus,S 11,407738,1,0
Mk229=Stimulus,S 15,410308,1,0
Mk230=Stimulus,S 12,410309,1,0
Mk231=Stimulus,S 14,410822,1,0
Mk232=Stimulus,S 72,413092,1,0
Mk233=Stimulus,S 80,413146,1,0
Mk234=Stimulus,S 90,415014,1,0
Mk235=Stimulus,S 11,415772,1,0
Mk236=Stimulus,S 15,419369,1,0
Mk237=Stimulus,S 12,419370,1,0
Mk238=Stimulus,S 14,419882,1,0
Mk239=Stimulus,S 72,422947,1,0
Mk240=Stimulus,S 22,423757,1,0
Mk241=Stimulus,S 16,426328,1,0
Mk242=Stimulus,S 18,426841,1,0
Mk243=Stimulus,S 74,429585,1,0
Mk244=Stimulus,S 22,430393,1,0
Mk245=Stimulus,S 16,432965,1,0
Mk246=Stimulus,S 18,433477,1,0
Mk247=Stimulus,S 74,435693,1,0
Mk248=Stimulus,S 22,436508,1,0
Mk249=Stimulus,S 16,439080,1,0
Mk250=Stimulus,S 18,439592,1,0
Mk251=Stimulus,S 74,442350,1,0
Mk252=Stimulus,S 22,443161,1,0
Mk253=Stimulus,S 16,446245,1,0
Mk254=Stimulus,S 18,446757,1,0
Mk255=Stimulus,S 74,449475,1,0
Mk256=Stimulus,S 22,450285,1,0
Mk257=Stimulus,S 16,452857,1,0
Mk258=Stimulus,S 18,453369,1,0
Mk259=Stimulus,S 74,456102,1,0
Mk260=Stimulus,S 22,456913,1,0
Mk261=Stimulus,S 16,461023,1,0
Mk262=Stimulus,S 18,461535,1,0
Mk263=Stimulus,S 74,463843,1,0
Mk264=Stimulus,S 11,464658,1,0
Mk265=Stimulus,S 15,467228,1,0
Mk266=Stimulus,S 12,467229,1,0
Mk267=Stimulus,S 14,467742,1,0
Mk268=Stimulus,S 72,470538,1,0
Mk269=Stimulus,S 11,471352,1,0
Mk270=Stimulus,S 12,474949,1,0
Mk271=Stimulus,S 14,475462,1,0
Mk272=Stimulus,S 72,478180,1,0
Mk273=Stimulus,S 22,478989,1,0
Mk274=Stimulus,S 16,482074,1,0
Mk275=Stimulus,S 18,482586,1,0
Mk276=Stimulus,S 74,485361,1,0
Mk277=Stimulus,S 11,486171,1,0
Mk278=Stimulus,S 15,489768,1,0
Mk279=Stimulus,S 12,489769,1,0
Mk280=Stimulus,S 14,490281,1,0
Mk281=Stimulus,S 72,493014,1,0
Mk282=Stimulus,S 22,493825,1,0
Mk283=Stimulus,S 16,496397,1,0
Mk284=Stimulus,S 18,496909,1,0
Mk285=Stimulus,S 74,499131,1,0
Mk286=Stimulus,S 11,499940,1,0
Mk287=Stimulus,S 15,502511,1,0
Mk288=Stimulus,S 12,502512,1,0
Mk289=Stimulus,S 14,503024,1,0
Mk290=Stimulus,S 72,505774,1,0
Mk291=Stimulus,S 11,506585,1,0
Mk292=Stimulus,S 15,510181,1,0
Mk293=Stimulus,S 12,510182,1,0
Mk294=Stimulus,S 14,510694,1,0
Mk295=Stimulus,S 70,512942,1,0
Mk296=Stimulus,S 11,513750,1,0
Mk297=Stimulus,S 15,516321,1,0
Mk298=Stimulus,S 12,516322,1,0
Mk299=Stimulus,S 14,516834,1,0
Mk300=Stimulus,S 72,519680,1,0
