Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3M02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200727161738734052
Mk2=Stimulus,S 11,20048,1,0
Mk3=Stimulus,S 15,23151,1,0
Mk4=Stimulus,S 12,23152,1,0
Mk5=Stimulus,S 14,23669,1,0
Mk6=Stimulus,S 72,27100,1,0
Mk7=Stimulus,S 22,27908,1,0
Mk8=Stimulus,S 16,30480,1,0
Mk9=Stimulus,S 18,30992,1,0
Mk10=Stimulus,S 74,34003,1,0
Mk11=Stimulus,S 11,34818,1,0
Mk12=Stimulus,S 15,37901,1,0
Mk13=Stimulus,S 12,37902,1,0
Mk14=Stimulus,S 14,38414,1,0
Mk15=Stimulus,S 72,41555,1,0
Mk16=Stimulus,S 22,42364,1,0
Mk17=Stimulus,S 16,45448,1,0
Mk18=Stimulus,S 18,45960,1,0
Mk19=Stimulus,S 74,48873,1,0
Mk20=Stimulus,S 11,49687,1,0
Mk21=Stimulus,S 15,52770,1,0
Mk22=Stimulus,S 12,52771,1,0
Mk23=Stimulus,S 14,53284,1,0
Mk24=Stimulus,S 72,56825,1,0
Mk25=Stimulus,S 22,57639,1,0
Mk26=Stimulus,S 16,60210,1,0
Mk27=Stimulus,S 18,60722,1,0
Mk28=Stimulus,S 74,63210,1,0
Mk29=Stimulus,S 60,72751,1,0
Mk30=Stimulus,S 11,73509,1,0
Mk31=Stimulus,S 15,77106,1,0
Mk32=Stimulus,S 12,77107,1,0
Mk33=Stimulus,S 14,77619,1,0
Mk34=Stimulus,S 72,80484,1,0
Mk35=Stimulus,S 11,81295,1,0
Mk36=Stimulus,S 15,83866,1,0
Mk37=Stimulus,S 12,83867,1,0
Mk38=Stimulus,S 14,84379,1,0
Mk39=Stimulus,S 72,87245,1,0
Mk40=Stimulus,S 22,88056,1,0
Mk41=Stimulus,S 16,92166,1,0
Mk42=Stimulus,S 18,92678,1,0
Mk43=Stimulus,S 74,95273,1,0
Mk44=Stimulus,S 11,96090,1,0
Mk45=Stimulus,S 15,99686,1,0
Mk46=Stimulus,S 12,99687,1,0
Mk47=Stimulus,S 14,100200,1,0
Mk48=Stimulus,S 72,102508,1,0
Mk49=Stimulus,S 22,103322,1,0
Mk50=Stimulus,S 16,105893,1,0
Mk51=Stimulus,S 18,106406,1,0
Mk52=Stimulus,S 74,109713,1,0
Mk53=Stimulus,S 11,110529,1,0
Mk54=Stimulus,S 15,114126,1,0
Mk55=Stimulus,S 12,114127,1,0
Mk56=Stimulus,S 14,114639,1,0
Mk57=Stimulus,S 72,117471,1,0
Mk58=Stimulus,S 22,118282,1,0
Mk59=Stimulus,S 16,120854,1,0
Mk60=Stimulus,S 18,121366,1,0
Mk61=Stimulus,S 74,124285,1,0
Mk62=Stimulus,S 11,125100,1,0
Mk63=Stimulus,S 15,128184,1,0
Mk64=Stimulus,S 12,128185,1,0
Mk65=Stimulus,S 14,128697,1,0
Mk66=Stimulus,S 70,131511,1,0
Mk67=Stimulus,S 11,132324,1,0
Mk68=Stimulus,S 15,135920,1,0
Mk69=Stimulus,S 12,135921,1,0
Mk70=Stimulus,S 14,136433,1,0
Mk71=Stimulus,S 72,139146,1,0
Mk72=Stimulus,S 22,139961,1,0
Mk73=Stimulus,S 16,142533,1,0
Mk74=Stimulus,S 18,143045,1,0
Mk75=Stimulus,S 74,145912,1,0
Mk76=Stimulus,S 11,146722,1,0
Mk77=Stimulus,S 15,149805,1,0
Mk78=Stimulus,S 12,149806,1,0
Mk79=Stimulus,S 14,150318,1,0
Mk80=Stimulus,S 72,153094,1,0
Mk81=Stimulus,S 22,153904,1,0
Mk82=Stimulus,S 16,158014,1,0
Mk83=Stimulus,S 18,158527,1,0
Mk84=Stimulus,S 74,160793,1,0
Mk85=Stimulus,S 22,161607,1,0
Mk86=Stimulus,S 16,165718,1,0
Mk87=Stimulus,S 18,166230,1,0
Mk88=Stimulus,S 74,168467,1,0
Mk89=Stimulus,S 22,169278,1,0
Mk90=Stimulus,S 16,171849,1,0
Mk91=Stimulus,S 18,172361,1,0
Mk92=Stimulus,S 74,174598,1,0
Mk93=Stimulus,S 11,175409,1,0
Mk94=Stimulus,S 15,178493,1,0
Mk95=Stimulus,S 12,178494,1,0
Mk96=Stimulus,S 14,179006,1,0
Mk97=Stimulus,S 72,181234,1,0
Mk98=Stimulus,S 80,181288,1,0
Mk99=Stimulus,S 90,182939,1,0
Mk100=Stimulus,S 22,183700,1,0
Mk101=Stimulus,S 16,187298,1,0
Mk102=Stimulus,S 18,187810,1,0
Mk103=Stimulus,S 74,190577,1,0
Mk104=Stimulus,S 11,191387,1,0
Mk105=Stimulus,S 15,194471,1,0
Mk106=Stimulus,S 12,194472,1,0
Mk107=Stimulus,S 14,194984,1,0
Mk108=Stimulus,S 72,198338,1,0
Mk109=Stimulus,S 22,199149,1,0
Mk110=Stimulus,S 16,201720,1,0
Mk111=Stimulus,S 18,202232,1,0
Mk112=Stimulus,S 74,204990,1,0
Mk113=Stimulus,S 11,205801,1,0
Mk114=Stimulus,S 15,209398,1,0
Mk115=Stimulus,S 12,209399,1,0
Mk116=Stimulus,S 14,209911,1,0
Mk117=Stimulus,S 72,212705,1,0
Mk118=Stimulus,S 11,213521,1,0
Mk119=Stimulus,S 15,216092,1,0
Mk120=Stimulus,S 12,216093,1,0
Mk121=Stimulus,S 14,216605,1,0
Mk122=Stimulus,S 72,218828,1,0
Mk123=Stimulus,S 22,219644,1,0
Mk124=Stimulus,S 16,222216,1,0
Mk125=Stimulus,S 18,222728,1,0
Mk126=Stimulus,S 74,225424,1,0
Mk127=Stimulus,S 22,226239,1,0
Mk128=Stimulus,S 16,230863,1,0
Mk129=Stimulus,S 18,231375,1,0
Mk130=Stimulus,S 76,233510,1,0
Mk131=Stimulus,S 22,234323,1,0
Mk132=Stimulus,S 16,236895,1,0
Mk133=Stimulus,S 18,237407,1,0
Mk134=Stimulus,S 74,240111,1,0
Mk135=Stimulus,S 11,240926,1,0
Mk136=Stimulus,S 15,245036,1,0
Mk137=Stimulus,S 12,245037,1,0
Mk138=Stimulus,S 14,245549,1,0
Mk139=Stimulus,S 72,247732,1,0
Mk140=Stimulus,S 22,248547,1,0
Mk141=Stimulus,S 16,251119,1,0
Mk142=Stimulus,S 18,251631,1,0
Mk143=Stimulus,S 74,254329,1,0
Mk144=Stimulus,S 22,255142,1,0
Mk145=Stimulus,S 16,258226,1,0
Mk146=Stimulus,S 18,258738,1,0
Mk147=Stimulus,S 74,261430,1,0
Mk148=Stimulus,S 11,262241,1,0
Mk149=Stimulus,S 15,264812,1,0
Mk150=Stimulus,S 12,264813,1,0
Mk151=Stimulus,S 14,265325,1,0
Mk152=Stimulus,S 72,267618,1,0
Mk153=Stimulus,S 11,268431,1,0
Mk154=Stimulus,S 15,271001,1,0
Mk155=Stimulus,S 12,271002,1,0
Mk156=Stimulus,S 14,271514,1,0
Mk157=Stimulus,S 72,274242,1,0
Mk158=Stimulus,S 22,275050,1,0
Mk159=Stimulus,S 16,278134,1,0
Mk160=Stimulus,S 18,278647,1,0
Mk161=Stimulus,S 74,281438,1,0
Mk162=Stimulus,S 11,282249,1,0
Mk163=Stimulus,S 15,284820,1,0
Mk164=Stimulus,S 12,284821,1,0
Mk165=Stimulus,S 14,285333,1,0
Mk166=Stimulus,S 72,287577,1,0
Mk167=Stimulus,S 80,287631,1,0
Mk168=Stimulus,S 90,288910,1,0
Mk169=Stimulus,S 22,289671,1,0
Mk170=Stimulus,S 16,293782,1,0
Mk171=Stimulus,S 18,294294,1,0
Mk172=Stimulus,S 74,297097,1,0
Mk173=Stimulus,S 11,297912,1,0
Mk174=Stimulus,S 15,301509,1,0
Mk175=Stimulus,S 12,301510,1,0
Mk176=Stimulus,S 14,302030,1,0
Mk177=Stimulus,S 72,304776,1,0
Mk178=Stimulus,S 22,305591,1,0
Mk179=Stimulus,S 16,308163,1,0
Mk180=Stimulus,S 18,308675,1,0
Mk181=Stimulus,S 74,311389,1,0
Mk182=Stimulus,S 22,312203,1,0
Mk183=Stimulus,S 16,316313,1,0
Mk184=Stimulus,S 18,316825,1,0
Mk185=Stimulus,S 74,319027,1,0
Mk186=Stimulus,S 22,319840,1,0
Mk187=Stimulus,S 16,323950,1,0
Mk188=Stimulus,S 18,324463,1,0
Mk189=Stimulus,S 74,327164,1,0
Mk190=Stimulus,S 11,327974,1,0
Mk191=Stimulus,S 15,330544,1,0
Mk192=Stimulus,S 12,330545,1,0
Mk193=Stimulus,S 14,331057,1,0
Mk194=Stimulus,S 72,334269,1,0
Mk195=Stimulus,S 11,335081,1,0
Mk196=Stimulus,S 15,337652,1,0
Mk197=Stimulus,S 12,337653,1,0
Mk198=Stimulus,S 14,338165,1,0
Mk199=Stimulus,S 72,339985,1,0
Mk200=Stimulus,S 22,340799,1,0
Mk201=Stimulus,S 16,343371,1,0
Mk202=Stimulus,S 18,343883,1,0
Mk203=Stimulus,S 74,346643,1,0
Mk204=Stimulus,S 11,347452,1,0
Mk205=Stimulus,S 15,350022,1,0
Mk206=Stimulus,S 12,350023,1,0
Mk207=Stimulus,S 14,350535,1,0
Mk208=Stimulus,S 72,352724,1,0
Mk209=Stimulus,S 22,353533,1,0
Mk210=Stimulus,S 16,356618,1,0
Mk211=Stimulus,S 18,357130,1,0
Mk212=Stimulus,S 74,359833,1,0
Mk213=Stimulus,S 11,360649,1,0
Mk214=Stimulus,S 15,363220,1,0
Mk215=Stimulus,S 12,363221,1,0
Mk216=Stimulus,S 14,363733,1,0
Mk217=Stimulus,S 72,366442,1,0
Mk218=Stimulus,S 22,367253,1,0
Mk219=Stimulus,S 16,369824,1,0
Mk220=Stimulus,S 18,370336,1,0
Mk221=Stimulus,S 74,372550,1,0
Mk222=Stimulus,S 11,373359,1,0
Mk223=Stimulus,S 15,375929,1,0
Mk224=Stimulus,S 12,375930,1,0
Mk225=Stimulus,S 14,376443,1,0
Mk226=Stimulus,S 72,378652,1,0
Mk227=Stimulus,S 11,379466,1,0
Mk228=Stimulus,S 15,382036,1,0
Mk229=Stimulus,S 12,382037,1,0
Mk230=Stimulus,S 14,382549,1,0
Mk231=Stimulus,S 72,384740,1,0
Mk232=Stimulus,S 11,385556,1,0
Mk233=Stimulus,S 15,389665,1,0
Mk234=Stimulus,S 12,389666,1,0
Mk235=Stimulus,S 14,390178,1,0
Mk236=Stimulus,S 72,392891,1,0
Mk237=Stimulus,S 80,392945,1,0
Mk238=Stimulus,S 90,394264,1,0
Mk239=Stimulus,S 11,395022,1,0
Mk240=Stimulus,S 15,398618,1,0
Mk241=Stimulus,S 12,398619,1,0
Mk242=Stimulus,S 14,399131,1,0
Mk243=Stimulus,S 72,401837,1,0
Mk244=Stimulus,S 22,402650,1,0
Mk245=Stimulus,S 16,405222,1,0
Mk246=Stimulus,S 18,405734,1,0
Mk247=Stimulus,S 74,408440,1,0
Mk248=Stimulus,S 11,409253,1,0
Mk249=Stimulus,S 15,411824,1,0
Mk250=Stimulus,S 12,411825,1,0
Mk251=Stimulus,S 14,412337,1,0
Mk252=Stimulus,S 72,415031,1,0
Mk253=Stimulus,S 11,415840,1,0
Mk254=Stimulus,S 15,419437,1,0
Mk255=Stimulus,S 12,419438,1,0
Mk256=Stimulus,S 14,419950,1,0
Mk257=Stimulus,S 70,422278,1,0
Mk258=Stimulus,S 22,423088,1,0
Mk259=Stimulus,S 16,425660,1,0
Mk260=Stimulus,S 18,426172,1,0
Mk261=Stimulus,S 74,428859,1,0
Mk262=Stimulus,S 22,429675,1,0
Mk263=Stimulus,S 16,432246,1,0
Mk264=Stimulus,S 18,432758,1,0
Mk265=Stimulus,S 74,435489,1,0
Mk266=Stimulus,S 11,436303,1,0
Mk267=Stimulus,S 12,438874,1,0
Mk268=Stimulus,S 14,439387,1,0
Mk269=Stimulus,S 72,442095,1,0
Mk270=Stimulus,S 22,442906,1,0
Mk271=Stimulus,S 16,445477,1,0
Mk272=Stimulus,S 18,445990,1,0
Mk273=Stimulus,S 74,448191,1,0
Mk274=Stimulus,S 11,449004,1,0
Mk275=Stimulus,S 15,452601,1,0
Mk276=Stimulus,S 12,452602,1,0
Mk277=Stimulus,S 14,453114,1,0
Mk278=Stimulus,S 72,455834,1,0
Mk279=Stimulus,S 22,456650,1,0
Mk280=Stimulus,S 16,459734,1,0
Mk281=Stimulus,S 18,460246,1,0
Mk282=Stimulus,S 74,462965,1,0
Mk283=Stimulus,S 22,463774,1,0
Mk284=Stimulus,S 16,467885,1,0
Mk285=Stimulus,S 18,468397,1,0
Mk286=Stimulus,S 74,470596,1,0
Mk287=Stimulus,S 22,471411,1,0
Mk288=Stimulus,S 16,473983,1,0
Mk289=Stimulus,S 18,474495,1,0
Mk290=Stimulus,S 74,476765,1,0
Mk291=Stimulus,S 11,477576,1,0
Mk292=Stimulus,S 15,480146,1,0
Mk293=Stimulus,S 12,480147,1,0
Mk294=Stimulus,S 14,480659,1,0
Mk295=Stimulus,S 72,483359,1,0
Mk296=Stimulus,S 22,484171,1,0
Mk297=Stimulus,S 16,487255,1,0
Mk298=Stimulus,S 18,487767,1,0
Mk299=Stimulus,S 74,490491,1,0
Mk300=Stimulus,S 11,491303,1,0
Mk301=Stimulus,S 15,494900,1,0
Mk302=Stimulus,S 12,494901,1,0
Mk303=Stimulus,S 14,495413,1,0
Mk304=Stimulus,S 72,498126,1,0
