Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4M03_T2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191208104938928021
Mk2=Stimulus,S 11,19577,1,0
Mk3=Stimulus,S 15,22673,1,0
Mk4=Stimulus,S 12,22674,1,0
Mk5=Stimulus,S 14,23191,1,0
Mk6=Stimulus,S 72,26036,1,0
Mk7=Stimulus,S 22,26851,1,0
Mk8=Stimulus,S 16,29935,1,0
Mk9=Stimulus,S 18,30447,1,0
Mk10=Stimulus,S 74,33223,1,0
Mk11=Stimulus,S 22,34033,1,0
Mk12=Stimulus,S 16,36605,1,0
Mk13=Stimulus,S 18,37117,1,0
Mk14=Stimulus,S 74,39916,1,0
Mk15=Stimulus,S 11,40727,1,0
Mk16=Stimulus,S 15,43811,1,0
Mk17=Stimulus,S 12,43812,1,0
Mk18=Stimulus,S 14,44324,1,0
Mk19=Stimulus,S 72,47743,1,0
Mk20=Stimulus,S 22,48555,1,0
Mk21=Stimulus,S 16,51126,1,0
Mk22=Stimulus,S 18,51639,1,0
Mk23=Stimulus,S 74,53880,1,0
Mk24=Stimulus,S 11,54694,1,0
Mk25=Stimulus,S 15,57778,1,0
Mk26=Stimulus,S 12,57779,1,0
Mk27=Stimulus,S 14,58291,1,0
Mk28=Stimulus,S 72,61178,1,0
Mk29=Stimulus,S 60,64083,1,0
Mk30=Stimulus,S 22,64839,1,0
Mk31=Stimulus,S 16,67411,1,0
Mk32=Stimulus,S 18,67923,1,0
Mk33=Stimulus,S 74,70402,1,0
Mk34=Stimulus,S 11,71210,1,0
Mk35=Stimulus,S 15,74807,1,0
Mk36=Stimulus,S 12,74808,1,0
Mk37=Stimulus,S 14,75320,1,0
Mk38=Stimulus,S 72,78072,1,0
Mk39=Stimulus,S 11,78881,1,0
Mk40=Stimulus,S 12,81965,1,0
Mk41=Stimulus,S 14,82477,1,0
Mk42=Stimulus,S 72,84809,1,0
Mk43=Stimulus,S 22,85625,1,0
Mk44=Stimulus,S 16,89735,1,0
Mk45=Stimulus,S 18,90247,1,0
Mk46=Stimulus,S 74,92510,1,0
Mk47=Stimulus,S 11,93320,1,0
Mk48=Stimulus,S 12,96917,1,0
Mk49=Stimulus,S 14,97430,1,0
Mk50=Stimulus,S 72,100196,1,0
Mk51=Stimulus,S 11,101007,1,0
Mk52=Stimulus,S 15,104091,1,0
Mk53=Stimulus,S 12,104092,1,0
Mk54=Stimulus,S 14,104604,1,0
Mk55=Stimulus,S 72,107418,1,0
Mk56=Stimulus,S 11,108230,1,0
Mk57=Stimulus,S 15,111314,1,0
Mk58=Stimulus,S 12,111315,1,0
Mk59=Stimulus,S 14,111827,1,0
Mk60=Stimulus,S 72,114758,1,0
Mk61=Stimulus,S 11,115570,1,0
Mk62=Stimulus,S 15,119166,1,0
Mk63=Stimulus,S 12,119167,1,0
Mk64=Stimulus,S 14,119680,1,0
Mk65=Stimulus,S 72,122395,1,0
Mk66=Stimulus,S 22,123207,1,0
Mk67=Stimulus,S 16,127318,1,0
Mk68=Stimulus,S 18,127830,1,0
Mk69=Stimulus,S 74,130069,1,0
Mk70=Stimulus,S 22,130878,1,0
Mk71=Stimulus,S 16,133449,1,0
Mk72=Stimulus,S 18,133962,1,0
Mk73=Stimulus,S 74,136835,1,0
Mk74=Stimulus,S 22,137646,1,0
Mk75=Stimulus,S 16,141757,1,0
Mk76=Stimulus,S 18,142269,1,0
Mk77=Stimulus,S 74,144524,1,0
Mk78=Stimulus,S 22,145333,1,0
Mk79=Stimulus,S 16,147904,1,0
Mk80=Stimulus,S 18,148417,1,0
Mk81=Stimulus,S 74,151858,1,0
Mk82=Stimulus,S 22,152673,1,0
Mk83=Stimulus,S 16,155244,1,0
Mk84=Stimulus,S 18,155756,1,0
Mk85=Stimulus,S 74,158543,1,0
Mk86=Stimulus,S 11,159358,1,0
Mk87=Stimulus,S 15,162955,1,0
Mk88=Stimulus,S 12,162956,1,0
Mk89=Stimulus,S 14,163468,1,0
Mk90=Stimulus,S 72,165685,1,0
Mk91=Stimulus,S 11,166499,1,0
Mk92=Stimulus,S 15,169070,1,0
Mk93=Stimulus,S 12,169071,1,0
Mk94=Stimulus,S 14,169583,1,0
Mk95=Stimulus,S 72,172288,1,0
Mk96=Stimulus,S 80,172342,1,0
Mk97=Stimulus,S 90,174910,1,0
Mk98=Stimulus,S 22,175667,1,0
Mk99=Stimulus,S 16,178752,1,0
Mk100=Stimulus,S 18,179264,1,0
Mk101=Stimulus,S 74,181979,1,0
Mk102=Stimulus,S 11,182792,1,0
Mk103=Stimulus,S 15,185362,1,0
Mk104=Stimulus,S 12,185363,1,0
Mk105=Stimulus,S 14,185875,1,0
Mk106=Stimulus,S 72,188591,1,0
Mk107=Stimulus,S 22,189403,1,0
Mk108=Stimulus,S 16,193000,1,0
Mk109=Stimulus,S 18,193513,1,0
Mk110=Stimulus,S 74,196314,1,0
Mk111=Stimulus,S 11,197123,1,0
Mk112=Stimulus,S 12,200207,1,0
Mk113=Stimulus,S 14,200720,1,0
Mk114=Stimulus,S 72,203826,1,0
Mk115=Stimulus,S 11,204636,1,0
Mk116=Stimulus,S 15,208746,1,0
Mk117=Stimulus,S 12,208747,1,0
Mk118=Stimulus,S 14,209259,1,0
Mk119=Stimulus,S 72,211490,1,0
Mk120=Stimulus,S 22,212298,1,0
Mk121=Stimulus,S 16,214870,1,0
Mk122=Stimulus,S 18,215382,1,0
Mk123=Stimulus,S 74,218320,1,0
Mk124=Stimulus,S 11,219133,1,0
Mk125=Stimulus,S 15,221704,1,0
Mk126=Stimulus,S 12,221705,1,0
Mk127=Stimulus,S 14,222217,1,0
Mk128=Stimulus,S 72,224688,1,0
Mk129=Stimulus,S 22,225504,1,0
Mk130=Stimulus,S 16,228076,1,0
Mk131=Stimulus,S 18,228589,1,0
Mk132=Stimulus,S 74,231421,1,0
Mk133=Stimulus,S 11,232232,1,0
Mk134=Stimulus,S 15,234802,1,0
Mk135=Stimulus,S 12,234803,1,0
Mk136=Stimulus,S 14,235316,1,0
Mk137=Stimulus,S 72,237916,1,0
Mk138=Stimulus,S 11,238727,1,0
Mk139=Stimulus,S 15,242324,1,0
Mk140=Stimulus,S 12,242325,1,0
Mk141=Stimulus,S 14,242837,1,0
Mk142=Stimulus,S 72,245558,1,0
Mk143=Stimulus,S 22,246373,1,0
Mk144=Stimulus,S 16,248945,1,0
Mk145=Stimulus,S 18,249457,1,0
Mk146=Stimulus,S 74,253283,1,0
Mk147=Stimulus,S 22,254093,1,0
Mk148=Stimulus,S 16,256665,1,0
Mk149=Stimulus,S 18,257177,1,0
Mk150=Stimulus,S 74,259942,1,0
Mk151=Stimulus,S 11,260754,1,0
Mk152=Stimulus,S 15,263324,1,0
Mk153=Stimulus,S 12,263325,1,0
Mk154=Stimulus,S 14,263837,1,0
Mk155=Stimulus,S 72,266161,1,0
Mk156=Stimulus,S 22,266976,1,0
Mk157=Stimulus,S 16,271600,1,0
Mk158=Stimulus,S 18,272112,1,0
Mk159=Stimulus,S 74,274378,1,0
Mk160=Stimulus,S 22,275192,1,0
Mk161=Stimulus,S 16,278277,1,0
Mk162=Stimulus,S 18,278789,1,0
Mk163=Stimulus,S 74,281500,1,0
Mk164=Stimulus,S 80,281554,1,0
Mk165=Stimulus,S 90,283557,1,0
Mk166=Stimulus,S 11,284320,1,0
Mk167=Stimulus,S 15,286890,1,0
Mk168=Stimulus,S 12,286891,1,0
Mk169=Stimulus,S 14,287403,1,0
Mk170=Stimulus,S 72,289687,1,0
Mk171=Stimulus,S 11,290501,1,0
Mk172=Stimulus,S 15,293071,1,0
Mk173=Stimulus,S 12,293072,1,0
Mk174=Stimulus,S 14,293584,1,0
Mk175=Stimulus,S 72,295863,1,0
Mk176=Stimulus,S 22,296673,1,0
Mk177=Stimulus,S 16,300784,1,0
Mk178=Stimulus,S 18,301296,1,0
Mk179=Stimulus,S 74,304318,1,0
Mk180=Stimulus,S 22,305130,1,0
Mk181=Stimulus,S 16,308215,1,0
Mk182=Stimulus,S 18,308727,1,0
Mk183=Stimulus,S 74,311471,1,0
Mk184=Stimulus,S 11,312279,1,0
Mk185=Stimulus,S 15,314850,1,0
Mk186=Stimulus,S 12,314851,1,0
Mk187=Stimulus,S 14,315363,1,0
Mk188=Stimulus,S 72,318574,1,0
Mk189=Stimulus,S 11,319387,1,0
Mk190=Stimulus,S 15,321957,1,0
Mk191=Stimulus,S 12,321958,1,0
Mk192=Stimulus,S 14,322470,1,0
Mk193=Stimulus,S 72,324282,1,0
Mk194=Stimulus,S 22,325096,1,0
Mk195=Stimulus,S 16,327668,1,0
Mk196=Stimulus,S 18,328180,1,0
Mk197=Stimulus,S 74,330859,1,0
Mk198=Stimulus,S 11,331674,1,0
Mk199=Stimulus,S 15,334245,1,0
Mk200=Stimulus,S 12,334246,1,0
Mk201=Stimulus,S 14,334758,1,0
Mk202=Stimulus,S 72,337467,1,0
Mk203=Stimulus,S 11,338277,1,0
Mk204=Stimulus,S 15,341874,1,0
Mk205=Stimulus,S 12,341875,1,0
Mk206=Stimulus,S 14,342387,1,0
Mk207=Stimulus,S 72,345131,1,0
Mk208=Stimulus,S 22,345940,1,0
Mk209=Stimulus,S 16,350050,1,0
Mk210=Stimulus,S 18,350562,1,0
Mk211=Stimulus,S 74,353552,1,0
Mk212=Stimulus,S 22,354363,1,0
Mk213=Stimulus,S 16,356935,1,0
Mk214=Stimulus,S 18,357447,1,0
Mk215=Stimulus,S 74,359652,1,0
Mk216=Stimulus,S 11,360461,1,0
Mk217=Stimulus,S 15,364571,1,0
Mk218=Stimulus,S 12,364572,1,0
Mk219=Stimulus,S 14,365084,1,0
Mk220=Stimulus,S 72,367879,1,0
Mk221=Stimulus,S 22,368694,1,0
Mk222=Stimulus,S 16,372805,1,0
Mk223=Stimulus,S 18,373317,1,0
Mk224=Stimulus,S 74,375518,1,0
Mk225=Stimulus,S 11,376332,1,0
Mk226=Stimulus,S 15,378902,1,0
Mk227=Stimulus,S 12,378903,1,0
Mk228=Stimulus,S 14,379415,1,0
Mk229=Stimulus,S 72,381582,1,0
Mk230=Stimulus,S 22,382397,1,0
Mk231=Stimulus,S 16,384968,1,0
Mk232=Stimulus,S 18,385481,1,0
Mk233=Stimulus,S 74,388198,1,0
Mk234=Stimulus,S 80,388252,1,0
Mk235=Stimulus,S 90,390576,1,0
Mk236=Stimulus,S 22,391333,1,0
Mk237=Stimulus,S 16,393905,1,0
Mk238=Stimulus,S 18,394417,1,0
Mk239=Stimulus,S 74,396661,1,0
Mk240=Stimulus,S 11,397473,1,0
Mk241=Stimulus,S 15,400044,1,0
Mk242=Stimulus,S 12,400045,1,0
Mk243=Stimulus,S 14,400557,1,0
Mk244=Stimulus,S 72,403317,1,0
Mk245=Stimulus,S 11,404126,1,0
Mk246=Stimulus,S 15,407722,1,0
Mk247=Stimulus,S 12,407723,1,0
Mk248=Stimulus,S 14,408235,1,0
Mk249=Stimulus,S 72,410906,1,0
Mk250=Stimulus,S 22,411721,1,0
Mk251=Stimulus,S 16,414293,1,0
Mk252=Stimulus,S 18,414805,1,0
Mk253=Stimulus,S 74,416977,1,0
Mk254=Stimulus,S 22,417787,1,0
Mk255=Stimulus,S 16,420871,1,0
Mk256=Stimulus,S 18,421383,1,0
Mk257=Stimulus,S 74,424197,1,0
Mk258=Stimulus,S 22,425010,1,0
Mk259=Stimulus,S 16,429121,1,0
Mk260=Stimulus,S 18,429633,1,0
Mk261=Stimulus,S 74,431707,1,0
Mk262=Stimulus,S 22,432516,1,0
Mk263=Stimulus,S 16,435087,1,0
Mk264=Stimulus,S 18,435599,1,0
Mk265=Stimulus,S 74,438262,1,0
Mk266=Stimulus,S 11,439077,1,0
Mk267=Stimulus,S 15,442674,1,0
Mk268=Stimulus,S 12,442675,1,0
Mk269=Stimulus,S 14,443187,1,0
Mk270=Stimulus,S 72,445849,1,0
Mk271=Stimulus,S 22,446665,1,0
Mk272=Stimulus,S 16,449236,1,0
Mk273=Stimulus,S 18,449749,1,0
Mk274=Stimulus,S 74,452479,1,0
Mk275=Stimulus,S 11,453293,1,0
Mk276=Stimulus,S 15,456889,1,0
Mk277=Stimulus,S 12,456890,1,0
Mk278=Stimulus,S 14,457402,1,0
Mk279=Stimulus,S 72,460149,1,0
Mk280=Stimulus,S 22,460963,1,0
Mk281=Stimulus,S 16,464048,1,0
Mk282=Stimulus,S 18,464560,1,0
Mk283=Stimulus,S 74,467505,1,0
Mk284=Stimulus,S 22,468319,1,0
Mk285=Stimulus,S 16,470891,1,0
Mk286=Stimulus,S 18,471403,1,0
Mk287=Stimulus,S 74,474062,1,0
Mk288=Stimulus,S 11,474872,1,0
Mk289=Stimulus,S 15,477443,1,0
Mk290=Stimulus,S 12,477444,1,0
Mk291=Stimulus,S 14,477956,1,0
Mk292=Stimulus,S 72,480772,1,0
Mk293=Stimulus,S 11,481583,1,0
Mk294=Stimulus,S 15,484153,1,0
Mk295=Stimulus,S 12,484154,1,0
Mk296=Stimulus,S 14,484666,1,0
Mk297=Stimulus,S 72,487519,1,0
Mk298=Stimulus,S 11,488335,1,0
Mk299=Stimulus,S 12,491932,1,0
Mk300=Stimulus,S 14,492445,1,0
Mk301=Stimulus,S 72,495936,1,0
