Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2V05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190813135611363035
Mk2=Stimulus,S 22,60032,1,0
Mk3=Stimulus,S 16,62619,1,0
Mk4=Stimulus,S 18,63135,1,0
Mk5=Stimulus,S 74,65665,1,0
Mk6=Stimulus,S 22,66477,1,0
Mk7=Stimulus,S 16,69049,1,0
Mk8=Stimulus,S 18,69561,1,0
Mk9=Stimulus,S 74,72289,1,0
Mk10=Stimulus,S 11,73097,1,0
Mk11=Stimulus,S 15,76181,1,0
Mk12=Stimulus,S 12,76182,1,0
Mk13=Stimulus,S 14,76694,1,0
Mk14=Stimulus,S 72,79565,1,0
Mk15=Stimulus,S 22,80378,1,0
Mk16=Stimulus,S 16,83463,1,0
Mk17=Stimulus,S 18,83975,1,0
Mk18=Stimulus,S 74,86851,1,0
Mk19=Stimulus,S 11,87660,1,0
Mk20=Stimulus,S 15,90744,1,0
Mk21=Stimulus,S 12,90745,1,0
Mk22=Stimulus,S 14,91257,1,0
Mk23=Stimulus,S 72,94214,1,0
Mk24=Stimulus,S 11,95025,1,0
Mk25=Stimulus,S 15,98108,1,0
Mk26=Stimulus,S 12,98109,1,0
Mk27=Stimulus,S 14,98621,1,0
Mk28=Stimulus,S 72,101862,1,0
Mk29=Stimulus,S 60,107055,1,0
Mk30=Stimulus,S 11,107817,1,0
Mk31=Stimulus,S 12,111414,1,0
Mk32=Stimulus,S 14,111927,1,0
Mk33=Stimulus,S 72,115216,1,0
Mk34=Stimulus,S 11,116025,1,0
Mk35=Stimulus,S 15,119622,1,0
Mk36=Stimulus,S 12,119623,1,0
Mk37=Stimulus,S 14,120135,1,0
Mk38=Stimulus,S 72,122849,1,0
Mk39=Stimulus,S 11,123662,1,0
Mk40=Stimulus,S 15,126233,1,0
Mk41=Stimulus,S 12,126234,1,0
Mk42=Stimulus,S 14,126746,1,0
Mk43=Stimulus,S 72,129795,1,0
Mk44=Stimulus,S 11,130604,1,0
Mk45=Stimulus,S 15,133688,1,0
Mk46=Stimulus,S 12,133689,1,0
Mk47=Stimulus,S 14,134201,1,0
Mk48=Stimulus,S 72,136930,1,0
Mk49=Stimulus,S 22,137745,1,0
Mk50=Stimulus,S 16,140317,1,0
Mk51=Stimulus,S 18,140829,1,0
Mk52=Stimulus,S 74,143801,1,0
Mk53=Stimulus,S 11,144613,1,0
Mk54=Stimulus,S 15,148210,1,0
Mk55=Stimulus,S 12,148211,1,0
Mk56=Stimulus,S 14,148723,1,0
Mk57=Stimulus,S 72,151572,1,0
Mk58=Stimulus,S 11,152383,1,0
Mk59=Stimulus,S 15,155466,1,0
Mk60=Stimulus,S 12,155467,1,0
Mk61=Stimulus,S 14,155979,1,0
Mk62=Stimulus,S 72,158190,1,0
Mk63=Stimulus,S 22,159003,1,0
Mk64=Stimulus,S 16,163113,1,0
Mk65=Stimulus,S 18,163625,1,0
Mk66=Stimulus,S 74,166028,1,0
Mk67=Stimulus,S 22,166838,1,0
Mk68=Stimulus,S 16,170949,1,0
Mk69=Stimulus,S 18,171461,1,0
Mk70=Stimulus,S 74,173804,1,0
Mk71=Stimulus,S 22,174616,1,0
Mk72=Stimulus,S 16,177188,1,0
Mk73=Stimulus,S 18,177700,1,0
Mk74=Stimulus,S 74,180018,1,0
Mk75=Stimulus,S 11,180830,1,0
Mk76=Stimulus,S 15,184427,1,0
Mk77=Stimulus,S 12,184428,1,0
Mk78=Stimulus,S 14,184940,1,0
Mk79=Stimulus,S 72,187361,1,0
Mk80=Stimulus,S 22,188170,1,0
Mk81=Stimulus,S 16,190742,1,0
Mk82=Stimulus,S 18,191254,1,0
Mk83=Stimulus,S 74,194651,1,0
Mk84=Stimulus,S 22,195460,1,0
Mk85=Stimulus,S 16,198031,1,0
Mk86=Stimulus,S 18,198543,1,0
Mk87=Stimulus,S 74,201334,1,0
Mk88=Stimulus,S 11,202145,1,0
Mk89=Stimulus,S 15,205229,1,0
Mk90=Stimulus,S 12,205230,1,0
Mk91=Stimulus,S 14,205742,1,0
Mk92=Stimulus,S 72,208493,1,0
Mk93=Stimulus,S 22,209303,1,0
Mk94=Stimulus,S 16,213413,1,0
Mk95=Stimulus,S 18,213925,1,0
Mk96=Stimulus,S 74,216893,1,0
Mk97=Stimulus,S 80,216946,1,0
Mk98=Stimulus,S 90,226600,1,0
Mk99=Stimulus,S 11,227358,1,0
Mk100=Stimulus,S 15,229929,1,0
Mk101=Stimulus,S 12,229930,1,0
Mk102=Stimulus,S 14,230442,1,0
Mk103=Stimulus,S 72,233384,1,0
Mk104=Stimulus,S 22,234193,1,0
Mk105=Stimulus,S 16,236764,1,0
Mk106=Stimulus,S 18,237276,1,0
Mk107=Stimulus,S 74,240112,1,0
Mk108=Stimulus,S 22,240928,1,0
Mk109=Stimulus,S 16,243500,1,0
Mk110=Stimulus,S 18,244012,1,0
Mk111=Stimulus,S 74,246738,1,0
Mk112=Stimulus,S 22,247547,1,0
Mk113=Stimulus,S 16,250632,1,0
Mk114=Stimulus,S 18,251144,1,0
Mk115=Stimulus,S 74,253889,1,0
Mk116=Stimulus,S 11,254705,1,0
Mk117=Stimulus,S 15,257276,1,0
Mk118=Stimulus,S 12,257277,1,0
Mk119=Stimulus,S 14,257789,1,0
Mk120=Stimulus,S 72,259993,1,0
Mk121=Stimulus,S 11,260803,1,0
Mk122=Stimulus,S 15,263887,1,0
Mk123=Stimulus,S 12,263888,1,0
Mk124=Stimulus,S 14,264400,1,0
Mk125=Stimulus,S 72,267714,1,0
Mk126=Stimulus,S 22,268523,1,0
Mk127=Stimulus,S 16,271095,1,0
Mk128=Stimulus,S 18,271607,1,0
Mk129=Stimulus,S 74,274359,1,0
Mk130=Stimulus,S 11,275168,1,0
Mk131=Stimulus,S 12,278765,1,0
Mk132=Stimulus,S 14,279278,1,0
Mk133=Stimulus,S 72,281985,1,0
Mk134=Stimulus,S 22,282797,1,0
Mk135=Stimulus,S 16,285368,1,0
Mk136=Stimulus,S 18,285881,1,0
Mk137=Stimulus,S 74,288673,1,0
Mk138=Stimulus,S 22,289482,1,0
Mk139=Stimulus,S 16,293080,1,0
Mk140=Stimulus,S 18,293592,1,0
Mk141=Stimulus,S 74,296314,1,0
Mk142=Stimulus,S 11,297128,1,0
Mk143=Stimulus,S 15,301238,1,0
Mk144=Stimulus,S 12,301239,1,0
Mk145=Stimulus,S 14,301751,1,0
Mk146=Stimulus,S 72,303972,1,0
Mk147=Stimulus,S 22,304782,1,0
Mk148=Stimulus,S 16,307867,1,0
Mk149=Stimulus,S 18,308379,1,0
Mk150=Stimulus,S 74,311191,1,0
Mk151=Stimulus,S 22,312005,1,0
Mk152=Stimulus,S 16,316629,1,0
Mk153=Stimulus,S 18,317141,1,0
Mk154=Stimulus,S 74,319352,1,0
Mk155=Stimulus,S 11,320164,1,0
Mk156=Stimulus,S 15,322735,1,0
Mk157=Stimulus,S 12,322736,1,0
Mk158=Stimulus,S 14,323248,1,0
Mk159=Stimulus,S 72,325852,1,0
Mk160=Stimulus,S 11,326668,1,0
Mk161=Stimulus,S 15,329238,1,0
Mk162=Stimulus,S 12,329239,1,0
Mk163=Stimulus,S 14,329752,1,0
Mk164=Stimulus,S 72,332458,1,0
Mk165=Stimulus,S 80,332512,1,0
Mk166=Stimulus,S 90,339946,1,0
Mk167=Stimulus,S 22,340702,1,0
Mk168=Stimulus,S 16,343273,1,0
Mk169=Stimulus,S 18,343785,1,0
Mk170=Stimulus,S 74,346509,1,0
Mk171=Stimulus,S 22,347321,1,0
Mk172=Stimulus,S 16,351431,1,0
Mk173=Stimulus,S 18,351944,1,0
Mk174=Stimulus,S 74,354432,1,0
Mk175=Stimulus,S 11,355248,1,0
Mk176=Stimulus,S 15,357819,1,0
Mk177=Stimulus,S 12,357820,1,0
Mk178=Stimulus,S 14,358332,1,0
Mk179=Stimulus,S 72,361034,1,0
Mk180=Stimulus,S 11,361843,1,0
Mk181=Stimulus,S 15,364413,1,0
Mk182=Stimulus,S 12,364414,1,0
Mk183=Stimulus,S 14,364926,1,0
Mk184=Stimulus,S 72,367124,1,0
Mk185=Stimulus,S 22,367933,1,0
Mk186=Stimulus,S 16,371017,1,0
Mk187=Stimulus,S 18,371529,1,0
Mk188=Stimulus,S 74,374688,1,0
Mk189=Stimulus,S 11,375504,1,0
Mk190=Stimulus,S 15,378074,1,0
Mk191=Stimulus,S 12,378075,1,0
Mk192=Stimulus,S 14,378587,1,0
Mk193=Stimulus,S 72,380249,1,0
Mk194=Stimulus,S 11,381064,1,0
Mk195=Stimulus,S 15,383635,1,0
Mk196=Stimulus,S 12,383636,1,0
Mk197=Stimulus,S 14,384148,1,0
Mk198=Stimulus,S 72,386338,1,0
Mk199=Stimulus,S 22,387154,1,0
Mk200=Stimulus,S 16,391265,1,0
Mk201=Stimulus,S 18,391777,1,0
Mk202=Stimulus,S 74,394500,1,0
Mk203=Stimulus,S 11,395313,1,0
Mk204=Stimulus,S 12,399423,1,0
Mk205=Stimulus,S 14,399936,1,0
Mk206=Stimulus,S 72,402783,1,0
Mk207=Stimulus,S 22,403596,1,0
Mk208=Stimulus,S 16,407706,1,0
Mk209=Stimulus,S 18,408219,1,0
Mk210=Stimulus,S 74,410919,1,0
Mk211=Stimulus,S 11,411729,1,0
Mk212=Stimulus,S 15,415326,1,0
Mk213=Stimulus,S 12,415327,1,0
Mk214=Stimulus,S 14,415839,1,0
Mk215=Stimulus,S 72,418761,1,0
Mk216=Stimulus,S 11,419573,1,0
Mk217=Stimulus,S 15,422144,1,0
Mk218=Stimulus,S 12,422145,1,0
Mk219=Stimulus,S 14,422657,1,0
Mk220=Stimulus,S 72,425872,1,0
Mk221=Stimulus,S 22,426681,1,0
Mk222=Stimulus,S 16,429253,1,0
Mk223=Stimulus,S 18,429765,1,0
Mk224=Stimulus,S 74,432130,1,0
Mk225=Stimulus,S 22,432945,1,0
Mk226=Stimulus,S 16,435517,1,0
Mk227=Stimulus,S 18,436029,1,0
Mk228=Stimulus,S 74,438869,1,0
Mk229=Stimulus,S 11,439681,1,0
Mk230=Stimulus,S 15,442251,1,0
Mk231=Stimulus,S 12,442252,1,0
Mk232=Stimulus,S 14,442764,1,0
Mk233=Stimulus,S 70,445463,1,0
Mk234=Stimulus,S 80,445517,1,0
Mk235=Stimulus,S 90,498105,1,0
Mk236=Stimulus,S 22,498868,1,0
Mk237=Stimulus,S 16,501439,1,0
Mk238=Stimulus,S 18,501951,1,0
Mk239=Stimulus,S 74,504673,1,0
Mk240=Stimulus,S 22,505488,1,0
Mk241=Stimulus,S 16,508059,1,0
Mk242=Stimulus,S 18,508571,1,0
Mk243=Stimulus,S 74,511367,1,0
Mk244=Stimulus,S 22,512182,1,0
Mk245=Stimulus,S 16,514753,1,0
Mk246=Stimulus,S 18,515265,1,0
Mk247=Stimulus,S 74,517617,1,0
Mk248=Stimulus,S 11,518429,1,0
Mk249=Stimulus,S 12,522026,1,0
Mk250=Stimulus,S 14,522539,1,0
Mk251=Stimulus,S 72,525233,1,0
Mk252=Stimulus,S 11,526041,1,0
Mk253=Stimulus,S 15,529638,1,0
Mk254=Stimulus,S 12,529639,1,0
Mk255=Stimulus,S 14,530151,1,0
Mk256=Stimulus,S 72,532905,1,0
Mk257=Stimulus,S 22,533720,1,0
Mk258=Stimulus,S 16,536805,1,0
Mk259=Stimulus,S 18,537317,1,0
Mk260=Stimulus,S 74,540056,1,0
Mk261=Stimulus,S 11,540869,1,0
Mk262=Stimulus,S 15,544466,1,0
Mk263=Stimulus,S 12,544467,1,0
Mk264=Stimulus,S 14,544979,1,0
Mk265=Stimulus,S 72,547620,1,0
Mk266=Stimulus,S 11,548432,1,0
Mk267=Stimulus,S 15,551002,1,0
Mk268=Stimulus,S 12,551003,1,0
Mk269=Stimulus,S 14,551515,1,0
Mk270=Stimulus,S 72,554223,1,0
Mk271=Stimulus,S 11,555035,1,0
Mk272=Stimulus,S 15,557605,1,0
Mk273=Stimulus,S 12,557606,1,0
Mk274=Stimulus,S 14,558118,1,0
Mk275=Stimulus,S 72,560797,1,0
Mk276=Stimulus,S 22,561613,1,0
Mk277=Stimulus,S 16,564698,1,0
Mk278=Stimulus,S 18,565210,1,0
Mk279=Stimulus,S 74,568021,1,0
Mk280=Stimulus,S 22,568837,1,0
Mk281=Stimulus,S 16,572947,1,0
Mk282=Stimulus,S 18,573459,1,0
Mk283=Stimulus,S 74,575656,1,0
Mk284=Stimulus,S 11,576466,1,0
Mk285=Stimulus,S 12,580063,1,0
Mk286=Stimulus,S 14,580576,1,0
Mk287=Stimulus,S 72,583430,1,0
Mk288=Stimulus,S 22,584244,1,0
Mk289=Stimulus,S 16,586815,1,0
Mk290=Stimulus,S 18,587328,1,0
Mk291=Stimulus,S 74,590339,1,0
Mk292=Stimulus,S 22,591153,1,0
Mk293=Stimulus,S 16,593724,1,0
Mk294=Stimulus,S 18,594237,1,0
Mk295=Stimulus,S 74,596420,1,0
Mk296=Stimulus,S 11,597234,1,0
Mk297=Stimulus,S 15,599805,1,0
Mk298=Stimulus,S 12,599806,1,0
Mk299=Stimulus,S 14,600318,1,0
Mk300=Stimulus,S 72,603039,1,0
