Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5V06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200127144734735010
Mk2=Stimulus,S 11,39199,1,0
Mk3=Stimulus,S 15,42302,1,0
Mk4=Stimulus,S 12,42303,1,0
Mk5=Stimulus,S 14,42820,1,0
Mk6=Stimulus,S 72,46382,1,0
Mk7=Stimulus,S 11,47192,1,0
Mk8=Stimulus,S 15,50276,1,0
Mk9=Stimulus,S 12,50277,1,0
Mk10=Stimulus,S 14,50789,1,0
Mk11=Stimulus,S 72,54169,1,0
Mk12=Stimulus,S 11,54979,1,0
Mk13=Stimulus,S 15,58062,1,0
Mk14=Stimulus,S 12,58063,1,0
Mk15=Stimulus,S 14,58575,1,0
Mk16=Stimulus,S 72,61959,1,0
Mk17=Stimulus,S 22,62773,1,0
Mk18=Stimulus,S 16,65857,1,0
Mk19=Stimulus,S 18,66370,1,0
Mk20=Stimulus,S 74,69398,1,0
Mk21=Stimulus,S 22,70212,1,0
Mk22=Stimulus,S 16,72783,1,0
Mk23=Stimulus,S 18,73295,1,0
Mk24=Stimulus,S 74,76187,1,0
Mk25=Stimulus,S 22,76997,1,0
Mk26=Stimulus,S 16,79568,1,0
Mk27=Stimulus,S 18,80080,1,0
Mk28=Stimulus,S 74,82509,1,0
Mk29=Stimulus,S 60,106071,1,0
Mk30=Stimulus,S 11,106826,1,0
Mk31=Stimulus,S 15,109910,1,0
Mk32=Stimulus,S 12,109911,1,0
Mk33=Stimulus,S 14,110423,1,0
Mk34=Stimulus,S 72,113326,1,0
Mk35=Stimulus,S 11,114141,1,0
Mk36=Stimulus,S 12,117738,1,0
Mk37=Stimulus,S 14,118251,1,0
Mk38=Stimulus,S 72,121077,1,0
Mk39=Stimulus,S 11,121886,1,0
Mk40=Stimulus,S 12,124970,1,0
Mk41=Stimulus,S 14,125483,1,0
Mk42=Stimulus,S 72,127766,1,0
Mk43=Stimulus,S 11,128580,1,0
Mk44=Stimulus,S 15,131151,1,0
Mk45=Stimulus,S 12,131152,1,0
Mk46=Stimulus,S 14,131664,1,0
Mk47=Stimulus,S 72,134665,1,0
Mk48=Stimulus,S 22,135481,1,0
Mk49=Stimulus,S 16,138052,1,0
Mk50=Stimulus,S 18,138564,1,0
Mk51=Stimulus,S 74,140888,1,0
Mk52=Stimulus,S 22,141703,1,0
Mk53=Stimulus,S 16,145814,1,0
Mk54=Stimulus,S 18,146326,1,0
Mk55=Stimulus,S 74,148646,1,0
Mk56=Stimulus,S 22,149456,1,0
Mk57=Stimulus,S 16,153567,1,0
Mk58=Stimulus,S 18,154079,1,0
Mk59=Stimulus,S 74,156430,1,0
Mk60=Stimulus,S 11,157243,1,0
Mk61=Stimulus,S 15,160839,1,0
Mk62=Stimulus,S 12,160840,1,0
Mk63=Stimulus,S 14,161352,1,0
Mk64=Stimulus,S 72,164265,1,0
Mk65=Stimulus,S 22,165079,1,0
Mk66=Stimulus,S 16,169189,1,0
Mk67=Stimulus,S 18,169701,1,0
Mk68=Stimulus,S 74,172166,1,0
Mk69=Stimulus,S 22,172981,1,0
Mk70=Stimulus,S 16,175552,1,0
Mk71=Stimulus,S 18,176064,1,0
Mk72=Stimulus,S 74,178985,1,0
Mk73=Stimulus,S 22,179799,1,0
Mk74=Stimulus,S 16,182371,1,0
Mk75=Stimulus,S 18,182891,1,0
Mk76=Stimulus,S 74,185882,1,0
Mk77=Stimulus,S 11,186691,1,0
Mk78=Stimulus,S 15,189775,1,0
Mk79=Stimulus,S 12,189776,1,0
Mk80=Stimulus,S 14,190288,1,0
Mk81=Stimulus,S 72,193116,1,0
Mk82=Stimulus,S 11,193931,1,0
Mk83=Stimulus,S 15,197528,1,0
Mk84=Stimulus,S 12,197529,1,0
Mk85=Stimulus,S 14,198041,1,0
Mk86=Stimulus,S 72,200383,1,0
Mk87=Stimulus,S 11,201196,1,0
Mk88=Stimulus,S 15,204793,1,0
Mk89=Stimulus,S 12,204794,1,0
Mk90=Stimulus,S 14,205306,1,0
Mk91=Stimulus,S 70,208263,1,0
Mk92=Stimulus,S 22,209074,1,0
Mk93=Stimulus,S 16,211645,1,0
Mk94=Stimulus,S 18,212157,1,0
Mk95=Stimulus,S 74,215660,1,0
Mk96=Stimulus,S 80,215714,1,0
Mk97=Stimulus,S 90,218683,1,0
Mk98=Stimulus,S 22,219442,1,0
Mk99=Stimulus,S 16,222013,1,0
Mk100=Stimulus,S 18,222525,1,0
Mk101=Stimulus,S 74,225438,1,0
Mk102=Stimulus,S 22,226252,1,0
Mk103=Stimulus,S 16,229336,1,0
Mk104=Stimulus,S 18,229848,1,0
Mk105=Stimulus,S 74,232850,1,0
Mk106=Stimulus,S 11,233666,1,0
Mk107=Stimulus,S 15,237262,1,0
Mk108=Stimulus,S 12,237263,1,0
Mk109=Stimulus,S 14,237775,1,0
Mk110=Stimulus,S 72,240758,1,0
Mk111=Stimulus,S 11,241568,1,0
Mk112=Stimulus,S 15,244138,1,0
Mk113=Stimulus,S 12,244139,1,0
Mk114=Stimulus,S 14,244651,1,0
Mk115=Stimulus,S 72,247714,1,0
Mk116=Stimulus,S 22,248526,1,0
Mk117=Stimulus,S 16,251611,1,0
Mk118=Stimulus,S 18,252123,1,0
Mk119=Stimulus,S 74,254693,1,0
Mk120=Stimulus,S 11,255502,1,0
Mk121=Stimulus,S 15,258072,1,0
Mk122=Stimulus,S 12,258073,1,0
Mk123=Stimulus,S 14,258585,1,0
Mk124=Stimulus,S 72,260919,1,0
Mk125=Stimulus,S 11,261732,1,0
Mk126=Stimulus,S 15,264816,1,0
Mk127=Stimulus,S 12,264817,1,0
Mk128=Stimulus,S 14,265329,1,0
Mk129=Stimulus,S 72,268570,1,0
Mk130=Stimulus,S 22,269378,1,0
Mk131=Stimulus,S 16,271950,1,0
Mk132=Stimulus,S 18,272462,1,0
Mk133=Stimulus,S 74,275264,1,0
Mk134=Stimulus,S 11,276072,1,0
Mk135=Stimulus,S 15,278643,1,0
Mk136=Stimulus,S 12,278644,1,0
Mk137=Stimulus,S 14,279156,1,0
Mk138=Stimulus,S 72,281549,1,0
Mk139=Stimulus,S 22,282361,1,0
Mk140=Stimulus,S 16,286984,1,0
Mk141=Stimulus,S 18,287496,1,0
Mk142=Stimulus,S 74,289705,1,0
Mk143=Stimulus,S 22,290519,1,0
Mk144=Stimulus,S 16,293091,1,0
Mk145=Stimulus,S 18,293603,1,0
Mk146=Stimulus,S 74,296514,1,0
Mk147=Stimulus,S 22,297329,1,0
Mk148=Stimulus,S 16,300927,1,0
Mk149=Stimulus,S 18,301439,1,0
Mk150=Stimulus,S 74,304402,1,0
Mk151=Stimulus,S 11,305215,1,0
Mk152=Stimulus,S 15,309325,1,0
Mk153=Stimulus,S 12,309326,1,0
Mk154=Stimulus,S 14,309838,1,0
Mk155=Stimulus,S 72,312167,1,0
Mk156=Stimulus,S 22,312976,1,0
Mk157=Stimulus,S 16,315548,1,0
Mk158=Stimulus,S 18,316060,1,0
Mk159=Stimulus,S 74,319405,1,0
Mk160=Stimulus,S 11,320216,1,0
Mk161=Stimulus,S 15,322787,1,0
Mk162=Stimulus,S 12,322788,1,0
Mk163=Stimulus,S 14,323300,1,0
Mk164=Stimulus,S 72,325389,1,0
Mk165=Stimulus,S 80,325442,1,0
Mk166=Stimulus,S 90,331611,1,0
Mk167=Stimulus,S 11,332372,1,0
Mk168=Stimulus,S 15,334942,1,0
Mk169=Stimulus,S 12,334943,1,0
Mk170=Stimulus,S 14,335456,1,0
Mk171=Stimulus,S 70,337761,1,0
Mk172=Stimulus,S 11,338578,1,0
Mk173=Stimulus,S 15,341148,1,0
Mk174=Stimulus,S 12,341149,1,0
Mk175=Stimulus,S 14,341661,1,0
Mk176=Stimulus,S 72,345231,1,0
Mk177=Stimulus,S 22,346041,1,0
Mk178=Stimulus,S 16,348612,1,0
Mk179=Stimulus,S 18,349125,1,0
Mk180=Stimulus,S 74,351946,1,0
Mk181=Stimulus,S 22,352760,1,0
Mk182=Stimulus,S 16,356871,1,0
Mk183=Stimulus,S 18,357383,1,0
Mk184=Stimulus,S 74,360177,1,0
Mk185=Stimulus,S 22,360993,1,0
Mk186=Stimulus,S 16,365104,1,0
Mk187=Stimulus,S 18,365616,1,0
Mk188=Stimulus,S 74,367990,1,0
Mk189=Stimulus,S 22,368804,1,0
Mk190=Stimulus,S 16,372915,1,0
Mk191=Stimulus,S 18,373427,1,0
Mk192=Stimulus,S 74,376411,1,0
Mk193=Stimulus,S 22,377227,1,0
Mk194=Stimulus,S 16,379799,1,0
Mk195=Stimulus,S 18,380311,1,0
Mk196=Stimulus,S 74,383165,1,0
Mk197=Stimulus,S 11,383980,1,0
Mk198=Stimulus,S 15,386550,1,0
Mk199=Stimulus,S 12,386551,1,0
Mk200=Stimulus,S 14,387063,1,0
Mk201=Stimulus,S 72,389926,1,0
Mk202=Stimulus,S 11,390740,1,0
Mk203=Stimulus,S 12,393311,1,0
Mk204=Stimulus,S 14,393824,1,0
Mk205=Stimulus,S 72,396114,1,0
Mk206=Stimulus,S 11,396929,1,0
Mk207=Stimulus,S 12,399500,1,0
Mk208=Stimulus,S 14,400013,1,0
Mk209=Stimulus,S 72,402253,1,0
Mk210=Stimulus,S 11,403069,1,0
Mk211=Stimulus,S 12,406666,1,0
Mk212=Stimulus,S 14,407179,1,0
Mk213=Stimulus,S 72,410062,1,0
Mk214=Stimulus,S 22,410871,1,0
Mk215=Stimulus,S 16,413956,1,0
Mk216=Stimulus,S 18,414468,1,0
Mk217=Stimulus,S 74,417424,1,0
Mk218=Stimulus,S 11,418236,1,0
Mk219=Stimulus,S 15,422345,1,0
Mk220=Stimulus,S 12,422346,1,0
Mk221=Stimulus,S 14,422858,1,0
Mk222=Stimulus,S 72,425868,1,0
Mk223=Stimulus,S 22,426684,1,0
Mk224=Stimulus,S 16,429256,1,0
Mk225=Stimulus,S 18,429768,1,0
Mk226=Stimulus,S 74,432106,1,0
Mk227=Stimulus,S 11,432914,1,0
Mk228=Stimulus,S 15,435485,1,0
Mk229=Stimulus,S 12,435486,1,0
Mk230=Stimulus,S 14,435998,1,0
Mk231=Stimulus,S 72,437798,1,0
Mk232=Stimulus,S 80,437852,1,0
Mk233=Stimulus,S 90,439701,1,0
Mk234=Stimulus,S 11,440461,1,0
Mk235=Stimulus,S 15,443031,1,0
Mk236=Stimulus,S 12,443032,1,0
Mk237=Stimulus,S 14,443545,1,0
Mk238=Stimulus,S 72,446272,1,0
Mk239=Stimulus,S 11,447081,1,0
Mk240=Stimulus,S 15,449651,1,0
Mk241=Stimulus,S 12,449652,1,0
Mk242=Stimulus,S 14,450164,1,0
Mk243=Stimulus,S 72,452999,1,0
Mk244=Stimulus,S 22,453808,1,0
Mk245=Stimulus,S 16,457918,1,0
Mk246=Stimulus,S 18,458431,1,0
Mk247=Stimulus,S 74,460775,1,0
Mk248=Stimulus,S 11,461586,1,0
Mk249=Stimulus,S 15,465182,1,0
Mk250=Stimulus,S 12,465183,1,0
Mk251=Stimulus,S 14,465696,1,0
Mk252=Stimulus,S 72,468871,1,0
Mk253=Stimulus,S 22,469686,1,0
Mk254=Stimulus,S 16,472771,1,0
Mk255=Stimulus,S 18,473283,1,0
Mk256=Stimulus,S 74,476251,1,0
Mk257=Stimulus,S 22,477067,1,0
Mk258=Stimulus,S 16,479639,1,0
Mk259=Stimulus,S 18,480151,1,0
Mk260=Stimulus,S 74,483021,1,0
Mk261=Stimulus,S 22,483836,1,0
Mk262=Stimulus,S 16,486407,1,0
Mk263=Stimulus,S 18,486919,1,0
Mk264=Stimulus,S 74,489306,1,0
Mk265=Stimulus,S 11,490116,1,0
Mk266=Stimulus,S 15,493713,1,0
Mk267=Stimulus,S 12,493714,1,0
Mk268=Stimulus,S 14,494226,1,0
Mk269=Stimulus,S 72,496841,1,0
Mk270=Stimulus,S 22,497654,1,0
Mk271=Stimulus,S 16,500226,1,0
Mk272=Stimulus,S 18,500738,1,0
Mk273=Stimulus,S 74,503628,1,0
Mk274=Stimulus,S 22,504439,1,0
Mk275=Stimulus,S 16,507524,1,0
Mk276=Stimulus,S 18,508036,1,0
Mk277=Stimulus,S 74,510913,1,0
Mk278=Stimulus,S 11,511729,1,0
Mk279=Stimulus,S 12,514300,1,0
Mk280=Stimulus,S 14,514813,1,0
Mk281=Stimulus,S 72,517825,1,0
Mk282=Stimulus,S 11,518638,1,0
Mk283=Stimulus,S 15,522235,1,0
Mk284=Stimulus,S 12,522236,1,0
Mk285=Stimulus,S 14,522748,1,0
Mk286=Stimulus,S 72,525889,1,0
Mk287=Stimulus,S 22,526697,1,0
Mk288=Stimulus,S 16,529269,1,0
Mk289=Stimulus,S 18,529781,1,0
Mk290=Stimulus,S 74,532233,1,0
Mk291=Stimulus,S 22,533044,1,0
Mk292=Stimulus,S 16,535616,1,0
Mk293=Stimulus,S 18,536128,1,0
Mk294=Stimulus,S 74,538949,1,0
Mk295=Stimulus,S 11,539763,1,0
Mk296=Stimulus,S 15,543359,1,0
Mk297=Stimulus,S 12,543360,1,0
Mk298=Stimulus,S 14,543872,1,0
Mk299=Stimulus,S 72,546714,1,0
