Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D2M04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920090828420022
Mk2=Stimulus,S 22,31932,1,0
Mk3=Stimulus,S 16,34512,1,0
Mk4=Stimulus,S 18,35027,1,0
Mk5=Stimulus,S 74,38002,1,0
Mk6=Stimulus,S 22,38817,1,0
Mk7=Stimulus,S 16,41901,1,0
Mk8=Stimulus,S 18,42413,1,0
Mk9=Stimulus,S 74,45139,1,0
Mk10=Stimulus,S 11,45949,1,0
Mk11=Stimulus,S 15,49033,1,0
Mk12=Stimulus,S 12,49034,1,0
Mk13=Stimulus,S 14,49546,1,0
Mk14=Stimulus,S 72,52809,1,0
Mk15=Stimulus,S 22,53620,1,0
Mk16=Stimulus,S 16,56191,1,0
Mk17=Stimulus,S 18,56703,1,0
Mk18=Stimulus,S 74,59074,1,0
Mk19=Stimulus,S 11,59883,1,0
Mk20=Stimulus,S 15,62967,1,0
Mk21=Stimulus,S 12,62968,1,0
Mk22=Stimulus,S 14,63480,1,0
Mk23=Stimulus,S 72,66260,1,0
Mk24=Stimulus,S 11,67074,1,0
Mk25=Stimulus,S 15,70158,1,0
Mk26=Stimulus,S 12,70159,1,0
Mk27=Stimulus,S 14,70671,1,0
Mk28=Stimulus,S 72,74255,1,0
Mk29=Stimulus,S 60,82884,1,0
Mk30=Stimulus,S 11,83640,1,0
Mk31=Stimulus,S 15,87236,1,0
Mk32=Stimulus,S 12,87237,1,0
Mk33=Stimulus,S 14,87749,1,0
Mk34=Stimulus,S 72,90715,1,0
Mk35=Stimulus,S 22,91525,1,0
Mk36=Stimulus,S 16,95636,1,0
Mk37=Stimulus,S 18,96148,1,0
Mk38=Stimulus,S 74,98413,1,0
Mk39=Stimulus,S 22,99229,1,0
Mk40=Stimulus,S 16,101800,1,0
Mk41=Stimulus,S 18,102312,1,0
Mk42=Stimulus,S 74,107681,1,0
Mk43=Stimulus,S 22,108496,1,0
Mk44=Stimulus,S 16,111068,1,0
Mk45=Stimulus,S 18,111580,1,0
Mk46=Stimulus,S 74,114479,1,0
Mk47=Stimulus,S 22,115289,1,0
Mk48=Stimulus,S 16,117861,1,0
Mk49=Stimulus,S 18,118373,1,0
Mk50=Stimulus,S 74,120735,1,0
Mk51=Stimulus,S 22,121545,1,0
Mk52=Stimulus,S 16,125655,1,0
Mk53=Stimulus,S 18,126167,1,0
Mk54=Stimulus,S 74,128416,1,0
Mk55=Stimulus,S 11,129232,1,0
Mk56=Stimulus,S 15,132315,1,0
Mk57=Stimulus,S 12,132316,1,0
Mk58=Stimulus,S 14,132829,1,0
Mk59=Stimulus,S 72,135192,1,0
Mk60=Stimulus,S 22,136009,1,0
Mk61=Stimulus,S 16,140119,1,0
Mk62=Stimulus,S 18,140632,1,0
Mk63=Stimulus,S 74,143054,1,0
Mk64=Stimulus,S 11,143869,1,0
Mk65=Stimulus,S 15,147466,1,0
Mk66=Stimulus,S 12,147467,1,0
Mk67=Stimulus,S 14,147979,1,0
Mk68=Stimulus,S 72,150887,1,0
Mk69=Stimulus,S 11,151697,1,0
Mk70=Stimulus,S 12,154268,1,0
Mk71=Stimulus,S 14,154781,1,0
Mk72=Stimulus,S 72,157569,1,0
Mk73=Stimulus,S 11,158383,1,0
Mk74=Stimulus,S 15,161979,1,0
Mk75=Stimulus,S 12,161980,1,0
Mk76=Stimulus,S 14,162492,1,0
Mk77=Stimulus,S 72,164722,1,0
Mk78=Stimulus,S 11,165532,1,0
Mk79=Stimulus,S 15,169129,1,0
Mk80=Stimulus,S 12,169130,1,0
Mk81=Stimulus,S 14,169642,1,0
Mk82=Stimulus,S 72,172390,1,0
Mk83=Stimulus,S 22,173202,1,0
Mk84=Stimulus,S 16,175774,1,0
Mk85=Stimulus,S 18,176286,1,0
Mk86=Stimulus,S 74,178969,1,0
Mk87=Stimulus,S 11,179781,1,0
Mk88=Stimulus,S 15,182864,1,0
Mk89=Stimulus,S 12,182865,1,0
Mk90=Stimulus,S 14,183377,1,0
Mk91=Stimulus,S 72,186125,1,0
Mk92=Stimulus,S 11,186938,1,0
Mk93=Stimulus,S 15,190021,1,0
Mk94=Stimulus,S 12,190022,1,0
Mk95=Stimulus,S 14,190534,1,0
Mk96=Stimulus,S 72,193484,1,0
Mk97=Stimulus,S 80,193538,1,0
Mk98=Stimulus,S 90,220091,1,0
Mk99=Stimulus,S 11,220847,1,0
Mk100=Stimulus,S 15,224443,1,0
Mk101=Stimulus,S 12,224444,1,0
Mk102=Stimulus,S 14,224956,1,0
Mk103=Stimulus,S 72,227860,1,0
Mk104=Stimulus,S 11,228674,1,0
Mk105=Stimulus,S 15,231245,1,0
Mk106=Stimulus,S 12,231246,1,0
Mk107=Stimulus,S 14,231758,1,0
Mk108=Stimulus,S 72,233938,1,0
Mk109=Stimulus,S 11,234748,1,0
Mk110=Stimulus,S 15,237831,1,0
Mk111=Stimulus,S 12,237832,1,0
Mk112=Stimulus,S 14,238344,1,0
Mk113=Stimulus,S 72,241574,1,0
Mk114=Stimulus,S 11,242385,1,0
Mk115=Stimulus,S 15,244956,1,0
Mk116=Stimulus,S 12,244957,1,0
Mk117=Stimulus,S 14,245469,1,0
Mk118=Stimulus,S 72,248856,1,0
Mk119=Stimulus,S 22,249667,1,0
Mk120=Stimulus,S 16,252238,1,0
Mk121=Stimulus,S 18,252751,1,0
Mk122=Stimulus,S 74,255595,1,0
Mk123=Stimulus,S 22,256410,1,0
Mk124=Stimulus,S 16,258982,1,0
Mk125=Stimulus,S 18,259494,1,0
Mk126=Stimulus,S 74,262239,1,0
Mk127=Stimulus,S 11,263055,1,0
Mk128=Stimulus,S 15,267165,1,0
Mk129=Stimulus,S 12,267166,1,0
Mk130=Stimulus,S 14,267678,1,0
Mk131=Stimulus,S 72,269944,1,0
Mk132=Stimulus,S 22,270758,1,0
Mk133=Stimulus,S 16,273843,1,0
Mk134=Stimulus,S 18,274355,1,0
Mk135=Stimulus,S 74,277233,1,0
Mk136=Stimulus,S 11,278048,1,0
Mk137=Stimulus,S 15,280619,1,0
Mk138=Stimulus,S 12,280620,1,0
Mk139=Stimulus,S 14,281132,1,0
Mk140=Stimulus,S 72,283334,1,0
Mk141=Stimulus,S 22,284146,1,0
Mk142=Stimulus,S 16,286718,1,0
Mk143=Stimulus,S 18,287230,1,0
Mk144=Stimulus,S 74,289938,1,0
Mk145=Stimulus,S 22,290749,1,0
Mk146=Stimulus,S 16,295373,1,0
Mk147=Stimulus,S 18,295885,1,0
Mk148=Stimulus,S 74,298241,1,0
Mk149=Stimulus,S 22,299057,1,0
Mk150=Stimulus,S 16,301628,1,0
Mk151=Stimulus,S 18,302140,1,0
Mk152=Stimulus,S 74,305409,1,0
Mk153=Stimulus,S 22,306223,1,0
Mk154=Stimulus,S 16,309820,1,0
Mk155=Stimulus,S 18,310332,1,0
Mk156=Stimulus,S 74,313085,1,0
Mk157=Stimulus,S 22,313901,1,0
Mk158=Stimulus,S 16,316986,1,0
Mk159=Stimulus,S 18,317498,1,0
Mk160=Stimulus,S 74,320394,1,0
Mk161=Stimulus,S 11,321208,1,0
Mk162=Stimulus,S 15,323778,1,0
Mk163=Stimulus,S 12,323779,1,0
Mk164=Stimulus,S 14,324291,1,0
Mk165=Stimulus,S 72,327220,1,0
Mk166=Stimulus,S 80,327274,1,0
Mk167=Stimulus,S 90,360840,1,0
Mk168=Stimulus,S 22,361604,1,0
Mk169=Stimulus,S 16,365714,1,0
Mk170=Stimulus,S 18,366226,1,0
Mk171=Stimulus,S 74,368957,1,0
Mk172=Stimulus,S 11,369771,1,0
Mk173=Stimulus,S 15,372341,1,0
Mk174=Stimulus,S 12,372342,1,0
Mk175=Stimulus,S 14,372854,1,0
Mk176=Stimulus,S 72,375051,1,0
Mk177=Stimulus,S 22,375861,1,0
Mk178=Stimulus,S 16,378432,1,0
Mk179=Stimulus,S 18,378944,1,0
Mk180=Stimulus,S 74,381684,1,0
Mk181=Stimulus,S 11,382497,1,0
Mk182=Stimulus,S 15,385067,1,0
Mk183=Stimulus,S 12,385068,1,0
Mk184=Stimulus,S 14,385580,1,0
Mk185=Stimulus,S 72,387959,1,0
Mk186=Stimulus,S 22,388769,1,0
Mk187=Stimulus,S 16,391340,1,0
Mk188=Stimulus,S 18,391852,1,0
Mk189=Stimulus,S 74,394049,1,0
Mk190=Stimulus,S 11,394859,1,0
Mk191=Stimulus,S 15,397429,1,0
Mk192=Stimulus,S 12,397430,1,0
Mk193=Stimulus,S 14,397942,1,0
Mk194=Stimulus,S 72,400792,1,0
Mk195=Stimulus,S 22,401602,1,0
Mk196=Stimulus,S 16,404174,1,0
Mk197=Stimulus,S 18,404686,1,0
Mk198=Stimulus,S 74,407456,1,0
Mk199=Stimulus,S 11,408271,1,0
Mk200=Stimulus,S 15,412381,1,0
Mk201=Stimulus,S 12,412382,1,0
Mk202=Stimulus,S 14,412894,1,0
Mk203=Stimulus,S 72,415623,1,0
Mk204=Stimulus,S 22,416438,1,0
Mk205=Stimulus,S 16,420549,1,0
Mk206=Stimulus,S 18,421061,1,0
Mk207=Stimulus,S 74,423849,1,0
Mk208=Stimulus,S 11,424663,1,0
Mk209=Stimulus,S 15,427234,1,0
Mk210=Stimulus,S 12,427235,1,0
Mk211=Stimulus,S 14,427747,1,0
Mk212=Stimulus,S 72,430059,1,0
Mk213=Stimulus,S 11,430869,1,0
Mk214=Stimulus,S 15,434466,1,0
Mk215=Stimulus,S 12,434467,1,0
Mk216=Stimulus,S 14,434987,1,0
Mk217=Stimulus,S 72,437780,1,0
Mk218=Stimulus,S 11,438589,1,0
Mk219=Stimulus,S 12,441160,1,0
Mk220=Stimulus,S 14,441673,1,0
Mk221=Stimulus,S 72,444938,1,0
Mk222=Stimulus,S 22,445747,1,0
Mk223=Stimulus,S 16,448831,1,0
Mk224=Stimulus,S 18,449343,1,0
Mk225=Stimulus,S 74,452105,1,0
Mk226=Stimulus,S 22,452920,1,0
Mk227=Stimulus,S 16,457031,1,0
Mk228=Stimulus,S 18,457543,1,0
Mk229=Stimulus,S 74,459872,1,0
Mk230=Stimulus,S 11,460682,1,0
Mk231=Stimulus,S 15,463253,1,0
Mk232=Stimulus,S 12,463254,1,0
Mk233=Stimulus,S 14,463766,1,0
Mk234=Stimulus,S 72,465601,1,0
Mk235=Stimulus,S 80,465655,1,0
Mk236=Stimulus,S 90,479207,1,0
Mk237=Stimulus,S 22,479970,1,0
Mk238=Stimulus,S 16,482541,1,0
Mk239=Stimulus,S 18,483053,1,0
Mk240=Stimulus,S 74,485821,1,0
Mk241=Stimulus,S 11,486631,1,0
Mk242=Stimulus,S 15,489201,1,0
Mk243=Stimulus,S 12,489202,1,0
Mk244=Stimulus,S 14,489715,1,0
Mk245=Stimulus,S 72,492464,1,0
Mk246=Stimulus,S 11,493275,1,0
Mk247=Stimulus,S 15,496872,1,0
Mk248=Stimulus,S 12,496873,1,0
Mk249=Stimulus,S 14,497385,1,0
Mk250=Stimulus,S 72,500083,1,0
Mk251=Stimulus,S 22,500896,1,0
Mk252=Stimulus,S 16,503980,1,0
Mk253=Stimulus,S 18,504493,1,0
Mk254=Stimulus,S 74,507197,1,0
Mk255=Stimulus,S 11,508012,1,0
Mk256=Stimulus,S 12,511609,1,0
Mk257=Stimulus,S 14,512122,1,0
Mk258=Stimulus,S 72,514848,1,0
Mk259=Stimulus,S 11,515657,1,0
Mk260=Stimulus,S 15,518228,1,0
Mk261=Stimulus,S 12,518229,1,0
Mk262=Stimulus,S 14,518741,1,0
Mk263=Stimulus,S 72,521440,1,0
Mk264=Stimulus,S 22,522252,1,0
Mk265=Stimulus,S 16,526363,1,0
Mk266=Stimulus,S 18,526875,1,0
Mk267=Stimulus,S 74,529083,1,0
Mk268=Stimulus,S 11,529898,1,0
Mk269=Stimulus,S 15,532468,1,0
Mk270=Stimulus,S 12,532469,1,0
Mk271=Stimulus,S 14,532981,1,0
Mk272=Stimulus,S 72,535731,1,0
Mk273=Stimulus,S 22,536542,1,0
Mk274=Stimulus,S 16,539627,1,0
Mk275=Stimulus,S 18,540139,1,0
Mk276=Stimulus,S 74,542871,1,0
Mk277=Stimulus,S 11,543683,1,0
Mk278=Stimulus,S 15,547280,1,0
Mk279=Stimulus,S 12,547281,1,0
Mk280=Stimulus,S 14,547793,1,0
Mk281=Stimulus,S 72,550668,1,0
Mk282=Stimulus,S 22,551478,1,0
Mk283=Stimulus,S 16,554049,1,0
Mk284=Stimulus,S 18,554562,1,0
Mk285=Stimulus,S 74,557256,1,0
Mk286=Stimulus,S 22,558072,1,0
Mk287=Stimulus,S 16,560644,1,0
Mk288=Stimulus,S 18,561156,1,0
Mk289=Stimulus,S 74,563894,1,0
Mk290=Stimulus,S 11,564709,1,0
Mk291=Stimulus,S 15,568305,1,0
Mk292=Stimulus,S 12,568306,1,0
Mk293=Stimulus,S 14,568818,1,0
Mk294=Stimulus,S 72,571161,1,0
Mk295=Stimulus,S 22,571973,1,0
Mk296=Stimulus,S 16,574545,1,0
Mk297=Stimulus,S 18,575057,1,0
Mk298=Stimulus,S 74,577239,1,0
Mk299=Stimulus,S 22,578047,1,0
Mk300=Stimulus,S 16,580619,1,0
Mk301=Stimulus,S 18,581131,1,0
Mk302=Stimulus,S 74,583609,1,0
