Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D3M01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190820161411194037
Mk2=Stimulus,S 11,54515,1,0
Mk3=Stimulus,S 15,57618,1,0
Mk4=Stimulus,S 12,57619,1,0
Mk5=Stimulus,S 14,58137,1,0
Mk6=Stimulus,S 72,61580,1,0
Mk7=Stimulus,S 11,62392,1,0
Mk8=Stimulus,S 15,65476,1,0
Mk9=Stimulus,S 12,65477,1,0
Mk10=Stimulus,S 14,65989,1,0
Mk11=Stimulus,S 72,70341,1,0
Mk12=Stimulus,S 11,71155,1,0
Mk13=Stimulus,S 15,74239,1,0
Mk14=Stimulus,S 12,74240,1,0
Mk15=Stimulus,S 14,74752,1,0
Mk16=Stimulus,S 72,78521,1,0
Mk17=Stimulus,S 22,79330,1,0
Mk18=Stimulus,S 16,81902,1,0
Mk19=Stimulus,S 18,82414,1,0
Mk20=Stimulus,S 74,85057,1,0
Mk21=Stimulus,S 22,85867,1,0
Mk22=Stimulus,S 16,88952,1,0
Mk23=Stimulus,S 18,89464,1,0
Mk24=Stimulus,S 74,92173,1,0
Mk25=Stimulus,S 22,92983,1,0
Mk26=Stimulus,S 16,95554,1,0
Mk27=Stimulus,S 18,96067,1,0
Mk28=Stimulus,S 74,98335,1,0
Mk29=Stimulus,S 60,125471,1,0
Mk30=Stimulus,S 11,126230,1,0
Mk31=Stimulus,S 15,129314,1,0
Mk32=Stimulus,S 12,129315,1,0
Mk33=Stimulus,S 14,129827,1,0
Mk34=Stimulus,S 72,132047,1,0
Mk35=Stimulus,S 22,132858,1,0
Mk36=Stimulus,S 16,135429,1,0
Mk37=Stimulus,S 18,135941,1,0
Mk38=Stimulus,S 74,138979,1,0
Mk39=Stimulus,S 22,139791,1,0
Mk40=Stimulus,S 16,142363,1,0
Mk41=Stimulus,S 18,142875,1,0
Mk42=Stimulus,S 74,145596,1,0
Mk43=Stimulus,S 11,146411,1,0
Mk44=Stimulus,S 15,148982,1,0
Mk45=Stimulus,S 12,148983,1,0
Mk46=Stimulus,S 14,149495,1,0
Mk47=Stimulus,S 72,152218,1,0
Mk48=Stimulus,S 11,153030,1,0
Mk49=Stimulus,S 15,156114,1,0
Mk50=Stimulus,S 12,156115,1,0
Mk51=Stimulus,S 14,156627,1,0
Mk52=Stimulus,S 72,159332,1,0
Mk53=Stimulus,S 11,160147,1,0
Mk54=Stimulus,S 15,163743,1,0
Mk55=Stimulus,S 12,163744,1,0
Mk56=Stimulus,S 14,164256,1,0
Mk57=Stimulus,S 72,167283,1,0
Mk58=Stimulus,S 22,168099,1,0
Mk59=Stimulus,S 16,172209,1,0
Mk60=Stimulus,S 18,172721,1,0
Mk61=Stimulus,S 74,175145,1,0
Mk62=Stimulus,S 22,175959,1,0
Mk63=Stimulus,S 16,180070,1,0
Mk64=Stimulus,S 18,180582,1,0
Mk65=Stimulus,S 74,182874,1,0
Mk66=Stimulus,S 22,183688,1,0
Mk67=Stimulus,S 16,186259,1,0
Mk68=Stimulus,S 18,186771,1,0
Mk69=Stimulus,S 74,188944,1,0
Mk70=Stimulus,S 22,189761,1,0
Mk71=Stimulus,S 16,193872,1,0
Mk72=Stimulus,S 18,194384,1,0
Mk73=Stimulus,S 74,196690,1,0
Mk74=Stimulus,S 11,197506,1,0
Mk75=Stimulus,S 15,200590,1,0
Mk76=Stimulus,S 12,200591,1,0
Mk77=Stimulus,S 14,201103,1,0
Mk78=Stimulus,S 72,203817,1,0
Mk79=Stimulus,S 22,204630,1,0
Mk80=Stimulus,S 16,207202,1,0
Mk81=Stimulus,S 18,207714,1,0
Mk82=Stimulus,S 74,210912,1,0
Mk83=Stimulus,S 11,211722,1,0
Mk84=Stimulus,S 15,215318,1,0
Mk85=Stimulus,S 12,215319,1,0
Mk86=Stimulus,S 14,215831,1,0
Mk87=Stimulus,S 72,218614,1,0
Mk88=Stimulus,S 11,219425,1,0
Mk89=Stimulus,S 15,223022,1,0
Mk90=Stimulus,S 12,223023,1,0
Mk91=Stimulus,S 14,223535,1,0
Mk92=Stimulus,S 72,225703,1,0
Mk93=Stimulus,S 11,226516,1,0
Mk94=Stimulus,S 15,230113,1,0
Mk95=Stimulus,S 12,230114,1,0
Mk96=Stimulus,S 14,230626,1,0
Mk97=Stimulus,S 72,233555,1,0
Mk98=Stimulus,S 80,233609,1,0
Mk99=Stimulus,S 90,266214,1,0
Mk100=Stimulus,S 11,266970,1,0
Mk101=Stimulus,S 15,269541,1,0
Mk102=Stimulus,S 12,269542,1,0
Mk103=Stimulus,S 14,270054,1,0
Mk104=Stimulus,S 72,272205,1,0
Mk105=Stimulus,S 22,273018,1,0
Mk106=Stimulus,S 16,276616,1,0
Mk107=Stimulus,S 18,277128,1,0
Mk108=Stimulus,S 74,279872,1,0
Mk109=Stimulus,S 11,280681,1,0
Mk110=Stimulus,S 15,283251,1,0
Mk111=Stimulus,S 12,283252,1,0
Mk112=Stimulus,S 14,283765,1,0
Mk113=Stimulus,S 72,286488,1,0
Mk114=Stimulus,S 11,287301,1,0
Mk115=Stimulus,S 15,290384,1,0
Mk116=Stimulus,S 12,290385,1,0
Mk117=Stimulus,S 14,290897,1,0
Mk118=Stimulus,S 72,294124,1,0
Mk119=Stimulus,S 22,294938,1,0
Mk120=Stimulus,S 16,297509,1,0
Mk121=Stimulus,S 18,298022,1,0
Mk122=Stimulus,S 74,300716,1,0
Mk123=Stimulus,S 11,301524,1,0
Mk124=Stimulus,S 15,304095,1,0
Mk125=Stimulus,S 12,304096,1,0
Mk126=Stimulus,S 14,304608,1,0
Mk127=Stimulus,S 72,306990,1,0
Mk128=Stimulus,S 22,307804,1,0
Mk129=Stimulus,S 16,310889,1,0
Mk130=Stimulus,S 18,311401,1,0
Mk131=Stimulus,S 74,314078,1,0
Mk132=Stimulus,S 22,314887,1,0
Mk133=Stimulus,S 16,319511,1,0
Mk134=Stimulus,S 18,320023,1,0
Mk135=Stimulus,S 74,322348,1,0
Mk136=Stimulus,S 22,323162,1,0
Mk137=Stimulus,S 16,326247,1,0
Mk138=Stimulus,S 18,326759,1,0
Mk139=Stimulus,S 74,329552,1,0
Mk140=Stimulus,S 22,330360,1,0
Mk141=Stimulus,S 16,332932,1,0
Mk142=Stimulus,S 18,333444,1,0
Mk143=Stimulus,S 74,336237,1,0
Mk144=Stimulus,S 22,337046,1,0
Mk145=Stimulus,S 16,339618,1,0
Mk146=Stimulus,S 18,340130,1,0
Mk147=Stimulus,S 74,342839,1,0
Mk148=Stimulus,S 11,343650,1,0
Mk149=Stimulus,S 15,346220,1,0
Mk150=Stimulus,S 12,346221,1,0
Mk151=Stimulus,S 14,346733,1,0
Mk152=Stimulus,S 72,349043,1,0
Mk153=Stimulus,S 11,349855,1,0
Mk154=Stimulus,S 15,353965,1,0
Mk155=Stimulus,S 12,353966,1,0
Mk156=Stimulus,S 14,354478,1,0
Mk157=Stimulus,S 72,356703,1,0
Mk158=Stimulus,S 11,357518,1,0
Mk159=Stimulus,S 15,361114,1,0
Mk160=Stimulus,S 12,361115,1,0
Mk161=Stimulus,S 14,361627,1,0
Mk162=Stimulus,S 72,364480,1,0
Mk163=Stimulus,S 22,365295,1,0
Mk164=Stimulus,S 16,367867,1,0
Mk165=Stimulus,S 18,368379,1,0
Mk166=Stimulus,S 74,371207,1,0
Mk167=Stimulus,S 80,371261,1,0
Mk168=Stimulus,S 90,388966,1,0
Mk169=Stimulus,S 11,389722,1,0
Mk170=Stimulus,S 15,392292,1,0
Mk171=Stimulus,S 12,392293,1,0
Mk172=Stimulus,S 14,392805,1,0
Mk173=Stimulus,S 72,396003,1,0
Mk174=Stimulus,S 22,396813,1,0
Mk175=Stimulus,S 16,400923,1,0
Mk176=Stimulus,S 18,401435,1,0
Mk177=Stimulus,S 74,403651,1,0
Mk178=Stimulus,S 22,404466,1,0
Mk179=Stimulus,S 16,407551,1,0
Mk180=Stimulus,S 18,408063,1,0
Mk181=Stimulus,S 74,410760,1,0
Mk182=Stimulus,S 11,411575,1,0
Mk183=Stimulus,S 15,414145,1,0
Mk184=Stimulus,S 12,414146,1,0
Mk185=Stimulus,S 14,414658,1,0
Mk186=Stimulus,S 72,417334,1,0
Mk187=Stimulus,S 11,418145,1,0
Mk188=Stimulus,S 15,422254,1,0
Mk189=Stimulus,S 12,422255,1,0
Mk190=Stimulus,S 14,422767,1,0
Mk191=Stimulus,S 72,425491,1,0
Mk192=Stimulus,S 11,426303,1,0
Mk193=Stimulus,S 12,429900,1,0
Mk194=Stimulus,S 14,430414,1,0
Mk195=Stimulus,S 72,433136,1,0
Mk196=Stimulus,S 11,433949,1,0
Mk197=Stimulus,S 15,436519,1,0
Mk198=Stimulus,S 12,436520,1,0
Mk199=Stimulus,S 14,437032,1,0
Mk200=Stimulus,S 72,439477,1,0
Mk201=Stimulus,S 11,440287,1,0
Mk202=Stimulus,S 15,442858,1,0
Mk203=Stimulus,S 12,442859,1,0
Mk204=Stimulus,S 14,443371,1,0
Mk205=Stimulus,S 72,445217,1,0
Mk206=Stimulus,S 22,446029,1,0
Mk207=Stimulus,S 16,450140,1,0
Mk208=Stimulus,S 18,450652,1,0
Mk209=Stimulus,S 74,453455,1,0
Mk210=Stimulus,S 11,454271,1,0
Mk211=Stimulus,S 15,456841,1,0
Mk212=Stimulus,S 12,456842,1,0
Mk213=Stimulus,S 14,457354,1,0
Mk214=Stimulus,S 72,459736,1,0
Mk215=Stimulus,S 22,460551,1,0
Mk216=Stimulus,S 16,464662,1,0
Mk217=Stimulus,S 18,465174,1,0
Mk218=Stimulus,S 74,468008,1,0
Mk219=Stimulus,S 22,468817,1,0
Mk220=Stimulus,S 16,471389,1,0
Mk221=Stimulus,S 18,471901,1,0
Mk222=Stimulus,S 74,474625,1,0
Mk223=Stimulus,S 22,475437,1,0
Mk224=Stimulus,S 16,478008,1,0
Mk225=Stimulus,S 18,478520,1,0
Mk226=Stimulus,S 74,481011,1,0
Mk227=Stimulus,S 11,481825,1,0
Mk228=Stimulus,S 12,484396,1,0
Mk229=Stimulus,S 14,484909,1,0
Mk230=Stimulus,S 72,487080,1,0
Mk231=Stimulus,S 22,487890,1,0
Mk232=Stimulus,S 16,490461,1,0
Mk233=Stimulus,S 18,490974,1,0
Mk234=Stimulus,S 74,493957,1,0
Mk235=Stimulus,S 80,494011,1,0
Mk236=Stimulus,S 90,503842,1,0
Mk237=Stimulus,S 11,504604,1,0
Mk238=Stimulus,S 15,508201,1,0
Mk239=Stimulus,S 12,508202,1,0
Mk240=Stimulus,S 14,508714,1,0
Mk241=Stimulus,S 72,511088,1,0
Mk242=Stimulus,S 22,511902,1,0
Mk243=Stimulus,S 16,514474,1,0
Mk244=Stimulus,S 18,514986,1,0
Mk245=Stimulus,S 74,517662,1,0
Mk246=Stimulus,S 11,518472,1,0
Mk247=Stimulus,S 15,522069,1,0
Mk248=Stimulus,S 12,522070,1,0
Mk249=Stimulus,S 14,522582,1,0
Mk250=Stimulus,S 72,525414,1,0
Mk251=Stimulus,S 11,526225,1,0
Mk252=Stimulus,S 15,529822,1,0
Mk253=Stimulus,S 12,529823,1,0
Mk254=Stimulus,S 14,530335,1,0
Mk255=Stimulus,S 72,533168,1,0
Mk256=Stimulus,S 11,533979,1,0
Mk257=Stimulus,S 15,536549,1,0
Mk258=Stimulus,S 12,536550,1,0
Mk259=Stimulus,S 14,537062,1,0
Mk260=Stimulus,S 72,539785,1,0
Mk261=Stimulus,S 22,540598,1,0
Mk262=Stimulus,S 16,543170,1,0
Mk263=Stimulus,S 18,543682,1,0
Mk264=Stimulus,S 74,546348,1,0
Mk265=Stimulus,S 22,547160,1,0
Mk266=Stimulus,S 16,550244,1,0
Mk267=Stimulus,S 18,550756,1,0
Mk268=Stimulus,S 74,553588,1,0
Mk269=Stimulus,S 22,554400,1,0
Mk270=Stimulus,S 16,556972,1,0
Mk271=Stimulus,S 18,557484,1,0
Mk272=Stimulus,S 74,559670,1,0
Mk273=Stimulus,S 22,560482,1,0
Mk274=Stimulus,S 16,564592,1,0
Mk275=Stimulus,S 18,565104,1,0
Mk276=Stimulus,S 74,567345,1,0
Mk277=Stimulus,S 11,568160,1,0
Mk278=Stimulus,S 15,570731,1,0
Mk279=Stimulus,S 12,570732,1,0
Mk280=Stimulus,S 14,571244,1,0
Mk281=Stimulus,S 72,573936,1,0
Mk282=Stimulus,S 22,574747,1,0
Mk283=Stimulus,S 16,577832,1,0
Mk284=Stimulus,S 18,578344,1,0
Mk285=Stimulus,S 74,581286,1,0
Mk286=Stimulus,S 11,582094,1,0
Mk287=Stimulus,S 15,584665,1,0
Mk288=Stimulus,S 12,584666,1,0
Mk289=Stimulus,S 14,585179,1,0
Mk290=Stimulus,S 72,587825,1,0
Mk291=Stimulus,S 11,588639,1,0
Mk292=Stimulus,S 15,592236,1,0
Mk293=Stimulus,S 12,592237,1,0
Mk294=Stimulus,S 14,592749,1,0
Mk295=Stimulus,S 72,595571,1,0
Mk296=Stimulus,S 22,596385,1,0
Mk297=Stimulus,S 16,598956,1,0
Mk298=Stimulus,S 18,599468,1,0
Mk299=Stimulus,S 74,602066,1,0
Mk300=Stimulus,S 22,602880,1,0
Mk301=Stimulus,S 16,605451,1,0
Mk302=Stimulus,S 18,605963,1,0
Mk303=Stimulus,S 74,608755,1,0
