Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6M04_T1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200111110909311026
Mk2=Stimulus,S 11,53051,1,0
Mk3=Stimulus,S 15,56206,1,0
Mk4=Stimulus,S 12,56207,1,0
Mk5=Stimulus,S 14,56724,1,0
Mk6=Stimulus,S 72,59924,1,0
Mk7=Stimulus,S 22,60747,1,0
Mk8=Stimulus,S 16,63353,1,0
Mk9=Stimulus,S 18,63873,1,0
Mk10=Stimulus,S 74,66881,1,0
Mk11=Stimulus,S 22,67706,1,0
Mk12=Stimulus,S 16,70833,1,0
Mk13=Stimulus,S 18,71354,1,0
Mk14=Stimulus,S 74,74778,1,0
Mk15=Stimulus,S 11,75599,1,0
Mk16=Stimulus,S 12,78727,1,0
Mk17=Stimulus,S 14,79248,1,0
Mk18=Stimulus,S 72,82257,1,0
Mk19=Stimulus,S 11,83079,1,0
Mk20=Stimulus,S 15,86215,1,0
Mk21=Stimulus,S 12,86216,1,0
Mk22=Stimulus,S 14,86736,1,0
Mk23=Stimulus,S 72,89949,1,0
Mk24=Stimulus,S 22,90766,1,0
Mk25=Stimulus,S 16,93373,1,0
Mk26=Stimulus,S 18,93893,1,0
Mk27=Stimulus,S 74,96573,1,0
Mk28=Stimulus,S 60,140515,1,0
Mk29=Stimulus,S 22,141282,1,0
Mk30=Stimulus,S 16,143889,1,0
Mk31=Stimulus,S 18,144409,1,0
Mk32=Stimulus,S 74,147177,1,0
Mk33=Stimulus,S 22,148001,1,0
Mk34=Stimulus,S 16,150607,1,0
Mk35=Stimulus,S 18,151128,1,0
Mk36=Stimulus,S 74,153386,1,0
Mk37=Stimulus,S 22,154207,1,0
Mk38=Stimulus,S 16,156813,1,0
Mk39=Stimulus,S 18,157334,1,0
Mk40=Stimulus,S 74,160301,1,0
Mk41=Stimulus,S 11,161124,1,0
Mk42=Stimulus,S 15,164772,1,0
Mk43=Stimulus,S 12,164773,1,0
Mk44=Stimulus,S 14,165294,1,0
Mk45=Stimulus,S 72,168270,1,0
Mk46=Stimulus,S 11,169092,1,0
Mk47=Stimulus,S 15,172219,1,0
Mk48=Stimulus,S 12,172220,1,0
Mk49=Stimulus,S 14,172741,1,0
Mk50=Stimulus,S 72,175006,1,0
Mk51=Stimulus,S 22,175828,1,0
Mk52=Stimulus,S 16,179998,1,0
Mk53=Stimulus,S 18,180519,1,0
Mk54=Stimulus,S 74,182964,1,0
Mk55=Stimulus,S 22,183788,1,0
Mk56=Stimulus,S 16,187958,1,0
Mk57=Stimulus,S 18,188479,1,0
Mk58=Stimulus,S 74,195667,1,0
Mk59=Stimulus,S 11,196489,1,0
Mk60=Stimulus,S 15,199095,1,0
Mk61=Stimulus,S 12,199096,1,0
Mk62=Stimulus,S 14,199616,1,0
Mk63=Stimulus,S 72,205363,1,0
Mk64=Stimulus,S 22,206187,1,0
Mk65=Stimulus,S 16,208794,1,0
Mk66=Stimulus,S 18,209314,1,0
Mk67=Stimulus,S 74,212875,1,0
Mk68=Stimulus,S 11,213700,1,0
Mk69=Stimulus,S 15,217348,1,0
Mk70=Stimulus,S 12,217349,1,0
Mk71=Stimulus,S 14,217870,1,0
Mk72=Stimulus,S 70,221278,1,0
Mk73=Stimulus,S 11,222098,1,0
Mk74=Stimulus,S 15,225226,1,0
Mk75=Stimulus,S 12,225227,1,0
Mk76=Stimulus,S 14,225747,1,0
Mk77=Stimulus,S 72,228720,1,0
Mk78=Stimulus,S 11,229538,1,0
Mk79=Stimulus,S 15,233186,1,0
Mk80=Stimulus,S 12,233187,1,0
Mk81=Stimulus,S 14,233707,1,0
Mk82=Stimulus,S 72,236889,1,0
Mk83=Stimulus,S 11,237713,1,0
Mk84=Stimulus,S 15,241361,1,0
Mk85=Stimulus,S 12,241362,1,0
Mk86=Stimulus,S 14,241882,1,0
Mk87=Stimulus,S 72,244465,1,0
Mk88=Stimulus,S 11,245284,1,0
Mk89=Stimulus,S 15,248411,1,0
Mk90=Stimulus,S 12,248412,1,0
Mk91=Stimulus,S 14,248932,1,0
Mk92=Stimulus,S 72,251643,1,0
Mk93=Stimulus,S 22,252466,1,0
Mk94=Stimulus,S 16,256637,1,0
Mk95=Stimulus,S 18,257157,1,0
Mk96=Stimulus,S 74,259572,1,0
Mk97=Stimulus,S 80,259630,1,0
Mk98=Stimulus,S 90,261769,1,0
Mk99=Stimulus,S 22,262536,1,0
Mk100=Stimulus,S 16,265143,1,0
Mk101=Stimulus,S 18,265663,1,0
Mk102=Stimulus,S 74,268965,1,0
Mk103=Stimulus,S 22,269784,1,0
Mk104=Stimulus,S 16,272391,1,0
Mk105=Stimulus,S 18,272911,1,0
Mk106=Stimulus,S 74,277798,1,0
Mk107=Stimulus,S 22,278621,1,0
Mk108=Stimulus,S 16,281228,1,0
Mk109=Stimulus,S 18,281749,1,0
Mk110=Stimulus,S 74,284857,1,0
Mk111=Stimulus,S 11,285680,1,0
Mk112=Stimulus,S 15,288807,1,0
Mk113=Stimulus,S 12,288808,1,0
Mk114=Stimulus,S 14,289328,1,0
Mk115=Stimulus,S 72,292857,1,0
Mk116=Stimulus,S 11,293681,1,0
Mk117=Stimulus,S 15,297330,1,0
Mk118=Stimulus,S 12,297331,1,0
Mk119=Stimulus,S 14,297851,1,0
Mk120=Stimulus,S 72,300829,1,0
Mk121=Stimulus,S 22,301649,1,0
Mk122=Stimulus,S 16,305298,1,0
Mk123=Stimulus,S 18,305819,1,0
Mk124=Stimulus,S 74,308871,1,0
Mk125=Stimulus,S 11,309692,1,0
Mk126=Stimulus,S 15,312298,1,0
Mk127=Stimulus,S 12,312299,1,0
Mk128=Stimulus,S 14,312819,1,0
Mk129=Stimulus,S 70,315692,1,0
Mk130=Stimulus,S 22,316510,1,0
Mk131=Stimulus,S 16,321202,1,0
Mk132=Stimulus,S 18,321723,1,0
Mk133=Stimulus,S 74,324154,1,0
Mk134=Stimulus,S 11,324975,1,0
Mk135=Stimulus,S 15,327581,1,0
Mk136=Stimulus,S 12,327582,1,0
Mk137=Stimulus,S 14,328102,1,0
Mk138=Stimulus,S 72,331006,1,0
Mk139=Stimulus,S 22,331826,1,0
Mk140=Stimulus,S 16,334954,1,0
Mk141=Stimulus,S 18,335475,1,0
Mk142=Stimulus,S 74,338549,1,0
Mk143=Stimulus,S 22,339372,1,0
Mk144=Stimulus,S 16,341979,1,0
Mk145=Stimulus,S 18,342500,1,0
Mk146=Stimulus,S 74,345407,1,0
Mk147=Stimulus,S 11,346224,1,0
Mk148=Stimulus,S 15,348830,1,0
Mk149=Stimulus,S 12,348831,1,0
Mk150=Stimulus,S 14,349351,1,0
Mk151=Stimulus,S 72,351632,1,0
Mk152=Stimulus,S 22,352455,1,0
Mk153=Stimulus,S 16,355582,1,0
Mk154=Stimulus,S 18,356103,1,0
Mk155=Stimulus,S 74,359084,1,0
Mk156=Stimulus,S 11,359902,1,0
Mk157=Stimulus,S 15,362508,1,0
Mk158=Stimulus,S 12,362509,1,0
Mk159=Stimulus,S 14,363029,1,0
Mk160=Stimulus,S 72,365265,1,0
Mk161=Stimulus,S 11,366083,1,0
Mk162=Stimulus,S 15,370252,1,0
Mk163=Stimulus,S 12,370253,1,0
Mk164=Stimulus,S 14,370774,1,0
Mk165=Stimulus,S 72,373059,1,0
Mk166=Stimulus,S 80,373117,1,0
Mk167=Stimulus,S 90,374757,1,0
Mk168=Stimulus,S 22,375524,1,0
Mk169=Stimulus,S 16,379695,1,0
Mk170=Stimulus,S 18,380216,1,0
Mk171=Stimulus,S 74,382532,1,0
Mk172=Stimulus,S 22,383351,1,0
Mk173=Stimulus,S 16,386479,1,0
Mk174=Stimulus,S 18,387000,1,0
Mk175=Stimulus,S 74,390250,1,0
Mk176=Stimulus,S 11,391071,1,0
Mk177=Stimulus,S 15,393677,1,0
Mk178=Stimulus,S 12,393678,1,0
Mk179=Stimulus,S 14,394199,1,0
Mk180=Stimulus,S 72,396603,1,0
Mk181=Stimulus,S 11,397426,1,0
Mk182=Stimulus,S 15,400032,1,0
Mk183=Stimulus,S 12,400033,1,0
Mk184=Stimulus,S 14,400554,1,0
Mk185=Stimulus,S 72,402371,1,0
Mk186=Stimulus,S 11,403194,1,0
Mk187=Stimulus,S 12,405800,1,0
Mk188=Stimulus,S 14,406321,1,0
Mk189=Stimulus,S 72,408802,1,0
Mk190=Stimulus,S 22,409623,1,0
Mk191=Stimulus,S 16,412229,1,0
Mk192=Stimulus,S 18,412750,1,0
Mk193=Stimulus,S 74,415574,1,0
Mk194=Stimulus,S 22,416391,1,0
Mk195=Stimulus,S 16,420562,1,0
Mk196=Stimulus,S 18,421083,1,0
Mk197=Stimulus,S 74,424258,1,0
Mk198=Stimulus,S 11,425080,1,0
Mk199=Stimulus,S 15,427686,1,0
Mk200=Stimulus,S 12,427687,1,0
Mk201=Stimulus,S 14,428207,1,0
Mk202=Stimulus,S 72,432341,1,0
Mk203=Stimulus,S 22,433164,1,0
Mk204=Stimulus,S 16,437334,1,0
Mk205=Stimulus,S 18,437855,1,0
Mk206=Stimulus,S 74,440704,1,0
Mk207=Stimulus,S 11,441521,1,0
Mk208=Stimulus,S 15,445691,1,0
Mk209=Stimulus,S 12,445692,1,0
Mk210=Stimulus,S 14,446212,1,0
Mk211=Stimulus,S 72,449405,1,0
Mk212=Stimulus,S 11,450225,1,0
Mk213=Stimulus,S 15,452831,1,0
Mk214=Stimulus,S 12,452832,1,0
Mk215=Stimulus,S 14,453353,1,0
Mk216=Stimulus,S 72,455536,1,0
Mk217=Stimulus,S 11,456357,1,0
Mk218=Stimulus,S 15,458963,1,0
Mk219=Stimulus,S 12,458964,1,0
Mk220=Stimulus,S 14,459484,1,0
Mk221=Stimulus,S 72,462444,1,0
Mk222=Stimulus,S 11,463266,1,0
Mk223=Stimulus,S 12,466915,1,0
Mk224=Stimulus,S 14,467436,1,0
Mk225=Stimulus,S 72,470074,1,0
Mk226=Stimulus,S 22,470895,1,0
Mk227=Stimulus,S 16,473502,1,0
Mk228=Stimulus,S 18,474023,1,0
Mk229=Stimulus,S 74,476801,1,0
Mk230=Stimulus,S 22,477622,1,0
Mk231=Stimulus,S 16,480229,1,0
Mk232=Stimulus,S 18,480750,1,0
Mk233=Stimulus,S 74,483266,1,0
Mk234=Stimulus,S 80,483324,1,0
Mk235=Stimulus,S 90,485242,1,0
Mk236=Stimulus,S 22,486004,1,0
Mk237=Stimulus,S 16,488611,1,0
Mk238=Stimulus,S 18,489132,1,0
Mk239=Stimulus,S 74,492094,1,0
Mk240=Stimulus,S 22,492914,1,0
Mk241=Stimulus,S 16,495520,1,0
Mk242=Stimulus,S 18,496041,1,0
Mk243=Stimulus,S 74,499114,1,0
Mk244=Stimulus,S 11,499939,1,0
Mk245=Stimulus,S 15,503587,1,0
Mk246=Stimulus,S 12,503588,1,0
Mk247=Stimulus,S 14,504108,1,0
Mk248=Stimulus,S 70,508168,1,0
Mk249=Stimulus,S 22,508991,1,0
Mk250=Stimulus,S 16,513161,1,0
Mk251=Stimulus,S 18,513682,1,0
Mk252=Stimulus,S 74,515917,1,0
Mk253=Stimulus,S 11,516736,1,0
Mk254=Stimulus,S 15,520384,1,0
Mk255=Stimulus,S 12,520385,1,0
Mk256=Stimulus,S 14,520906,1,0
Mk257=Stimulus,S 72,523668,1,0
Mk258=Stimulus,S 11,524489,1,0
Mk259=Stimulus,S 12,528138,1,0
Mk260=Stimulus,S 14,528658,1,0
Mk261=Stimulus,S 72,531546,1,0
Mk262=Stimulus,S 11,532366,1,0
Mk263=Stimulus,S 15,534972,1,0
Mk264=Stimulus,S 12,534973,1,0
Mk265=Stimulus,S 14,535494,1,0
Mk266=Stimulus,S 72,538514,1,0
Mk267=Stimulus,S 11,539333,1,0
Mk268=Stimulus,S 15,541939,1,0
Mk269=Stimulus,S 12,541940,1,0
Mk270=Stimulus,S 14,542461,1,0
Mk271=Stimulus,S 72,545215,1,0
Mk272=Stimulus,S 22,546036,1,0
Mk273=Stimulus,S 16,548643,1,0
Mk274=Stimulus,S 18,549163,1,0
Mk275=Stimulus,S 74,552682,1,0
Mk276=Stimulus,S 22,553499,1,0
Mk277=Stimulus,S 16,556627,1,0
Mk278=Stimulus,S 18,557148,1,0
Mk279=Stimulus,S 74,560082,1,0
Mk280=Stimulus,S 11,560905,1,0
Mk281=Stimulus,S 15,563511,1,0
Mk282=Stimulus,S 12,563512,1,0
Mk283=Stimulus,S 14,564032,1,0
Mk284=Stimulus,S 72,567099,1,0
Mk285=Stimulus,S 22,567921,1,0
Mk286=Stimulus,S 16,570528,1,0
Mk287=Stimulus,S 18,571049,1,0
Mk288=Stimulus,S 74,574036,1,0
Mk289=Stimulus,S 22,574855,1,0
Mk290=Stimulus,S 16,577462,1,0
Mk291=Stimulus,S 18,577983,1,0
Mk292=Stimulus,S 74,580256,1,0
Mk293=Stimulus,S 11,581078,1,0
Mk294=Stimulus,S 15,584726,1,0
Mk295=Stimulus,S 12,584727,1,0
Mk296=Stimulus,S 14,585248,1,0
Mk297=Stimulus,S 72,588244,1,0
Mk298=Stimulus,S 22,589063,1,0
Mk299=Stimulus,S 16,592191,1,0
Mk300=Stimulus,S 18,592711,1,0
Mk301=Stimulus,S 74,595479,1,0
