Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4V05_T1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191127130316491010
Mk2=Stimulus,S 22,41455,1,0
Mk3=Stimulus,S 16,44043,1,0
Mk4=Stimulus,S 18,44558,1,0
Mk5=Stimulus,S 74,47222,1,0
Mk6=Stimulus,S 11,48033,1,0
Mk7=Stimulus,S 15,51117,1,0
Mk8=Stimulus,S 12,51118,1,0
Mk9=Stimulus,S 14,51630,1,0
Mk10=Stimulus,S 72,54693,1,0
Mk11=Stimulus,S 11,55505,1,0
Mk12=Stimulus,S 15,58588,1,0
Mk13=Stimulus,S 12,58589,1,0
Mk14=Stimulus,S 14,59101,1,0
Mk15=Stimulus,S 72,62539,1,0
Mk16=Stimulus,S 22,63349,1,0
Mk17=Stimulus,S 16,66434,1,0
Mk18=Stimulus,S 18,66946,1,0
Mk19=Stimulus,S 74,69755,1,0
Mk20=Stimulus,S 11,70565,1,0
Mk21=Stimulus,S 15,73648,1,0
Mk22=Stimulus,S 12,73649,1,0
Mk23=Stimulus,S 14,74161,1,0
Mk24=Stimulus,S 72,77059,1,0
Mk25=Stimulus,S 22,77871,1,0
Mk26=Stimulus,S 16,80443,1,0
Mk27=Stimulus,S 18,80955,1,0
Mk28=Stimulus,S 74,83849,1,0
Mk29=Stimulus,S 60,97577,1,0
Mk30=Stimulus,S 11,98333,1,0
Mk31=Stimulus,S 15,101930,1,0
Mk32=Stimulus,S 12,101931,1,0
Mk33=Stimulus,S 14,102443,1,0
Mk34=Stimulus,S 72,105258,1,0
Mk35=Stimulus,S 11,106070,1,0
Mk36=Stimulus,S 15,109667,1,0
Mk37=Stimulus,S 12,109668,1,0
Mk38=Stimulus,S 14,110180,1,0
Mk39=Stimulus,S 72,113203,1,0
Mk40=Stimulus,S 22,114014,1,0
Mk41=Stimulus,S 16,118124,1,0
Mk42=Stimulus,S 18,118637,1,0
Mk43=Stimulus,S 74,120743,1,0
Mk44=Stimulus,S 22,121552,1,0
Mk45=Stimulus,S 16,124123,1,0
Mk46=Stimulus,S 18,124636,1,0
Mk47=Stimulus,S 74,127829,1,0
Mk48=Stimulus,S 22,128643,1,0
Mk49=Stimulus,S 16,131215,1,0
Mk50=Stimulus,S 18,131727,1,0
Mk51=Stimulus,S 74,134068,1,0
Mk52=Stimulus,S 22,134882,1,0
Mk53=Stimulus,S 16,137454,1,0
Mk54=Stimulus,S 18,137966,1,0
Mk55=Stimulus,S 74,140906,1,0
Mk56=Stimulus,S 11,141717,1,0
Mk57=Stimulus,S 15,144800,1,0
Mk58=Stimulus,S 12,144801,1,0
Mk59=Stimulus,S 14,145314,1,0
Mk60=Stimulus,S 72,148312,1,0
Mk61=Stimulus,S 11,149122,1,0
Mk62=Stimulus,S 15,152206,1,0
Mk63=Stimulus,S 12,152207,1,0
Mk64=Stimulus,S 14,152719,1,0
Mk65=Stimulus,S 72,155134,1,0
Mk66=Stimulus,S 11,155949,1,0
Mk67=Stimulus,S 15,158519,1,0
Mk68=Stimulus,S 12,158520,1,0
Mk69=Stimulus,S 14,159032,1,0
Mk70=Stimulus,S 72,161873,1,0
Mk71=Stimulus,S 22,162684,1,0
Mk72=Stimulus,S 16,166795,1,0
Mk73=Stimulus,S 18,167307,1,0
Mk74=Stimulus,S 74,169685,1,0
Mk75=Stimulus,S 22,170495,1,0
Mk76=Stimulus,S 16,174606,1,0
Mk77=Stimulus,S 18,175118,1,0
Mk78=Stimulus,S 74,177389,1,0
Mk79=Stimulus,S 22,178199,1,0
Mk80=Stimulus,S 16,180771,1,0
Mk81=Stimulus,S 18,181283,1,0
Mk82=Stimulus,S 74,184658,1,0
Mk83=Stimulus,S 11,185472,1,0
Mk84=Stimulus,S 15,188556,1,0
Mk85=Stimulus,S 12,188557,1,0
Mk86=Stimulus,S 14,189069,1,0
Mk87=Stimulus,S 72,191873,1,0
Mk88=Stimulus,S 11,192687,1,0
Mk89=Stimulus,S 15,196284,1,0
Mk90=Stimulus,S 12,196285,1,0
Mk91=Stimulus,S 14,196797,1,0
Mk92=Stimulus,S 72,199577,1,0
Mk93=Stimulus,S 11,200391,1,0
Mk94=Stimulus,S 15,203988,1,0
Mk95=Stimulus,S 12,203989,1,0
Mk96=Stimulus,S 14,204501,1,0
Mk97=Stimulus,S 72,206846,1,0
Mk98=Stimulus,S 80,206900,1,0
Mk99=Stimulus,S 90,208531,1,0
Mk100=Stimulus,S 11,209294,1,0
Mk101=Stimulus,S 12,211865,1,0
Mk102=Stimulus,S 14,212378,1,0
Mk103=Stimulus,S 72,214937,1,0
Mk104=Stimulus,S 22,215749,1,0
Mk105=Stimulus,S 16,218320,1,0
Mk106=Stimulus,S 18,218832,1,0
Mk107=Stimulus,S 74,221747,1,0
Mk108=Stimulus,S 11,222558,1,0
Mk109=Stimulus,S 15,225129,1,0
Mk110=Stimulus,S 12,225130,1,0
Mk111=Stimulus,S 14,225642,1,0
Mk112=Stimulus,S 70,227966,1,0
Mk113=Stimulus,S 11,228781,1,0
Mk114=Stimulus,S 12,232891,1,0
Mk115=Stimulus,S 14,233404,1,0
Mk116=Stimulus,S 72,235816,1,0
Mk117=Stimulus,S 11,236625,1,0
Mk118=Stimulus,S 15,240222,1,0
Mk119=Stimulus,S 12,240223,1,0
Mk120=Stimulus,S 14,240735,1,0
Mk121=Stimulus,S 72,243604,1,0
Mk122=Stimulus,S 22,244419,1,0
Mk123=Stimulus,S 16,246991,1,0
Mk124=Stimulus,S 18,247503,1,0
Mk125=Stimulus,S 74,250460,1,0
Mk126=Stimulus,S 11,251271,1,0
Mk127=Stimulus,S 15,253841,1,0
Mk128=Stimulus,S 12,253842,1,0
Mk129=Stimulus,S 14,254354,1,0
Mk130=Stimulus,S 72,257505,1,0
Mk131=Stimulus,S 22,258320,1,0
Mk132=Stimulus,S 16,261405,1,0
Mk133=Stimulus,S 18,261917,1,0
Mk134=Stimulus,S 74,264787,1,0
Mk135=Stimulus,S 11,265602,1,0
Mk136=Stimulus,S 15,268686,1,0
Mk137=Stimulus,S 12,268687,1,0
Mk138=Stimulus,S 14,269199,1,0
Mk139=Stimulus,S 72,272626,1,0
Mk140=Stimulus,S 22,273438,1,0
Mk141=Stimulus,S 16,278061,1,0
Mk142=Stimulus,S 18,278574,1,0
Mk143=Stimulus,S 74,280694,1,0
Mk144=Stimulus,S 22,281506,1,0
Mk145=Stimulus,S 16,284077,1,0
Mk146=Stimulus,S 18,284589,1,0
Mk147=Stimulus,S 74,287507,1,0
Mk148=Stimulus,S 22,288324,1,0
Mk149=Stimulus,S 16,291408,1,0
Mk150=Stimulus,S 18,291921,1,0
Mk151=Stimulus,S 74,295035,1,0
Mk152=Stimulus,S 22,295845,1,0
Mk153=Stimulus,S 16,298417,1,0
Mk154=Stimulus,S 18,298929,1,0
Mk155=Stimulus,S 74,301890,1,0
Mk156=Stimulus,S 22,302705,1,0
Mk157=Stimulus,S 16,306302,1,0
Mk158=Stimulus,S 18,306814,1,0
Mk159=Stimulus,S 74,309743,1,0
Mk160=Stimulus,S 11,310557,1,0
Mk161=Stimulus,S 15,313128,1,0
Mk162=Stimulus,S 12,313129,1,0
Mk163=Stimulus,S 14,313641,1,0
Mk164=Stimulus,S 72,316138,1,0
Mk165=Stimulus,S 80,316192,1,0
Mk166=Stimulus,S 90,317592,1,0
Mk167=Stimulus,S 11,318351,1,0
Mk168=Stimulus,S 15,320922,1,0
Mk169=Stimulus,S 12,320923,1,0
Mk170=Stimulus,S 14,321435,1,0
Mk171=Stimulus,S 72,324496,1,0
Mk172=Stimulus,S 11,325311,1,0
Mk173=Stimulus,S 15,327881,1,0
Mk174=Stimulus,S 12,327882,1,0
Mk175=Stimulus,S 14,328394,1,0
Mk176=Stimulus,S 72,331153,1,0
Mk177=Stimulus,S 11,331963,1,0
Mk178=Stimulus,S 15,334534,1,0
Mk179=Stimulus,S 12,334535,1,0
Mk180=Stimulus,S 14,335047,1,0
Mk181=Stimulus,S 72,338636,1,0
Mk182=Stimulus,S 22,339452,1,0
Mk183=Stimulus,S 16,342023,1,0
Mk184=Stimulus,S 18,342536,1,0
Mk185=Stimulus,S 74,346070,1,0
Mk186=Stimulus,S 22,346882,1,0
Mk187=Stimulus,S 16,349966,1,0
Mk188=Stimulus,S 18,350479,1,0
Mk189=Stimulus,S 74,353082,1,0
Mk190=Stimulus,S 22,353891,1,0
Mk191=Stimulus,S 16,358001,1,0
Mk192=Stimulus,S 18,358513,1,0
Mk193=Stimulus,S 74,361424,1,0
Mk194=Stimulus,S 22,362239,1,0
Mk195=Stimulus,S 16,366350,1,0
Mk196=Stimulus,S 18,366862,1,0
Mk197=Stimulus,S 74,369263,1,0
Mk198=Stimulus,S 11,370075,1,0
Mk199=Stimulus,S 15,372646,1,0
Mk200=Stimulus,S 12,372647,1,0
Mk201=Stimulus,S 14,373159,1,0
Mk202=Stimulus,S 72,375621,1,0
Mk203=Stimulus,S 22,376430,1,0
Mk204=Stimulus,S 16,379002,1,0
Mk205=Stimulus,S 18,379514,1,0
Mk206=Stimulus,S 74,382360,1,0
Mk207=Stimulus,S 11,383174,1,0
Mk208=Stimulus,S 15,385744,1,0
Mk209=Stimulus,S 12,385745,1,0
Mk210=Stimulus,S 14,386257,1,0
Mk211=Stimulus,S 72,388337,1,0
Mk212=Stimulus,S 22,389148,1,0
Mk213=Stimulus,S 16,391720,1,0
Mk214=Stimulus,S 18,392232,1,0
Mk215=Stimulus,S 74,394606,1,0
Mk216=Stimulus,S 11,395420,1,0
Mk217=Stimulus,S 12,397991,1,0
Mk218=Stimulus,S 14,398504,1,0
Mk219=Stimulus,S 72,400947,1,0
Mk220=Stimulus,S 11,401758,1,0
Mk221=Stimulus,S 15,405355,1,0
Mk222=Stimulus,S 12,405356,1,0
Mk223=Stimulus,S 14,405868,1,0
Mk224=Stimulus,S 70,409608,1,0
Mk225=Stimulus,S 22,410422,1,0
Mk226=Stimulus,S 16,414533,1,0
Mk227=Stimulus,S 18,415045,1,0
Mk228=Stimulus,S 74,418242,1,0
Mk229=Stimulus,S 11,419052,1,0
Mk230=Stimulus,S 15,423162,1,0
Mk231=Stimulus,S 12,423163,1,0
Mk232=Stimulus,S 14,423675,1,0
Mk233=Stimulus,S 72,426808,1,0
Mk234=Stimulus,S 80,426862,1,0
Mk235=Stimulus,S 90,428205,1,0
Mk236=Stimulus,S 11,428965,1,0
Mk237=Stimulus,S 15,432561,1,0
Mk238=Stimulus,S 12,432562,1,0
Mk239=Stimulus,S 14,433074,1,0
Mk240=Stimulus,S 72,435961,1,0
Mk241=Stimulus,S 11,436776,1,0
Mk242=Stimulus,S 12,439347,1,0
Mk243=Stimulus,S 14,439859,1,0
Mk244=Stimulus,S 72,443064,1,0
Mk245=Stimulus,S 22,443876,1,0
Mk246=Stimulus,S 16,446447,1,0
Mk247=Stimulus,S 18,446959,1,0
Mk248=Stimulus,S 74,450017,1,0
Mk249=Stimulus,S 11,450826,1,0
Mk250=Stimulus,S 12,453397,1,0
Mk251=Stimulus,S 14,453910,1,0
Mk252=Stimulus,S 72,456789,1,0
Mk253=Stimulus,S 22,457603,1,0
Mk254=Stimulus,S 16,460174,1,0
Mk255=Stimulus,S 18,460687,1,0
Mk256=Stimulus,S 74,463538,1,0
Mk257=Stimulus,S 11,464355,1,0
Mk258=Stimulus,S 15,466925,1,0
Mk259=Stimulus,S 12,466926,1,0
Mk260=Stimulus,S 14,467438,1,0
Mk261=Stimulus,S 72,470318,1,0
Mk262=Stimulus,S 11,471131,1,0
Mk263=Stimulus,S 15,474728,1,0
Mk264=Stimulus,S 12,474729,1,0
Mk265=Stimulus,S 14,475241,1,0
Mk266=Stimulus,S 72,478254,1,0
Mk267=Stimulus,S 22,479067,1,0
Mk268=Stimulus,S 16,483177,1,0
Mk269=Stimulus,S 18,483689,1,0
Mk270=Stimulus,S 74,485951,1,0
Mk271=Stimulus,S 22,486762,1,0
Mk272=Stimulus,S 16,489334,1,0
Mk273=Stimulus,S 18,489846,1,0
Mk274=Stimulus,S 76,492625,1,0
Mk275=Stimulus,S 22,493439,1,0
Mk276=Stimulus,S 16,496011,1,0
Mk277=Stimulus,S 18,496523,1,0
Mk278=Stimulus,S 74,499648,1,0
Mk279=Stimulus,S 22,500456,1,0
Mk280=Stimulus,S 16,503541,1,0
Mk281=Stimulus,S 18,504053,1,0
Mk282=Stimulus,S 74,507110,1,0
Mk283=Stimulus,S 11,507920,1,0
Mk284=Stimulus,S 15,511516,1,0
Mk285=Stimulus,S 12,511517,1,0
Mk286=Stimulus,S 14,512030,1,0
Mk287=Stimulus,S 72,515076,1,0
Mk288=Stimulus,S 11,515888,1,0
Mk289=Stimulus,S 15,519485,1,0
Mk290=Stimulus,S 12,519486,1,0
Mk291=Stimulus,S 14,519998,1,0
Mk292=Stimulus,S 72,522621,1,0
Mk293=Stimulus,S 22,523434,1,0
Mk294=Stimulus,S 16,526006,1,0
Mk295=Stimulus,S 18,526518,1,0
Mk296=Stimulus,S 74,528975,1,0
Mk297=Stimulus,S 22,529789,1,0
Mk298=Stimulus,S 16,532874,1,0
Mk299=Stimulus,S 18,533386,1,0
Mk300=Stimulus,S 74,536623,1,0
