Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6V03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200130102228802061
Mk2=Stimulus,S 11,38468,1,0
Mk3=Stimulus,S 15,41621,1,0
Mk4=Stimulus,S 12,41622,1,0
Mk5=Stimulus,S 14,42139,1,0
Mk6=Stimulus,S 72,45723,1,0
Mk7=Stimulus,S 22,46536,1,0
Mk8=Stimulus,S 16,49620,1,0
Mk9=Stimulus,S 18,50132,1,0
Mk10=Stimulus,S 76,53716,1,0
Mk11=Stimulus,S 22,54529,1,0
Mk12=Stimulus,S 16,57100,1,0
Mk13=Stimulus,S 18,57612,1,0
Mk14=Stimulus,S 74,61913,1,0
Mk15=Stimulus,S 11,62729,1,0
Mk16=Stimulus,S 15,65812,1,0
Mk17=Stimulus,S 12,65813,1,0
Mk18=Stimulus,S 14,66325,1,0
Mk19=Stimulus,S 72,69394,1,0
Mk20=Stimulus,S 22,70209,1,0
Mk21=Stimulus,S 16,72780,1,0
Mk22=Stimulus,S 18,73293,1,0
Mk23=Stimulus,S 74,77119,1,0
Mk24=Stimulus,S 11,77929,1,0
Mk25=Stimulus,S 15,81013,1,0
Mk26=Stimulus,S 12,81014,1,0
Mk27=Stimulus,S 14,81526,1,0
Mk28=Stimulus,S 72,86557,1,0
Mk29=Stimulus,S 60,107780,1,0
Mk30=Stimulus,S 22,108536,1,0
Mk31=Stimulus,S 16,111108,1,0
Mk32=Stimulus,S 18,111620,1,0
Mk33=Stimulus,S 76,114490,1,0
Mk34=Stimulus,S 11,115305,1,0
Mk35=Stimulus,S 15,118388,1,0
Mk36=Stimulus,S 12,118389,1,0
Mk37=Stimulus,S 14,118901,1,0
Mk38=Stimulus,S 72,121313,1,0
Mk39=Stimulus,S 11,122123,1,0
Mk40=Stimulus,S 15,125207,1,0
Mk41=Stimulus,S 12,125208,1,0
Mk42=Stimulus,S 14,125720,1,0
Mk43=Stimulus,S 72,128774,1,0
Mk44=Stimulus,S 22,129587,1,0
Mk45=Stimulus,S 16,133697,1,0
Mk46=Stimulus,S 18,134210,1,0
Mk47=Stimulus,S 74,136832,1,0
Mk48=Stimulus,S 22,137646,1,0
Mk49=Stimulus,S 16,141757,1,0
Mk50=Stimulus,S 18,142269,1,0
Mk51=Stimulus,S 74,145156,1,0
Mk52=Stimulus,S 22,145970,1,0
Mk53=Stimulus,S 16,148542,1,0
Mk54=Stimulus,S 18,149054,1,0
Mk55=Stimulus,S 74,151978,1,0
Mk56=Stimulus,S 11,152788,1,0
Mk57=Stimulus,S 15,156385,1,0
Mk58=Stimulus,S 12,156386,1,0
Mk59=Stimulus,S 14,156898,1,0
Mk60=Stimulus,S 72,159732,1,0
Mk61=Stimulus,S 11,160541,1,0
Mk62=Stimulus,S 15,163625,1,0
Mk63=Stimulus,S 12,163626,1,0
Mk64=Stimulus,S 14,164138,1,0
Mk65=Stimulus,S 72,167028,1,0
Mk66=Stimulus,S 11,167840,1,0
Mk67=Stimulus,S 15,171436,1,0
Mk68=Stimulus,S 12,171437,1,0
Mk69=Stimulus,S 14,171949,1,0
Mk70=Stimulus,S 70,174376,1,0
Mk71=Stimulus,S 22,175187,1,0
Mk72=Stimulus,S 16,179298,1,0
Mk73=Stimulus,S 18,179810,1,0
Mk74=Stimulus,S 76,182342,1,0
Mk75=Stimulus,S 11,183156,1,0
Mk76=Stimulus,S 15,185726,1,0
Mk77=Stimulus,S 12,185727,1,0
Mk78=Stimulus,S 14,186239,1,0
Mk79=Stimulus,S 72,189250,1,0
Mk80=Stimulus,S 11,190065,1,0
Mk81=Stimulus,S 15,193662,1,0
Mk82=Stimulus,S 12,193663,1,0
Mk83=Stimulus,S 14,194175,1,0
Mk84=Stimulus,S 72,197412,1,0
Mk85=Stimulus,S 11,198223,1,0
Mk86=Stimulus,S 15,201820,1,0
Mk87=Stimulus,S 12,201821,1,0
Mk88=Stimulus,S 14,202333,1,0
Mk89=Stimulus,S 72,205533,1,0
Mk90=Stimulus,S 22,206349,1,0
Mk91=Stimulus,S 16,208921,1,0
Mk92=Stimulus,S 18,209433,1,0
Mk93=Stimulus,S 74,211796,1,0
Mk94=Stimulus,S 22,212612,1,0
Mk95=Stimulus,S 16,215184,1,0
Mk96=Stimulus,S 18,215696,1,0
Mk97=Stimulus,S 76,219108,1,0
Mk98=Stimulus,S 80,219162,1,0
Mk99=Stimulus,S 90,231691,1,0
Mk100=Stimulus,S 22,232447,1,0
Mk101=Stimulus,S 16,235018,1,0
Mk102=Stimulus,S 18,235530,1,0
Mk103=Stimulus,S 74,238570,1,0
Mk104=Stimulus,S 22,239381,1,0
Mk105=Stimulus,S 16,241952,1,0
Mk106=Stimulus,S 18,242464,1,0
Mk107=Stimulus,S 74,245108,1,0
Mk108=Stimulus,S 11,245917,1,0
Mk109=Stimulus,S 15,248488,1,0
Mk110=Stimulus,S 12,248489,1,0
Mk111=Stimulus,S 14,249001,1,0
Mk112=Stimulus,S 72,252015,1,0
Mk113=Stimulus,S 11,252827,1,0
Mk114=Stimulus,S 15,256423,1,0
Mk115=Stimulus,S 12,256424,1,0
Mk116=Stimulus,S 14,256936,1,0
Mk117=Stimulus,S 72,259969,1,0
Mk118=Stimulus,S 22,260778,1,0
Mk119=Stimulus,S 16,263863,1,0
Mk120=Stimulus,S 18,264375,1,0
Mk121=Stimulus,S 76,267369,1,0
Mk122=Stimulus,S 22,268184,1,0
Mk123=Stimulus,S 16,270756,1,0
Mk124=Stimulus,S 18,271268,1,0
Mk125=Stimulus,S 74,274554,1,0
Mk126=Stimulus,S 22,275366,1,0
Mk127=Stimulus,S 16,277938,1,0
Mk128=Stimulus,S 18,278450,1,0
Mk129=Stimulus,S 74,281386,1,0
Mk130=Stimulus,S 11,282201,1,0
Mk131=Stimulus,S 15,284772,1,0
Mk132=Stimulus,S 12,284773,1,0
Mk133=Stimulus,S 14,285285,1,0
Mk134=Stimulus,S 72,287502,1,0
Mk135=Stimulus,S 11,288316,1,0
Mk136=Stimulus,S 15,290886,1,0
Mk137=Stimulus,S 12,290887,1,0
Mk138=Stimulus,S 14,291400,1,0
Mk139=Stimulus,S 72,295032,1,0
Mk140=Stimulus,S 22,295846,1,0
Mk141=Stimulus,S 16,299443,1,0
Mk142=Stimulus,S 18,299955,1,0
Mk143=Stimulus,S 74,302821,1,0
Mk144=Stimulus,S 11,303632,1,0
Mk145=Stimulus,S 15,306203,1,0
Mk146=Stimulus,S 12,306204,1,0
Mk147=Stimulus,S 14,306716,1,0
Mk148=Stimulus,S 72,309221,1,0
Mk149=Stimulus,S 22,310036,1,0
Mk150=Stimulus,S 16,313121,1,0
Mk151=Stimulus,S 18,313633,1,0
Mk152=Stimulus,S 74,316605,1,0
Mk153=Stimulus,S 11,317417,1,0
Mk154=Stimulus,S 15,320501,1,0
Mk155=Stimulus,S 12,320502,1,0
Mk156=Stimulus,S 14,321014,1,0
Mk157=Stimulus,S 72,324866,1,0
Mk158=Stimulus,S 11,325675,1,0
Mk159=Stimulus,S 15,329785,1,0
Mk160=Stimulus,S 12,329786,1,0
Mk161=Stimulus,S 14,330298,1,0
Mk162=Stimulus,S 72,332953,1,0
Mk163=Stimulus,S 22,333768,1,0
Mk164=Stimulus,S 16,338391,1,0
Mk165=Stimulus,S 18,338903,1,0
Mk166=Stimulus,S 74,341353,1,0
Mk167=Stimulus,S 80,341407,1,0
Mk168=Stimulus,S 90,345508,1,0
Mk169=Stimulus,S 11,346270,1,0
Mk170=Stimulus,S 15,348841,1,0
Mk171=Stimulus,S 12,348842,1,0
Mk172=Stimulus,S 14,349354,1,0
Mk173=Stimulus,S 72,352332,1,0
Mk174=Stimulus,S 11,353146,1,0
Mk175=Stimulus,S 15,355717,1,0
Mk176=Stimulus,S 12,355718,1,0
Mk177=Stimulus,S 14,356230,1,0
Mk178=Stimulus,S 72,360202,1,0
Mk179=Stimulus,S 22,361015,1,0
Mk180=Stimulus,S 16,365126,1,0
Mk181=Stimulus,S 18,365638,1,0
Mk182=Stimulus,S 76,368883,1,0
Mk183=Stimulus,S 22,369695,1,0
Mk184=Stimulus,S 16,373806,1,0
Mk185=Stimulus,S 18,374318,1,0
Mk186=Stimulus,S 76,377034,1,0
Mk187=Stimulus,S 22,377845,1,0
Mk188=Stimulus,S 16,380417,1,0
Mk189=Stimulus,S 18,380929,1,0
Mk190=Stimulus,S 74,383868,1,0
Mk191=Stimulus,S 22,384680,1,0
Mk192=Stimulus,S 16,387252,1,0
Mk193=Stimulus,S 18,387764,1,0
Mk194=Stimulus,S 74,390374,1,0
Mk195=Stimulus,S 11,391184,1,0
Mk196=Stimulus,S 12,395294,1,0
Mk197=Stimulus,S 14,395807,1,0
Mk198=Stimulus,S 72,398971,1,0
Mk199=Stimulus,S 22,399781,1,0
Mk200=Stimulus,S 16,403892,1,0
Mk201=Stimulus,S 18,404404,1,0
Mk202=Stimulus,S 74,407390,1,0
Mk203=Stimulus,S 22,408205,1,0
Mk204=Stimulus,S 16,411289,1,0
Mk205=Stimulus,S 18,411801,1,0
Mk206=Stimulus,S 76,414653,1,0
Mk207=Stimulus,S 22,415469,1,0
Mk208=Stimulus,S 16,418041,1,0
Mk209=Stimulus,S 18,418553,1,0
Mk210=Stimulus,S 76,421582,1,0
Mk211=Stimulus,S 11,422395,1,0
Mk212=Stimulus,S 15,424966,1,0
Mk213=Stimulus,S 12,424967,1,0
Mk214=Stimulus,S 14,425479,1,0
Mk215=Stimulus,S 72,428394,1,0
Mk216=Stimulus,S 11,429205,1,0
Mk217=Stimulus,S 15,431776,1,0
Mk218=Stimulus,S 12,431777,1,0
Mk219=Stimulus,S 14,432289,1,0
Mk220=Stimulus,S 72,434899,1,0
Mk221=Stimulus,S 11,435709,1,0
Mk222=Stimulus,S 15,438279,1,0
Mk223=Stimulus,S 12,438280,1,0
Mk224=Stimulus,S 14,438792,1,0
Mk225=Stimulus,S 72,441216,1,0
Mk226=Stimulus,S 11,442031,1,0
Mk227=Stimulus,S 12,444602,1,0
Mk228=Stimulus,S 14,445115,1,0
Mk229=Stimulus,S 70,448183,1,0
Mk230=Stimulus,S 11,448998,1,0
Mk231=Stimulus,S 12,452595,1,0
Mk232=Stimulus,S 14,453108,1,0
Mk233=Stimulus,S 72,456133,1,0
Mk234=Stimulus,S 80,456187,1,0
Mk235=Stimulus,S 90,461040,1,0
Mk236=Stimulus,S 22,461798,1,0
Mk237=Stimulus,S 16,465909,1,0
Mk238=Stimulus,S 18,466421,1,0
Mk239=Stimulus,S 74,468764,1,0
Mk240=Stimulus,S 22,469576,1,0
Mk241=Stimulus,S 16,472148,1,0
Mk242=Stimulus,S 18,472660,1,0
Mk243=Stimulus,S 74,475813,1,0
Mk244=Stimulus,S 22,476626,1,0
Mk245=Stimulus,S 16,479198,1,0
Mk246=Stimulus,S 18,479710,1,0
Mk247=Stimulus,S 74,482205,1,0
Mk248=Stimulus,S 22,483014,1,0
Mk249=Stimulus,S 16,485586,1,0
Mk250=Stimulus,S 18,486098,1,0
Mk251=Stimulus,S 76,489239,1,0
Mk252=Stimulus,S 11,490047,1,0
Mk253=Stimulus,S 15,493644,1,0
Mk254=Stimulus,S 12,493645,1,0
Mk255=Stimulus,S 14,494157,1,0
Mk256=Stimulus,S 72,497261,1,0
Mk257=Stimulus,S 22,498074,1,0
Mk258=Stimulus,S 16,501158,1,0
Mk259=Stimulus,S 18,501671,1,0
Mk260=Stimulus,S 74,504869,1,0
Mk261=Stimulus,S 11,505678,1,0
Mk262=Stimulus,S 15,508248,1,0
Mk263=Stimulus,S 12,508249,1,0
Mk264=Stimulus,S 14,508762,1,0
Mk265=Stimulus,S 72,511697,1,0
Mk266=Stimulus,S 22,512513,1,0
Mk267=Stimulus,S 16,515597,1,0
Mk268=Stimulus,S 18,516109,1,0
Mk269=Stimulus,S 76,519280,1,0
Mk270=Stimulus,S 11,520092,1,0
Mk271=Stimulus,S 15,522663,1,0
Mk272=Stimulus,S 12,522664,1,0
Mk273=Stimulus,S 14,523176,1,0
Mk274=Stimulus,S 72,526523,1,0
Mk275=Stimulus,S 22,527332,1,0
Mk276=Stimulus,S 16,529904,1,0
Mk277=Stimulus,S 18,530416,1,0
Mk278=Stimulus,S 76,533344,1,0
Mk279=Stimulus,S 11,534158,1,0
Mk280=Stimulus,S 15,536729,1,0
Mk281=Stimulus,S 12,536730,1,0
Mk282=Stimulus,S 14,537242,1,0
Mk283=Stimulus,S 72,540205,1,0
Mk284=Stimulus,S 22,541018,1,0
Mk285=Stimulus,S 16,543590,1,0
Mk286=Stimulus,S 18,544102,1,0
Mk287=Stimulus,S 74,547196,1,0
Mk288=Stimulus,S 11,548010,1,0
Mk289=Stimulus,S 15,551607,1,0
Mk290=Stimulus,S 12,551608,1,0
Mk291=Stimulus,S 14,552120,1,0
Mk292=Stimulus,S 72,555289,1,0
Mk293=Stimulus,S 11,556103,1,0
Mk294=Stimulus,S 15,559699,1,0
Mk295=Stimulus,S 12,559700,1,0
Mk296=Stimulus,S 14,560212,1,0
Mk297=Stimulus,S 72,563362,1,0
Mk298=Stimulus,S 11,564178,1,0
Mk299=Stimulus,S 15,567775,1,0
Mk300=Stimulus,S 12,567776,1,0
Mk301=Stimulus,S 14,568288,1,0
Mk302=Stimulus,S 72,570803,1,0
