Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D6M03_T2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191210151913553029
Mk2=Stimulus,S 11,16378,1,0
Mk3=Stimulus,S 15,19479,1,0
Mk4=Stimulus,S 12,19480,1,0
Mk5=Stimulus,S 14,20000,1,0
Mk6=Stimulus,S 72,22980,1,0
Mk7=Stimulus,S 22,23792,1,0
Mk8=Stimulus,S 16,26877,1,0
Mk9=Stimulus,S 18,27389,1,0
Mk10=Stimulus,S 74,30536,1,0
Mk11=Stimulus,S 11,31347,1,0
Mk12=Stimulus,S 15,34431,1,0
Mk13=Stimulus,S 12,34432,1,0
Mk14=Stimulus,S 14,34944,1,0
Mk15=Stimulus,S 72,38315,1,0
Mk16=Stimulus,S 22,39125,1,0
Mk17=Stimulus,S 16,41697,1,0
Mk18=Stimulus,S 18,42209,1,0
Mk19=Stimulus,S 74,44952,1,0
Mk20=Stimulus,S 11,45761,1,0
Mk21=Stimulus,S 15,48845,1,0
Mk22=Stimulus,S 12,48846,1,0
Mk23=Stimulus,S 14,49358,1,0
Mk24=Stimulus,S 72,52116,1,0
Mk25=Stimulus,S 22,52927,1,0
Mk26=Stimulus,S 16,55498,1,0
Mk27=Stimulus,S 18,56011,1,0
Mk28=Stimulus,S 74,58241,1,0
Mk29=Stimulus,S 60,80251,1,0
Mk30=Stimulus,S 11,81010,1,0
Mk31=Stimulus,S 15,84607,1,0
Mk32=Stimulus,S 12,84608,1,0
Mk33=Stimulus,S 14,85120,1,0
Mk34=Stimulus,S 72,87521,1,0
Mk35=Stimulus,S 22,88333,1,0
Mk36=Stimulus,S 16,90905,1,0
Mk37=Stimulus,S 18,91417,1,0
Mk38=Stimulus,S 74,94456,1,0
Mk39=Stimulus,S 22,95267,1,0
Mk40=Stimulus,S 16,99378,1,0
Mk41=Stimulus,S 18,99890,1,0
Mk42=Stimulus,S 74,102175,1,0
Mk43=Stimulus,S 22,102987,1,0
Mk44=Stimulus,S 16,107098,1,0
Mk45=Stimulus,S 18,107610,1,0
Mk46=Stimulus,S 74,110083,1,0
Mk47=Stimulus,S 22,110898,1,0
Mk48=Stimulus,S 16,115009,1,0
Mk49=Stimulus,S 18,115521,1,0
Mk50=Stimulus,S 74,117803,1,0
Mk51=Stimulus,S 22,118618,1,0
Mk52=Stimulus,S 16,121190,1,0
Mk53=Stimulus,S 18,121702,1,0
Mk54=Stimulus,S 74,124542,1,0
Mk55=Stimulus,S 11,125353,1,0
Mk56=Stimulus,S 15,128950,1,0
Mk57=Stimulus,S 12,128951,1,0
Mk58=Stimulus,S 14,129463,1,0
Mk59=Stimulus,S 72,132205,1,0
Mk60=Stimulus,S 11,133015,1,0
Mk61=Stimulus,S 15,136099,1,0
Mk62=Stimulus,S 12,136100,1,0
Mk63=Stimulus,S 14,136612,1,0
Mk64=Stimulus,S 72,139421,1,0
Mk65=Stimulus,S 11,140231,1,0
Mk66=Stimulus,S 15,143827,1,0
Mk67=Stimulus,S 12,143828,1,0
Mk68=Stimulus,S 14,144340,1,0
Mk69=Stimulus,S 72,147107,1,0
Mk70=Stimulus,S 22,147918,1,0
Mk71=Stimulus,S 16,150489,1,0
Mk72=Stimulus,S 18,151002,1,0
Mk73=Stimulus,S 74,154341,1,0
Mk74=Stimulus,S 11,155150,1,0
Mk75=Stimulus,S 15,158233,1,0
Mk76=Stimulus,S 12,158234,1,0
Mk77=Stimulus,S 14,158747,1,0
Mk78=Stimulus,S 72,161038,1,0
Mk79=Stimulus,S 11,161852,1,0
Mk80=Stimulus,S 15,164936,1,0
Mk81=Stimulus,S 12,164937,1,0
Mk82=Stimulus,S 14,165449,1,0
Mk83=Stimulus,S 72,168353,1,0
Mk84=Stimulus,S 11,169167,1,0
Mk85=Stimulus,S 15,171737,1,0
Mk86=Stimulus,S 12,171738,1,0
Mk87=Stimulus,S 14,172250,1,0
Mk88=Stimulus,S 72,175058,1,0
Mk89=Stimulus,S 11,175869,1,0
Mk90=Stimulus,S 15,179466,1,0
Mk91=Stimulus,S 12,179467,1,0
Mk92=Stimulus,S 14,179979,1,0
Mk93=Stimulus,S 72,182763,1,0
Mk94=Stimulus,S 22,183572,1,0
Mk95=Stimulus,S 16,186144,1,0
Mk96=Stimulus,S 18,186656,1,0
Mk97=Stimulus,S 74,188992,1,0
Mk98=Stimulus,S 80,189046,1,0
Mk99=Stimulus,S 90,191638,1,0
Mk100=Stimulus,S 11,192402,1,0
Mk101=Stimulus,S 15,195998,1,0
Mk102=Stimulus,S 12,195999,1,0
Mk103=Stimulus,S 14,196511,1,0
Mk104=Stimulus,S 72,199314,1,0
Mk105=Stimulus,S 22,200130,1,0
Mk106=Stimulus,S 16,202701,1,0
Mk107=Stimulus,S 18,203214,1,0
Mk108=Stimulus,S 74,206046,1,0
Mk109=Stimulus,S 22,206857,1,0
Mk110=Stimulus,S 16,210454,1,0
Mk111=Stimulus,S 18,210967,1,0
Mk112=Stimulus,S 76,214306,1,0
Mk113=Stimulus,S 11,215115,1,0
Mk114=Stimulus,S 15,217686,1,0
Mk115=Stimulus,S 12,217687,1,0
Mk116=Stimulus,S 14,218199,1,0
Mk117=Stimulus,S 72,220431,1,0
Mk118=Stimulus,S 11,221246,1,0
Mk119=Stimulus,S 15,224330,1,0
Mk120=Stimulus,S 12,224331,1,0
Mk121=Stimulus,S 14,224843,1,0
Mk122=Stimulus,S 72,228278,1,0
Mk123=Stimulus,S 22,229090,1,0
Mk124=Stimulus,S 16,231662,1,0
Mk125=Stimulus,S 18,232174,1,0
Mk126=Stimulus,S 74,234991,1,0
Mk127=Stimulus,S 22,235801,1,0
Mk128=Stimulus,S 16,240425,1,0
Mk129=Stimulus,S 18,240937,1,0
Mk130=Stimulus,S 74,243284,1,0
Mk131=Stimulus,S 22,244092,1,0
Mk132=Stimulus,S 16,246664,1,0
Mk133=Stimulus,S 18,247176,1,0
Mk134=Stimulus,S 74,249943,1,0
Mk135=Stimulus,S 11,250753,1,0
Mk136=Stimulus,S 15,253323,1,0
Mk137=Stimulus,S 12,253324,1,0
Mk138=Stimulus,S 14,253837,1,0
Mk139=Stimulus,S 72,256607,1,0
Mk140=Stimulus,S 11,257422,1,0
Mk141=Stimulus,S 15,259993,1,0
Mk142=Stimulus,S 12,259994,1,0
Mk143=Stimulus,S 14,260506,1,0
Mk144=Stimulus,S 72,262829,1,0
Mk145=Stimulus,S 11,263645,1,0
Mk146=Stimulus,S 15,267754,1,0
Mk147=Stimulus,S 12,267755,1,0
Mk148=Stimulus,S 14,268267,1,0
Mk149=Stimulus,S 72,270511,1,0
Mk150=Stimulus,S 22,271323,1,0
Mk151=Stimulus,S 16,274408,1,0
Mk152=Stimulus,S 18,274920,1,0
Mk153=Stimulus,S 74,277726,1,0
Mk154=Stimulus,S 22,278538,1,0
Mk155=Stimulus,S 16,281110,1,0
Mk156=Stimulus,S 18,281622,1,0
Mk157=Stimulus,S 74,284394,1,0
Mk158=Stimulus,S 11,285208,1,0
Mk159=Stimulus,S 15,287778,1,0
Mk160=Stimulus,S 12,287779,1,0
Mk161=Stimulus,S 14,288291,1,0
Mk162=Stimulus,S 72,290650,1,0
Mk163=Stimulus,S 22,291463,1,0
Mk164=Stimulus,S 16,294548,1,0
Mk165=Stimulus,S 18,295060,1,0
Mk166=Stimulus,S 74,297888,1,0
Mk167=Stimulus,S 80,297942,1,0
Mk168=Stimulus,S 90,301545,1,0
Mk169=Stimulus,S 22,302303,1,0
Mk170=Stimulus,S 16,304874,1,0
Mk171=Stimulus,S 18,305386,1,0
Mk172=Stimulus,S 74,308476,1,0
Mk173=Stimulus,S 11,309287,1,0
Mk174=Stimulus,S 15,311857,1,0
Mk175=Stimulus,S 12,311858,1,0
Mk176=Stimulus,S 14,312370,1,0
Mk177=Stimulus,S 72,314174,1,0
Mk178=Stimulus,S 22,314988,1,0
Mk179=Stimulus,S 16,319099,1,0
Mk180=Stimulus,S 18,319619,1,0
Mk181=Stimulus,S 74,322371,1,0
Mk182=Stimulus,S 11,323179,1,0
Mk183=Stimulus,S 15,325750,1,0
Mk184=Stimulus,S 12,325751,1,0
Mk185=Stimulus,S 14,326263,1,0
Mk186=Stimulus,S 72,328625,1,0
Mk187=Stimulus,S 22,329435,1,0
Mk188=Stimulus,S 16,332007,1,0
Mk189=Stimulus,S 18,332519,1,0
Mk190=Stimulus,S 74,335427,1,0
Mk191=Stimulus,S 22,336236,1,0
Mk192=Stimulus,S 16,338808,1,0
Mk193=Stimulus,S 18,339320,1,0
Mk194=Stimulus,S 76,342271,1,0
Mk195=Stimulus,S 11,343088,1,0
Mk196=Stimulus,S 15,347198,1,0
Mk197=Stimulus,S 12,347199,1,0
Mk198=Stimulus,S 14,347710,1,0
Mk199=Stimulus,S 72,350577,1,0
Mk200=Stimulus,S 22,351387,1,0
Mk201=Stimulus,S 16,354472,1,0
Mk202=Stimulus,S 18,354992,1,0
Mk203=Stimulus,S 74,358408,1,0
Mk204=Stimulus,S 22,359223,1,0
Mk205=Stimulus,S 16,363333,1,0
Mk206=Stimulus,S 18,363845,1,0
Mk207=Stimulus,S 74,366570,1,0
Mk208=Stimulus,S 11,367382,1,0
Mk209=Stimulus,S 15,369952,1,0
Mk210=Stimulus,S 12,369953,1,0
Mk211=Stimulus,S 14,370465,1,0
Mk212=Stimulus,S 72,372792,1,0
Mk213=Stimulus,S 11,373604,1,0
Mk214=Stimulus,S 15,376175,1,0
Mk215=Stimulus,S 12,376176,1,0
Mk216=Stimulus,S 14,376688,1,0
Mk217=Stimulus,S 72,379011,1,0
Mk218=Stimulus,S 22,379826,1,0
Mk219=Stimulus,S 16,383937,1,0
Mk220=Stimulus,S 18,384449,1,0
Mk221=Stimulus,S 76,387062,1,0
Mk222=Stimulus,S 11,387877,1,0
Mk223=Stimulus,S 15,390448,1,0
Mk224=Stimulus,S 12,390449,1,0
Mk225=Stimulus,S 14,390961,1,0
Mk226=Stimulus,S 72,394334,1,0
Mk227=Stimulus,S 11,395142,1,0
Mk228=Stimulus,S 15,398739,1,0
Mk229=Stimulus,S 12,398740,1,0
Mk230=Stimulus,S 14,399252,1,0
Mk231=Stimulus,S 72,402088,1,0
Mk232=Stimulus,S 11,402904,1,0
Mk233=Stimulus,S 15,405474,1,0
Mk234=Stimulus,S 12,405475,1,0
Mk235=Stimulus,S 14,405987,1,0
Mk236=Stimulus,S 72,408761,1,0
Mk237=Stimulus,S 80,408815,1,0
Mk238=Stimulus,S 90,411244,1,0
Mk239=Stimulus,S 22,412006,1,0
Mk240=Stimulus,S 16,416116,1,0
Mk241=Stimulus,S 18,416629,1,0
Mk242=Stimulus,S 74,420206,1,0
Mk243=Stimulus,S 22,421017,1,0
Mk244=Stimulus,S 16,423588,1,0
Mk245=Stimulus,S 18,424101,1,0
Mk246=Stimulus,S 74,426966,1,0
Mk247=Stimulus,S 11,427777,1,0
Mk248=Stimulus,S 15,431374,1,0
Mk249=Stimulus,S 12,431375,1,0
Mk250=Stimulus,S 14,431887,1,0
Mk251=Stimulus,S 72,434689,1,0
Mk252=Stimulus,S 11,435505,1,0
Mk253=Stimulus,S 15,439102,1,0
Mk254=Stimulus,S 12,439103,1,0
Mk255=Stimulus,S 14,439615,1,0
Mk256=Stimulus,S 72,442405,1,0
Mk257=Stimulus,S 22,443217,1,0
Mk258=Stimulus,S 16,446302,1,0
Mk259=Stimulus,S 18,446814,1,0
Mk260=Stimulus,S 74,449580,1,0
Mk261=Stimulus,S 22,450391,1,0
Mk262=Stimulus,S 16,452963,1,0
Mk263=Stimulus,S 18,453475,1,0
Mk264=Stimulus,S 76,457309,1,0
Mk265=Stimulus,S 22,458119,1,0
Mk266=Stimulus,S 16,460691,1,0
Mk267=Stimulus,S 18,461203,1,0
Mk268=Stimulus,S 74,463956,1,0
Mk269=Stimulus,S 11,464772,1,0
Mk270=Stimulus,S 15,467343,1,0
Mk271=Stimulus,S 12,467344,1,0
Mk272=Stimulus,S 14,467856,1,0
Mk273=Stimulus,S 72,470925,1,0
Mk274=Stimulus,S 11,471739,1,0
Mk275=Stimulus,S 15,474310,1,0
Mk276=Stimulus,S 12,474311,1,0
Mk277=Stimulus,S 14,474823,1,0
Mk278=Stimulus,S 72,477540,1,0
Mk279=Stimulus,S 11,478351,1,0
Mk280=Stimulus,S 15,481947,1,0
Mk281=Stimulus,S 12,481948,1,0
Mk282=Stimulus,S 14,482460,1,0
Mk283=Stimulus,S 72,485226,1,0
Mk284=Stimulus,S 11,486037,1,0
Mk285=Stimulus,S 15,489634,1,0
Mk286=Stimulus,S 12,489635,1,0
Mk287=Stimulus,S 14,490147,1,0
Mk288=Stimulus,S 72,492990,1,0
Mk289=Stimulus,S 22,493799,1,0
Mk290=Stimulus,S 16,496884,1,0
Mk291=Stimulus,S 18,497396,1,0
Mk292=Stimulus,S 74,500153,1,0
Mk293=Stimulus,S 22,500964,1,0
Mk294=Stimulus,S 16,503537,1,0
Mk295=Stimulus,S 18,504056,1,0
Mk296=Stimulus,S 74,506497,1,0
Mk297=Stimulus,S 22,507311,1,0
Mk298=Stimulus,S 16,509883,1,0
Mk299=Stimulus,S 18,510395,1,0
Mk300=Stimulus,S 74,513428,1,0
Mk301=Stimulus,S 11,514237,1,0
Mk302=Stimulus,S 15,516807,1,0
Mk303=Stimulus,S 12,516808,1,0
Mk304=Stimulus,S 14,517320,1,0
Mk305=Stimulus,S 72,520248,1,0
