Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D1V02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190709100506924199
Mk2=Stimulus,S 11,51660,1,0
Mk3=Stimulus,S 15,54763,1,0
Mk4=Stimulus,S 12,54764,1,0
Mk5=Stimulus,S 14,55281,1,0
Mk6=Stimulus,S 72,61760,1,0
Mk7=Stimulus,S 22,62574,1,0
Mk8=Stimulus,S 16,65658,1,0
Mk9=Stimulus,S 18,66170,1,0
Mk10=Stimulus,S 74,69186,1,0
Mk11=Stimulus,S 11,69996,1,0
Mk12=Stimulus,S 15,73080,1,0
Mk13=Stimulus,S 12,73081,1,0
Mk14=Stimulus,S 14,73593,1,0
Mk15=Stimulus,S 72,77040,1,0
Mk16=Stimulus,S 22,77848,1,0
Mk17=Stimulus,S 16,80420,1,0
Mk18=Stimulus,S 18,80932,1,0
Mk19=Stimulus,S 74,83401,1,0
Mk20=Stimulus,S 11,84211,1,0
Mk21=Stimulus,S 15,87295,1,0
Mk22=Stimulus,S 12,87296,1,0
Mk23=Stimulus,S 14,87808,1,0
Mk24=Stimulus,S 72,90574,1,0
Mk25=Stimulus,S 22,91385,1,0
Mk26=Stimulus,S 16,93957,1,0
Mk27=Stimulus,S 18,94469,1,0
Mk28=Stimulus,S 74,97317,1,0
Mk29=Stimulus,S 60,117636,1,0
Mk30=Stimulus,S 11,118393,1,0
Mk31=Stimulus,S 15,121477,1,0
Mk32=Stimulus,S 12,121478,1,0
Mk33=Stimulus,S 14,121990,1,0
Mk34=Stimulus,S 72,124980,1,0
Mk35=Stimulus,S 11,125791,1,0
Mk36=Stimulus,S 15,129387,1,0
Mk37=Stimulus,S 12,129388,1,0
Mk38=Stimulus,S 14,129900,1,0
Mk39=Stimulus,S 72,133134,1,0
Mk40=Stimulus,S 22,133949,1,0
Mk41=Stimulus,S 16,138060,1,0
Mk42=Stimulus,S 18,138572,1,0
Mk43=Stimulus,S 74,140818,1,0
Mk44=Stimulus,S 11,141628,1,0
Mk45=Stimulus,S 15,145225,1,0
Mk46=Stimulus,S 12,145226,1,0
Mk47=Stimulus,S 14,145738,1,0
Mk48=Stimulus,S 72,148846,1,0
Mk49=Stimulus,S 22,149662,1,0
Mk50=Stimulus,S 16,153773,1,0
Mk51=Stimulus,S 18,154285,1,0
Mk52=Stimulus,S 74,156582,1,0
Mk53=Stimulus,S 11,157391,1,0
Mk54=Stimulus,S 15,160987,1,0
Mk55=Stimulus,S 12,160988,1,0
Mk56=Stimulus,S 14,161501,1,0
Mk57=Stimulus,S 72,163785,1,0
Mk58=Stimulus,S 22,164598,1,0
Mk59=Stimulus,S 16,167169,1,0
Mk60=Stimulus,S 18,167681,1,0
Mk61=Stimulus,S 74,169878,1,0
Mk62=Stimulus,S 22,170688,1,0
Mk63=Stimulus,S 16,174798,1,0
Mk64=Stimulus,S 18,175311,1,0
Mk65=Stimulus,S 74,177570,1,0
Mk66=Stimulus,S 22,178383,1,0
Mk67=Stimulus,S 16,180954,1,0
Mk68=Stimulus,S 18,181466,1,0
Mk69=Stimulus,S 74,184243,1,0
Mk70=Stimulus,S 22,185052,1,0
Mk71=Stimulus,S 16,187624,1,0
Mk72=Stimulus,S 18,188136,1,0
Mk73=Stimulus,S 74,191430,1,0
Mk74=Stimulus,S 11,192243,1,0
Mk75=Stimulus,S 15,195326,1,0
Mk76=Stimulus,S 12,195327,1,0
Mk77=Stimulus,S 14,195840,1,0
Mk78=Stimulus,S 72,198679,1,0
Mk79=Stimulus,S 11,199491,1,0
Mk80=Stimulus,S 15,202062,1,0
Mk81=Stimulus,S 12,202063,1,0
Mk82=Stimulus,S 14,202575,1,0
Mk83=Stimulus,S 72,205351,1,0
Mk84=Stimulus,S 22,206160,1,0
Mk85=Stimulus,S 16,208732,1,0
Mk86=Stimulus,S 18,209244,1,0
Mk87=Stimulus,S 74,211983,1,0
Mk88=Stimulus,S 11,212796,1,0
Mk89=Stimulus,S 15,216393,1,0
Mk90=Stimulus,S 12,216394,1,0
Mk91=Stimulus,S 14,216907,1,0
Mk92=Stimulus,S 72,219702,1,0
Mk93=Stimulus,S 11,220517,1,0
Mk94=Stimulus,S 15,223600,1,0
Mk95=Stimulus,S 12,223601,1,0
Mk96=Stimulus,S 14,224113,1,0
Mk97=Stimulus,S 72,226492,1,0
Mk98=Stimulus,S 80,226546,1,0
Mk99=Stimulus,S 90,249434,1,0
Mk100=Stimulus,S 22,250197,1,0
Mk101=Stimulus,S 16,252768,1,0
Mk102=Stimulus,S 18,253281,1,0
Mk103=Stimulus,S 74,256116,1,0
Mk104=Stimulus,S 11,256932,1,0
Mk105=Stimulus,S 15,261042,1,0
Mk106=Stimulus,S 12,261043,1,0
Mk107=Stimulus,S 14,261555,1,0
Mk108=Stimulus,S 72,263886,1,0
Mk109=Stimulus,S 11,264702,1,0
Mk110=Stimulus,S 15,267273,1,0
Mk111=Stimulus,S 12,267274,1,0
Mk112=Stimulus,S 14,267786,1,0
Mk113=Stimulus,S 72,270536,1,0
Mk114=Stimulus,S 11,271346,1,0
Mk115=Stimulus,S 15,273917,1,0
Mk116=Stimulus,S 12,273918,1,0
Mk117=Stimulus,S 14,274430,1,0
Mk118=Stimulus,S 72,277104,1,0
Mk119=Stimulus,S 11,277916,1,0
Mk120=Stimulus,S 15,281513,1,0
Mk121=Stimulus,S 12,281514,1,0
Mk122=Stimulus,S 14,282026,1,0
Mk123=Stimulus,S 72,284796,1,0
Mk124=Stimulus,S 22,285612,1,0
Mk125=Stimulus,S 16,290235,1,0
Mk126=Stimulus,S 18,290747,1,0
Mk127=Stimulus,S 74,293059,1,0
Mk128=Stimulus,S 22,293870,1,0
Mk129=Stimulus,S 16,296441,1,0
Mk130=Stimulus,S 18,296954,1,0
Mk131=Stimulus,S 74,299671,1,0
Mk132=Stimulus,S 22,300481,1,0
Mk133=Stimulus,S 16,303052,1,0
Mk134=Stimulus,S 18,303565,1,0
Mk135=Stimulus,S 74,306274,1,0
Mk136=Stimulus,S 11,307084,1,0
Mk137=Stimulus,S 12,309655,1,0
Mk138=Stimulus,S 14,310168,1,0
Mk139=Stimulus,S 72,312455,1,0
Mk140=Stimulus,S 22,313265,1,0
Mk141=Stimulus,S 16,316863,1,0
Mk142=Stimulus,S 18,317375,1,0
Mk143=Stimulus,S 74,320136,1,0
Mk144=Stimulus,S 22,320952,1,0
Mk145=Stimulus,S 16,323524,1,0
Mk146=Stimulus,S 18,324036,1,0
Mk147=Stimulus,S 74,326785,1,0
Mk148=Stimulus,S 22,327596,1,0
Mk149=Stimulus,S 16,330681,1,0
Mk150=Stimulus,S 18,331193,1,0
Mk151=Stimulus,S 74,333919,1,0
Mk152=Stimulus,S 11,334729,1,0
Mk153=Stimulus,S 15,337300,1,0
Mk154=Stimulus,S 12,337301,1,0
Mk155=Stimulus,S 14,337813,1,0
Mk156=Stimulus,S 72,340289,1,0
Mk157=Stimulus,S 22,341100,1,0
Mk158=Stimulus,S 16,344185,1,0
Mk159=Stimulus,S 18,344697,1,0
Mk160=Stimulus,S 74,347448,1,0
Mk161=Stimulus,S 11,348258,1,0
Mk162=Stimulus,S 15,351341,1,0
Mk163=Stimulus,S 12,351342,1,0
Mk164=Stimulus,S 14,351854,1,0
Mk165=Stimulus,S 72,355325,1,0
Mk166=Stimulus,S 80,355378,1,0
Mk167=Stimulus,S 90,363908,1,0
Mk168=Stimulus,S 22,364666,1,0
Mk169=Stimulus,S 16,367750,1,0
Mk170=Stimulus,S 18,368263,1,0
Mk171=Stimulus,S 74,371105,1,0
Mk172=Stimulus,S 11,371914,1,0
Mk173=Stimulus,S 15,374485,1,0
Mk174=Stimulus,S 12,374486,1,0
Mk175=Stimulus,S 14,374998,1,0
Mk176=Stimulus,S 72,377866,1,0
Mk177=Stimulus,S 11,378675,1,0
Mk178=Stimulus,S 15,381245,1,0
Mk179=Stimulus,S 12,381246,1,0
Mk180=Stimulus,S 14,381758,1,0
Mk181=Stimulus,S 72,384141,1,0
Mk182=Stimulus,S 11,384955,1,0
Mk183=Stimulus,S 15,387526,1,0
Mk184=Stimulus,S 12,387527,1,0
Mk185=Stimulus,S 14,388039,1,0
Mk186=Stimulus,S 72,389803,1,0
Mk187=Stimulus,S 22,390614,1,0
Mk188=Stimulus,S 16,394725,1,0
Mk189=Stimulus,S 18,395237,1,0
Mk190=Stimulus,S 74,397987,1,0
Mk191=Stimulus,S 22,398798,1,0
Mk192=Stimulus,S 16,401370,1,0
Mk193=Stimulus,S 18,401882,1,0
Mk194=Stimulus,S 74,404347,1,0
Mk195=Stimulus,S 11,405161,1,0
Mk196=Stimulus,S 15,407732,1,0
Mk197=Stimulus,S 12,407733,1,0
Mk198=Stimulus,S 14,408245,1,0
Mk199=Stimulus,S 72,410454,1,0
Mk200=Stimulus,S 22,411267,1,0
Mk201=Stimulus,S 16,415378,1,0
Mk202=Stimulus,S 18,415890,1,0
Mk203=Stimulus,S 74,418212,1,0
Mk204=Stimulus,S 22,419021,1,0
Mk205=Stimulus,S 16,421592,1,0
Mk206=Stimulus,S 18,422104,1,0
Mk207=Stimulus,S 74,424939,1,0
Mk208=Stimulus,S 11,425748,1,0
Mk209=Stimulus,S 15,429857,1,0
Mk210=Stimulus,S 12,429858,1,0
Mk211=Stimulus,S 14,430370,1,0
Mk212=Stimulus,S 72,433285,1,0
Mk213=Stimulus,S 22,434097,1,0
Mk214=Stimulus,S 16,436668,1,0
Mk215=Stimulus,S 18,437181,1,0
Mk216=Stimulus,S 74,439903,1,0
Mk217=Stimulus,S 11,440716,1,0
Mk218=Stimulus,S 15,443287,1,0
Mk219=Stimulus,S 12,443288,1,0
Mk220=Stimulus,S 14,443800,1,0
Mk221=Stimulus,S 72,446141,1,0
Mk222=Stimulus,S 11,446955,1,0
Mk223=Stimulus,S 15,449526,1,0
Mk224=Stimulus,S 12,449527,1,0
Mk225=Stimulus,S 14,450039,1,0
Mk226=Stimulus,S 72,453458,1,0
Mk227=Stimulus,S 11,454270,1,0
Mk228=Stimulus,S 15,457867,1,0
Mk229=Stimulus,S 12,457868,1,0
Mk230=Stimulus,S 14,458380,1,0
Mk231=Stimulus,S 72,461224,1,0
Mk232=Stimulus,S 22,462040,1,0
Mk233=Stimulus,S 16,466150,1,0
Mk234=Stimulus,S 18,466662,1,0
Mk235=Stimulus,S 74,469397,1,0
Mk236=Stimulus,S 80,469451,1,0
Mk237=Stimulus,S 90,474832,1,0
Mk238=Stimulus,S 22,475593,1,0
Mk239=Stimulus,S 16,479704,1,0
Mk240=Stimulus,S 18,480216,1,0
Mk241=Stimulus,S 74,482441,1,0
Mk242=Stimulus,S 11,483256,1,0
Mk243=Stimulus,S 15,485826,1,0
Mk244=Stimulus,S 12,485827,1,0
Mk245=Stimulus,S 14,486339,1,0
Mk246=Stimulus,S 72,489164,1,0
Mk247=Stimulus,S 22,489974,1,0
Mk248=Stimulus,S 16,492546,1,0
Mk249=Stimulus,S 18,493058,1,0
Mk250=Stimulus,S 74,495760,1,0
Mk251=Stimulus,S 11,496569,1,0
Mk252=Stimulus,S 12,499140,1,0
Mk253=Stimulus,S 14,499653,1,0
Mk254=Stimulus,S 72,502524,1,0
Mk255=Stimulus,S 22,503338,1,0
Mk256=Stimulus,S 16,505909,1,0
Mk257=Stimulus,S 18,506421,1,0
Mk258=Stimulus,S 74,509297,1,0
Mk259=Stimulus,S 11,510106,1,0
Mk260=Stimulus,S 15,513703,1,0
Mk261=Stimulus,S 12,513704,1,0
Mk262=Stimulus,S 14,514216,1,0
Mk263=Stimulus,S 72,517075,1,0
Mk264=Stimulus,S 22,517884,1,0
Mk265=Stimulus,S 16,520456,1,0
Mk266=Stimulus,S 18,520968,1,0
Mk267=Stimulus,S 74,523295,1,0
Mk268=Stimulus,S 11,524106,1,0
Mk269=Stimulus,S 15,527703,1,0
Mk270=Stimulus,S 12,527704,1,0
Mk271=Stimulus,S 14,528216,1,0
Mk272=Stimulus,S 72,530612,1,0
Mk273=Stimulus,S 11,531421,1,0
Mk274=Stimulus,S 15,535018,1,0
Mk275=Stimulus,S 12,535019,1,0
Mk276=Stimulus,S 14,535531,1,0
Mk277=Stimulus,S 72,538432,1,0
Mk278=Stimulus,S 22,539248,1,0
Mk279=Stimulus,S 16,541820,1,0
Mk280=Stimulus,S 18,542332,1,0
Mk281=Stimulus,S 74,544547,1,0
Mk282=Stimulus,S 22,545364,1,0
Mk283=Stimulus,S 16,548448,1,0
Mk284=Stimulus,S 18,548960,1,0
Mk285=Stimulus,S 74,551730,1,0
Mk286=Stimulus,S 22,552546,1,0
Mk287=Stimulus,S 16,555117,1,0
Mk288=Stimulus,S 18,555629,1,0
Mk289=Stimulus,S 74,558614,1,0
Mk290=Stimulus,S 22,559430,1,0
Mk291=Stimulus,S 16,562514,1,0
Mk292=Stimulus,S 18,563026,1,0
Mk293=Stimulus,S 74,565869,1,0
Mk294=Stimulus,S 11,566679,1,0
Mk295=Stimulus,S 15,569249,1,0
Mk296=Stimulus,S 12,569250,1,0
Mk297=Stimulus,S 14,569762,1,0
Mk298=Stimulus,S 72,572570,1,0
Mk299=Stimulus,S 11,573381,1,0
Mk300=Stimulus,S 15,576978,1,0
Mk301=Stimulus,S 12,576979,1,0
Mk302=Stimulus,S 14,577491,1,0
Mk303=Stimulus,S 72,580499,1,0
