Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D5M04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206111107843053
Mk2=Stimulus,S 22,40279,1,0
Mk3=Stimulus,S 16,42867,1,0
Mk4=Stimulus,S 18,43382,1,0
Mk5=Stimulus,S 74,47137,1,0
Mk6=Stimulus,S 11,47949,1,0
Mk7=Stimulus,S 15,51033,1,0
Mk8=Stimulus,S 12,51034,1,0
Mk9=Stimulus,S 14,51546,1,0
Mk10=Stimulus,S 70,55925,1,0
Mk11=Stimulus,S 11,56736,1,0
Mk12=Stimulus,S 15,59820,1,0
Mk13=Stimulus,S 12,59821,1,0
Mk14=Stimulus,S 14,60333,1,0
Mk15=Stimulus,S 72,63767,1,0
Mk16=Stimulus,S 11,64581,1,0
Mk17=Stimulus,S 15,67664,1,0
Mk18=Stimulus,S 12,67665,1,0
Mk19=Stimulus,S 14,68177,1,0
Mk20=Stimulus,S 70,70926,1,0
Mk21=Stimulus,S 22,71738,1,0
Mk22=Stimulus,S 16,74310,1,0
Mk23=Stimulus,S 18,74822,1,0
Mk24=Stimulus,S 74,77419,1,0
Mk25=Stimulus,S 22,78234,1,0
Mk26=Stimulus,S 16,81318,1,0
Mk27=Stimulus,S 18,81831,1,0
Mk28=Stimulus,S 74,84637,1,0
Mk29=Stimulus,S 60,125030,1,0
Mk30=Stimulus,S 22,125787,1,0
Mk31=Stimulus,S 16,129898,1,0
Mk32=Stimulus,S 18,130410,1,0
Mk33=Stimulus,S 74,132692,1,0
Mk34=Stimulus,S 11,133507,1,0
Mk35=Stimulus,S 15,137104,1,0
Mk36=Stimulus,S 12,137105,1,0
Mk37=Stimulus,S 14,137617,1,0
Mk38=Stimulus,S 72,139980,1,0
Mk39=Stimulus,S 22,140789,1,0
Mk40=Stimulus,S 16,143360,1,0
Mk41=Stimulus,S 18,143872,1,0
Mk42=Stimulus,S 74,147072,1,0
Mk43=Stimulus,S 11,147880,1,0
Mk44=Stimulus,S 15,151477,1,0
Mk45=Stimulus,S 12,151478,1,0
Mk46=Stimulus,S 14,151990,1,0
Mk47=Stimulus,S 72,154880,1,0
Mk48=Stimulus,S 22,155691,1,0
Mk49=Stimulus,S 16,159802,1,0
Mk50=Stimulus,S 18,160314,1,0
Mk51=Stimulus,S 74,162701,1,0
Mk52=Stimulus,S 22,163511,1,0
Mk53=Stimulus,S 16,166082,1,0
Mk54=Stimulus,S 18,166594,1,0
Mk55=Stimulus,S 74,170182,1,0
Mk56=Stimulus,S 11,170991,1,0
Mk57=Stimulus,S 15,173561,1,0
Mk58=Stimulus,S 12,173562,1,0
Mk59=Stimulus,S 14,174074,1,0
Mk60=Stimulus,S 72,176943,1,0
Mk61=Stimulus,S 22,177751,1,0
Mk62=Stimulus,S 16,180322,1,0
Mk63=Stimulus,S 18,180835,1,0
Mk64=Stimulus,S 74,183429,1,0
Mk65=Stimulus,S 11,184238,1,0
Mk66=Stimulus,S 15,187835,1,0
Mk67=Stimulus,S 12,187836,1,0
Mk68=Stimulus,S 14,188348,1,0
Mk69=Stimulus,S 72,191009,1,0
Mk70=Stimulus,S 11,191817,1,0
Mk71=Stimulus,S 15,195414,1,0
Mk72=Stimulus,S 12,195415,1,0
Mk73=Stimulus,S 14,195927,1,0
Mk74=Stimulus,S 72,198727,1,0
Mk75=Stimulus,S 11,199537,1,0
Mk76=Stimulus,S 15,202621,1,0
Mk77=Stimulus,S 12,202622,1,0
Mk78=Stimulus,S 14,203134,1,0
Mk79=Stimulus,S 72,206007,1,0
Mk80=Stimulus,S 22,206819,1,0
Mk81=Stimulus,S 16,210930,1,0
Mk82=Stimulus,S 18,211442,1,0
Mk83=Stimulus,S 74,213729,1,0
Mk84=Stimulus,S 22,214539,1,0
Mk85=Stimulus,S 16,217111,1,0
Mk86=Stimulus,S 18,217623,1,0
Mk87=Stimulus,S 74,220467,1,0
Mk88=Stimulus,S 11,221283,1,0
Mk89=Stimulus,S 12,224367,1,0
Mk90=Stimulus,S 14,224880,1,0
Mk91=Stimulus,S 72,227274,1,0
Mk92=Stimulus,S 11,228084,1,0
Mk93=Stimulus,S 15,231168,1,0
Mk94=Stimulus,S 12,231169,1,0
Mk95=Stimulus,S 14,231681,1,0
Mk96=Stimulus,S 72,234598,1,0
Mk97=Stimulus,S 80,234652,1,0
Mk98=Stimulus,S 90,241573,1,0
Mk99=Stimulus,S 22,242333,1,0
Mk100=Stimulus,S 16,244905,1,0
Mk101=Stimulus,S 18,245417,1,0
Mk102=Stimulus,S 74,248925,1,0
Mk103=Stimulus,S 11,249739,1,0
Mk104=Stimulus,S 15,253335,1,0
Mk105=Stimulus,S 12,253336,1,0
Mk106=Stimulus,S 14,253848,1,0
Mk107=Stimulus,S 72,256677,1,0
Mk108=Stimulus,S 22,257492,1,0
Mk109=Stimulus,S 16,262115,1,0
Mk110=Stimulus,S 18,262628,1,0
Mk111=Stimulus,S 74,264863,1,0
Mk112=Stimulus,S 22,265675,1,0
Mk113=Stimulus,S 16,268247,1,0
Mk114=Stimulus,S 18,268759,1,0
Mk115=Stimulus,S 74,271562,1,0
Mk116=Stimulus,S 11,272378,1,0
Mk117=Stimulus,S 15,274949,1,0
Mk118=Stimulus,S 12,274950,1,0
Mk119=Stimulus,S 14,275462,1,0
Mk120=Stimulus,S 72,278582,1,0
Mk121=Stimulus,S 22,279394,1,0
Mk122=Stimulus,S 16,282479,1,0
Mk123=Stimulus,S 18,282991,1,0
Mk124=Stimulus,S 74,286060,1,0
Mk125=Stimulus,S 22,286874,1,0
Mk126=Stimulus,S 16,289959,1,0
Mk127=Stimulus,S 18,290471,1,0
Mk128=Stimulus,S 74,293738,1,0
Mk129=Stimulus,S 11,294553,1,0
Mk130=Stimulus,S 15,297124,1,0
Mk131=Stimulus,S 12,297125,1,0
Mk132=Stimulus,S 14,297637,1,0
Mk133=Stimulus,S 72,299915,1,0
Mk134=Stimulus,S 11,300726,1,0
Mk135=Stimulus,S 15,303297,1,0
Mk136=Stimulus,S 12,303298,1,0
Mk137=Stimulus,S 14,303810,1,0
Mk138=Stimulus,S 72,306057,1,0
Mk139=Stimulus,S 11,306874,1,0
Mk140=Stimulus,S 15,310983,1,0
Mk141=Stimulus,S 12,310984,1,0
Mk142=Stimulus,S 14,311497,1,0
Mk143=Stimulus,S 72,313713,1,0
Mk144=Stimulus,S 11,314528,1,0
Mk145=Stimulus,S 12,317612,1,0
Mk146=Stimulus,S 14,318125,1,0
Mk147=Stimulus,S 72,321858,1,0
Mk148=Stimulus,S 11,322670,1,0
Mk149=Stimulus,S 15,325241,1,0
Mk150=Stimulus,S 12,325242,1,0
Mk151=Stimulus,S 14,325754,1,0
Mk152=Stimulus,S 70,328008,1,0
Mk153=Stimulus,S 22,328818,1,0
Mk154=Stimulus,S 16,331390,1,0
Mk155=Stimulus,S 18,331902,1,0
Mk156=Stimulus,S 74,334584,1,0
Mk157=Stimulus,S 22,335396,1,0
Mk158=Stimulus,S 16,337968,1,0
Mk159=Stimulus,S 18,338480,1,0
Mk160=Stimulus,S 74,341592,1,0
Mk161=Stimulus,S 22,342404,1,0
Mk162=Stimulus,S 16,346002,1,0
Mk163=Stimulus,S 18,346514,1,0
Mk164=Stimulus,S 74,349856,1,0
Mk165=Stimulus,S 80,349910,1,0
Mk166=Stimulus,S 90,361113,1,0
Mk167=Stimulus,S 11,361875,1,0
Mk168=Stimulus,S 15,364445,1,0
Mk169=Stimulus,S 12,364446,1,0
Mk170=Stimulus,S 14,364958,1,0
Mk171=Stimulus,S 72,367972,1,0
Mk172=Stimulus,S 11,368784,1,0
Mk173=Stimulus,S 15,371354,1,0
Mk174=Stimulus,S 12,371355,1,0
Mk175=Stimulus,S 14,371867,1,0
Mk176=Stimulus,S 72,373948,1,0
Mk177=Stimulus,S 22,374758,1,0
Mk178=Stimulus,S 16,377329,1,0
Mk179=Stimulus,S 18,377842,1,0
Mk180=Stimulus,S 74,380928,1,0
Mk181=Stimulus,S 11,381741,1,0
Mk182=Stimulus,S 15,384312,1,0
Mk183=Stimulus,S 12,384313,1,0
Mk184=Stimulus,S 14,384825,1,0
Mk185=Stimulus,S 72,387015,1,0
Mk186=Stimulus,S 22,387831,1,0
Mk187=Stimulus,S 16,390403,1,0
Mk188=Stimulus,S 18,390915,1,0
Mk189=Stimulus,S 74,393666,1,0
Mk190=Stimulus,S 22,394476,1,0
Mk191=Stimulus,S 16,398586,1,0
Mk192=Stimulus,S 18,399098,1,0
Mk193=Stimulus,S 74,401425,1,0
Mk194=Stimulus,S 22,402237,1,0
Mk195=Stimulus,S 16,404809,1,0
Mk196=Stimulus,S 18,405321,1,0
Mk197=Stimulus,S 74,407554,1,0
Mk198=Stimulus,S 22,408369,1,0
Mk199=Stimulus,S 16,412479,1,0
Mk200=Stimulus,S 18,412991,1,0
Mk201=Stimulus,S 74,416065,1,0
Mk202=Stimulus,S 11,416875,1,0
Mk203=Stimulus,S 15,420472,1,0
Mk204=Stimulus,S 12,420473,1,0
Mk205=Stimulus,S 14,420985,1,0
Mk206=Stimulus,S 72,423790,1,0
Mk207=Stimulus,S 11,424603,1,0
Mk208=Stimulus,S 15,427174,1,0
Mk209=Stimulus,S 12,427175,1,0
Mk210=Stimulus,S 14,427687,1,0
Mk211=Stimulus,S 72,430000,1,0
Mk212=Stimulus,S 22,430809,1,0
Mk213=Stimulus,S 16,434920,1,0
Mk214=Stimulus,S 18,435432,1,0
Mk215=Stimulus,S 74,438165,1,0
Mk216=Stimulus,S 22,438976,1,0
Mk217=Stimulus,S 16,442061,1,0
Mk218=Stimulus,S 18,442573,1,0
Mk219=Stimulus,S 76,445363,1,0
Mk220=Stimulus,S 11,446174,1,0
Mk221=Stimulus,S 15,450284,1,0
Mk222=Stimulus,S 12,450285,1,0
Mk223=Stimulus,S 14,450797,1,0
Mk224=Stimulus,S 72,453999,1,0
Mk225=Stimulus,S 11,454813,1,0
Mk226=Stimulus,S 15,457384,1,0
Mk227=Stimulus,S 12,457385,1,0
Mk228=Stimulus,S 14,457897,1,0
Mk229=Stimulus,S 72,460164,1,0
Mk230=Stimulus,S 11,460978,1,0
Mk231=Stimulus,S 15,463548,1,0
Mk232=Stimulus,S 12,463549,1,0
Mk233=Stimulus,S 14,464062,1,0
Mk234=Stimulus,S 72,467450,1,0
Mk235=Stimulus,S 80,467504,1,0
Mk236=Stimulus,S 90,472191,1,0
Mk237=Stimulus,S 11,472951,1,0
Mk238=Stimulus,S 15,476548,1,0
Mk239=Stimulus,S 12,476549,1,0
Mk240=Stimulus,S 14,477061,1,0
Mk241=Stimulus,S 72,479882,1,0
Mk242=Stimulus,S 22,480696,1,0
Mk243=Stimulus,S 16,483268,1,0
Mk244=Stimulus,S 18,483780,1,0
Mk245=Stimulus,S 74,486120,1,0
Mk246=Stimulus,S 11,486935,1,0
Mk247=Stimulus,S 15,489505,1,0
Mk248=Stimulus,S 12,489506,1,0
Mk249=Stimulus,S 14,490018,1,0
Mk250=Stimulus,S 72,492766,1,0
Mk251=Stimulus,S 11,493579,1,0
Mk252=Stimulus,S 15,497176,1,0
Mk253=Stimulus,S 12,497177,1,0
Mk254=Stimulus,S 14,497689,1,0
Mk255=Stimulus,S 72,500450,1,0
Mk256=Stimulus,S 22,501266,1,0
Mk257=Stimulus,S 16,503838,1,0
Mk258=Stimulus,S 18,504350,1,0
Mk259=Stimulus,S 74,507357,1,0
Mk260=Stimulus,S 22,508167,1,0
Mk261=Stimulus,S 16,511251,1,0
Mk262=Stimulus,S 18,511764,1,0
Mk263=Stimulus,S 74,514871,1,0
Mk264=Stimulus,S 22,515680,1,0
Mk265=Stimulus,S 16,518765,1,0
Mk266=Stimulus,S 18,519277,1,0
Mk267=Stimulus,S 74,522117,1,0
Mk268=Stimulus,S 22,522929,1,0
Mk269=Stimulus,S 16,527040,1,0
Mk270=Stimulus,S 18,527552,1,0
Mk271=Stimulus,S 74,530436,1,0
Mk272=Stimulus,S 11,531244,1,0
Mk273=Stimulus,S 15,533815,1,0
Mk274=Stimulus,S 12,533816,1,0
Mk275=Stimulus,S 14,534328,1,0
Mk276=Stimulus,S 72,537197,1,0
Mk277=Stimulus,S 22,538013,1,0
Mk278=Stimulus,S 16,540585,1,0
Mk279=Stimulus,S 18,541097,1,0
Mk280=Stimulus,S 74,543821,1,0
Mk281=Stimulus,S 11,544632,1,0
Mk282=Stimulus,S 15,548229,1,0
Mk283=Stimulus,S 12,548230,1,0
Mk284=Stimulus,S 14,548742,1,0
Mk285=Stimulus,S 70,551113,1,0
Mk286=Stimulus,S 22,551923,1,0
Mk287=Stimulus,S 16,554494,1,0
Mk288=Stimulus,S 18,555006,1,0
Mk289=Stimulus,S 74,557480,1,0
Mk290=Stimulus,S 11,558294,1,0
Mk291=Stimulus,S 15,560864,1,0
Mk292=Stimulus,S 12,560865,1,0
Mk293=Stimulus,S 14,561377,1,0
Mk294=Stimulus,S 72,564147,1,0
Mk295=Stimulus,S 11,564963,1,0
Mk296=Stimulus,S 12,568560,1,0
Mk297=Stimulus,S 14,569073,1,0
Mk298=Stimulus,S 72,571918,1,0
Mk299=Stimulus,S 22,572733,1,0
Mk300=Stimulus,S 16,575304,1,0
Mk301=Stimulus,S 18,575817,1,0
Mk302=Stimulus,S 74,578829,1,0
