Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpWV_D4M01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191207103321655026
Mk2=Stimulus,S 11,29207,1,0
Mk3=Stimulus,S 15,32302,1,0
Mk4=Stimulus,S 12,32303,1,0
Mk5=Stimulus,S 14,32820,1,0
Mk6=Stimulus,S 72,37594,1,0
Mk7=Stimulus,S 11,38408,1,0
Mk8=Stimulus,S 12,41492,1,0
Mk9=Stimulus,S 14,42005,1,0
Mk10=Stimulus,S 72,45527,1,0
Mk11=Stimulus,S 11,46343,1,0
Mk12=Stimulus,S 15,49427,1,0
Mk13=Stimulus,S 12,49428,1,0
Mk14=Stimulus,S 14,49940,1,0
Mk15=Stimulus,S 70,54767,1,0
Mk16=Stimulus,S 22,55577,1,0
Mk17=Stimulus,S 16,58149,1,0
Mk18=Stimulus,S 18,58661,1,0
Mk19=Stimulus,S 74,60993,1,0
Mk20=Stimulus,S 22,61808,1,0
Mk21=Stimulus,S 16,64893,1,0
Mk22=Stimulus,S 18,65405,1,0
Mk23=Stimulus,S 74,68326,1,0
Mk24=Stimulus,S 22,69140,1,0
Mk25=Stimulus,S 16,71711,1,0
Mk26=Stimulus,S 18,72223,1,0
Mk27=Stimulus,S 74,75167,1,0
Mk28=Stimulus,S 60,96649,1,0
Mk29=Stimulus,S 11,97405,1,0
Mk30=Stimulus,S 15,100489,1,0
Mk31=Stimulus,S 12,100490,1,0
Mk32=Stimulus,S 14,101002,1,0
Mk33=Stimulus,S 72,103867,1,0
Mk34=Stimulus,S 11,104678,1,0
Mk35=Stimulus,S 15,108275,1,0
Mk36=Stimulus,S 12,108276,1,0
Mk37=Stimulus,S 14,108788,1,0
Mk38=Stimulus,S 72,111845,1,0
Mk39=Stimulus,S 11,112655,1,0
Mk40=Stimulus,S 15,116252,1,0
Mk41=Stimulus,S 12,116253,1,0
Mk42=Stimulus,S 14,116765,1,0
Mk43=Stimulus,S 72,119066,1,0
Mk44=Stimulus,S 11,119879,1,0
Mk45=Stimulus,S 15,122962,1,0
Mk46=Stimulus,S 12,122963,1,0
Mk47=Stimulus,S 14,123475,1,0
Mk48=Stimulus,S 72,126160,1,0
Mk49=Stimulus,S 22,126970,1,0
Mk50=Stimulus,S 16,129541,1,0
Mk51=Stimulus,S 18,130053,1,0
Mk52=Stimulus,S 74,133038,1,0
Mk53=Stimulus,S 11,133854,1,0
Mk54=Stimulus,S 15,136425,1,0
Mk55=Stimulus,S 12,136426,1,0
Mk56=Stimulus,S 14,136938,1,0
Mk57=Stimulus,S 72,139765,1,0
Mk58=Stimulus,S 22,140573,1,0
Mk59=Stimulus,S 16,143144,1,0
Mk60=Stimulus,S 18,143657,1,0
Mk61=Stimulus,S 74,146047,1,0
Mk62=Stimulus,S 22,146862,1,0
Mk63=Stimulus,S 16,150972,1,0
Mk64=Stimulus,S 18,151484,1,0
Mk65=Stimulus,S 74,154504,1,0
Mk66=Stimulus,S 22,155318,1,0
Mk67=Stimulus,S 16,157890,1,0
Mk68=Stimulus,S 18,158402,1,0
Mk69=Stimulus,S 74,161663,1,0
Mk70=Stimulus,S 11,162475,1,0
Mk71=Stimulus,S 15,165559,1,0
Mk72=Stimulus,S 12,165560,1,0
Mk73=Stimulus,S 14,166072,1,0
Mk74=Stimulus,S 72,168917,1,0
Mk75=Stimulus,S 22,169732,1,0
Mk76=Stimulus,S 16,173843,1,0
Mk77=Stimulus,S 18,174355,1,0
Mk78=Stimulus,S 74,176759,1,0
Mk79=Stimulus,S 22,177568,1,0
Mk80=Stimulus,S 16,181679,1,0
Mk81=Stimulus,S 18,182191,1,0
Mk82=Stimulus,S 74,184578,1,0
Mk83=Stimulus,S 22,185388,1,0
Mk84=Stimulus,S 16,187959,1,0
Mk85=Stimulus,S 18,188471,1,0
Mk86=Stimulus,S 74,191436,1,0
Mk87=Stimulus,S 11,192247,1,0
Mk88=Stimulus,S 15,195844,1,0
Mk89=Stimulus,S 12,195845,1,0
Mk90=Stimulus,S 14,196357,1,0
Mk91=Stimulus,S 72,199146,1,0
Mk92=Stimulus,S 11,199959,1,0
Mk93=Stimulus,S 15,203556,1,0
Mk94=Stimulus,S 12,203557,1,0
Mk95=Stimulus,S 14,204069,1,0
Mk96=Stimulus,S 72,206833,1,0
Mk97=Stimulus,S 80,206887,1,0
Mk98=Stimulus,S 90,208226,1,0
Mk99=Stimulus,S 11,208986,1,0
Mk100=Stimulus,S 15,212070,1,0
Mk101=Stimulus,S 12,212071,1,0
Mk102=Stimulus,S 14,212583,1,0
Mk103=Stimulus,S 72,215864,1,0
Mk104=Stimulus,S 11,216674,1,0
Mk105=Stimulus,S 15,220270,1,0
Mk106=Stimulus,S 12,220271,1,0
Mk107=Stimulus,S 14,220783,1,0
Mk108=Stimulus,S 72,223647,1,0
Mk109=Stimulus,S 11,224460,1,0
Mk110=Stimulus,S 12,227031,1,0
Mk111=Stimulus,S 14,227544,1,0
Mk112=Stimulus,S 72,231440,1,0
Mk113=Stimulus,S 22,232254,1,0
Mk114=Stimulus,S 16,235852,1,0
Mk115=Stimulus,S 18,236364,1,0
Mk116=Stimulus,S 74,239068,1,0
Mk117=Stimulus,S 22,239883,1,0
Mk118=Stimulus,S 16,242455,1,0
Mk119=Stimulus,S 18,242967,1,0
Mk120=Stimulus,S 74,246057,1,0
Mk121=Stimulus,S 22,246867,1,0
Mk122=Stimulus,S 16,249439,1,0
Mk123=Stimulus,S 18,249951,1,0
Mk124=Stimulus,S 74,252730,1,0
Mk125=Stimulus,S 22,253544,1,0
Mk126=Stimulus,S 16,256629,1,0
Mk127=Stimulus,S 18,257141,1,0
Mk128=Stimulus,S 74,259891,1,0
Mk129=Stimulus,S 22,260702,1,0
Mk130=Stimulus,S 16,263786,1,0
Mk131=Stimulus,S 18,264299,1,0
Mk132=Stimulus,S 74,267028,1,0
Mk133=Stimulus,S 22,267842,1,0
Mk134=Stimulus,S 16,270414,1,0
Mk135=Stimulus,S 18,270927,1,0
Mk136=Stimulus,S 74,273828,1,0
Mk137=Stimulus,S 11,274645,1,0
Mk138=Stimulus,S 15,277215,1,0
Mk139=Stimulus,S 12,277216,1,0
Mk140=Stimulus,S 14,277728,1,0
Mk141=Stimulus,S 72,279917,1,0
Mk142=Stimulus,S 22,280726,1,0
Mk143=Stimulus,S 16,285351,1,0
Mk144=Stimulus,S 18,285870,1,0
Mk145=Stimulus,S 74,288091,1,0
Mk146=Stimulus,S 11,288901,1,0
Mk147=Stimulus,S 15,293011,1,0
Mk148=Stimulus,S 12,293012,1,0
Mk149=Stimulus,S 14,293524,1,0
Mk150=Stimulus,S 72,295764,1,0
Mk151=Stimulus,S 22,296580,1,0
Mk152=Stimulus,S 16,299152,1,0
Mk153=Stimulus,S 18,299664,1,0
Mk154=Stimulus,S 74,302618,1,0
Mk155=Stimulus,S 11,303431,1,0
Mk156=Stimulus,S 15,306002,1,0
Mk157=Stimulus,S 12,306003,1,0
Mk158=Stimulus,S 14,306515,1,0
Mk159=Stimulus,S 72,309388,1,0
Mk160=Stimulus,S 11,310200,1,0
Mk161=Stimulus,S 15,312770,1,0
Mk162=Stimulus,S 12,312771,1,0
Mk163=Stimulus,S 14,313283,1,0
Mk164=Stimulus,S 72,315640,1,0
Mk165=Stimulus,S 80,315694,1,0
Mk166=Stimulus,S 90,318743,1,0
Mk167=Stimulus,S 11,319501,1,0
Mk168=Stimulus,S 15,322071,1,0
Mk169=Stimulus,S 12,322072,1,0
Mk170=Stimulus,S 14,322584,1,0
Mk171=Stimulus,S 72,325304,1,0
Mk172=Stimulus,S 22,326120,1,0
Mk173=Stimulus,S 16,328691,1,0
Mk174=Stimulus,S 18,329203,1,0
Mk175=Stimulus,S 74,332007,1,0
Mk176=Stimulus,S 11,332822,1,0
Mk177=Stimulus,S 15,335393,1,0
Mk178=Stimulus,S 12,335394,1,0
Mk179=Stimulus,S 14,335906,1,0
Mk180=Stimulus,S 72,338232,1,0
Mk181=Stimulus,S 22,339045,1,0
Mk182=Stimulus,S 16,341616,1,0
Mk183=Stimulus,S 18,342128,1,0
Mk184=Stimulus,S 74,344410,1,0
Mk185=Stimulus,S 11,345226,1,0
Mk186=Stimulus,S 15,347796,1,0
Mk187=Stimulus,S 12,347797,1,0
Mk188=Stimulus,S 14,348309,1,0
Mk189=Stimulus,S 72,351741,1,0
Mk190=Stimulus,S 22,352557,1,0
Mk191=Stimulus,S 16,355129,1,0
Mk192=Stimulus,S 18,355641,1,0
Mk193=Stimulus,S 74,358390,1,0
Mk194=Stimulus,S 22,359201,1,0
Mk195=Stimulus,S 16,363312,1,0
Mk196=Stimulus,S 18,363824,1,0
Mk197=Stimulus,S 74,367067,1,0
Mk198=Stimulus,S 11,367881,1,0
Mk199=Stimulus,S 15,370452,1,0
Mk200=Stimulus,S 12,370453,1,0
Mk201=Stimulus,S 14,370965,1,0
Mk202=Stimulus,S 72,372704,1,0
Mk203=Stimulus,S 22,373516,1,0
Mk204=Stimulus,S 16,376601,1,0
Mk205=Stimulus,S 18,377113,1,0
Mk206=Stimulus,S 74,379959,1,0
Mk207=Stimulus,S 11,380773,1,0
Mk208=Stimulus,S 12,383344,1,0
Mk209=Stimulus,S 14,383857,1,0
Mk210=Stimulus,S 72,386072,1,0
Mk211=Stimulus,S 11,386888,1,0
Mk212=Stimulus,S 15,389458,1,0
Mk213=Stimulus,S 12,389459,1,0
Mk214=Stimulus,S 14,389971,1,0
Mk215=Stimulus,S 72,392421,1,0
Mk216=Stimulus,S 11,393234,1,0
Mk217=Stimulus,S 15,397344,1,0
Mk218=Stimulus,S 12,397345,1,0
Mk219=Stimulus,S 14,397857,1,0
Mk220=Stimulus,S 72,400842,1,0
Mk221=Stimulus,S 22,401657,1,0
Mk222=Stimulus,S 16,405768,1,0
Mk223=Stimulus,S 18,406280,1,0
Mk224=Stimulus,S 74,408997,1,0
Mk225=Stimulus,S 11,409808,1,0
Mk226=Stimulus,S 15,413405,1,0
Mk227=Stimulus,S 12,413406,1,0
Mk228=Stimulus,S 14,413918,1,0
Mk229=Stimulus,S 72,416815,1,0
Mk230=Stimulus,S 22,417627,1,0
Mk231=Stimulus,S 16,421738,1,0
Mk232=Stimulus,S 18,422250,1,0
Mk233=Stimulus,S 74,424566,1,0
Mk234=Stimulus,S 80,424620,1,0
Mk235=Stimulus,S 90,427978,1,0
Mk236=Stimulus,S 11,428740,1,0
Mk237=Stimulus,S 15,431310,1,0
Mk238=Stimulus,S 12,431311,1,0
Mk239=Stimulus,S 14,431824,1,0
Mk240=Stimulus,S 72,434561,1,0
Mk241=Stimulus,S 22,435376,1,0
Mk242=Stimulus,S 16,437947,1,0
Mk243=Stimulus,S 18,438459,1,0
Mk244=Stimulus,S 74,441207,1,0
Mk245=Stimulus,S 11,442020,1,0
Mk246=Stimulus,S 15,445617,1,0
Mk247=Stimulus,S 12,445618,1,0
Mk248=Stimulus,S 14,446130,1,0
Mk249=Stimulus,S 72,449171,1,0
Mk250=Stimulus,S 22,449980,1,0
Mk251=Stimulus,S 16,452552,1,0
Mk252=Stimulus,S 18,453064,1,0
Mk253=Stimulus,S 74,455396,1,0
Mk254=Stimulus,S 22,456211,1,0
Mk255=Stimulus,S 16,458783,1,0
Mk256=Stimulus,S 18,459295,1,0
Mk257=Stimulus,S 74,462047,1,0
Mk258=Stimulus,S 22,462864,1,0
Mk259=Stimulus,S 16,465435,1,0
Mk260=Stimulus,S 18,465947,1,0
Mk261=Stimulus,S 74,468683,1,0
Mk262=Stimulus,S 11,469500,1,0
Mk263=Stimulus,S 15,473097,1,0
Mk264=Stimulus,S 12,473098,1,0
Mk265=Stimulus,S 14,473610,1,0
Mk266=Stimulus,S 72,476408,1,0
Mk267=Stimulus,S 22,477220,1,0
Mk268=Stimulus,S 16,479792,1,0
Mk269=Stimulus,S 18,480304,1,0
Mk270=Stimulus,S 74,482520,1,0
Mk271=Stimulus,S 11,483335,1,0
Mk272=Stimulus,S 15,485905,1,0
Mk273=Stimulus,S 12,485906,1,0
Mk274=Stimulus,S 14,486419,1,0
Mk275=Stimulus,S 72,489246,1,0
Mk276=Stimulus,S 22,490062,1,0
Mk277=Stimulus,S 16,493146,1,0
Mk278=Stimulus,S 18,493659,1,0
Mk279=Stimulus,S 74,496415,1,0
Mk280=Stimulus,S 22,497228,1,0
Mk281=Stimulus,S 16,500312,1,0
Mk282=Stimulus,S 18,500825,1,0
Mk283=Stimulus,S 74,503635,1,0
Mk284=Stimulus,S 11,504443,1,0
Mk285=Stimulus,S 15,507014,1,0
Mk286=Stimulus,S 12,507015,1,0
Mk287=Stimulus,S 14,507527,1,0
Mk288=Stimulus,S 72,510345,1,0
Mk289=Stimulus,S 22,511153,1,0
Mk290=Stimulus,S 16,515264,1,0
Mk291=Stimulus,S 18,515776,1,0
Mk292=Stimulus,S 74,518063,1,0
Mk293=Stimulus,S 11,518874,1,0
Mk294=Stimulus,S 15,522470,1,0
Mk295=Stimulus,S 12,522471,1,0
Mk296=Stimulus,S 14,522983,1,0
Mk297=Stimulus,S 72,525324,1,0
Mk298=Stimulus,S 11,526139,1,0
Mk299=Stimulus,S 15,529735,1,0
Mk300=Stimulus,S 12,529736,1,0
Mk301=Stimulus,S 14,530248,1,0
Mk302=Stimulus,S 72,533077,1,0
